<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Resumable REST Upload Plugin &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../../index.html" />
      <link rel="up" title="Community modules" href="../index.html" />
      <link rel="next" title="GeoMesa data store" href="../geomesa/index.html" />
      <link rel="prev" title="SLD REST Service" href="../sldservice/index.html" />
</head>
<body class="community/rest-upload/index">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Community modules</a> &raquo;</li>
  <li>Resumable REST Upload Plugin</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="../geomesa/index.html" title="GeoMesa data store"
       accesskey="N">next</a></li>
  <li>
    <a href="../sldservice/index.html" title="SLD REST Service"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="resumable-rest-upload-plugin">
<span id="community-rest-upload"></span><h1>Resumable REST Upload Plugin<a class="headerlink" href="#resumable-rest-upload-plugin" title="Permalink to this headline">¶</a></h1>
<p>This plugin can be used for managing the upload of files in GeoServer via REST with the possibility to resume uploads which are not completed.</p>
<div class="section" id="installing-the-plugin">
<h2>Installing the Plugin<a class="headerlink" href="#installing-the-plugin" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ol class="arabic simple">
<li>Download the plugin from the <a class="reference external" href="http://ares.boundlessgeo.com/geoserver/master/community-latest/">nightly GeoServer community module builds</a>.</li>
</ol>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Make sure the version of the extension matches the version of the GeoServer instance!</p>
</div>
<ol class="arabic simple">
<li>Extract the contents of the archive into the <tt class="docutils literal"><span class="pre">WEB-INF/lib</span></tt> directory of the GeoServer installation.</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="plugin-description">
<h2>Plugin Description<a class="headerlink" href="#plugin-description" title="Permalink to this headline">¶</a></h2>
<p>The upload service is published under the common prefix <strong>/rest/resumableupload/${uploadId}</strong>, where uploadId is the unique identifier of each upload request.</p>
<p>The completed uploaded file is moved to REST <em>ROOT folder</em>, if configured, otherwise in <em>$GEOSERVER_DATA_DIR/data</em> folder (see documentation of Path Mapper at the <a class="reference external" href="http://docs.geoserver.org/latest/en/user/webadmin/server/globalsettings.html#rest-pathmapper-root-directory-path">Path Mapper documentation page</a></p>
<p>Here is a description of general workflow that clients must follow to handle file upload, manage returned data and resume upload:</p>
<ol class="arabic">
<li><p class="first">The client starts a new upload task sending a <em>text/plain</em> <strong>REST POST</strong> at url <strong>/rest/resumableupload/</strong>, the body of request must contain the desired relative path for uploaded file.</p>
</li>
<li><p class="first">The server creates an <strong>uploadId</strong> that identifies this upload task.</p>
</li>
<li><p class="first">The server replies with <strong>201 (CREATED)</strong>: the body of response contains the absolute URL to call in successive <strong>PUT</strong> requests to upload file. The same information is in the <em>Location</em> header attribute.</p>
</li>
<li><p class="first">The client starts the file upload with an <em>application/octet-stream</em> <strong>REST PUT</strong> at url returned from the POST (relative url is <strong>/rest/resumableupload/${uploadId}</strong> ). The body of the <strong>PUT</strong> contains the file bytes to upload. It is mandatory to set the header attribute <strong>Content-Length</strong> with the total number of byte of the current upload (same as the complete size of file in bytes).</p>
</li>
<li><p class="first">The server saves a temporary file into the desired path relative to a configurable folder (default is <em>tmp/upload</em> subfolder of <em>Geoserver data directory</em>).</p>
</li>
<li><p class="first">The server reply can be:</p>
<blockquote>
<div><ul class="simple">
<li><strong>200 (OK)</strong> : The full file is correctly uploaded, the body of response contains the URL of uploaded file relative to the destination folder (<em>REST ROOT</em> or GEOSERVER DATA directory)</li>
<li><strong>308 (Resume Incomplete)</strong> :The file is partially uploaded, the header of response contains the <strong>Range</strong> attribute in the format <em>0-&lt;last uploaded byte index&gt;</em>.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">The client resumes the file upload after a <strong>308 PUT</strong> response, sending another <strong>REST PUT</strong> at the same URL of previous. The body of request contains the bytes file to upload starting from the <em>&lt;last uploaded byte index&gt;+1</em> byte. The header of request must contains these attributes: Content-Length with the total number of byte of current upload and the &#8220;Range&#8221; in the format <em>Bytes:&lt;last uploaded byte index+1&gt; - &lt;max byte index in current upload&gt; / &lt;complete file size in bytes&gt;</em>. The server reply is as the step 2.</p>
</li>
<li><p class="first">The client can retrieve information about an upload task using <strong>GET</strong> request at the URL returned by the first <strong>POST</strong> request.</p>
</li>
<li><p class="first">The server reply can be:</p>
<blockquote>
<div><ul class="simple">
<li><strong>200 (OK)</strong> : The full file is correctly uploaded</li>
<li><strong>308 (Resume Incomplete)</strong> :The file is partially uploaded, the header of response contains the &#8220;Range&#8221; attribute in the format &#8220;0-&lt;last uploaded byte index&gt;&#8221;.</li>
</ul>
</div></blockquote>
</li>
</ol>
<p>The uploads which are not completed and are not resumed from too much time (default value is 300000 milliseconds) will be removed from server.
The completed files will be reachable via GET request for a limited time (default value is 300000 milliseconds).</p>
<p>The timeout of files cleaner task and the temporary subfolder path can be configured by adding a <strong>resumableUpload.properties</strong> file to the Geoserver data directory with the definition of properties <em>resumable.tempPath</em> and <em>resumable.expirationDelay</em> (in milliseconds). Each modification of this file requires to restart GeoServer.</p>
</div>
<div class="section" id="example-of-usage">
<h2>Example of usage<a class="headerlink" href="#example-of-usage" title="Permalink to this headline">¶</a></h2>
<p><em>POST</em>
REQUEST:</p>
<div class="highlight-python"><pre>curl -v -u admin:geoserver -H "Content-type text/plain" -XPOST -d "/test/test.txt" http://localhost:8080/geoserver/rest/resumableupload</pre>
</div>
<p>REPLY:</p>
<div class="highlight-python"><pre>HTTP/1.1 201 Created-----TO USE IN PUT-----

http://localhost:8080/geoserver/rest/resumableupload/1eb35cad-c715-40f5-adf5-bba91d9c947e-----------------------</pre>
</div>
<p><em>PUT (PARTIAL UPLOAD, SERVER FAILS, 3 bytes saved)</em>
REQUEST:</p>
<div class="highlight-python"><pre>curl -v -u admin:geoserver -H "Content-type application/octet-stream" -H "Content-Length:4" -XPUT --data-binary "test" http://localhost:8080/geoserver/rest/resumableupload/1eb35cad-c715-40f5-adf5-bba91d9c947e</pre>
</div>
<p><em>GET</em>
REQUEST:</p>
<div class="highlight-python"><pre>curl -v -u admin:geoserver -XGET http://localhost:8080/geoserver/rest/resumableupload/1eb35cad-c715-40f5-adf5-bba91d9c947e</pre>
</div>
<p>REPLY:</p>
<div class="highlight-python"><pre>HTTP/1.1 308 308
Range: 0-2</pre>
</div>
<p><em>PUT (RESUME UPLOAD, transfer only &#8220;t&#8221; byte)</em>
REQUEST:</p>
<div class="highlight-python"><pre>curl -v -u admin:geoserver -H "Content-type application/octet-stream" -H "Content-Length:1" -H "Content-Range:Bytes=3-4/4" -XPUT --data-binary "t" http://localhost:8080/geoserver/rest/resumableupload/1eb35cad-c715-40f5-adf5-bba91d9c947e</pre>
</div>
<p>REPLY:</p>
<div class="highlight-python"><pre>HTTP/1.1 200 OK
test/test.txt</pre>
</div>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="../sldservice/index.html" title="previous chapter">SLD REST Service</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="../geomesa/index.html" title="next chapter">GeoMesa data store</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">Resumable REST Upload Plugin</a><ul>
<li><a class="reference internal" href="#installing-the-plugin">Installing the Plugin</a></li>
<li><a class="reference internal" href="#plugin-description">Plugin Description</a></li>
<li><a class="reference internal" href="#example-of-usage">Example of usage</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="../sldservice/index.html" title="previous chapter">SLD REST Service</a></li>
            <li>Next: <a href="../geomesa/index.html" title="next chapter">GeoMesa data store</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/community/rest-upload/index.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>