<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Directives &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../../index.html" />
      <link rel="up" title="CSS Styling" href="index.html" />
      <link rel="next" title="Styled marks" href="styledmarks.html" />
      <link rel="prev" title="CSS value types" href="valuetypes.html" />
</head>
<body class="extensions/css/directives">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Extensions</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">CSS Styling</a> &raquo;</li>
  <li>Directives</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="styledmarks.html" title="Styled marks"
       accesskey="N">next</a></li>
  <li>
    <a href="valuetypes.html" title="CSS value types"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="directives">
<span id="extensions-css-directives"></span><h1>Directives<a class="headerlink" href="#directives" title="Permalink to this headline">¶</a></h1>
<p>A directive is a CSS top level declaration that allows control of some aspects of the stylesheet application or translation to SLD.
All directives are declared at the beginning of the CSS sheet and follow the same syntax:</p>
<div class="highlight-css"><div class="highlight"><pre><span class="k">@name</span> <span class="nt">value</span><span class="p">;</span>
</pre></div>
</div>
<p>For example:</p>
<div class="highlight-css"><pre>@mode 'Flat';
@styleTitle 'The title;
@styleAbstract 'This is a longer description'

* {
  stroke: black
}

[cat = 10] {
  stroke: yellow; stroke-width: 10
}</pre>
</div>
<div class="section" id="supported-directives">
<h2>Supported directives<a class="headerlink" href="#supported-directives" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="15%" />
<col width="60%" />
<col width="10%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Directive</th>
<th class="head">Type</th>
<th class="head">Meaning</th>
<th class="head">Accepts Expression?</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">mode</span></tt></td>
<td>String, <tt class="docutils literal"><span class="pre">Exclusive</span></tt>, <tt class="docutils literal"><span class="pre">Simple</span></tt>, <tt class="docutils literal"><span class="pre">Auto</span></tt>, <tt class="docutils literal"><span class="pre">Flat</span></tt></td>
<td>Controls how the CSS is translated to SLD. <tt class="docutils literal"><span class="pre">Exclusive</span></tt>, <tt class="docutils literal"><span class="pre">Simple</span></tt> and <tt class="docutils literal"><span class="pre">Auto</span></tt> are cascaded modes, <tt class="docutils literal"><span class="pre">Flat</span></tt> turns off cascading and has the CSS
behave like a simplified syntax SLD sheet. See <a class="reference internal" href="cascading.html#extensions-css-cascading"><em>Understanding CSS &#8220;Cascading&#8221;</em></a> for an explanation of how the various modes work</td>
<td>false</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">styleTitle</span></tt></td>
<td>String</td>
<td>The generated SLD style title</td>
<td>No</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">styleAbstract</span></tt></td>
<td>String</td>
<td>The generated SLD style abstract/description</td>
<td>No</td>
</tr>
</tbody>
</table>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="valuetypes.html" title="previous chapter">CSS value types</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="styledmarks.html" title="next chapter">Styled marks</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">Directives</a><ul>
<li><a class="reference internal" href="#supported-directives">Supported directives</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="valuetypes.html" title="previous chapter">CSS value types</a></li>
            <li>Next: <a href="styledmarks.html" title="next chapter">Styled marks</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/extensions/css/directives.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>