<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Styled marks &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../../index.html" />
      <link rel="up" title="CSS Styling" href="index.html" />
      <link rel="next" title="Understanding CSS “Cascading”" href="cascading.html" />
      <link rel="prev" title="Directives" href="directives.html" />
</head>
<body class="extensions/css/styledmarks">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Extensions</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">CSS Styling</a> &raquo;</li>
  <li>Styled marks</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="cascading.html" title="Understanding CSS “Cascading”"
       accesskey="N">next</a></li>
  <li>
    <a href="directives.html" title="Directives"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="styled-marks">
<span id="extensions-css-styledmarks"></span><h1>Styled marks<a class="headerlink" href="#styled-marks" title="Permalink to this headline">¶</a></h1>
<p>GeoServer&#8217;s CSS module provides a collection of predefined symbols that you can
use and combine to create simple marks, strokes, and fill patterns without
needing an image editing program.  You can access these symbols via the
symbol() CSS function.  For example, the built-in circle symbol makes it easy
to create a simple &#8216;dot&#8217; marker for a point layer:</p>
<div class="highlight-css"><div class="highlight"><pre><span class="o">*</span> <span class="p">{</span>
  <span class="n">mark</span><span class="o">:</span> <span class="n">symbol</span><span class="p">(</span><span class="k">circle</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Symbols work anywhere you can use a <tt class="docutils literal"><span class="pre">url()</span></tt> to reference an image (as in, you
can use symbols for stroke and fill patterns as well as markers.)</p>
<div class="section" id="symbol-names">
<h2>Symbol names<a class="headerlink" href="#symbol-names" title="Permalink to this headline">¶</a></h2>
<p>GeoServer extensions can add extra symbols (such as the <tt class="docutils literal"><span class="pre">chart://</span></tt> symbol
family which allows the use of charts as symbols via a naming scheme similar to
the Google Charts API).  However, there are a few symbols that are always available:</p>
<blockquote>
<div><ul class="simple">
<li>circle</li>
<li>square</li>
<li>triangle</li>
<li>arrow</li>
<li>cross</li>
<li>star</li>
<li>x</li>
<li>shape://horizline</li>
<li>shape://vertline</li>
<li>shape://backslash</li>
<li>shape://slash</li>
<li>shape://plus</li>
<li>shape://times</li>
<li>windbarbs://default(size)[unit]</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="symbol-selectors">
<h2>Symbol selectors<a class="headerlink" href="#symbol-selectors" title="Permalink to this headline">¶</a></h2>
<p>Symbols offer some additional styling options beyond those offered for image
references. To specify these style properties, just add another
rule with a special selector.  There are 8 &#8220;pseudoclass&#8221; selectors that are
used to style selectors:</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">:mark</span></tt> specifies that a rule applies to symbols used as point markers</li>
<li><tt class="docutils literal"><span class="pre">:shield</span></tt> specifies that a rule applies to symbols used as label
shields (icons displayed behind label text)</li>
<li><tt class="docutils literal"><span class="pre">:stroke</span></tt> specifies that a rule applies to symbols used as stroke
patterns</li>
<li><tt class="docutils literal"><span class="pre">:fill</span></tt> specifies that a rule applies to symbols used as fill patterns</li>
<li><tt class="docutils literal"><span class="pre">:symbol</span></tt> specifies that a rule applies to any symbol, regardless of
which context it is used in</li>
<li><tt class="docutils literal"><span class="pre">:nth-mark(n)</span></tt> specifies that a rule applies to the symbol used for the
nth stacked point marker on a feature.</li>
<li><tt class="docutils literal"><span class="pre">:nth-shield(n)</span></tt> specifies that a rule applies to the symbol used for
the background of the nth stacked label on a feature</li>
<li><tt class="docutils literal"><span class="pre">:nth-stroke(n)</span></tt> specifies that a rule applies to the symbol used for
the nth stacked stroke pattern on a feature.</li>
<li><tt class="docutils literal"><span class="pre">:nth-fill(n)</span></tt> specifies that a rule applies to the symbol used for the
nth stacked fill pattern on a feature.</li>
<li><tt class="docutils literal"><span class="pre">:nth-symbol(n)</span></tt> specifies that a rule applies to the symbol used for
the nth stacked symbol on a feature, regardless of which context it is
used in.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="symbol-styling-properties">
<h2>Symbol styling properties<a class="headerlink" href="#symbol-styling-properties" title="Permalink to this headline">¶</a></h2>
<p>Styling a built-in symbol is similar to styling a polygon feature. However, the
styling options are slightly different from those available to a true polygon
feature:</p>
<blockquote>
<div><ul class="simple">
<li>The <tt class="docutils literal"><span class="pre">mark</span></tt> and <tt class="docutils literal"><span class="pre">label</span></tt> families of properties are unavailable for
symbols.</li>
<li>Nested symbol styling is not currently supported.</li>
<li>Only the first <tt class="docutils literal"><span class="pre">stroke</span></tt> and <tt class="docutils literal"><span class="pre">fill</span></tt> will be used.</li>
<li>Additional <tt class="docutils literal"><span class="pre">size</span></tt> (as a length) and <tt class="docutils literal"><span class="pre">rotation</span></tt> (as an angle)
properties are available.  These are analogous to the
<tt class="docutils literal"><span class="pre">(mark|stroke|fill)-size</span></tt> and <tt class="docutils literal"><span class="pre">(mark|stroke|fill)-rotation</span></tt>
properties available for true geometry styling.</li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The various prefixed &#8216;-size&#8217; and &#8216;-rotation&#8217; properties on the
containing style override those for the symbol if they are present.</p>
</div>
</div>
<div class="section" id="example-styled-symbol">
<h2>Example styled symbol<a class="headerlink" href="#example-styled-symbol" title="Permalink to this headline">¶</a></h2>
<p>As an example, consider a situation where you are styling a layer that includes data about hospitals in your town.  You can create a simple hospital logo by placing a red cross symbol on top of a white circle background:</p>
<div class="highlight-css"><div class="highlight"><pre><span class="o">[</span><span class="nt">usage</span><span class="o">=</span><span class="s1">&#39;hospital&#39;</span><span class="o">]</span> <span class="p">{</span>
  <span class="n">mark</span><span class="o">:</span> <span class="n">symbol</span><span class="p">(</span><span class="s1">&#39;circle&#39;</span><span class="p">)</span><span class="o">,</span> <span class="n">symbol</span><span class="p">(</span><span class="s1">&#39;cross&#39;</span><span class="p">);</span>
<span class="p">}</span>

<span class="o">[</span><span class="nt">usage</span><span class="o">=</span><span class="s1">&#39;hospital&#39;</span><span class="o">]</span> <span class="nd">:nth-mark</span><span class="o">(</span><span class="nt">1</span><span class="o">)</span> <span class="p">{</span>
  <span class="k">size</span><span class="o">:</span> <span class="m">16px</span><span class="p">;</span>
  <span class="n">fill</span><span class="o">:</span> <span class="nb">white</span><span class="p">;</span>
  <span class="n">stroke</span><span class="o">:</span> <span class="nb">red</span><span class="p">;</span>
<span class="p">}</span>

<span class="o">[</span><span class="nt">usage</span><span class="o">=</span><span class="s1">&#39;hospital&#39;</span><span class="o">]</span> <span class="nd">:nth-mark</span><span class="o">(</span><span class="nt">2</span><span class="o">)</span> <span class="p">{</span>
  <span class="k">size</span><span class="o">:</span> <span class="m">12px</span><span class="p">;</span>
  <span class="n">fill</span><span class="o">:</span> <span class="nb">red</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Also an windbarb example where you get wind speed and direction from your data fields horSpeed and horDir (direction):</p>
<div class="highlight-css"><div class="highlight"><pre><span class="o">*</span> <span class="p">{</span>
<span class="c">/* select windbard based on speed( here in meters per second, and south hemisphere) */</span>
 <span class="n">mark</span><span class="o">:</span> <span class="n">symbol</span><span class="p">(</span><span class="s1">&#39;windbarbs://default(${horSpeed})[m/s]?hemisphere=s&#39;</span><span class="p">);</span>

<span class="c">/* rotate windbarb based on horDir property (in degrees) */</span>
  <span class="n">mark</span><span class="o">-</span><span class="n">rotation</span><span class="o">:</span> <span class="p">[</span><span class="n">horDir</span><span class="p">];</span>

  <span class="n">mark</span><span class="o">-</span><span class="k">size</span><span class="o">:</span> <span class="m">20</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="directives.html" title="previous chapter">Directives</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="cascading.html" title="next chapter">Understanding CSS &#8220;Cascading&#8221;</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">Styled marks</a><ul>
<li><a class="reference internal" href="#symbol-names">Symbol names</a></li>
<li><a class="reference internal" href="#symbol-selectors">Symbol selectors</a></li>
<li><a class="reference internal" href="#symbol-styling-properties">Symbol styling properties</a></li>
<li><a class="reference internal" href="#example-styled-symbol">Example styled symbol</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="directives.html" title="previous chapter">Directives</a></li>
            <li>Next: <a href="cascading.html" title="next chapter">Understanding CSS &#8220;Cascading&#8221;</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/extensions/css/styledmarks.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>