<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Tutorial: Styling data with CSS &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../../index.html" />
      <link rel="up" title="CSS Styling" href="index.html" />
      <link rel="next" title="CSS Styling Workshop" href="workshop/index.html" />
      <link rel="prev" title="Installation" href="install.html" />
</head>
<body class="extensions/css/tutorial">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Extensions</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">CSS Styling</a> &raquo;</li>
  <li>Tutorial: Styling data with CSS</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="workshop/index.html" title="CSS Styling Workshop"
       accesskey="N">next</a></li>
  <li>
    <a href="install.html" title="Installation"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="tutorial-styling-data-with-css">
<span id="extensions-css-tutorial"></span><h1>Tutorial: Styling data with CSS<a class="headerlink" href="#tutorial-styling-data-with-css" title="Permalink to this headline">¶</a></h1>
<p>This tutorial will show using CSS to style a layer, along with the equivalent SLD code.</p>
<p>To use this tutorial, you will need the <a class="reference internal" href="install.html#extensions-css-install"><em>CSS extension</em></a> as well as the <tt class="docutils literal"><span class="pre">states</span></tt> layer from the <a class="reference external" href="https://github.com/geoserver/geoserver/tree/master/data/release/data/shapefiles">default GeoServer configuration</a>.</p>
<div class="section" id="css-demo-page">
<h2>CSS demo page<a class="headerlink" href="#css-demo-page" title="Permalink to this headline">¶</a></h2>
<p>The CSS extension adds a page to GeoServer, linked from the sidebar, called <em class="guilabel">CSS Styles</em>. This page is only visible to administrators since it can modify the styles in GeoServer.</p>
<div class="figure">
<img alt="../../_images/css_demo_page.png" src="../../_images/css_demo_page.png" />
<p class="caption">CSS demo page can be used to switch between layers and styles</p>
</div>
<p>After loading the CSS page, you can view any of the layers and styles in GeoServer by clicking on one of the links at the top of the page:</p>
<ul class="simple">
<li><em class="guilabel">Edit a different style</em></li>
<li><em class="guilabel">Choose a different layer</em> to preview this style</li>
<li><em class="guilabel">Create a new style</em> and preview with this layer</li>
<li><em class="guilabel">Set style as default</em> for the current layer</li>
<li><em class="guilabel">Change layer associations for this style</em></li>
</ul>
<p>The main box on the page is for the CSS style. At the bottom of the page, you will see tabs, showing:</p>
<ul class="simple">
<li><em class="guilabel">Generated SLD</em>, showing the equivalent SLD to the CSS written above</li>
<li><em class="guilabel">Map</em>, showing a layer preview with the current style</li>
<li><em class="guilabel">Data</em>, a list of all the attributes for the given layer (useful for styling by a given attribute)</li>
<li><em class="guilabel">CSS Reference</em>, showing the GeoServer documentation on CSS Styling</li>
</ul>
<p>You can overwrite any style by entering CSS into the form, but it is recommended that you avoid editing preexisting styles since existing SLD styles are not reflected in the CSS. In other words, <strong>CSS can be automatically converted to SLD, but not the reverse.</strong></p>
</div>
<div class="section" id="creating-a-style-for-the-states-layer">
<h2>Creating a style for the states layer<a class="headerlink" href="#creating-a-style-for-the-states-layer" title="Permalink to this headline">¶</a></h2>
<p>The SLD file for the default <tt class="docutils literal"><span class="pre">states</span></tt> layer looks like this:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;ISO-8859-1&quot;?&gt;</span>
<span class="nt">&lt;StyledLayerDescriptor</span>
  <span class="na">version=</span><span class="s">&quot;1.0.0&quot;</span>
  <span class="na">xmlns=</span><span class="s">&quot;http://www.opengis.net/sld&quot;</span>
  <span class="na">xmlns:ogc=</span><span class="s">&quot;http://www.opengis.net/ogc&quot;</span>
  <span class="na">xmlns:xlink=</span><span class="s">&quot;http://www.w3.org/1999/xlink&quot;</span>
  <span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
  <span class="na">xmlns:gml=</span><span class="s">&quot;http://www.opengis.net/gml&quot;</span>
  <span class="na">xsi:schemaLocation=</span><span class="s">&quot;http://www.opengis.net/sld</span>
<span class="s">    http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd</span>
<span class="s">&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;NamedLayer&gt;</span>
    <span class="nt">&lt;Name&gt;</span>USA states population<span class="nt">&lt;/Name&gt;</span>
    <span class="nt">&lt;UserStyle&gt;</span>
      <span class="nt">&lt;Name&gt;</span>population<span class="nt">&lt;/Name&gt;</span>
      <span class="nt">&lt;Title&gt;</span>Population in the United States<span class="nt">&lt;/Title&gt;</span>
      <span class="nt">&lt;Abstract&gt;</span>A sample filter that filters the United States into three
        categories of population, drawn in different colors<span class="nt">&lt;/Abstract&gt;</span>
      <span class="nt">&lt;FeatureTypeStyle&gt;</span>
        <span class="nt">&lt;Rule&gt;</span>
          <span class="nt">&lt;Title&gt;</span><span class="ni">&amp;lt;</span> 2M<span class="nt">&lt;/Title&gt;</span>
          <span class="nt">&lt;ogc:Filter&gt;</span>
            <span class="nt">&lt;ogc:PropertyIsLessThan&gt;</span>
             <span class="nt">&lt;ogc:PropertyName&gt;</span>PERSONS<span class="nt">&lt;/ogc:PropertyName&gt;</span>
             <span class="nt">&lt;ogc:Literal&gt;</span>2000000<span class="nt">&lt;/ogc:Literal&gt;</span>
            <span class="nt">&lt;/ogc:PropertyIsLessThan&gt;</span>
          <span class="nt">&lt;/ogc:Filter&gt;</span>
          <span class="nt">&lt;PolygonSymbolizer&gt;</span>
             <span class="nt">&lt;Fill&gt;</span>
                <span class="c">&lt;!-- CssParameters allowed are fill (the color) and fill-opacity --&gt;</span>
                <span class="nt">&lt;CssParameter</span> <span class="na">name=</span><span class="s">&quot;fill&quot;</span><span class="nt">&gt;</span>#4DFF4D<span class="nt">&lt;/CssParameter&gt;</span>
                <span class="nt">&lt;CssParameter</span> <span class="na">name=</span><span class="s">&quot;fill-opacity&quot;</span><span class="nt">&gt;</span>0.7<span class="nt">&lt;/CssParameter&gt;</span>
             <span class="nt">&lt;/Fill&gt;</span>
          <span class="nt">&lt;/PolygonSymbolizer&gt;</span>
        <span class="nt">&lt;/Rule&gt;</span>
        <span class="nt">&lt;Rule&gt;</span>
          <span class="nt">&lt;Title&gt;</span>2M - 4M<span class="nt">&lt;/Title&gt;</span>
          <span class="nt">&lt;ogc:Filter&gt;</span>
            <span class="nt">&lt;ogc:PropertyIsBetween&gt;</span>
              <span class="nt">&lt;ogc:PropertyName&gt;</span>PERSONS<span class="nt">&lt;/ogc:PropertyName&gt;</span>
              <span class="nt">&lt;ogc:LowerBoundary&gt;</span>
                <span class="nt">&lt;ogc:Literal&gt;</span>2000000<span class="nt">&lt;/ogc:Literal&gt;</span>
              <span class="nt">&lt;/ogc:LowerBoundary&gt;</span>
              <span class="nt">&lt;ogc:UpperBoundary&gt;</span>
                <span class="nt">&lt;ogc:Literal&gt;</span>4000000<span class="nt">&lt;/ogc:Literal&gt;</span>
              <span class="nt">&lt;/ogc:UpperBoundary&gt;</span>
            <span class="nt">&lt;/ogc:PropertyIsBetween&gt;</span>
          <span class="nt">&lt;/ogc:Filter&gt;</span>
          <span class="nt">&lt;PolygonSymbolizer&gt;</span>
             <span class="nt">&lt;Fill&gt;</span>
                <span class="c">&lt;!-- CssParameters allowed are fill (the color) and fill-opacity --&gt;</span>
                <span class="nt">&lt;CssParameter</span> <span class="na">name=</span><span class="s">&quot;fill&quot;</span><span class="nt">&gt;</span>#FF4D4D<span class="nt">&lt;/CssParameter&gt;</span>
                <span class="nt">&lt;CssParameter</span> <span class="na">name=</span><span class="s">&quot;fill-opacity&quot;</span><span class="nt">&gt;</span>0.7<span class="nt">&lt;/CssParameter&gt;</span>
             <span class="nt">&lt;/Fill&gt;</span>
          <span class="nt">&lt;/PolygonSymbolizer&gt;</span>
        <span class="nt">&lt;/Rule&gt;</span>
        <span class="nt">&lt;Rule&gt;</span>
          <span class="nt">&lt;Title&gt;</span><span class="ni">&amp;gt;</span> 4M<span class="nt">&lt;/Title&gt;</span>
          <span class="c">&lt;!-- like a linesymbolizer but with a fill too --&gt;</span>
          <span class="nt">&lt;ogc:Filter&gt;</span>
            <span class="nt">&lt;ogc:PropertyIsGreaterThan&gt;</span>
             <span class="nt">&lt;ogc:PropertyName&gt;</span>PERSONS<span class="nt">&lt;/ogc:PropertyName&gt;</span>
             <span class="nt">&lt;ogc:Literal&gt;</span>4000000<span class="nt">&lt;/ogc:Literal&gt;</span>
            <span class="nt">&lt;/ogc:PropertyIsGreaterThan&gt;</span>
          <span class="nt">&lt;/ogc:Filter&gt;</span>
          <span class="nt">&lt;PolygonSymbolizer&gt;</span>
             <span class="nt">&lt;Fill&gt;</span>
                <span class="c">&lt;!-- CssParameters allowed are fill (the color) and fill-opacity --&gt;</span>
                <span class="nt">&lt;CssParameter</span> <span class="na">name=</span><span class="s">&quot;fill&quot;</span><span class="nt">&gt;</span>#4D4DFF<span class="nt">&lt;/CssParameter&gt;</span>
                <span class="nt">&lt;CssParameter</span> <span class="na">name=</span><span class="s">&quot;fill-opacity&quot;</span><span class="nt">&gt;</span>0.7<span class="nt">&lt;/CssParameter&gt;</span>
             <span class="nt">&lt;/Fill&gt;</span>
          <span class="nt">&lt;/PolygonSymbolizer&gt;</span>
        <span class="nt">&lt;/Rule&gt;</span>
        <span class="nt">&lt;Rule&gt;</span>
          <span class="nt">&lt;Title&gt;</span>Boundary<span class="nt">&lt;/Title&gt;</span>
          <span class="nt">&lt;LineSymbolizer&gt;</span>
            <span class="nt">&lt;Stroke&gt;</span>
              <span class="nt">&lt;CssParameter</span> <span class="na">name=</span><span class="s">&quot;stroke-width&quot;</span><span class="nt">&gt;</span>0.2<span class="nt">&lt;/CssParameter&gt;</span>
            <span class="nt">&lt;/Stroke&gt;</span>
          <span class="nt">&lt;/LineSymbolizer&gt;</span>
          <span class="nt">&lt;TextSymbolizer&gt;</span>
            <span class="nt">&lt;Label&gt;</span>
              <span class="nt">&lt;ogc:PropertyName&gt;</span>STATE_ABBR<span class="nt">&lt;/ogc:PropertyName&gt;</span>
            <span class="nt">&lt;/Label&gt;</span>
            <span class="nt">&lt;Font&gt;</span>
              <span class="nt">&lt;CssParameter</span> <span class="na">name=</span><span class="s">&quot;font-family&quot;</span><span class="nt">&gt;</span>Times New Roman<span class="nt">&lt;/CssParameter&gt;</span>
              <span class="nt">&lt;CssParameter</span> <span class="na">name=</span><span class="s">&quot;font-style&quot;</span><span class="nt">&gt;</span>Normal<span class="nt">&lt;/CssParameter&gt;</span>
              <span class="nt">&lt;CssParameter</span> <span class="na">name=</span><span class="s">&quot;font-size&quot;</span><span class="nt">&gt;</span>14<span class="nt">&lt;/CssParameter&gt;</span>
            <span class="nt">&lt;/Font&gt;</span>
            <span class="nt">&lt;LabelPlacement&gt;</span>
              <span class="nt">&lt;PointPlacement&gt;</span>
                <span class="nt">&lt;AnchorPoint&gt;</span>
                  <span class="nt">&lt;AnchorPointX&gt;</span>0.5<span class="nt">&lt;/AnchorPointX&gt;</span>
                  <span class="nt">&lt;AnchorPointY&gt;</span>0.5<span class="nt">&lt;/AnchorPointY&gt;</span>
                <span class="nt">&lt;/AnchorPoint&gt;</span>
              <span class="nt">&lt;/PointPlacement&gt;</span>
            <span class="nt">&lt;/LabelPlacement&gt;</span>
          <span class="nt">&lt;/TextSymbolizer&gt;</span>
        <span class="nt">&lt;/Rule&gt;</span>
     <span class="nt">&lt;/FeatureTypeStyle&gt;</span>
    <span class="nt">&lt;/UserStyle&gt;</span>
    <span class="nt">&lt;/NamedLayer&gt;</span>
<span class="nt">&lt;/StyledLayerDescriptor&gt;</span>
</pre></div>
</div>
<p>Now, let&#8217;s start on a CSS file that accomplishes the same thing.</p>
<p>First, make sure that the layer being styled is the <tt class="docutils literal"><span class="pre">states</span></tt> layer. If not, click <em class="guilabel">Choose a different layer</em>.</p>
<p>Next, click <em class="guilabel">Create a new style</em> link to start a new style. Name it anything you&#8217;d like, such as <tt class="docutils literal"><span class="pre">csstutorial</span></tt>.</p>
<p>This creates an example style with the following source:</p>
<div class="highlight-css"><div class="highlight"><pre><span class="o">*</span> <span class="p">{</span>
  <span class="n">fill</span><span class="o">:</span> <span class="nb">lightgrey</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This demonstrates the basic elements of a CSS style:</p>
<p>A <strong>selector</strong> that identifies some part of the data to style. Here, the selector is <tt class="docutils literal"><span class="pre">*</span></tt>, indicating that all data should use the style properties.</p>
<p><strong>Properties</strong> inside curly braces (<tt class="docutils literal"><span class="pre">{}</span></tt>) which specify how the affected features should be styled. Properties consist of name/value pairs separated by colons (<tt class="docutils literal"><span class="pre">:</span></tt>).</p>
<p>We can also see the basics for styling a polygon (<tt class="docutils literal"><span class="pre">fill</span></tt>), line (<tt class="docutils literal"><span class="pre">stroke</span></tt>), or point marker (<tt class="docutils literal"><span class="pre">mark</span></tt>). Note that while the stroke and fill use colors, the marker
simply identifies a Well-Known Mark with the <tt class="docutils literal"><span class="pre">symbol</span></tt> function.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">The <a class="reference internal" href="filters.html#extensions-css-filters"><em>Filter syntax</em></a> and <a class="reference internal" href="properties.html#extensions-css-properties"><em>Property listing</em></a> pages provide more information about the options available in CSS styles.</p>
</div>
<p>Let&#8217;s use these basics to start translating the states style. The first rule in the SLD applies to states where the <tt class="docutils literal"><span class="pre">PERSONS</span></tt> field is less than two million:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;Rule&gt;</span>
  <span class="nt">&lt;Title&gt;</span><span class="ni">&amp;lt;</span> 2M<span class="nt">&lt;/Title&gt;</span>
  <span class="nt">&lt;ogc:Filter&gt;</span>
    <span class="nt">&lt;ogc:PropertyIsLessThan&gt;</span>
     <span class="nt">&lt;ogc:PropertyName&gt;</span>PERSONS<span class="nt">&lt;/ogc:PropertyName&gt;</span>
     <span class="nt">&lt;ogc:Literal&gt;</span>2000000<span class="nt">&lt;/ogc:Literal&gt;</span>
    <span class="nt">&lt;/ogc:PropertyIsLessThan&gt;</span>
  <span class="nt">&lt;/ogc:Filter&gt;</span>
  <span class="nt">&lt;PolygonSymbolizer&gt;</span>
     <span class="nt">&lt;Fill&gt;</span>
        <span class="c">&lt;!-- CssParameters allowed are fill (the color) and fill-opacity --&gt;</span>
        <span class="nt">&lt;CssParameter</span> <span class="na">name=</span><span class="s">&quot;fill&quot;</span><span class="nt">&gt;</span>#4DFF4D<span class="nt">&lt;/CssParameter&gt;</span>
        <span class="nt">&lt;CssParameter</span> <span class="na">name=</span><span class="s">&quot;fill-opacity&quot;</span><span class="nt">&gt;</span>0.7<span class="nt">&lt;/CssParameter&gt;</span>
     <span class="nt">&lt;/Fill&gt;</span>
  <span class="nt">&lt;/PolygonSymbolizer&gt;</span>
<span class="nt">&lt;/Rule&gt;</span>
</pre></div>
</div>
<p>Using a <a class="reference internal" href="../../tutorials/cql/cql_tutorial.html"><em>CQL</em></a>-based selector, and copying the names and values of the CssParameters over, we get:</p>
<div class="highlight-css"><div class="highlight"><pre><span class="o">[</span><span class="nt">PERSONS</span> <span class="o">&lt;</span> <span class="nt">2000000</span><span class="o">]</span> <span class="p">{</span>
  <span class="n">fill</span><span class="o">:</span> <span class="m">#4DFF4D</span><span class="p">;</span>
  <span class="n">fill</span><span class="o">-</span><span class="k">opacity</span><span class="o">:</span> <span class="m">0</span><span class="o">.</span><span class="m">7</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>For the second style, we have a <tt class="docutils literal"><span class="pre">PropertyIsBetween</span></tt> filter, which doesn&#8217;t directly translate to CSS:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;Rule&gt;</span>
  <span class="nt">&lt;Title&gt;</span>2M - 4M<span class="nt">&lt;/Title&gt;</span>
  <span class="nt">&lt;ogc:Filter&gt;</span>
    <span class="nt">&lt;ogc:PropertyIsBetween&gt;</span>
      <span class="nt">&lt;ogc:PropertyName&gt;</span>PERSONS<span class="nt">&lt;/ogc:PropertyName&gt;</span>
      <span class="nt">&lt;ogc:LowerBoundary&gt;</span>
        <span class="nt">&lt;ogc:Literal&gt;</span>2000000<span class="nt">&lt;/ogc:Literal&gt;</span>
      <span class="nt">&lt;/ogc:LowerBoundary&gt;</span>
      <span class="nt">&lt;ogc:UpperBoundary&gt;</span>
        <span class="nt">&lt;ogc:Literal&gt;</span>4000000<span class="nt">&lt;/ogc:Literal&gt;</span>
      <span class="nt">&lt;/ogc:UpperBoundary&gt;</span>
    <span class="nt">&lt;/ogc:PropertyIsBetween&gt;</span>
  <span class="nt">&lt;/ogc:Filter&gt;</span>
  <span class="nt">&lt;PolygonSymbolizer&gt;</span>
     <span class="nt">&lt;Fill&gt;</span>
        <span class="c">&lt;!-- CssParameters allowed are fill (the color) and fill-opacity --&gt;</span>
        <span class="nt">&lt;CssParameter</span> <span class="na">name=</span><span class="s">&quot;fill&quot;</span><span class="nt">&gt;</span>#FF4D4D<span class="nt">&lt;/CssParameter&gt;</span>
        <span class="nt">&lt;CssParameter</span> <span class="na">name=</span><span class="s">&quot;fill-opacity&quot;</span><span class="nt">&gt;</span>0.7<span class="nt">&lt;/CssParameter&gt;</span>
     <span class="nt">&lt;/Fill&gt;</span>
  <span class="nt">&lt;/PolygonSymbolizer&gt;</span>
<span class="nt">&lt;/Rule&gt;</span>
</pre></div>
</div>
<p>However, <tt class="docutils literal"><span class="pre">PropertyIsBetween</span></tt> can easily be replaced by a combination of two comparison selectors. In CSS, you can apply multiple selectors to a rule by simply placing them one after the other. Selectors separated by only whitespace must all be satisfied for a style to apply. Multiple such groups can be attached to a rule by separating them with commas (<tt class="docutils literal"><span class="pre">,</span></tt>). If a feature matches any of the comma-separated groups for a rule then that style is applied. Thus, the CSS equivalent of the second rule is:</p>
<div class="highlight-css"><div class="highlight"><pre><span class="o">[</span><span class="nt">PERSONS</span> <span class="o">&gt;=</span> <span class="nt">2000000</span><span class="o">]</span> <span class="o">[</span><span class="nt">PERSONS</span> <span class="o">&lt;</span> <span class="nt">4000000</span><span class="o">]</span> <span class="p">{</span>
  <span class="n">fill</span><span class="o">:</span> <span class="m">#FF4D4D</span><span class="p">;</span>
  <span class="n">fill</span><span class="o">-</span><span class="k">opacity</span><span class="o">:</span> <span class="m">0</span><span class="o">.</span><span class="m">7</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The third rule can be handled in much the same manner as the first:</p>
<div class="highlight-css"><div class="highlight"><pre><span class="o">[</span><span class="nt">PERSONS</span> <span class="o">&gt;=</span> <span class="nt">4000000</span><span class="o">]</span> <span class="p">{</span>
  <span class="n">fill</span><span class="o">:</span> <span class="m">#4D4DFF</span><span class="p">;</span>
  <span class="n">fill</span><span class="o">-</span><span class="k">opacity</span><span class="o">:</span> <span class="m">0</span><span class="o">.</span><span class="m">7</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The fourth and final rule is a bit different. It applies a label and outline to all the states:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;Rule&gt;</span>
  <span class="nt">&lt;Title&gt;</span>Boundary<span class="nt">&lt;/Title&gt;</span>
  <span class="nt">&lt;LineSymbolizer&gt;</span>
    <span class="nt">&lt;Stroke&gt;</span>
      <span class="nt">&lt;CssParameter</span> <span class="na">name=</span><span class="s">&quot;stroke-width&quot;</span><span class="nt">&gt;</span>0.2<span class="nt">&lt;/CssParameter&gt;</span>
    <span class="nt">&lt;/Stroke&gt;</span>
  <span class="nt">&lt;/LineSymbolizer&gt;</span>
  <span class="nt">&lt;TextSymbolizer&gt;</span>
    <span class="nt">&lt;Label&gt;</span>
      <span class="nt">&lt;ogc:PropertyName&gt;</span>STATE_ABBR<span class="nt">&lt;/ogc:PropertyName&gt;</span>
    <span class="nt">&lt;/Label&gt;</span>
    <span class="nt">&lt;Font&gt;</span>
      <span class="nt">&lt;CssParameter</span> <span class="na">name=</span><span class="s">&quot;font-family&quot;</span><span class="nt">&gt;</span>Times New Roman<span class="nt">&lt;/CssParameter&gt;</span>
      <span class="nt">&lt;CssParameter</span> <span class="na">name=</span><span class="s">&quot;font-style&quot;</span><span class="nt">&gt;</span>Normal<span class="nt">&lt;/CssParameter&gt;</span>
      <span class="nt">&lt;CssParameter</span> <span class="na">name=</span><span class="s">&quot;font-size&quot;</span><span class="nt">&gt;</span>14<span class="nt">&lt;/CssParameter&gt;</span>
    <span class="nt">&lt;/Font&gt;</span>
    <span class="nt">&lt;LabelPlacement&gt;</span>
      <span class="nt">&lt;PointPlacement&gt;</span>
        <span class="nt">&lt;AnchorPoint&gt;</span>
          <span class="nt">&lt;AnchorPointX&gt;</span>0.5<span class="nt">&lt;/AnchorPointX&gt;</span>
          <span class="nt">&lt;AnchorPointY&gt;</span>0.5<span class="nt">&lt;/AnchorPointY&gt;</span>
        <span class="nt">&lt;/AnchorPoint&gt;</span>
      <span class="nt">&lt;/PointPlacement&gt;</span>
    <span class="nt">&lt;/LabelPlacement&gt;</span>
  <span class="nt">&lt;/TextSymbolizer&gt;</span>
<span class="nt">&lt;/Rule&gt;</span>
</pre></div>
</div>
<p>This introduces the idea of rendering an extracted value (<tt class="docutils literal"><span class="pre">STATE_ABBR</span></tt>) directly into the map, unlike all of the rules thus far. For this, you can use a CQL expression wrapped in square braces (<tt class="docutils literal"><span class="pre">[]</span></tt>) as the value of a CSS property. It is also necessary to surround values containing whitespace, such as <tt class="docutils literal"><span class="pre">Times</span> <span class="pre">New</span> <span class="pre">Roman</span></tt>, with single- or double-quotes (<tt class="docutils literal"><span class="pre">&quot;</span></tt>, <tt class="docutils literal"><span class="pre">'</span></tt>). With these details in mind, let&#8217;s write the rule:</p>
<div class="highlight-css"><div class="highlight"><pre><span class="o">*</span> <span class="p">{</span>
  <span class="n">stroke</span><span class="o">-</span><span class="k">width</span><span class="o">:</span> <span class="m">0</span><span class="o">.</span><span class="m">2</span><span class="p">;</span>
  <span class="n">label</span><span class="o">:</span> <span class="p">[</span><span class="n">STATE_ABBR</span><span class="p">];</span>
  <span class="n">label</span><span class="o">-</span><span class="n">anchor</span><span class="o">:</span> <span class="m">0</span><span class="o">.</span><span class="m">5</span> <span class="m">0</span><span class="o">.</span><span class="m">5</span><span class="p">;</span>
  <span class="k">font-family</span><span class="o">:</span> <span class="s2">&quot;Times New Roman&quot;</span><span class="p">;</span>
  <span class="k">font</span><span class="o">-</span><span class="n">fill</span><span class="o">:</span> <span class="nb">black</span><span class="p">;</span>
  <span class="k">font-style</span><span class="o">:</span> <span class="k">normal</span><span class="p">;</span>
  <span class="k">font-size</span><span class="o">:</span> <span class="m">14</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Putting it all together, you should now have a style that looks like:</p>
<div class="highlight-css"><div class="highlight"><pre><span class="o">[</span><span class="nt">PERSONS</span> <span class="o">&lt;</span> <span class="nt">2000000</span><span class="o">]</span> <span class="p">{</span>
  <span class="n">fill</span><span class="o">:</span> <span class="m">#4DFF4D</span><span class="p">;</span>
  <span class="n">fill</span><span class="o">-</span><span class="k">opacity</span><span class="o">:</span> <span class="m">0</span><span class="o">.</span><span class="m">7</span><span class="p">;</span>
<span class="p">}</span>

<span class="o">[</span><span class="nt">PERSONS</span> <span class="o">&gt;=</span> <span class="nt">2000000</span><span class="o">]</span> <span class="o">[</span><span class="nt">PERSONS</span> <span class="o">&lt;</span> <span class="nt">4000000</span><span class="o">]</span> <span class="p">{</span>
  <span class="n">fill</span><span class="o">:</span> <span class="m">#FF4D4D</span><span class="p">;</span>
  <span class="n">fill</span><span class="o">-</span><span class="k">opacity</span><span class="o">:</span> <span class="m">0</span><span class="o">.</span><span class="m">7</span><span class="p">;</span>
<span class="p">}</span>

<span class="o">[</span><span class="nt">PERSONS</span> <span class="o">&gt;=</span> <span class="nt">4000000</span><span class="o">]</span> <span class="p">{</span>
  <span class="n">fill</span><span class="o">:</span> <span class="m">#4D4DFF</span><span class="p">;</span>
  <span class="n">fill</span><span class="o">-</span><span class="k">opacity</span><span class="o">:</span> <span class="m">0</span><span class="o">.</span><span class="m">7</span><span class="p">;</span>
<span class="p">}</span>

<span class="o">*</span> <span class="p">{</span>
  <span class="n">stroke</span><span class="o">-</span><span class="k">width</span><span class="o">:</span> <span class="m">0</span><span class="o">.</span><span class="m">2</span><span class="p">;</span>
  <span class="n">label</span><span class="o">:</span> <span class="p">[</span><span class="n">STATE_ABBR</span><span class="p">];</span>
  <span class="n">label</span><span class="o">-</span><span class="n">anchor</span><span class="o">:</span> <span class="m">0</span><span class="o">.</span><span class="m">5</span> <span class="m">0</span><span class="o">.</span><span class="m">5</span><span class="p">;</span>
  <span class="k">font-family</span><span class="o">:</span> <span class="s2">&quot;Times New Roman&quot;</span><span class="p">;</span>
  <span class="k">font</span><span class="o">-</span><span class="n">fill</span><span class="o">:</span> <span class="nb">black</span><span class="p">;</span>
  <span class="k">font-style</span><span class="o">:</span> <span class="k">normal</span><span class="p">;</span>
  <span class="k">font-size</span><span class="o">:</span> <span class="m">14</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Click the <em class="guilabel">Submit</em> button at the bottom of the form to save your changes. Then click the <em class="guilabel">Map</em> tab to see your style applied to the layer.</p>
<div class="figure">
<img alt="../../_images/tutorial_noborder.png" src="../../_images/tutorial_noborder.png" />
<p class="caption">CSS style applied to the <tt class="docutils literal"><span class="pre">states</span></tt> layer</p>
</div>
<p>You will see that the borders are missing! In the GeoServer CSS module, each type of symbolizer has a &#8220;key&#8221; property which controls whether it is applied. Without these &#8220;key&#8221; properties, subordinate properties are ignored. These &#8220;key&#8221; properties are:</p>
<ul class="simple">
<li><strong>fill</strong>, which controls whether or not Polygon fills are applied. This specified the color or graphic to use for the fill.</li>
<li><strong>stroke</strong>, which controls whether or not Line and Polygon outline strokes are applied. This specifies the color (or graphic fill) of the stroke.</li>
<li><strong>mark</strong>, which controls whether or not point markers are drawn. This identifies a Well-Known Mark or image URL to use.</li>
<li><strong>label</strong>, which controls whether or not to draw labels on the map. This identifies the text to use for labeling the map, usually as a CQL expression.</li>
<li><strong>halo-radius</strong>, which controls whether or not to draw a halo around labels. This specifies how large such halos should be.</li>
</ul>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">The <a class="reference internal" href="properties.html#extensions-css-properties"><em>Property listing</em></a> page for information about the other properties.</p>
</div>
<p>Since we don&#8217;t specify a <tt class="docutils literal"><span class="pre">stroke</span></tt> color, no stroke is applied. Let&#8217;s add it, replacing the final rule so that it will now look like this:</p>
<div class="highlight-css"><div class="highlight"><pre><span class="o">*</span> <span class="p">{</span>
  <span class="n">stroke</span><span class="o">:</span> <span class="nb">black</span><span class="p">;</span>
  <span class="n">stroke</span><span class="o">-</span><span class="k">width</span><span class="o">:</span> <span class="m">0</span><span class="o">.</span><span class="m">2</span><span class="p">;</span>
  <span class="n">label</span><span class="o">:</span> <span class="p">[</span><span class="n">STATE_ABBR</span><span class="p">];</span>
  <span class="n">label</span><span class="o">-</span><span class="n">anchor</span><span class="o">:</span> <span class="m">0</span><span class="o">.</span><span class="m">5</span> <span class="m">0</span><span class="o">.</span><span class="m">5</span><span class="p">;</span>
  <span class="k">font-family</span><span class="o">:</span> <span class="s2">&quot;Times New Roman&quot;</span><span class="p">;</span>
  <span class="k">font</span><span class="o">-</span><span class="n">fill</span><span class="o">:</span> <span class="nb">black</span><span class="p">;</span>
  <span class="k">font-style</span><span class="o">:</span> <span class="k">normal</span><span class="p">;</span>
  <span class="k">font-size</span><span class="o">:</span> <span class="m">14</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="figure">
<img alt="../../_images/tutorial_border.png" src="../../_images/tutorial_border.png" />
<p class="caption">Border added to style</p>
</div>
</div>
<div class="section" id="refining-the-style">
<h2>Refining the style<a class="headerlink" href="#refining-the-style" title="Permalink to this headline">¶</a></h2>
<div class="section" id="removing-duplicated-properties">
<h3>Removing duplicated properties<a class="headerlink" href="#removing-duplicated-properties" title="Permalink to this headline">¶</a></h3>
<p>The style that we have right now is only 23 lines, a nice improvement over the 103 lines of XML that we started with. However, we are still repeating the <tt class="docutils literal"><span class="pre">fill-opacity</span></tt> attribute everywhere.</p>
<p>We can move it into the <tt class="docutils literal"><span class="pre">*</span></tt> rule and have it applied everywhere. This works because the GeoServer CSS module emulates <em>cascading</em>: While SLD uses a &#8220;painter&#8217;s model&#8221; where each rule is processed independently, a cascading style allows you to provide general style properties and override only specific properties for particular features.</p>
<p>This brings the style down to only 21 lines:</p>
<div class="highlight-css"><div class="highlight"><pre><span class="o">[</span><span class="nt">PERSONS</span> <span class="o">&lt;</span> <span class="nt">2000000</span><span class="o">]</span> <span class="p">{</span>
  <span class="n">fill</span><span class="o">:</span> <span class="m">#4DFF4D</span><span class="p">;</span>
<span class="p">}</span>

<span class="o">[</span><span class="nt">PERSONS</span> <span class="o">&gt;</span> <span class="nt">2000000</span><span class="o">]</span> <span class="o">[</span><span class="nt">PERSONS</span> <span class="o">&lt;</span> <span class="nt">4000000</span><span class="o">]</span> <span class="p">{</span>
  <span class="n">fill</span><span class="o">:</span> <span class="m">#FF4D4D</span><span class="p">;</span>
<span class="p">}</span>

<span class="o">[</span><span class="nt">PERSONS</span> <span class="o">&gt;</span> <span class="nt">4000000</span><span class="o">]</span> <span class="p">{</span>
  <span class="n">fill</span><span class="o">:</span> <span class="m">#4D4DFF</span><span class="p">;</span>
<span class="p">}</span>

<span class="o">*</span> <span class="p">{</span>
  <span class="n">fill</span><span class="o">-</span><span class="k">opacity</span><span class="o">:</span> <span class="m">0</span><span class="o">.</span><span class="m">7</span><span class="p">;</span>
  <span class="n">stroke</span><span class="o">-</span><span class="k">width</span><span class="o">:</span> <span class="m">0</span><span class="o">.</span><span class="m">2</span><span class="p">;</span>
  <span class="n">label</span><span class="o">:</span> <span class="p">[</span><span class="n">STATE_ABBR</span><span class="p">];</span>
  <span class="n">label</span><span class="o">-</span><span class="n">anchor</span><span class="o">:</span> <span class="m">0</span><span class="o">.</span><span class="m">5</span> <span class="m">0</span><span class="o">.</span><span class="m">5</span><span class="p">;</span>
  <span class="k">font-family</span><span class="o">:</span> <span class="s2">&quot;Times New Roman&quot;</span><span class="p">;</span>
  <span class="k">font</span><span class="o">-</span><span class="n">fill</span><span class="o">:</span> <span class="nb">black</span><span class="p">;</span>
  <span class="k">font-style</span><span class="o">:</span> <span class="k">normal</span><span class="p">;</span>
  <span class="k">font-size</span><span class="o">:</span> <span class="m">14</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="scale-dependent-styles">
<h3>Scale-dependent styles<a class="headerlink" href="#scale-dependent-styles" title="Permalink to this headline">¶</a></h3>
<p>The labels for this style are nice, but at lower zoom levels they seem a little crowded. We can easily move the labels to a rule that doesn&#8217;t activate until the scale denominator is below 2000000. We do want to keep the stroke and fill-opacity at all zoom levels, so we can separate them from the label properties.</p>
<p>Keep the following properties in the main (<tt class="docutils literal"><span class="pre">*</span></tt>) rule:</p>
<div class="highlight-css"><div class="highlight"><pre><span class="o">*</span> <span class="p">{</span>
  <span class="n">fill</span><span class="o">-</span><span class="k">opacity</span><span class="o">:</span> <span class="m">0</span><span class="o">.</span><span class="m">7</span><span class="p">;</span>
  <span class="n">stroke</span><span class="o">-</span><span class="k">width</span><span class="o">:</span> <span class="m">0</span><span class="o">.</span><span class="m">2</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Remove all the rest, moving them into a new rule:</p>
<div class="highlight-css"><div class="highlight"><pre><span class="o">[</span><span class="k">@scale</span> <span class="o">&lt;</span> <span class="nt">20000000</span><span class="o">]</span> <span class="p">{</span>
  <span class="nt">label</span><span class="o">:</span> <span class="o">[</span><span class="nt">STATE_ABBR</span><span class="o">];</span>
  <span class="nt">label-anchor</span><span class="o">:</span> <span class="nt">0</span><span class="nc">.5</span> <span class="nt">0</span><span class="nc">.5</span><span class="o">;</span>
  <span class="nt">font-family</span><span class="o">:</span> <span class="s2">&quot;Times New Roman&quot;</span><span class="o">;</span>
  <span class="nt">font-fill</span><span class="o">:</span> <span class="nt">black</span><span class="o">;</span>
  <span class="nt">font-style</span><span class="o">:</span> <span class="nt">normal</span><span class="o">;</span>
  <span class="nt">font-size</span><span class="o">:</span> <span class="nt">14</span><span class="o">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="setting-titles-for-the-legend">
<h3>Setting titles for the legend<a class="headerlink" href="#setting-titles-for-the-legend" title="Permalink to this headline">¶</a></h3>
<p>So far, we haven&#8217;t set titles for any of the style rules. This doesn&#8217;t really cause any problems while viewing maps, but GeoServer uses the title in auto-generating legend graphics. Without the titles, GeoServer falls back on the names, which in the CSS module are generated from the filters for each rule. Titles are not normally a part of CSS, so GeoServer looks for them in specially formatted comments before each rule. We can add titles like this:</p>
<div class="highlight-css"><pre>/* @title Population &lt; 2M */
[PERSONS &lt; 2000000] {

  ...

/* @title 2M &lt; Population &lt; 4M */
[PERSONS &gt; 2000000] [PERSONS &lt; 4000000] {

  ...

/* @title Population &gt; 4M */
[PERSONS &gt; 4000000] {

  ...


/* @title Boundaries */
* {

  ...</pre>
</div>
<p>Because of the way that CSS is translated to SLD, each SLD rule is a combination of several CSS rules. This is handled by combining the titles with the word &#8220;with&#8221;. If the title is omitted for a rule, then it is simply not included in the SLD output.</p>
<p>The final CSS should looks like this:</p>
<div class="highlight-css"><div class="highlight"><pre><span class="c">/* @title Population &lt; 2M */</span>
<span class="o">[</span><span class="nt">PERSONS</span> <span class="o">&lt;</span> <span class="nt">2000000</span><span class="o">]</span> <span class="p">{</span>
  <span class="n">fill</span><span class="o">:</span> <span class="m">#4DFF4D</span><span class="p">;</span>
  <span class="n">fill</span><span class="o">-</span><span class="k">opacity</span><span class="o">:</span> <span class="m">0</span><span class="o">.</span><span class="m">7</span><span class="p">;</span>
<span class="p">}</span>

<span class="c">/* @title 2M &lt; Population &lt; 4M */</span>
<span class="o">[</span><span class="nt">PERSONS</span> <span class="o">&gt;=</span> <span class="nt">2000000</span><span class="o">]</span> <span class="o">[</span><span class="nt">PERSONS</span> <span class="o">&lt;</span> <span class="nt">4000000</span><span class="o">]</span> <span class="p">{</span>
  <span class="n">fill</span><span class="o">:</span> <span class="m">#FF4D4D</span><span class="p">;</span>
  <span class="n">fill</span><span class="o">-</span><span class="k">opacity</span><span class="o">:</span> <span class="m">0</span><span class="o">.</span><span class="m">7</span><span class="p">;</span>
<span class="p">}</span>

<span class="c">/* @title Population &gt; 4M */</span>
<span class="o">[</span><span class="nt">PERSONS</span> <span class="o">&gt;=</span> <span class="nt">4000000</span><span class="o">]</span> <span class="p">{</span>
  <span class="n">fill</span><span class="o">:</span> <span class="m">#4D4DFF</span><span class="p">;</span>
  <span class="n">fill</span><span class="o">-</span><span class="k">opacity</span><span class="o">:</span> <span class="m">0</span><span class="o">.</span><span class="m">7</span><span class="p">;</span>
<span class="p">}</span>


<span class="c">/* @title Boundaries */</span>
<span class="o">*</span> <span class="p">{</span>
  <span class="n">stroke</span><span class="o">:</span> <span class="nb">black</span><span class="p">;</span>
  <span class="n">stroke</span><span class="o">-</span><span class="k">width</span><span class="o">:</span> <span class="m">0</span><span class="o">.</span><span class="m">2</span><span class="p">;</span>
  <span class="n">fill</span><span class="o">-</span><span class="k">opacity</span><span class="o">:</span> <span class="m">0</span><span class="o">.</span><span class="m">7</span><span class="p">;</span>
<span class="p">}</span>

<span class="o">[</span><span class="k">@scale</span> <span class="o">&lt;</span> <span class="nt">20000000</span><span class="o">]</span> <span class="p">{</span>
  <span class="nt">label</span><span class="o">:</span> <span class="o">[</span><span class="nt">STATE_ABBR</span><span class="o">];</span>
  <span class="nt">label-anchor</span><span class="o">:</span> <span class="nt">0</span><span class="nc">.5</span> <span class="nt">0</span><span class="nc">.5</span><span class="o">;</span>
  <span class="nt">font-family</span><span class="o">:</span> <span class="s2">&quot;Times New Roman&quot;</span><span class="o">;</span>
  <span class="nt">font-fill</span><span class="o">:</span> <span class="nt">black</span><span class="o">;</span>
  <span class="nt">font-style</span><span class="o">:</span> <span class="nt">normal</span><span class="o">;</span>
  <span class="nt">font-size</span><span class="o">:</span> <span class="nt">14</span><span class="o">;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="figure">
<img alt="../../_images/tutorial_finalstyle.png" src="../../_images/tutorial_finalstyle.png" />
<p class="caption">Final style with rule names</p>
</div>
</div>
<div class="section" id="css-workshop">
<h3>CSS Workshop<a class="headerlink" href="#css-workshop" title="Permalink to this headline">¶</a></h3>
<p>For more details, visit the next section, the <a class="reference external" href="../workshop/index.html">CSS workshop</a>. This workshop has been used in the past for classroom settings to teach the CSS extension and has been ported to the user documentation.</p>
</div>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="install.html" title="previous chapter">Installation</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="workshop/index.html" title="next chapter">CSS Styling Workshop</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">Tutorial: Styling data with CSS</a><ul>
<li><a class="reference internal" href="#css-demo-page">CSS demo page</a></li>
<li><a class="reference internal" href="#creating-a-style-for-the-states-layer">Creating a style for the states layer</a></li>
<li><a class="reference internal" href="#refining-the-style">Refining the style</a><ul>
<li><a class="reference internal" href="#removing-duplicated-properties">Removing duplicated properties</a></li>
<li><a class="reference internal" href="#scale-dependent-styles">Scale-dependent styles</a></li>
<li><a class="reference internal" href="#setting-titles-for-the-legend">Setting titles for the legend</a></li>
<li><a class="reference internal" href="#css-workshop">CSS Workshop</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="install.html" title="previous chapter">Installation</a></li>
            <li>Next: <a href="workshop/index.html" title="next chapter">CSS Styling Workshop</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/extensions/css/tutorial.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>