<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>External Web Feature Server &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../../index.html" />
      <link rel="up" title="Cascaded service data" href="index.html" />
      <link rel="next" title="Cascaded Web Feature Service Stored Queries" href="stored_query.html" />
      <link rel="prev" title="Cascaded service data" href="index.html" />
</head>
<body class="data/cascaded/wfs">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Data management</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">Cascaded service data</a> &raquo;</li>
  <li>External Web Feature Server</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="stored_query.html" title="Cascaded Web Feature Service Stored Queries"
       accesskey="N">next</a></li>
  <li>
    <a href="index.html" title="Cascaded service data"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="external-web-feature-server">
<span id="data-external-wfs"></span><h1>External Web Feature Server<a class="headerlink" href="#external-web-feature-server" title="Permalink to this headline">¶</a></h1>
<p>GeoServer has the ability to load data from a remote Web Feature Server (WFS).  This is useful if the remote WFS lacks certain functionality that GeoServer contains.  For example, if the remote WFS is not also a Web Map Server (WMS), data from the WFS can be cascaded through GeoServer to utilize GeoServer&#8217;s WMS.  If the remote WFS has a WMS but that WMS cannot output KML, data can be cascaded through GeoServer&#8217;s WMS to output KML.</p>
<div class="section" id="adding-an-external-wfs">
<h2>Adding an external WFS<a class="headerlink" href="#adding-an-external-wfs" title="Permalink to this headline">¶</a></h2>
<p>To connect to an external WFS, it is necessary to load it as a new datastore.  To start, navigate to <em class="menuselection">Stores ‣ Add a new store ‣ Web Feature Server</em>.</p>
<div class="figure align-center">
<img alt="../../_images/externalwfs.png" src="../../_images/externalwfs.png" />
<p class="caption"><em>Adding an external WFS as a store</em></p>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Option</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em class="guilabel">Workspace</em></td>
<td>Name of the workspace to contain the store.  This will also be the prefix of all of the layer names created from the store.</td>
</tr>
<tr class="row-odd"><td><em class="guilabel">Data Source Name</em></td>
<td>Name of the store as known to GeoServer.</td>
</tr>
<tr class="row-even"><td><em class="guilabel">Description</em></td>
<td>Description of the store.</td>
</tr>
<tr class="row-odd"><td><em class="guilabel">Enabled</em></td>
<td>Enables the store.  If disabled, no data from the external WFS will be served.</td>
</tr>
<tr class="row-even"><td><em class="guilabel">GET_CAPABILITIES_URL</em></td>
<td>URL to access the capabilities document of the remote WFS.</td>
</tr>
<tr class="row-odd"><td><em class="guilabel">PROTOCOL</em></td>
<td>When checked, connects with POST, otherwise uses GET.</td>
</tr>
<tr class="row-even"><td><em class="guilabel">USERNAME</em></td>
<td>The user name to connect to the external WFS.</td>
</tr>
<tr class="row-odd"><td><em class="guilabel">PASSWORD</em></td>
<td>The password associated with the above user name.</td>
</tr>
<tr class="row-even"><td><em class="guilabel">ENCODING</em></td>
<td>The character encoding of the XML requests sent to the server.  Defaults to <tt class="docutils literal"><span class="pre">UTF-8</span></tt>.</td>
</tr>
<tr class="row-odd"><td><em class="guilabel">TIMEOUT</em></td>
<td>Time (in milliseconds) before timing out.  Default is <tt class="docutils literal"><span class="pre">3000</span></tt>.</td>
</tr>
<tr class="row-even"><td><em class="guilabel">BUFFER_SIZE</em></td>
<td>Specifies a buffer size (in number of features).  Default is <tt class="docutils literal"><span class="pre">10</span></tt> features.</td>
</tr>
<tr class="row-odd"><td><em class="guilabel">TRY_GZIP</em></td>
<td>Specifies that the server should transfer data using compressed HTTP if supported by the server.</td>
</tr>
<tr class="row-even"><td><em class="guilabel">LENIENT</em></td>
<td>When checked, will try to render features that don&#8217;t match the appropriate schema.  Errors will be logged.</td>
</tr>
<tr class="row-odd"><td><em class="guilabel">MAXFEATURES</em></td>
<td>Maximum amount of features to retrieve for each featuretype.  Default is no limit.</td>
</tr>
</tbody>
</table>
<p>When finished, click <em class="guilabel">Save</em>.</p>
</div>
<div class="section" id="configuring-external-wfs-layers">
<h2>Configuring external WFS layers<a class="headerlink" href="#configuring-external-wfs-layers" title="Permalink to this headline">¶</a></h2>
<p>When properly loaded, all layers served by the external WFS will be available to GeoServer.  Before they can be served, however, they will need to be individually configured as new layers.  See the section on <a class="reference internal" href="../webadmin/layers.html#data-webadmin-layers"><em>Layers</em></a> for how to add and edit new layers.</p>
</div>
<div class="section" id="connecting-to-an-external-wfs-layer-via-a-proxy-server">
<h2>Connecting to an external WFS layer via a proxy server<a class="headerlink" href="#connecting-to-an-external-wfs-layer-via-a-proxy-server" title="Permalink to this headline">¶</a></h2>
<p>In a corporate environment it may be necessary to connect to an external WFS through a proxy server. To achieve this, various java variables need to be set.</p>
<p>For a Windows install running Geoserver as a service, this is done by modifying the wrapper.conf file. For a default Windows install, modify <tt class="file docutils literal"><span class="pre">C:\Program</span> <span class="pre">Files\GeoServer</span> <span class="pre">x.x.x\wrapper\wrapper.conf</span></tt> similarly to the following.</p>
<blockquote>
<div><p># Java Additional Parameters</p>
<p>wrapper.java.additional.1=-Djetty.home=.
wrapper.java.additional.2=-DGEOSERVER_DATA_DIR=&#8221;%GEOSERVER_DATA_DIR%&#8221;
wrapper.java.additional.3=-Dhttp.proxySet=true
wrapper.java.additional.4=-Dhttp.proxyHost=maitproxy
wrapper.java.additional.5=-Dhttp.proxyPort=8080
wrapper.java.additional.6=-Dhttps.proxyHost=maitproxy
wrapper.java.additional.7=-Dhttps.proxyPort=8080
wrapper.java.additional.8=-Dhttp.nonProxyHosts=&#8221;mait*|dpi*|localhost&#8221;</p>
</div></blockquote>
<p>Note that the <strong class="command">http.proxySet=true</strong> parameter is required. Also, the parameter numbers must be consecutive - ie. no gaps.</p>
<p>For a Windows install not running Geoserver as a service, modify <tt class="file docutils literal"><span class="pre">startup.bat</span></tt> so that the <strong class="command">java</strong> command runs with similar -D parameters.</p>
<p>For a Linux/UNIX install, modify <tt class="file docutils literal"><span class="pre">startup.sh</span></tt> so that the <strong class="command">java</strong> command runs with similar -D parameters.</p>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="index.html" title="previous chapter">Cascaded service data</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="stored_query.html" title="next chapter">Cascaded Web Feature Service Stored Queries</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">External Web Feature Server</a><ul>
<li><a class="reference internal" href="#adding-an-external-wfs">Adding an external WFS</a></li>
<li><a class="reference internal" href="#configuring-external-wfs-layers">Configuring external WFS layers</a></li>
<li><a class="reference internal" href="#connecting-to-an-external-wfs-layer-via-a-proxy-server">Connecting to an external WFS layer via a proxy server</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="index.html" title="previous chapter">Cascaded service data</a></li>
            <li>Next: <a href="stored_query.html" title="next chapter">Cascaded Web Feature Service Stored Queries</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/data/cascaded/wfs.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>