<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>External Web Map Server &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../../index.html" />
      <link rel="up" title="Cascaded service data" href="index.html" />
      <link rel="next" title="Application schemas" href="../app-schema/index.html" />
      <link rel="prev" title="Cascaded Web Feature Service Stored Queries" href="stored_query.html" />
</head>
<body class="data/cascaded/wms">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Data management</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">Cascaded service data</a> &raquo;</li>
  <li>External Web Map Server</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="../app-schema/index.html" title="Application schemas"
       accesskey="N">next</a></li>
  <li>
    <a href="stored_query.html" title="Cascaded Web Feature Service Stored Queries"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="external-web-map-server">
<span id="data-external-wms"></span><h1>External Web Map Server<a class="headerlink" href="#external-web-map-server" title="Permalink to this headline">¶</a></h1>
<p>GeoServer has the ability to proxy a remote Web Map Service (WMS).  This process is sometimes known as <strong>Cascading WMS</strong>.  Loading a remote WMS is useful for many reasons.  If you don&#8217;t manage or have access to the remote WMS, you can now manage its output as if it were local.  Even if the remote WMS is not GeoServer, you can use GeoServer features to treat its output (watermarking, decoration, printing, etc).</p>
<p>To access a remote WMS, it is necessary to load it as a store in GeoServer.  GeoServer must be able to access the capabilities document of the remote WMS for the store to be successfully loaded.</p>
<div class="section" id="adding-an-external-wms">
<h2>Adding an external WMS<a class="headerlink" href="#adding-an-external-wms" title="Permalink to this headline">¶</a></h2>
<p>To connect to an external WMS, it is necessary to load it as a new store.  To start, in the <a class="reference internal" href="../../webadmin/index.html#web-admin"><em>Web administration interface</em></a>, navigate to <em class="menuselection">Stores ‣ Add a new store ‣ WMS</em>.  The option is listed under <em class="guilabel">Other Data Sources</em>.</p>
<div class="figure align-center">
<img alt="../../_images/wmsaddnew.png" src="../../_images/wmsaddnew.png" />
<p class="caption"><em>Adding an external WMS as a store</em></p>
</div>
<div class="figure align-center">
<img alt="../../_images/wmsconfigure.png" src="../../_images/wmsconfigure.png" />
<p class="caption"><em>Configuring a new external WMS store</em></p>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Option</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em class="guilabel">Workspace</em></td>
<td>Name of the workspace to contain the store.  This will also be the prefix of all of the layer names published from the store.  <strong>The workspace name on the remote WMS is not cascaded.</strong></td>
</tr>
<tr class="row-odd"><td><em class="guilabel">Data Source Name</em></td>
<td>Name of the store as known to GeoServer.</td>
</tr>
<tr class="row-even"><td><em class="guilabel">Description</em></td>
<td>Description of the store.</td>
</tr>
<tr class="row-odd"><td><em class="guilabel">Enabled</em></td>
<td>Enables the store.  If disabled, no data from the remote WMS will be served.</td>
</tr>
<tr class="row-even"><td><em class="guilabel">Capabilities URL</em></td>
<td>The full URL to access the capabilities document of the remote WMS.</td>
</tr>
<tr class="row-odd"><td><em class="guilabel">User Name</em></td>
<td>If the WMS requires authentication, the user name to connect as.</td>
</tr>
<tr class="row-even"><td><em class="guilabel">Password</em></td>
<td>If the WMS requires authentication, the password to connect with.</td>
</tr>
<tr class="row-odd"><td><em class="guilabel">Max concurrent connections</em></td>
<td>The maximum number of persistent connections to keep for this WMS.</td>
</tr>
</tbody>
</table>
<p>When finished, click <em class="guilabel">Save</em>.</p>
</div>
<div class="section" id="configuring-external-wms-layers">
<h2>Configuring external WMS layers<a class="headerlink" href="#configuring-external-wms-layers" title="Permalink to this headline">¶</a></h2>
<p>When properly loaded, all layers served by the external WMS will be available to GeoServer.  Before they can be served, however, they will need to be individually configured (published) as new layers.  See the section on <a class="reference internal" href="../webadmin/layers.html#data-webadmin-layers"><em>Layers</em></a> for how to add and edit new layers.  Once published, these layers will show up in the <a class="reference internal" href="../webadmin/layerpreview.html#layerpreview"><em>Layer Preview</em></a> and as part of the WMS capabilities document.</p>
</div>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<p>Connecting a remote WMS allows for the following features:</p>
<ul class="simple">
<li><strong>Dynamic reprojection</strong>.  While the default projection for a layer is cascaded, it is possible to pass the SRS parameter through to the remote WMS.  Should that SRS not be valid on the remote server, GeoServer will dynamically reproject the images sent to it from the remote WMS.</li>
<li><strong>GetFeatureInfo</strong>.  WMS GetFeatureInfo requests will be passed to the remote WMS.  If the remote WMS supports the <tt class="docutils literal"><span class="pre">application/vnd.ogc.gml</span></tt> format the request will be successful.</li>
<li>Full <strong>REST Configuration</strong>. See the <a class="reference internal" href="../../rest/index.html#rest"><em>REST</em></a> section for more information about the GeoServer REST interface.</li>
</ul>
</div>
<div class="section" id="limitations">
<h2>Limitations<a class="headerlink" href="#limitations" title="Permalink to this headline">¶</a></h2>
<p>Layers served through an external WMS have some, but not all of the functionality of a local WMS.</p>
<ul class="simple">
<li>Layers cannot be styled with SLD.</li>
<li>Alternate (local) styles cannot be used.</li>
<li>Extra request parameters (<tt class="docutils literal"><span class="pre">time</span></tt>, <tt class="docutils literal"><span class="pre">elevation</span></tt>, <tt class="docutils literal"><span class="pre">cql_filter</span></tt>, etc.) cannot be used.</li>
<li>GetLegendGraphic requests aren&#8217;t supported.</li>
<li>Image format cannot be specified.  GeoServer will attempt to request PNG images, and if that fails will use the remote server&#8217;s default image format.</li>
<li>Authentication for the remote WMS isn&#8217;t supported.  The remote WMS must be unsecured.</li>
</ul>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="stored_query.html" title="previous chapter">Cascaded Web Feature Service Stored Queries</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="../app-schema/index.html" title="next chapter">Application schemas</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">External Web Map Server</a><ul>
<li><a class="reference internal" href="#adding-an-external-wms">Adding an external WMS</a></li>
<li><a class="reference internal" href="#configuring-external-wms-layers">Configuring external WMS layers</a></li>
<li><a class="reference internal" href="#features">Features</a></li>
<li><a class="reference internal" href="#limitations">Limitations</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="stored_query.html" title="previous chapter">Cascaded Web Feature Service Stored Queries</a></li>
            <li>Next: <a href="../app-schema/index.html" title="next chapter">Application schemas</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/data/cascaded/wms.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>