<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Supported filter languages &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/searchtools.js"></script>
  <script type="text/javascript" src="../searchindex.js"></script>
  <link rel="shortcut icon" href="../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../index.html" />
      <link rel="up" title="Filtering" href="index.html" />
      <link rel="next" title="Filter Encoding Reference" href="filter_reference.html" />
      <link rel="prev" title="Filtering" href="index.html" />
</head>
<body class="filter/syntax">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">Filtering</a> &raquo;</li>
  <li>Supported filter languages</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="filter_reference.html" title="Filter Encoding Reference"
       accesskey="N">next</a></li>
  <li>
    <a href="index.html" title="Filtering"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="supported-filter-languages">
<span id="filter-syntax"></span><h1>Supported filter languages<a class="headerlink" href="#supported-filter-languages" title="Permalink to this headline">¶</a></h1>
<p>Data filtering in GeoServer is based on the concepts found in the <a class="reference external" href="http://www.opengeospatial.org/standards/filter">OGC Filter Encoding Specification</a>.</p>
<p>GeoServer accepts filters encoded in two different languages: <em>Filter Encoding</em> and <em>Common Query Language</em>.</p>
<div class="section" id="filter-encoding">
<h2>Filter Encoding<a class="headerlink" href="#filter-encoding" title="Permalink to this headline">¶</a></h2>
<p>The <strong>Filter Encoding</strong> language is an XML-based method for defining filters.
XML Filters can be used in the following places in GeoServer:</p>
<ul class="simple">
<li>in WMS <tt class="docutils literal"><span class="pre">GetMap</span></tt> requests, using the <tt class="docutils literal"><span class="pre">filter</span></tt> parameter</li>
<li>in WFS <tt class="docutils literal"><span class="pre">GetFeature</span></tt> requests, using the <tt class="docutils literal"><span class="pre">filter</span></tt> parameter</li>
<li>in SLD Rules, in the <a class="reference internal" href="../styling/sld-introduction.html#sld-intro"><em>Filter</em></a> element</li>
</ul>
<p>The Filter Encoding language is defined by <a class="reference external" href="http://www.opengeospatial.org/standards/filter">OGC Filter Encoding Standards</a>:</p>
<ul class="simple">
<li>Filter Encoding 1.0 is used in WFS 1.0 and SLD 1.0</li>
<li>Filter Encoding 1.1 is used in WFS 1.1</li>
<li>Filter Encoding 2.0 is used in WFS 2.0</li>
</ul>
</div>
<div class="section" id="cql-ecql">
<h2>CQL/ECQL<a class="headerlink" href="#cql-ecql" title="Permalink to this headline">¶</a></h2>
<p><strong>CQL (Common Query Language)</strong> is a plain-text language created for the <em>OGC Catalog</em> specification.
GeoServer has adapted it to be an easy-to-use filtering mechanism.
GeoServer actually implements a more powerful extension called <strong>ECQL (Extended CQL)</strong>,
which allows expressing the full range of filters that <em>OGC Filter 1.1</em> can encode.
ECQL is accepted in many places in GeoServer:</p>
<ul class="simple">
<li>in WMS <tt class="docutils literal"><span class="pre">GetMap</span></tt> requests, using the <a class="reference internal" href="../services/wms/vendor.html#wms-vendor-parameters"><em>cql_filter</em></a> parameter</li>
<li>in WFS <tt class="docutils literal"><span class="pre">GetFeature</span></tt> requests, using the <a class="reference internal" href="../services/wfs/vendor.html#wfs-vendor-parameters"><em>cql_filter</em></a> parameter</li>
<li>in SLD <a class="reference internal" href="../styling/sld-extensions/pointsymbols.html#pointsymbols"><em>dynamic symbolizers</em></a></li>
</ul>
<p>The <a class="reference internal" href="ecql_reference.html#filter-ecql-reference"><em>ECQL Reference</em></a> describes the features of the ECQL language.
The  <a class="reference internal" href="../tutorials/cql/cql_tutorial.html#cql-tutorial"><em>CQL and ECQL</em></a> tutorial shows examples of defining filters.</p>
<p>The CQL and ECQL languages are defined in:</p>
<ul class="simple">
<li><a class="reference external" href="http://portal.opengeospatial.org/files/?artifact_id=3843">OpenGIS Catalog Services Specification</a> contains the standard definition of CQL</li>
<li><a class="reference external" href="https://github.com/geotools/geotools/blob/master/modules/library/cql/ECQL.md">ECQL Grammar</a> is the grammar defining the GeoTools ECQL implementation</li>
</ul>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="index.html" title="previous chapter">Filtering</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="filter_reference.html" title="next chapter">Filter Encoding Reference</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">Supported filter languages</a><ul>
<li><a class="reference internal" href="#filter-encoding">Filter Encoding</a></li>
<li><a class="reference internal" href="#cql-ecql">CQL/ECQL</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="index.html" title="previous chapter">Filtering</a></li>
            <li>Next: <a href="filter_reference.html" title="next chapter">Filter Encoding Reference</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../_sources/filter/syntax.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>