<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>JDBCConfig configuration &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../../index.html" />
      <link rel="up" title="JDBCConfig" href="index.html" />
      <link rel="next" title="MBTiles Extension" href="../mbtiles/index.html" />
      <link rel="prev" title="Installing JDBCConfig" href="installing.html" />
</head>
<body class="community/jdbcconfig/configuration">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Community modules</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">JDBCConfig</a> &raquo;</li>
  <li>JDBCConfig configuration</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="../mbtiles/index.html" title="MBTiles Extension"
       accesskey="N">next</a></li>
  <li>
    <a href="installing.html" title="Installing JDBCConfig"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="jdbcconfig-configuration">
<span id="community-jdbcconfig-config"></span><h1>JDBCConfig configuration<a class="headerlink" href="#jdbcconfig-configuration" title="Permalink to this headline">¶</a></h1>
<p>The JDBCConfig module is configured in the file <tt class="docutils literal"><span class="pre">jdbcconfig/jdbcconfig.properties</span></tt> inside the <a class="reference internal" href="../../datadirectory/index.html#datadir"><em>GeoServer data directory</em></a>.
The following properties may be set:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">enabled</span></tt>: Use JDBCConfig.  Turn off to use the data directory for all configuration instead.</li>
<li><tt class="docutils literal"><span class="pre">initdb</span></tt>: Initialize an empty database if this is set on true.</li>
<li><tt class="docutils literal"><span class="pre">import</span></tt> : The import configuration option tells GeoServer whether to import the current catalog from the file system to the database or not. If set to true, it will be imported and the config option will be set the value &#8216;false&#8217; for the next start up to avoid trying to re-import the catalog  configuration.</li>
<li><tt class="docutils literal"><span class="pre">initScript</span></tt>: Path to initialisation script .sql file. Only used if initdb = true.</li>
</ul>
<div class="section" id="jndi">
<h2>JNDI<a class="headerlink" href="#jndi" title="Permalink to this headline">¶</a></h2>
<p>Get the database connection from the application server via JNDI lookup.</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">jndiName</span></tt>: The JNDI name for the data source. Only set this if you want to use JNDI, the JDBC configuration properties may still be set for in case the JNDI Lookup fails.</li>
</ul>
</div>
<div class="section" id="direct-jdbc-connection">
<h2>Direct JDBC Connection<a class="headerlink" href="#direct-jdbc-connection" title="Permalink to this headline">¶</a></h2>
<p>Provide the connection parameters directly in the configuration file. This includes the password in the clear which is a potential security risk.  To avoid this use JNDI instead.</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">jdbcUrl</span></tt>: JDBC direct connection parameters.</li>
<li><tt class="docutils literal"><span class="pre">username</span></tt>: JDBC connection username.</li>
<li><tt class="docutils literal"><span class="pre">password</span></tt>: JDBC connection password.</li>
<li><tt class="docutils literal"><span class="pre">pool.minIdle</span></tt>: minimum connections in pool</li>
<li><tt class="docutils literal"><span class="pre">pool.maxActive</span></tt>:  maximum connections in pool</li>
<li><tt class="docutils literal"><span class="pre">pool.poolPreparedStatements</span></tt>: whether to pool prepared statements</li>
<li><tt class="docutils literal"><span class="pre">pool.maxOpenPreparedStatements</span></tt>: size of prepared statement cache, only used if pool.poolPreparedStatements = true</li>
<li><tt class="docutils literal"><span class="pre">pool.testOnBorrow</span></tt>: whether to validate connections when obtaining from the pool</li>
<li><tt class="docutils literal"><span class="pre">pool.validationQuery</span></tt>: validation query for connections from pool, must be set when pool.testOnBorrow = true</li>
</ul>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="installing.html" title="previous chapter">Installing JDBCConfig</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="../mbtiles/index.html" title="next chapter">MBTiles Extension</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">JDBCConfig configuration</a><ul>
<li><a class="reference internal" href="#jndi">JNDI</a></li>
<li><a class="reference internal" href="#direct-jdbc-connection">Direct JDBC Connection</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="installing.html" title="previous chapter">Installing JDBCConfig</a></li>
            <li>Next: <a href="../mbtiles/index.html" title="next chapter">MBTiles Extension</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/community/jdbcconfig/configuration.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>