<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Installing the Monitor Extension &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../../index.html" />
      <link rel="up" title="Monitoring" href="index.html" />
      <link rel="next" title="Upgrading" href="upgrade.html" />
      <link rel="prev" title="Monitoring" href="index.html" />
</head>
<body class="extensions/monitoring/installation">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Extensions</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">Monitoring</a> &raquo;</li>
  <li>Installing the Monitor Extension</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="upgrade.html" title="Upgrading"
       accesskey="N">next</a></li>
  <li>
    <a href="index.html" title="Monitoring"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="installing-the-monitor-extension">
<span id="monitor-installation"></span><h1>Installing the Monitor Extension<a class="headerlink" href="#installing-the-monitor-extension" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If performing an upgrade of the monitor extension please see <a class="reference internal" href="upgrade.html#monitor-upgrade"><em>Upgrading</em></a>.</p>
</div>
<p>The monitor extension is not part of the GeoServer core and must be installed as a plug-in. To install:</p>
<ol class="arabic">
<li><p class="first">Navigate to the <a class="reference external" href="http://geoserver.org/download">GeoServer download page</a>.</p>
</li>
<li><p class="first">Find the page that matches the version of the running GeoServer.</p>
</li>
<li><p class="first">Download the monitor extension. The download link will be in the <em class="guilabel">Extensions</em>
section under <em class="guilabel">Other</em>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <a class="reference internal" href="db.html#monitor-db"><em>Database Persistence</em></a> function is packaged as a separate extension. If you plan to use it
both the core &#8220;monitor&#8221; and &#8220;monitor-hibernate&#8221; extensions must be installed.</p>
</div>
</li>
<li><p class="first">Extract the files in this archive to the <tt class="file docutils literal"><span class="pre">WEB-INF/lib</span></tt> directory of your GeoServer installation.</p>
</li>
<li><p class="first">Restart GeoServer</p>
</li>
</ol>
<div class="section" id="verifying-the-installation">
<h2>Verifying the Installation<a class="headerlink" href="#verifying-the-installation" title="Permalink to this headline">¶</a></h2>
<p>There are two ways to verify that the monitoring extension has been properly installed.</p>
<ol class="arabic simple">
<li>Start GeoServer and open the <a class="reference internal" href="../../webadmin/index.html#web-admin"><em>Web administration interface</em></a>.  Log in using the administration account.  If successfully installed, there will be a <em class="guilabel">Monitor</em> section on the left column of the home page.</li>
</ol>
<blockquote>
<div><div class="figure align-center">
<img alt="../../_images/monitorwebadmin.png" src="../../_images/monitorwebadmin.png" />
<p class="caption"><em>Monitoring section in the web admin interface</em></p>
</div>
</div></blockquote>
<ol class="arabic simple">
<li>Start GeoServer and navigate to the current <a class="reference internal" href="../../datadirectory/index.html#datadir"><em>GeoServer data directory</em></a>.  If successfully installed, a new directory named <tt class="docutils literal"><span class="pre">monitoring</span></tt> will be created in the data directory.</li>
</ol>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="index.html" title="previous chapter">Monitoring</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="upgrade.html" title="next chapter">Upgrading</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">Installing the Monitor Extension</a><ul>
<li><a class="reference internal" href="#verifying-the-installation">Verifying the Installation</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="index.html" title="previous chapter">Monitoring</a></li>
            <li>Next: <a href="upgrade.html" title="next chapter">Upgrading</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/extensions/monitoring/installation.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>