<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Monitor Query API &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../../index.html" />
      <link rel="up" title="Monitoring" href="index.html" />
      <link rel="next" title="GeoIP" href="geoip.html" />
      <link rel="prev" title="Audit Logging" href="audit.html" />
</head>
<body class="extensions/monitoring/query">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Extensions</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">Monitoring</a> &raquo;</li>
  <li>Monitor Query API</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="geoip.html" title="GeoIP"
       accesskey="N">next</a></li>
  <li>
    <a href="audit.html" title="Audit Logging"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="monitor-query-api">
<span id="id1"></span><h1>Monitor Query API<a class="headerlink" href="#monitor-query-api" title="Permalink to this headline">¶</a></h1>
<p>The monitor extension provides a simple HTTP-based API for querying request information.
It allows retrieving individual request records or sets of request records, in either HTML or CSV format.
Records can be filtered by time range and the result set sorted by any field.
Large result sets can be paged over multiple queries.</p>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>The following examples show the syntax for common Monitoring queries.</p>
<div class="section" id="all-requests-as-html">
<h3>All requests as HTML<a class="headerlink" href="#all-requests-as-html" title="Permalink to this headline">¶</a></h3>
<p>The simplest query is to retrieve an HTML document containing information
about all requests:</p>
<div class="highlight-python"><pre>GET http://localhost:8080/geoserver/rest/monitor/requests.html</pre>
</div>
</div>
<div class="section" id="all-requests-as-csv">
<h3>All requests as CSV<a class="headerlink" href="#all-requests-as-csv" title="Permalink to this headline">¶</a></h3>
<p>Request information can be returned in CSV format, for easier post-processing:</p>
<div class="highlight-python"><pre>GET http://localhost:8080/geoserver/rest/monitor/requests.csv</pre>
</div>
<p>Request bodies containing newlines are handled with quoted text.  If your CSV reader doesn&#8217;t handle quoted newlines, it will not work correctly.</p>
</div>
<div class="section" id="all-requests-as-pkzip">
<h3>All requests as PKZip<a class="headerlink" href="#all-requests-as-pkzip" title="Permalink to this headline">¶</a></h3>
<p>A PKZip archive containing the CSV file above, with all the request bodies and errors as separate files:</p>
<div class="highlight-python"><pre>GET http://localhost:8080/geoserver/rest/monitor/requests.zip</pre>
</div>
</div>
<div class="section" id="all-requests-as-ms-excel">
<h3>All requests as MS Excel<a class="headerlink" href="#all-requests-as-ms-excel" title="Permalink to this headline">¶</a></h3>
<p>A Microsoft Excel spreadsheet containing the same information as the CSV file:</p>
<div class="highlight-python"><pre>GET http://localhost:8080/geoserver/rest/monitor/requests.xls</pre>
</div>
</div>
<div class="section" id="requests-during-a-time-period">
<h3>Requests during a time period<a class="headerlink" href="#requests-during-a-time-period" title="Permalink to this headline">¶</a></h3>
<p>Requests can be filtered by date and time range:</p>
<div class="highlight-python"><pre>GET http://localhost:8080/geoserver/rest/monitor/requests.html?from=2010-06-20&amp;to=2010-07-20
GET http://localhost:8080/geoserver/rest/monitor/requests.html?from=2010-06-20T2:00:00&amp;to=2010-06-20T16:00:00</pre>
</div>
</div>
<div class="section" id="request-set-paging">
<h3>Request set paging<a class="headerlink" href="#request-set-paging" title="Permalink to this headline">¶</a></h3>
<p>Large result sets can be paged over multiple queries:</p>
<div class="highlight-python"><pre>GET http://localhost:8080/geoserver/rest/monitor/requests.html?count=100
GET http://localhost:8080/geoserver/rest/monitor/requests.html?count=100&amp;offset=100
GET http://localhost:8080/geoserver/rest/monitor/requests.html?count=100&amp;offset=200
GET http://localhost:8080/geoserver/rest/monitor/requests.html?count=100&amp;offset=300</pre>
</div>
</div>
<div class="section" id="single-request">
<h3>Single request<a class="headerlink" href="#single-request" title="Permalink to this headline">¶</a></h3>
<p>An individual request can be retrieved by specifying its ID:</p>
<div class="highlight-python"><pre>GET http://localhost:8080/geoserver/rest/monitor/requests/12345.html</pre>
</div>
</div>
</div>
<div class="section" id="api-reference">
<h2>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h2>
<p>There are two kinds of query: one for single requests, and one for sets of requests.</p>
<div class="section" id="single-request-query">
<h3>Single Request Query<a class="headerlink" href="#single-request-query" title="Permalink to this headline">¶</a></h3>
<p>A query for a single request record has the structure:</p>
<div class="highlight-python"><pre>GET http://&lt;host&gt;:&lt;port&gt;/geoserver/rest/monitor/requests/&lt;id&gt;.&lt;format&gt;</pre>
</div>
<p>where <tt class="docutils literal"><span class="pre">id</span></tt> is the numeric identifier of a single request,
and <tt class="docutils literal"><span class="pre">format</span></tt> specifies the representation of the returned result as one of:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">html</span></tt> - an HTML table.</li>
<li><tt class="docutils literal"><span class="pre">csv</span></tt> - a Comma Separated Values table.</li>
<li><tt class="docutils literal"><span class="pre">zip</span></tt> - PKZip archive containing CSV as above, plus plain text of errors and request body.</li>
<li><tt class="docutils literal"><span class="pre">xls</span></tt> - Microsoft Excel spreadsheet.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>An alternative to specifying the returned representation with the
<tt class="docutils literal"><span class="pre">format</span></tt> extension is to use the http <tt class="docutils literal"><span class="pre">Accept</span></tt> header and specify
the MIME type as one of:</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">text/html</span></tt></li>
<li><tt class="docutils literal"><span class="pre">application/csv</span></tt></li>
<li><tt class="docutils literal"><span class="pre">application/zip</span></tt></li>
<li><tt class="docutils literal"><span class="pre">application/vnd.ms-excel</span></tt></li>
</ul>
</div></blockquote>
<p class="last">See the <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html">HTTP specification</a>
for more information about the <tt class="docutils literal"><span class="pre">Accept</span></tt> header.</p>
</div>
</div>
<div class="section" id="request-set-query">
<h3>Request Set Query<a class="headerlink" href="#request-set-query" title="Permalink to this headline">¶</a></h3>
<p>The structure of a query for a set of requests is:</p>
<div class="highlight-python"><pre>GET http://&lt;host&gt;:&lt;port&gt;/geoserver/rest/monitor/requests.&lt;format&gt;[?parameter{&amp;parameter}]</pre>
</div>
<p>where <tt class="docutils literal"><span class="pre">format</span></tt> is as described above,
and <tt class="docutils literal"><span class="pre">parameter</span></tt> is one or more of the parameters listed below.</p>
<p>The request set query accepts various parameters
that control what requests are returned and how they are sorted.
The available parameters are:</p>
</div>
<div class="section" id="count-parameter">
<h3>count Parameter<a class="headerlink" href="#count-parameter" title="Permalink to this headline">¶</a></h3>
<p>Specifies how many records should be returned.</p>
<table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Syntax</th>
<th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">count=&lt;integer&gt;</span></tt></td>
<td>requests.html?count=100</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="offset-parameter">
<h3>offset Parameter<a class="headerlink" href="#offset-parameter" title="Permalink to this headline">¶</a></h3>
<p>Specifies where in the result set records should be returned from.</p>
<table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Syntax</th>
<th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">offset=&lt;integer&gt;</span></tt></td>
<td>requests.html?count=100&amp;offset=500</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="live-parameter">
<h3>live Parameter<a class="headerlink" href="#live-parameter" title="Permalink to this headline">¶</a></h3>
<p>Specifies that only live (currently executing) requests be returned.</p>
<table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Syntax</th>
<th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">live=&lt;yes|no|true|false&gt;</span></tt></td>
<td>requests.html?live=yes</td>
</tr>
</tbody>
</table>
<p>This parameter relies on a <a class="reference internal" href="configuration.html#monitor-mode"><em>Monitor Mode</em></a> being used that maintains real time
request information (either <strong>live</strong> or <strong>mixed</strong>).</p>
</div>
<div class="section" id="from-parameter">
<h3>from Parameter<a class="headerlink" href="#from-parameter" title="Permalink to this headline">¶</a></h3>
<p>Specifies an inclusive lower bound on the timestamp for the start of a request.
The timestamp can be specified to any desired precision.</p>
<table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Syntax</th>
<th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">from=&lt;timestamp&gt;</span></tt></td>
<td>requests.html?from=2010-07-23T16:16:44</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>requests.html?from=2010-07-23</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="to-parameter">
<h3>to Parameter<a class="headerlink" href="#to-parameter" title="Permalink to this headline">¶</a></h3>
<p>Specifies an inclusive upper bound on the timestamp for the start of a request.
The timestamp can be specified to any desired precision.</p>
<table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Syntax</th>
<th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">to=&lt;timestamp&gt;</span></tt></td>
<td>requests.html?to=2010-07-24T00:00:00</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>requests.html?to=2010-07-24</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="order-parameter">
<h3>order Parameter<a class="headerlink" href="#order-parameter" title="Permalink to this headline">¶</a></h3>
<p>Specifies which request attribute to sort by, and optionally specifies the sort direction.</p>
<table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Syntax</th>
<th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">order=&lt;attribute&gt;[;&lt;ASC|DESC&gt;]</span></tt></td>
<td>requests.html?order=path</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>requests.html?order=startTime;DESC</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>requests.html?order=totalTime;ASC</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="audit.html" title="previous chapter">Audit Logging</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="geoip.html" title="next chapter">GeoIP</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">Monitor Query API</a><ul>
<li><a class="reference internal" href="#examples">Examples</a><ul>
<li><a class="reference internal" href="#all-requests-as-html">All requests as HTML</a></li>
<li><a class="reference internal" href="#all-requests-as-csv">All requests as CSV</a></li>
<li><a class="reference internal" href="#all-requests-as-pkzip">All requests as PKZip</a></li>
<li><a class="reference internal" href="#all-requests-as-ms-excel">All requests as MS Excel</a></li>
<li><a class="reference internal" href="#requests-during-a-time-period">Requests during a time period</a></li>
<li><a class="reference internal" href="#request-set-paging">Request set paging</a></li>
<li><a class="reference internal" href="#single-request">Single request</a></li>
</ul>
</li>
<li><a class="reference internal" href="#api-reference">API Reference</a><ul>
<li><a class="reference internal" href="#single-request-query">Single Request Query</a></li>
<li><a class="reference internal" href="#request-set-query">Request Set Query</a></li>
<li><a class="reference internal" href="#count-parameter">count Parameter</a></li>
<li><a class="reference internal" href="#offset-parameter">offset Parameter</a></li>
<li><a class="reference internal" href="#live-parameter">live Parameter</a></li>
<li><a class="reference internal" href="#from-parameter">from Parameter</a></li>
<li><a class="reference internal" href="#to-parameter">to Parameter</a></li>
<li><a class="reference internal" href="#order-parameter">order Parameter</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="audit.html" title="previous chapter">Audit Logging</a></li>
            <li>Next: <a href="geoip.html" title="next chapter">GeoIP</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/extensions/monitoring/query.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>