<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Deployment And Setup Of GeoServer With WPS Remote Plugin &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../../index.html" />
      <link rel="up" title="WPS Remote community module" href="index.html" />
      <link rel="next" title="Installation Of OpenFire XMPP Server To Exchange Messages" href="install_xmpp.html" />
      <link rel="prev" title="WPS Remote community module" href="index.html" />
</head>
<body class="community/remote-wps/install_geoserver">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Community modules</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">WPS Remote community module</a> &raquo;</li>
  <li>Deployment And Setup Of GeoServer With WPS Remote Plugin</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="install_xmpp.html" title="Installation Of OpenFire XMPP Server To Exchange Messages"
       accesskey="N">next</a></li>
  <li>
    <a href="index.html" title="WPS Remote community module"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="deployment-and-setup-of-geoserver-with-wps-remote-plugin">
<span id="extensions-wps-remote-install-geoserver"></span><h1>Deployment And Setup Of GeoServer With WPS Remote Plugin<a class="headerlink" href="#deployment-and-setup-of-geoserver-with-wps-remote-plugin" title="Permalink to this headline">¶</a></h1>
<p>The following commands will prepare a CentOS 7 Minimal ISO machine for the deployment of:</p>
<ul>
<li><p class="first">GeoServer with the following plugins:</p>
<blockquote>
<div><ul class="simple">
<li>GeoServer WPS</li>
<li>GeoServer Remote WPS Orchestrator</li>
<li>GeoServer Importer</li>
</ul>
</div></blockquote>
</li>
</ul>
<p>The OS iso has been downloaded from::</p>
<div class="highlight-python"><pre>http://isoredirect.centos.org/centos/7/isos/x86_64/CentOS-7-x86_64-Minimal-1503-01.iso</pre>
</div>
<div class="section" id="preparation-of-the-system-standard-and-basic-os-packages">
<h2>Preparation of the system: standard and basic OS packages<a class="headerlink" href="#preparation-of-the-system-standard-and-basic-os-packages" title="Permalink to this headline">¶</a></h2>
<div class="section" id="hostname-and-other-useful-packages">
<h3>Hostname and other useful packages<a class="headerlink" href="#hostname-and-other-useful-packages" title="Permalink to this headline">¶</a></h3>
<p>Update the file <tt class="docutils literal"><span class="pre">/etc/hosts</span></tt> making sure that the ip addreses matches the name of the machine.</p>
<div class="highlight-shell"><pre># as root

$&gt; yum -y install man vim openssh-clients mc zip unzip wget net-tools</pre>
</div>
</div>
<div class="section" id="configure-the-java-virtual-environment">
<h3>Configure the Java Virtual Environment<a class="headerlink" href="#configure-the-java-virtual-environment" title="Permalink to this headline">¶</a></h3>
<div class="highlight-shell"><pre># as root

$&gt; wget --no-check-certificate --no-cookies --header "Cookie: oraclelicense=accept-securebackupcookie" http://download.oracle.com/otn-pub/java/jdk/8u65-b17/jdk-8u74-linux-x64.tar.gz

$&gt; tar xzvf jdk-8u65-linux-x64.tar.gz
$&gt; mkdir /usr/java
$&gt; mv jdk1.8.0_65/ /usr/java/

$&gt; alternatives --install /usr/bin/java java /usr/java/jdk1.8.0_65/bin/java 20000

$&gt; alternatives --install /usr/bin/javac javac /usr/java/jdk1.8.0_65/bin/javac 20000

$&gt; alternatives --install /usr/bin/jar jar /usr/java/jdk1.8.0_65/bin/jar 20000

$&gt; alternatives --install /usr/bin/javaws javaws /usr/java/jdk1.8.0_65/bin/javaws 20000

$&gt; alternatives --set java /usr/java/jdk1.8.0_65/bin/java
$&gt; alternatives --set javac /usr/java/jdk1.8.0_65/bin/javac
$&gt; alternatives --set jar /usr/java/jdk1.8.0_65/bin/jar
$&gt; alternatives --set javaws /usr/java/jdk1.8.0_65/bin/javaws

# Verify the proper installation on the JDK

$&gt; java -version
  java version "1.8.0_65"
  Java(TM) SE Runtime Environment (build 1.8.0_65-b17)
  Java HotSpot(TM) 64-Bit Server VM (build 25.65-b01, mixed mode)

$&gt; javac -version
  javac 1.8.0_65</pre>
</div>
</div>
<div class="section" id="installing-apache-tomcat">
<h3>Installing Apache Tomcat<a class="headerlink" href="#installing-apache-tomcat" title="Permalink to this headline">¶</a></h3>
<div class="highlight-shell"><pre># as root

$&gt; yum -y install tomcat-webapps
$&gt; systemctl disable tomcat.service

$&gt; cp /etc/sysconfig/tomcat /etc/sysconfig/geoserver
$&gt; ln -s /usr/share/tomcat/ /opt/tomcat</pre>
</div>
<p><strong>Creating apache tomcat HOME context</strong></p>
<p>Creating base template directory</p>
<div class="highlight-shell"><pre># as root

$&gt; mkdir -p /var/lib/tomcat/geoserver/{bin,conf,logs,temp,webapps,work}

$&gt; cp -Rf /opt/tomcat/conf/* /var/lib/tomcat/geoserver/conf/</pre>
</div>
<p><strong>Creating geoserver apache tomcat BASE context</strong></p>
<p>Make sure you already:</p>
<ul class="simple">
<li>installed tomcat (Installing apache tomcat)</li>
<li>created the base catalina template (Creating apache tomcat HOME context)</li>
</ul>
<p>Edit <tt class="docutils literal"><span class="pre">server.xml</span></tt> file</p>
<p>GeoServer is the first tomcat instance we are installing in this VM, so we can keep the default ports:</p>
<blockquote>
<div><ul class="simple">
<li>8005 for commands to catalina instance</li>
<li>8009 for the AJP connection port</li>
<li>8080 for the HTTP connection port</li>
</ul>
</div></blockquote>
<p>Remember that you may change these ports in the file <tt class="docutils literal"><span class="pre">/var/lib/tomcat/geoserver/conf/server.xml</span></tt></p>
<p><strong>Final configurations</strong></p>
<p>Set the ownership of the <tt class="docutils literal"><span class="pre">geoserver/</span></tt> related directories to user tomcat</p>
<div class="highlight-shell"><pre># as root

$&gt; chown tomcat: -R /var/lib/tomcat/geoserver
$&gt; cp /etc/tomcat/tomcat.conf /etc/tomcat/geoserver.conf

$&gt; vi /etc/tomcat/geoserver.conf

  # This variable is used to figure out if config is loaded or not.
  TOMCAT_CFG_LOADED="1"

  # In new-style instances, if CATALINA_BASE isn't specified, it will
  # be constructed by joining TOMCATS_BASE and NAME.
  TOMCATS_BASE="/var/lib/tomcats/"

  # Where your java installation lives
  #JAVA_HOME="/usr/lib/jvm/jre"
  JAVA_HOME="/usr/java/jdk1.7.0_71"

  # Where your tomcat installation lives
  CATALINA_HOME="/usr/share/tomcat"
  CATALINA_BASE="/var/lib/tomcat/geoserver"
  CATALINA_PID=$CATALINA_BASE/work/pidfile.pid

  # System-wide tmp
  CATALINA_TMPDIR="/var/cache/tomcat/temp"

  # You can pass some parameters to java here if you wish to
  #JAVA_OPTS="-Xminf0.1 -Xmaxf0.3"
  # Use JAVA_OPTS to set java.library.path for libtcnative.so
  #JAVA_OPTS="-Djava.library.path=/usr/lib"
  JAVA_OPTS="-server -XX:SoftRefLRUPolicyMSPerMB=36000 -Xms1024m -Xmx2048m
  -XX:PermSize=64m -XX:+UseConcMarkSweepGC -XX:NewSize=48m -DGEOSERVER_DATA_DIR=/storage/data/
  -DENABLE_ADVANCED_PROJECTION=false -Dorg.geotools.shapefile.datetime=true -Duser.timezone=GMT
  -Dorg.geotools.filter.function.simplify=true -DGEOMETRY_COLLECT_MAX_COORDINATES=50000"

  # You can change your tomcat locale here
  #LANG="en_US"
  # Run tomcat under the Java Security Manager
  SECURITY_MANAGER="false"

$&gt; cp /usr/lib/systemd/system/tomcat.service /usr/lib/systemd/system/geoserver.service

$&gt; vi /usr/lib/systemd/system/geoserver.service

  EnvironmentFile=/etc/tomcat/geoserver.conf

$&gt; systemctl enable geoserver.service
$&gt; systemctl restart geoserver.service

# Follow the server startup procedure and make sure everything goes smoothly through the following command

$&gt; tail -F /var/lib/tomcat/geoserver/logs/catalina.YYYY-MM-DD.log</pre>
</div>
</div>
<div class="section" id="deploy-and-configure-geoserver">
<h3>Deploy And Configure GeoServer<a class="headerlink" href="#deploy-and-configure-geoserver" title="Permalink to this headline">¶</a></h3>
<p><strong>First deployment</strong></p>
<div class="highlight-shell"><pre># as root

# Git and Maven must be installed on the system
$&gt; yum -y install git
$&gt; yum -y install maven

# Verify the Maven installation and double check that the JDK recognized is the Java Sun 1.7+
$&gt; mvn -version

  Apache Maven 3.0.5 (Red Hat 3.0.5-16)
  Maven home: /usr/share/maven
  Java version: 1.8.0_65, vendor: Oracle Corporation
  Java home: /usr/java/jdk1.8.0_65/jre
  Default locale: en_US, platform encoding: UTF-8
  OS name: "linux", version: "3.10.0-229.el7.x86_64", arch: "amd64", family: "unix"

# The following procedures allow to collect and compile the source code from the GIT repository.
$&gt; cd

$&gt; git clone https://github.com/geosolutions-it/geoserver.git geoserver.src

$&gt; cd geoserver.src/src

$&gt; git checkout wps-remote
$&gt; git pull

$&gt; mvn clean install -Pwps,wps-remote,importer,security,rest-ext -DskipTests

$&gt; mv web/app/target/geoserver.war /var/lib/tomcat/geoserver/webapps/

$&gt; chown -Rf tomcat: /var/lib/tomcat/geoserver

$&gt; mv /var/lib/tomcat/geoserver/webapps/geoserver/data/ /storage/

$&gt; chown -Rf tomcat: /storage

$&gt; vim /storage/data/remoteProcess.properties

  # Default Properties
  remoteProcessStubCycleSleepTime = 100

  # Specific kvps for {@link RemoteProcessClient) implementations
  xmpp_server = localhost
  xmpp_port = 5222
  xmpp_manager_username = admin
  xmpp_manager_password = R3m0T3wP5

  # domain and MUC service name of the XMPP Server
  xmpp_domain = geoserver.org
  xmpp_bus = conference

  # name, user and password of the management room
  xmpp_management_channel = management
  xmpp_management_channel_user = admin
  xmpp_management_channel_pwd = R3m0T3wP5

  # comma separated list of available rooms for services. Those rooms names will be equal to the service and WPS Process namespace
  # Avoid spaces
  xmpp_service_channels = default

  # millis
  xmpp_packet_reply_timeout = 5000

  # connection keep alive
  xmpp_connection_ping_interval = 30000
  xmpp_connection_ping_timeout = 10000
  xmpp_connection_ping_initial_delay = 20000

# Restart GeoServer

$&gt; service geoserver restart</pre>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">GeoServer won&#8217;t connect to XMPP Server until it has been correctly configured and started as explained in the next section <a class="reference internal" href="install_xmpp.html#extensions-wps-remote-install-xmpp"><em>Installation Of OpenFire XMPP Server To Exchange Messages</em></a>.</p>
</div>
</div>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="index.html" title="previous chapter">WPS Remote community module</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="install_xmpp.html" title="next chapter">Installation Of OpenFire XMPP Server To Exchange Messages</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">Deployment And Setup Of GeoServer With WPS Remote Plugin</a><ul>
<li><a class="reference internal" href="#preparation-of-the-system-standard-and-basic-os-packages">Preparation of the system: standard and basic OS packages</a><ul>
<li><a class="reference internal" href="#hostname-and-other-useful-packages">Hostname and other useful packages</a></li>
<li><a class="reference internal" href="#configure-the-java-virtual-environment">Configure the Java Virtual Environment</a></li>
<li><a class="reference internal" href="#installing-apache-tomcat">Installing Apache Tomcat</a></li>
<li><a class="reference internal" href="#deploy-and-configure-geoserver">Deploy And Configure GeoServer</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="index.html" title="previous chapter">WPS Remote community module</a></li>
            <li>Next: <a href="install_xmpp.html" title="next chapter">Installation Of OpenFire XMPP Server To Exchange Messages</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/community/remote-wps/install_geoserver.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>