<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Deployment And Setup Of The XMPP Python Wrappers &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../../index.html" />
      <link rel="up" title="WPS Remote community module" href="index.html" />
      <link rel="next" title="A Remote “Gdal Contour” Process Binding Example" href="running_example.html" />
      <link rel="prev" title="Installation Of OpenFire XMPP Server To Exchange Messages" href="install_xmpp.html" />
</head>
<body class="community/remote-wps/install_python">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Community modules</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">WPS Remote community module</a> &raquo;</li>
  <li>Deployment And Setup Of The XMPP Python Wrappers</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="running_example.html" title="A Remote “Gdal Contour” Process Binding Example"
       accesskey="N">next</a></li>
  <li>
    <a href="install_xmpp.html" title="Installation Of OpenFire XMPP Server To Exchange Messages"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="deployment-and-setup-of-the-xmpp-python-wrappers">
<span id="extensions-wps-remote-install-python"></span><h1>Deployment And Setup Of The XMPP Python Wrappers<a class="headerlink" href="#deployment-and-setup-of-the-xmpp-python-wrappers" title="Permalink to this headline">¶</a></h1>
<div class="section" id="remote-wps-python-wrapper-framework">
<h2>Remote WPS Python Wrapper Framework<a class="headerlink" href="#remote-wps-python-wrapper-framework" title="Permalink to this headline">¶</a></h2>
<p>The Remote WPS Python framework source code is available on a public GitHub Repository of GeoSolutions S.A.S.</p>
<p>Users can install the &#8220;wps-remote&#8221; Python package by using the PyPi distribution</p>
<div class="highlight-python"><pre>pip install wps-remote==2.9</pre>
</div>
<p>The source code repository is available at the following address:</p>
<blockquote>
<div><a class="reference external" href="https://github.com/geoserver/wps-remote">https://github.com/geoserver/wps-remote</a></div></blockquote>
<p>The source code is available on the <strong>master</strong> branch.</p>
</div>
<div class="section" id="how-the-system-works">
<h2>How The System Works<a class="headerlink" href="#how-the-system-works" title="Permalink to this headline">¶</a></h2>
<p>This setup will configure the Remote WPS Python Wrapper to launch a Python executable called <tt class="docutils literal"><span class="pre">test.py</span></tt> that performs a <tt class="docutils literal"><span class="pre">gdal_contour</span></tt> on a GeoTIFF DEM.</p>
<p>The <tt class="docutils literal"><span class="pre">test.py</span></tt> executable takes in input just two parameters:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">-i</span></tt>; &#8220;&#8211;interval&#8221;, nargs=&#8217;?&#8217;, default=&#8221;10&#8221;, help=&#8221;Elevation interval between contours.&#8221;</li>
<li><tt class="docutils literal"><span class="pre">-w</span></tt>; &#8220;&#8211;workdir&#8221;, nargs=&#8217;?&#8217;, default=&#8221;&#8221;, help=&#8221;Remote process sandbox working directory.&#8221;</li>
</ul>
<p>The paths of the command line and GeoTIFF to process (provided with the source code as sample data), are hard-coded into the Python code and must be changed accordingly to the system settings as explained later in the docs:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">gdalContour</span> <span class="pre">=</span> <span class="pre">r'/usr/bin/gdal_contour'</span></tt></li>
<li><tt class="docutils literal"><span class="pre">src</span> <span class="pre">=</span> <span class="pre">r'/share/xmpp_data/resource_dir/srtm_39_04/srtm_39_04_c.tif'</span></tt></li>
</ul>
<p>The assumptions are that during the execution, the algorithms send logging and progress info to the standard output in a form similar to the following one:</p>
<div class="highlight-shell"><pre>2016-02-15 15:18:03,594 - main.create_logger - [INFO] ProgressInfo:100%</pre>
</div>
<p>The log format has been configured through the <tt class="docutils literal"><span class="pre">logger_test.properties</span></tt> file:</p>
<div class="highlight-shell"><pre>[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - [%(levelname)s] %(message)s
datefmt=</pre>
</div>
<p>The role of the Remote WPS Python wrapper is to take care of the communication between GeoServer WPS and the <tt class="docutils literal"><span class="pre">test.py</span></tt> executable.</p>
<p>The Python wrapper must be configured by specifying the number and type of input and output parameters of the executable, other than the connection parameter of the remote XMPP Server.
The Python wrapper knows how to invoke the executables from the command line and how to parse and interpret the logging information thanks to some properties files containing a set of regular expressions which will be presented in details further in this document.</p>
<p>There must be a running instance of the Python wrapper for each executable, every one with its own specific configuration and XMPP user.
The wrapper instances will connect automatically to the XMPP Server and GeoServer will send an <strong>&#8220;invite&#8221;</strong> message as soon it recognizes a new authenticated user appearing on the XMPP communication channels.
In order to register the WPS Process into the GeoServer through the Remote Process Factory, the Python wrapper must reply to the invitation with a <strong>&#8220;register&#8221;</strong> message containing all the details about the I/O params of the executable.
All those passages are managed automatically and transparently to the users by the Remote WPS Python framework.</p>
<p>Every time a user issues a new GeoServer WPS execute request, the Python wrapper starts a new thread calling the executables with the input parameters coming from GeoServer itself.
The two running instances are connected through a unique “process execution ID” generated by GeoServer Remote Process Factory.</p>
<p>From now on, the Python wrapper thread follows the entire execution and takes care of sending feedbacks and logging information to the GeoServer Remote Process Factory, which are translated and forwarded to the GeoServer WPS Execution Manager.
From the outside the users will experience a standard execution of an OGC WPS compliant process.</p>
</div>
<div class="section" id="summary-of-the-configuration-steps">
<h2>Summary Of The Configuration Steps<a class="headerlink" href="#summary-of-the-configuration-steps" title="Permalink to this headline">¶</a></h2>
<p>Connecting a new executable instance to GeoServer through the Python wrapper requires few configuration steps summarized here below:</p>
<ol class="arabic">
<li><dl class="first docutils">
<dt><strong>Clone a structure of</strong> <tt class="docutils literal"><span class="pre">.properties</span></tt> <strong>files containing:</strong></dt>
<dd><ul class="first last simple">
<li>The connection parameter to the XMPP Server</li>
<li>The descriptor of the executable command line</li>
<li>The descriptor of the process I/O parameters</li>
<li>The logging informations</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Update the</strong> <tt class="docutils literal"><span class="pre">remote.config</span></tt> <strong>file with the correct XMPP Server information:</strong></dt>
<dd><ul class="first last simple">
<li>Provide remote host and port parameters</li>
<li>Provide domain and XMPP communication secured channels details</li>
<li>Provide pointers to the shared folder</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first"><strong>Update the</strong> <tt class="docutils literal"><span class="pre">logger.properties</span></tt> <strong>file with the full path to the</strong> <tt class="docutils literal"><span class="pre">service.log</span></tt> <strong>file.</strong></p>
</li>
<li><dl class="first docutils">
<dt><strong>Update the</strong> <tt class="docutils literal"><span class="pre">service.config</span></tt> <strong>file with the executables parameters:</strong></dt>
<dd><ul class="first last">
<li><p class="first">The service name and the namespace</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>there must exist an user on the XMPP Server named as <tt class="docutils literal"><span class="pre">namespace.serviceName</span></tt> and a communication channel with the same identified of the service namespace.</p>
<p>e.g.:</p>
<ul class="simple">
<li>service = gdalContour</li>
<li>namespace = default</li>
</ul>
<p>means that on the XMPP Server we are looking for a communication channel named <tt class="docutils literal"><span class="pre">default</span></tt> and we will try to connect with the username <tt class="docutils literal"><span class="pre">default.gdalContour</span></tt>.</p>
<p class="last">Both of them must be defined before running the Python wrapper daemon.</p>
</div>
</li>
<li><p class="first">The description of the service and the full path to the main executable</p>
</li>
<li><p class="first">Other secondary parameters like the local output folder (where to store temporary results of the execution) and the max running time</p>
</li>
<li><p class="first">The description of the Inputs and the actions to be taken</p>
</li>
<li><p class="first">The description of the Outputs and the actions to be taken</p>
</li>
<li><p class="first">The description of the logging information and the actions to be taken</p>
</li>
</ul>
</dd>
</dl>
</li>
</ol>
</div>
</div>
<div class="section" id="installation-and-configuration-steps">
<h1>Installation and Configuration Steps<a class="headerlink" href="#installation-and-configuration-steps" title="Permalink to this headline">¶</a></h1>
<div class="section" id="basic-environment-preparation">
<h2>Basic Environment Preparation<a class="headerlink" href="#basic-environment-preparation" title="Permalink to this headline">¶</a></h2>
<p>The following commands will prepare a MS Windows 7+, Windows 2008+ Server ISO machine for the deployment of:</p>
<ol class="arabic simple">
<li>Remote WPS Python wrapper</li>
<li>Sample configuration and testing of a sample executable <tt class="docutils literal"><span class="pre">test.py</span></tt> running the <tt class="docutils literal"><span class="pre">gdal_contour</span></tt> on a GeoTIFF DEM</li>
</ol>
<p><strong>Preparation of the system: standard and basic OS packages</strong></p>
<p><em>Python</em></p>
<p>The system requires Python 2.7.9+ with few packages in order to work correctly. The installation of Python on a Windows system is quite fast</p>
<div class="highlight-shell"><pre># as administrator

#.1 Download the Python 2.7.9 installation package from the browser, chosing the best suitable distribution accordingly to the OS

  https://www.python.org/downloads/release/python-279/

#.2 Define the following System Environment Variables

PATH=%PATH%;C:\Python27;C:\Python27\Scripts
PYTHONPATH=.\;C:\Python27;C:\work\RemoteWPS</pre>
</div>
<p><em>Other Mandatory Python Packages</em></p>
<div class="highlight-shell"><pre># as administrator

# From a Command Line prompt

$&gt; pip install wps-remote==2.9</pre>
</div>
<p><strong>Configure the RemoteWPS Environment</strong></p>
<p><em>NFS Shared Folder</em></p>
<p>Link the shared folder to the <tt class="docutils literal"><span class="pre">C:/share</span></tt> through the NFS protocol. This is possible simply by turning on the NFS Services of the MS Windows functionalities and creating a client NFS connection to the NFS server.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>&#8220;Services for NFS&#8221; have been removed on Windows 10. They are available only on Windows 10 Enterprise edition. For older Windows versions you can use the following procedure in order to enable NFS Client</p>
<p><strong>Installing the client</strong></p>
<ol class="arabic simple">
<li>Go to Control Panel → Programs → Programs and Features</li>
<li>Select: Turn Windows features on or off&#8221; from the left hand navigation.</li>
<li>Scroll down to &#8220;Services for NFS&#8221; and click the &#8220;plus&#8221; on the left</li>
<li>Check &#8220;Client for NFS&#8221;</li>
<li>Select &#8220;Ok&#8221;</li>
<li>Windows should install the client. Once the client package is install you will have the &#8220;mount&#8221; command available.</li>
</ol>
<p><strong>Mounting the export</strong></p>
<p>This assumes the following:</p>
<ul>
<li><p class="first">You know and can ping the hostname of the machine with the NFS exports</p>
</li>
<li><p class="first">The name of the exported filesystem ( eg. /export, /home/users, /some/cool/file/path )</p>
</li>
<li><p class="first">The file systems are properly exported and accessible</p>
<ul>
<li><p class="first">Open a command prompt. ( <tt class="docutils literal"><span class="pre">Win</span></tt> + <tt class="docutils literal"><span class="pre">R</span></tt>, enter &#8220;cmd&#8221; and press OK )</p>
</li>
<li><p class="first">Type:</p>
<blockquote>
<div><p><tt class="docutils literal"><span class="pre">mount</span> <span class="pre">\\{machinename}\{filesystem}</span> <span class="pre">{driveletter}</span></tt></p>
</div></blockquote>
</li>
</ul>
</li>
</ul>
<p>Examples:</p>
<div class="last highlight-python"><pre>mount \\filehost\home\users H:
mount \\server1234\long\term\file\storage S:
mount \\nas324\exports E:</pre>
</div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>It is important that the shared folder structure is fully replicated on the Windows machine and the folder writable by the Windows processes.</p>
<div class="last highlight-shell"><pre>| /share
|
|-- xmpp_data
|
|-- -- output
|
|-- -- resource_dir</pre>
</div>
</div>
</div>
<div class="section" id="first-deploy-of-the-remotewps-python-framework">
<h2>First Deploy Of The RemoteWPS Python Framework<a class="headerlink" href="#first-deploy-of-the-remotewps-python-framework" title="Permalink to this headline">¶</a></h2>
<p>The wps-remote WHL archive contains a folder with a sample configuration</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">xmpp_data</span>
</pre></div>
</div>
<p>Extract this folder and proceed with the next steps.</p>
<p>The files can also be downloaded from the GitHub source repository.</p>
<p>To clone the RemoteWPS Python Framework into a working folder, e.g.:</p>
<blockquote>
<div><div class="highlight-shell"><pre>$&gt; cd C:\work

$&gt; git clone https://github.com/geoserver/wps-remote RemoteWPS</pre>
</div>
</div></blockquote>
<p><strong>Setting Up The</strong> <tt class="docutils literal"><span class="pre">remote.config</span></tt></p>
<div class="highlight-shell"><pre># Edit the file xmpp_data/configs/remote.config

[DEFAULT]

bus_class_name = xmppBus.XMPPBus

port = 5223
address = &lt;XMPP_server_ip_address&gt;
domain = geoserver.org
user = default.GdalContour
password = R3m0T3wP5

mucService = conference.%(domain)s
mucServicePassword = R3m0T3wP5

resource_file_dir = /share/xmpp_data/resource_dir
wps_execution_shared_dir = /share</pre>
</div>
<p>The requisites for this configuration to work properly are:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Make sure the <tt class="docutils literal"><span class="pre">&lt;XMPP_server_ip_address&gt;</span></tt> is reachable and the port <strong>5223</strong> is allowed by the Firewall</li>
<li>Make sure the <tt class="docutils literal"><span class="pre">default.GdalContour</span></tt> user exists into the XMPP Server and that the password is correct</li>
</ol>
<div class="figure align-center">
<img alt="../../_images/python001.jpg" src="../../_images/python001.jpg" />
</div>
<ol class="arabic simple" start="3">
<li>The MUC Service and the MUC Service Password are correct</li>
<li>The resource dir and the shared folder exists and are writable</li>
</ol>
</div></blockquote>
<p><strong>Setting Up The</strong> <tt class="docutils literal"><span class="pre">logger.properties</span></tt></p>
<div class="highlight-shell"><pre># Edit the file xmpp_data/configs/logger.properties

[loggers]
keys=root

[handlers]
keys=consoleHandler,file

[formatters]
keys=simpleFormatter,consoleFormatter

[logger_root]
level=DEBUG
handlers=file, consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)
filter=

[handler_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=simpleFormatter
level=DEBUG
args=('/share/xmpp_data/service.log',)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_consoleFormatter]
format=%(asctime)s [%(levelname)s] %(message)s
datefmt=</pre>
</div>
<p>The requisites for this configuration to work properly are:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Make sure the “C:/share/xmpp_data/” exists and is writable</li>
</ol>
</div></blockquote>
<p><strong>Setting Up The</strong> <tt class="docutils literal"><span class="pre">service.config</span></tt></p>
<div class="highlight-shell"><pre># Edit the file xmpp_data/configs/myservice/service.config

# ########################################### #
# Default Service Params                      #
# ########################################### #

[DEFAULT]
service = GdalContour
namespace = default
description = GDAL Contour Remote Service
executable_path = /work/RemoteWPS/xmpp_data/configs/myservice/code
executable_cmd = python %(executable_path)s/test.py
output_dir = /share/xmpp_data/output/
unique_execution_id = %(unique_exe_id)s
workdir = %(output_dir)s/%(unique_execution_id)s
active = True
max_running_time_seconds = 300

# ########################################### #
# Inputs and Actions Declaration              #
# ########################################### #

[Input1]
class = param
name = interval
title = Elevation Interval
type = int
description = Elevation interval between contours.
min = 1
max = 1
default = 200

[Action1]
class = cmdline
input_ref = interval
alias = i
template = -name value

[Const1]
class = const
name = workdir
type = string
description = Remote process sandbox working directory
value = %(workdir)s

[Action2]
class = cmdline
input_ref = workdir
alias = w
template = -name value

# ########################################### #
# Output Parameters Declaration               #
# ########################################### #

[Output1]
name = result1
type = application/zip
description = WPS Resource Binary File
title = SRTM
filepath = %(workdir)s/contour.zip
publish_as_layer = true
publish_default_style = polygon
publish_target_workspace = it.geosolutions
publish_layer_name = contour

[Logging]
#note the order
stdout_parser = [.*\[DEBUG\](.*), .*\[INFO\] ProgressInfo\:([-+]?[0-9]*\.?[0-9]*)\%, .*\[(INFO)\](.*), .*\[(WARN)\](.*), .*\[(ERROR)\](.*), .*\[(CRITICAL)\](.*)]
stdout_action = [ignore,          progress,                                          log,              log,              log,               abort]</pre>
</div>
<p>The requisites for this configuration to work properly are:</p>
<blockquote>
<div><ol class="arabic">
<li><p class="first">Make sure the <tt class="docutils literal"><span class="pre">default.GdalContour</span></tt> user exists into the XMPP Server and that the password is correct</p>
</li>
<li><p class="first">Make sure the <tt class="docutils literal"><span class="pre">default</span></tt> channel exists on the XMPP Server</p>
</li>
<li><p class="first">Make sure the executable path and command are correct</p>
</li>
<li><p class="first">Make sure the <tt class="docutils literal"><span class="pre">output_dir</span></tt> exists and is writable</p>
</li>
<li><p class="first">Make sure the <tt class="docutils literal"><span class="pre">max_running_time_seconds</span></tt> have been set to a value high enough to allow the executables to complete the jobs.</p>
<p>The GeoServer instance must also respect the WPS execution timings which must be configured accordingly. In order to do that access to the GeoServer Web Admin GUI.</p>
<blockquote>
<div><p><a class="reference external" href="http://host:8080/geoserver/web/">http://host:8080/geoserver/web/</a></p>
</div></blockquote>
<p>login as administrator (default credentials are admin/geoserver which should be changed anyway).</p>
<p>From the Web Processing Service settings page</p>
<div class="figure align-center">
<img alt="../../_images/python002.png" src="../../_images/python002.png" />
</div>
<div class="figure align-center">
<img alt="../../_images/python003.png" src="../../_images/python003.png" />
</div>
<p>The timeouts and the number of parallel executions (both async and sync) must be tuned accordingly to the execution needs.</p>
</li>
<li><p class="first">Make sure the inputs have been configured correctly for the command line execution</p>
<div class="highlight-shell"><pre>[Input1]
class = param
name = interval
title = Elevation Interval
type = int
description = Elevation interval between contours.
min = 1
max = 1
default = 200

[Action1]
class = cmdline
input_ref = interval
alias = i
template = -name value</pre>
</div>
<p>The configuration above sets an input of type <tt class="docutils literal"><span class="pre">int</span></tt> (the expected value will be interpreted as text and declared as Literal to the WPS), which is mandatory (<strong>min = 1</strong>) and can have a single value (<strong>max = 1</strong>).</p>
<p>The <tt class="docutils literal"><span class="pre">[Action1]</span></tt> is connected to the input through the <tt class="docutils literal"><span class="pre">input_ref</span></tt> which is equal to the <tt class="docutils literal"><span class="pre">[Input1].name</span></tt>.</p>
<p>In the example above the action simply gets the input value specified by the user and forward it to the command line.</p>
<p>The final result will be something lihe this:</p>
<div class="highlight-python"><pre>$&gt; /work/RemoteWPS/xmpp_data/configs/myservice/code/test.py &lt;input_value_here&gt;</pre>
</div>
<p>The <tt class="docutils literal"><span class="pre">[Action1].template</span></tt> property allows to specify the name of the option if required by the executable.</p>
<p>As an instance the following value for the <tt class="docutils literal"><span class="pre">[Action1].template</span></tt>:</p>
<div class="highlight-python"><pre>alias = i
template = -name value</pre>
</div>
<p>will result in something like this:</p>
<div class="highlight-python"><pre>$&gt; /work/RemoteWPS/xmpp_data/configs/myservice/code/test.py -i &lt;input_value&gt;</pre>
</div>
<p>There exists other types of input and actions.</p>
<p>As an instance it is possible to specify <tt class="docutils literal"><span class="pre">constant</span></tt> input types like the following one:</p>
<div class="highlight-python"><pre>[Const1]
class = const
name = workdir
type = string
description = Remote process sandbox working directory
value = %(workdir)s

[Action2]
class = cmdline
input_ref = workdir
alias = w
template = -name value</pre>
</div>
<p>The <tt class="docutils literal"><span class="pre">[Const1].value</span></tt> can be a constant value or a reference to the configuration file properties.</p>
<p>In the example above we are going to pass to the command line the full path of the process workind directory, which is a unique folder created at runtime where the RemoteWPS framework stores temporary and intermediate results of the process execution.</p>
<p>Enabling the constant input above, the resulting command line will be something like the following one:</p>
<div class="highlight-python"><pre>$&gt; /work/RemoteWPS/xmpp_data/configs/myservice/code/test.py -i &lt;input_value&gt; -w /share/xmpp_data/output/&lt;exec_id&gt;</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <strong>&lt;exec_id&gt;</strong> is known at runtime only.</p>
</div>
</li>
<li><p class="first">Make sure the outputs have been configured correctly for the command line execution</p>
<div class="highlight-shell"><pre>[Output1]
name = result1
type = application/zip
description = WPS Resource Binary File
title = SRTM
filepath = %(workdir)s/contour.zip
publish_as_layer = true
publish_default_style = polygon
publish_target_workspace = it.geosolutions
publish_layer_name = contour</pre>
</div>
<p>In the example above we declare to the WPS only <strong>one</strong> output of type <tt class="docutils literal"><span class="pre">application/zip</span></tt>.</p>
<p>In this case the RemoteWPS framework expects to find a <tt class="docutils literal"><span class="pre">contour.zip</span></tt> file at the end of the execution into the working directory (see above).</p>
<p>There are many kind of possible outputs which can be defined here. As an instance it is possible to define an output of type <tt class="docutils literal"><span class="pre">string</span></tt> which can read the outcome from a file and stream it out as plain text.</p>
<p>It is also possible to define several kind of binary outputs depending on the executable outcomes.
For more details please refer to the Remote WPS Python framework specific documentation at the end of this section.</p>
</li>
<li><p class="first">Make sure the regular expressions of the “stdout_parser” are correct and valid accordingly to the output of the executable</p>
<div class="highlight-shell"><pre>[Logging]
stdout_parser = [.*\[DEBUG\](.*), .*\[INFO\] ProgressInfo\:([-+]?[0-9]*\.?[0-9]*)\%, .*\[(INFO)\](.*), .*\[(WARN)\](.*), .*\[(ERROR)\](.*), .*\[(CRITICAL)\](.*)]
stdout_action = [ignore,          progress,                                          log,              log,              log,               abort]</pre>
</div>
<p>The example configuration above:</p>
<blockquote>
<div><ul class="simple">
<li>Ignores all <tt class="docutils literal"><span class="pre">STDOUT</span></tt> debug logs received from <tt class="docutils literal"><span class="pre">test.py</span></tt></li>
<li>Translates <strong>as</strong> <em>progress info message</em> any number parsed by the regex from <tt class="docutils literal"><span class="pre">STDOUT</span></tt> and sends it to GeoServer WPS.</li>
<li>Logs all <tt class="docutils literal"><span class="pre">STDOUT</span></tt> info, warn and error logs received from <tt class="docutils literal"><span class="pre">test.py</span></tt></li>
<li>Translates <strong>as</strong> <em>abort message</em> any keyword <strong>CRITICAL</strong> parsed by the regex from <tt class="docutils literal"><span class="pre">STDOUT</span></tt> and sends it to GeoServer WPS.</li>
</ul>
</div></blockquote>
<p>At least <strong>progress</strong> and <strong>abort</strong> messages are mandatory in order to take track of the process execution progress and fault state.</p>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="a-running-example">
<h2>A Running Example<a class="headerlink" href="#a-running-example" title="Permalink to this headline">¶</a></h2>
<p>In the section <a class="reference internal" href="running_example.html#extensions-wps-remote-install-example"><em>A Remote &#8220;Gdal Contour&#8221; Process Binding Example</em></a> will show how to run the example and how to parse the results in GeoServer.</p>
</div>
</div>
<div class="section" id="annex-a-remote-wps-python-wrapper-reference">
<h1>ANNEX A: Remote WPS Python Wrapper Reference<a class="headerlink" href="#annex-a-remote-wps-python-wrapper-reference" title="Permalink to this headline">¶</a></h1>
<p>This section is meant to be a summary of the current possible options for the RemoteWPS Python Wrapper <tt class="docutils literal"><span class="pre">service.config</span></tt> configuration.</p>
<div class="section" id="default-section">
<h2>Default Section<a class="headerlink" href="#default-section" title="Permalink to this headline">¶</a></h2>
<div class="highlight-shell"><pre># ########################################### #
# Default Service Params                      #
# ########################################### #

[DEFAULT]
service = GdalContour
namespace = default
description = GDAL Contour Remote Service
executable_path = /work/RemoteWPS/xmpp_data/configs/myservice/code
executable_cmd = python %(executable_path)s/test.py
output_dir = /share/xmpp_data/output/
unique_execution_id = %(unique_exe_id)s
workdir = %(output_dir)s/%(unique_execution_id)s
sharedir = /home/myproc/repository/default
active = True
max_running_time_seconds = 300</pre>
</div>
<ul>
<li><p class="first"><strong>service</strong>; The name of the WPS service. On GeoServer the WPS Process will be represented as <tt class="docutils literal"><span class="pre">namespace.service</span></tt></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The XMPP Server <em>must</em> have a registered user named like the fully qualified service name <tt class="docutils literal"><span class="pre">namespace.service</span></tt></p>
</div>
</li>
<li><p class="first"><strong>namespace</strong>; The namespace (or prefix) of the service. Along with the <em>service</em> parameter, it represents the fully qualified name of the service.</p>
</li>
<li><p class="first"><strong>description</strong>; This contains the textual description of the GeoServer WPS Process.</p>
</li>
<li><p class="first"><strong>executable_path</strong>; Full path of the executable to wrap.</p>
</li>
<li><p class="first"><strong>executable_cmd</strong>; Executable command.</p>
</li>
<li><p class="first"><strong>output_dir</strong>; The base output folder where the Python wrapper stores logs and temporary files.</p>
</li>
<li><p class="first"><strong>unique_execution_id</strong>; The unique ID generated by GeoServer and sent to the process via the <em>REQUEST</em> command message.</p>
</li>
<li><p class="first"><strong>workdir</strong>; Temporary folder where to store the outcomes and log files.</p>
</li>
<li><p class="first"><strong>sharedir</strong>; Sahred folder where to <strong>backup</strong> outcomes with <tt class="docutils literal"><span class="pre">backup_on_wps_execution_shared_dir</span></tt> property equal <em>true</em></p>
</li>
<li><p class="first"><strong>active</strong>; <em>Boolean</em> which enables or disables the service.</p>
</li>
<li><p class="first"><strong>max_running_time_seconds</strong>; After this time the Python Wrapper tries to shutdown the process and send a <em>FAILED</em> message to GeoServer.</p>
</li>
</ul>
</div>
<div class="section" id="inputs-section">
<h2>Inputs Section<a class="headerlink" href="#inputs-section" title="Permalink to this headline">¶</a></h2>
<div class="highlight-shell"><pre># ########################################### #
# Inputs and Actions Declaration              #
# ########################################### #

[Input1]
class = param
name = interval
title = Elevation Interval
type = int
description = Elevation interval between contours.
min = 1
max = 1
default = 200

[Action1]
class = cmdline
input_ref = interval
alias = i
template = -name value

[Const1]
class = const
name = workdir
type = string
description = Remote process sandbox working directory
value = %(workdir)s

[Action2]
class = cmdline
input_ref = workdir
alias = w
template = -name value</pre>
</div>
<p>The <em>Inputs Section</em> can contain three type of objects:</p>
<blockquote>
<div><ol class="arabic simple">
<li><tt class="docutils literal"><span class="pre">[Input#]</span></tt>; Descriptor of the corresponding GeoServer WPS Input parameter.</li>
<li><tt class="docutils literal"><span class="pre">[Action#]</span></tt>; <tt class="docutils literal"><span class="pre">1..n</span></tt> actions of the Python Wrapper associated to an <tt class="docutils literal"><span class="pre">[Input]</span></tt>. The reference is done through the <strong>input_ref</strong> property.</li>
<li><tt class="docutils literal"><span class="pre">[Const#]</span></tt>; Constant values passed to the executable and transparent to the GeoServer WPS.</li>
</ol>
</div></blockquote>
<p><strong>[Input#]</strong></p>
<blockquote>
<div><ul class="simple">
<li><strong>class</strong>; Uses introspection to instantiate an Input parameter. Currently the only value admitted is <tt class="docutils literal"><span class="pre">param</span></tt></li>
<li><strong>name</strong>; The name of the input parameter. This will be also the name of the GeoServer Input parameter.</li>
<li><strong>title</strong>; The title of the input parameter. To be used as internal descriptor.</li>
<li><strong>description</strong>; The description of the input parameter. This will be also the description of the GeoServer Input parameter.</li>
<li><strong>type</strong>; The type of the input parameter. Allowed types are:<ol class="arabic">
<li><tt class="docutils literal"><span class="pre">string</span></tt>; Simple text input. Invalid characters will be automatically removed.</li>
<li><tt class="docutils literal"><span class="pre">int</span></tt>; Integer numeric input value.</li>
<li><tt class="docutils literal"><span class="pre">float</span></tt>; Float numeric input value.</li>
<li><tt class="docutils literal"><span class="pre">url</span></tt>; Must contain a valid URL. Invalid characters will be automatically removed.</li>
<li><tt class="docutils literal"><span class="pre">application/json</span></tt>; Threated as a JSON string. It will be parsed by the Python Wrapper and converted into a complex object.</li>
<li><tt class="docutils literal"><span class="pre">datetime</span></tt>; Converted into a Python <tt class="docutils literal"><span class="pre">datetime</span></tt> object accordingly to the <strong>formatter</strong> property containing the date pattern and which must also be provided.</li>
</ol>
</li>
<li><strong>min</strong>; Optional parameter which sets the minimum set of inputs of this type allowed by the GeoServer WPS. <em>0</em> by default.</li>
<li><strong>max</strong>; Optional parameter which sets the maximum set of inputs of this type allowed by the GeoServer WPS. <em>0</em> (alias infinite) by default.</li>
<li><strong>default</strong>; Optional parameter for setting the default value of this input if a value has not provided.</li>
<li><strong>formatter</strong>; Optional parameter to be used along with <tt class="docutils literal"><span class="pre">datetime</span></tt> inputs. Defines the date pattern to be applied to the input string (e.g.: %Y-%m-%d %H:%M:%S)</li>
</ul>
</div></blockquote>
<p><strong>[Action#]</strong></p>
<blockquote>
<div><ul>
<li><p class="first"><strong>class</strong>; Uses introspection to instantiate the type of Action.</p>
<blockquote>
<div><ol class="arabic">
<li><p class="first"><tt class="docutils literal"><span class="pre">cmdline</span></tt>; The value of the associated input will be passed to the executable as a key-value pair accordingly to the <tt class="docutils literal"><span class="pre">template</span></tt> specified (e.g.: &#8211;name=value).</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">template</span></tt>; Template of the key-value pair format (e.g.: template = -name value)</li>
<li><tt class="docutils literal"><span class="pre">alias</span></tt>; Alias of the key (e.g.: alias = i will be translated as -i value)</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">createJSONfile</span></tt>; The value of the associated input will be dumped to a JSON file and the reference to the file passed to the executable.</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">target_filepath</span></tt>; PATH Where to store the JSON file.</li>
<li><tt class="docutils literal"><span class="pre">json_schema</span></tt>; The PATH to the JSON Schema to be used to validate the input values.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">updateJSONfile</span></tt>; The value of the associated input will be substituted into a target template JSON file, which then will be passed to the executbale as reference.</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">source_filepath</span></tt>; PATH of the source JSON template file.</li>
<li><tt class="docutils literal"><span class="pre">target_filepath</span></tt>; PATH of the target JSON file.</li>
<li><tt class="docutils literal"><span class="pre">json_path_expr</span></tt>; JSON path expression used to subsitute the values.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">copyfile</span></tt>; The value of the associated input will be interpreted as a path to a source file. The content of the file will be copied into a temporary file and then passed to the executbale as reference.</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">source_filepath</span></tt>; PATH of the source JSON template file.</li>
<li><tt class="docutils literal"><span class="pre">target_filepath</span></tt>; PATH of the target JSON file.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">updateINIfile</span></tt>; The value of the associated input will be substituted into a target template INI file, which then will be passed to the executbale as reference.</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">source_filepath</span></tt>; PATH of the source JSON template file.</li>
<li><tt class="docutils literal"><span class="pre">target_filepath</span></tt>; PATH of the target JSON file.</li>
<li><tt class="docutils literal"><span class="pre">section</span></tt>; Section of the INI file where to store key-value pair entries.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">updateINIfileList</span></tt>; The value of the associated input will be parsed as a <tt class="docutils literal"><span class="pre">list</span></tt> and substituted into a target template INI file, which then will be passed to the executbale as reference.</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">source_filepath</span></tt>; PATH of the source JSON template file.</li>
<li><tt class="docutils literal"><span class="pre">target_filepath</span></tt>; PATH of the target JSON file.</li>
<li><tt class="docutils literal"><span class="pre">section</span></tt>; Section of the INI file where to store key-value pair entries.</li>
</ul>
</div></blockquote>
</li>
</ol>
</div></blockquote>
</li>
<li><p class="first"><strong>input_ref</strong>; <tt class="docutils literal"><span class="pre">name</span></tt> of the input parameter referenced by this Action.</p>
</li>
</ul>
</div></blockquote>
<p><strong>[Const#]</strong></p>
<blockquote>
<div><ul class="simple">
<li><strong>class = const</strong></li>
<li><strong>name</strong>; Name of the input parameter, used by an action as reference.</li>
<li><strong>type</strong>; May be one of the <strong>[Input#].type</strong> ones.</li>
<li><strong>description</strong>; Internal description of the parameter.</li>
<li><strong>value</strong>; Fixed value parsed by the referencing Action.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="outputs-section">
<h2>Outputs Section<a class="headerlink" href="#outputs-section" title="Permalink to this headline">¶</a></h2>
<div class="highlight-shell"><pre># ########################################### #
# Output Parameters Declaration               #
# ########################################### #

# WARNING: the name must start with the keyword "result"

[Output1]
name = result1
type = string
description = WPS Resource Plain Text
filepath = %(workdir)s/geoserverLayerOutput.xml

[Output2]
name = result2
type = image/geotiff
description = WPS Resource Binary File
title = SRTM
filepath = %(workdir)s/srtm_39_04_c.tif
backup_on_wps_execution_shared_dir = true
publish_as_layer = true
publish_default_style = raster
publish_target_workspace = it.geosolutions
publish_layer_name = srtm_39_04_c
# Such metadata is a JSON snippet itslef (/tmp/resource_dir/result2.json) with a small particularity.
# Since you cannot know a-priori some of the final Layer properties,
# you can use inside the json (/tmp/resource_dir/result2.json) some keywords which will be updated
# automatically by the RemoteWPS which are the following ones:
#
# ${type}
# ${name}
# ${title}
# ${description}
# ${lastUpdated}
# ${getMapBaseUrl}
# ${srs}
# ${bbox}
# ${workspace}
# ${layers}
# ${styles}
publish_metadata = /&lt;path_to&gt;/resource_dir/result2.json

[Output3]
name = result3
type = image/geotiff;stream
description = WPS Resource Binary Stream
title = This Is A GeoTIFF Layer
filepath = %(workdir)s/srtm_39_04_c.tif
publish_as_layer = true
publish_default_style = raster
publish_target_workspace = it.geosolutions
publish_layer_name = srtm_39_04_c

[Output4]
name = result4
type = application/x-netcdf
description = NetCDF Binary File
title = Wind
filepath = %(workdir)s/RS1_STB_1FSCLS20111003_175545_00000018xS2x_16bxx_83066_29447_wind.nc
backup_on_wps_execution_shared_dir = true
publish_as_layer = true
publish_default_style = raster
publish_target_workspace = it.geosolutions
publish_layer_name = wind
# Such metadata is a JSON snippet itslef (/tmp/resource_dir/result3.json) with a small particularity.
# Since you cannot know a-priori some of the final Layer properties,
# you can use inside the json (/tmp/resource_dir/result4.json) some keywords which will be updated
# automatically by the RemoteWPS which are the following ones:
#
# ${type}
# ${name}
# ${title}
# ${description}
# ${lastUpdated}
# ${getMapBaseUrl}
# ${srs}
# ${bbox}
# ${workspace}
# ${layers}
# ${styles}
publish_metadata = /&lt;path_to&gt;/resource_dir/result4.json

# ########################################### #
# GML Possible type values are                #
#  text/xml;subtype=gml/3.1.1                 #
#  text/xml;subtype=gml/2.1.2                 #
#  application/gml-3.1.1                      #
#  application/gml-2.1.2                      #
# ########################################### #
[Output5]
name = result5
type = text/xml;subtype=gml/3.1.1
description = WPS Resource GML
filepath = %(workdir)s/geoserverLoadLayerOutput.xml

[Output6]
name = result6
type = video/mp4
description = Video MP4 Binary File
title = Wind
filepath = %(workdir)s/RS1_STB_1FSCLS20111003_175545_00000018xS2x_16bxx_83066_29447_wind.mp4
backup_on_wps_execution_shared_dir = false

[Output7]
name = result7
type = application/owc
description = WPS OWC Json MapContext
layers_to_publish = result2;result4
publish_as_layer = true
publish_layer_name = owc_json_ctx
publish_metadata = /&lt;path_to&gt;/resource_dir/owc_json_ctx.json</pre>
</div>
<p>The examples above represents all the possible types of Outputs currently supported by the Remote WPS Wrapper.</p>
<blockquote>
<div><ul>
<li><p class="first"><strong>type = string</strong></p>
<blockquote>
<div><p>The content of the file specified by the <tt class="docutils literal"><span class="pre">filepath</span></tt> is read and sent to the WPS. The GeoServer WPS declares this as a <tt class="docutils literal"><span class="pre">text/plain</span></tt> output type.</p>
</div></blockquote>
</li>
<li><p class="first"><strong>type = image/geotiff</strong></p>
<blockquote>
<div><p>The content of the binary GeoTIFF specified by the <tt class="docutils literal"><span class="pre">filepath</span></tt> is read and sent to the WPS. The GeoServer WPS declares this as a <tt class="docutils literal"><span class="pre">otput</span> <span class="pre">binary</span></tt> RAW FILE output type.</p>
</div></blockquote>
</li>
<li><p class="first"><strong>type = image/geotiff;stream</strong></p>
<blockquote>
<div><p>The content of the binary GeoTIFF specified by the <tt class="docutils literal"><span class="pre">filepath</span></tt> is read and sent to the WPS. The GeoServer WPS declares this as a <tt class="docutils literal"><span class="pre">otput</span> <span class="pre">binary</span></tt> RAW STREAM output type.</p>
</div></blockquote>
</li>
<li><p class="first"><strong>type = application/x-netcdf</strong></p>
<blockquote>
<div><p>The content of the binary NetCDF specified by the <tt class="docutils literal"><span class="pre">filepath</span></tt> is read and sent to the WPS. The GeoServer WPS declares this as a <tt class="docutils literal"><span class="pre">otput</span> <span class="pre">binary</span></tt> RAW FILE output type.</p>
</div></blockquote>
</li>
<li><p class="first"><strong>type = text/xml;subtype=gml/3.1.1</strong></p>
<blockquote>
<div><p>The content of the file specified by the <tt class="docutils literal"><span class="pre">filepath</span></tt> is read and sent to the WPS. The GeoServer WPS declares this as a <tt class="docutils literal"><span class="pre">text/xml</span></tt> output type.</p>
</div></blockquote>
</li>
<li><p class="first"><strong>type = video/mp4</strong></p>
<blockquote>
<div><p>The content of the binary MPEG-4 specified by the <tt class="docutils literal"><span class="pre">filepath</span></tt> is read and sent to the WPS. The GeoServer WPS declares this as a <tt class="docutils literal"><span class="pre">otput</span> <span class="pre">binary</span></tt> RAW FILE output type.</p>
</div></blockquote>
</li>
<li><p class="first"><strong>type = application/owc</strong></p>
<blockquote>
<div><p>This is a particular type of output. From the GeoServer WPS point of view is a <tt class="docutils literal"><span class="pre">text/plain</span></tt> JSON output type describing a Web Mapping Context.</p>
<p>The Remote WPS Plugin on GeoServer side takes care of publishing the layers specified by <tt class="docutils literal"><span class="pre">layers_to_publish</span> <span class="pre">=</span> <span class="pre">result2;result4</span></tt> and render the templates specified by <tt class="docutils literal"><span class="pre">publish_metadata</span></tt> of each output.</p>
<p>The outcome will be a complex JSON WMC describing the map to publish.</p>
<p>In order to activate this funcionality, update the GeoServer <tt class="docutils literal"><span class="pre">remoteProcess.properties</span></tt> on the <tt class="docutils literal"><span class="pre">GEOSERVER_DATA_DIR</span></tt> with a new option:</p>
<div class="highlight-shell"><pre># full path to the template used to generate the OWS WMC Json output

owc_wms_json_template = /tmp/resource_dir/wmc_template.json</pre>
</div>
<p><em>Sample</em> <tt class="docutils literal"><span class="pre">wmc_template.json</span></tt></p>
<div class="highlight-json"><pre>{
  "type": "FeatureCollection",
  "id": "GeoServer OWC Map Context: version of 2015-07-14",
  "geometry": {
              "type":"Polygon",
              "coordinates": ${renderingArea}
    },
    "features" : [
            &lt;#list featureList?keys as key&gt;
            {
                "type": "Feature",
                "id": "${featureList[key].name}",
                "geometry":
                {
                "type" : "Polygon",
                "coordinates" : ${featureList[key].geometryCoords}
            },
            "properties": {
                &lt;#if featureList[key].owcProperties != ""&gt;${featureList[key].owcProperties},&lt;/#if&gt;
                "offerings" : [
                    {
                      "code" : "http://www.opengis.net/spec/owc-atom/1.0/req/wms",
                      "operations" : [{
                          "code" : "GetCapabilities",
                          "method" : "GET",
                          "type" : "application/xml",
                          "href" : "${featureList[key].getMapBaseUrl}?SERVICE=WMS&amp;VERSION=1.3.0&amp;REQUEST=GetCapabilities",
                          "request":{},
                          "result":{}
                        },{
                          "code" : "GetMap",
                          "method" : "GET",
                          "type" : "image/png",
                          "href" : "${featureList[key].getMapBaseUrl}?SERVICE=WMS&amp;VERSION=1.1.1&amp;REQUEST=GetMap&amp;SRS=${featureList[key].srs}&amp;BBOX=${featureList[key].bbox}&amp;WIDTH=500&amp;HEIGHT=500&amp;LAYERS=${featureList[key].layers}&amp;STYLES=${featureList[key].styles}&amp;FORMAT=image/png&amp;BGCOLOR=0xffffff&amp;TRANSPARENT=TRUE&amp;EXCEPTIONS=application/vnd.ogc.se_xml",
                          "request":{},
                          "result":{}
                        }],
                      "contents" : []
                    }
                &lt;#if featureList[key].type == "VECTOR"&gt;
                    ,{
                      "code" : "http://www.opengis.net/spec/owc-atom/1.0/req/wfs",
                      "operations" : [{
                          "code" : "DescribeFeatureType",
                          "method" : "GET",
                          "type" : "application/xml",
                          "href" : "${featureList[key].getMapBaseUrl}?SERVICE=WFS&amp;VERSION=1.1.0&amp;REQUEST=DescribeFeatureType&amp;TYPENAME=${featureList[key].layers}",
                          "request":{},
                          "result":{}
                        },{
                          "code" : "GetFeature",
                          "method" : "GET",
                          "type" : "application/xml",
                          "href" : "${featureList[key].getMapBaseUrl}?SERVICE=WFS&amp;VERSION=1.1.0&amp;REQUEST=GetFeature&amp;TYPENAME=${featureList[key].layers}",
                          "request":{},
                          "result":{}
                        }],
                      "contents" : []
                    }
            &lt;#elseif featureList[key].type == "RASTER"&gt;
                    ,{
                      "code" : "http://www.opengis.net/spec/owc-atom/1.0/req/wcs",
                      "operations" : [{
                          "code" : "DescribeCoverage",
                          "method" : "GET",
                          "type" : "application/xml",
                          "href" : "${featureList[key].getMapBaseUrl}?SERVICE=WCS&amp;VERSION=1.1.0&amp;REQUEST=GetCapabilities&amp;IDENTIFIER=${featureList[key].layers}",
                          "request":{},
                          "result":{}
                        },{
                          "code" : "GetCoverage",
                          "method" : "GET",
                          "type" : "image/tiff",
                          "href" : "${featureList[key].getMapBaseUrl}?SERVICE=WCS&amp;VERSION=1.1.0&amp;REQUEST=GetCoverage&amp;IDENTIFIER=${featureList[key].layers}&amp;BOUNDINGBOX=${featureList[key].bbox}&amp;FORMAT=GeoTIFF",
                          "request":{},
                          "result":{}
                        }],
                      "contents" : []
                    }
            &lt;/#if&gt;
            ]
           }
         }&lt;#if key_has_next&gt;,&lt;/#if&gt;
     &lt;/#list&gt;
     ]
  ,

  "properties" : {
            ${owcProperties}
      }

}</pre>
</div>
<p><em>Sample</em> <tt class="docutils literal"><span class="pre">owc_json_ctx.json</span></tt></p>
<div class="highlight-json"><pre>"lang" : "en",
"title" : "Sample Title goes here",
"subtitle" : "Sample sub-title goes here",
"generator" : "Sample generator",
"rights" : "Sample Legal Constraints and CopyRights (C)",
"authors" : [{"name" : "Author1 Name"}, {"name" : "Author2 Name"}],
"contributors" : [{"name" : "Contrib1 Name"}, {"name" : "Contrib2 Name"}],
"categories" : [{
        "term" : "wms",
        "label" : "This file is compliant with version 1.0 of OGC Context"
    },{
        "term" : "maps",
        "label" : "This file contains maps"
}],
"links" : [{
        "rel" : "profile",
        "href" : "http://www.opengis.net/spec/owc-atom/1.0/req/core",
        "title" : "This file is compliant with version 1.0 of OGC Context"
    },{
        "rel" : "via",
        "type" : "application/xml",
        "href" : "http://www.opengis.uab.cat/wms/satcat/metadades/EPSG_23031/Cat_20110301.htm",
        "title" : "HMTL metadata in Catalan"
    }]</pre>
</div>
<p><em>Sample</em> <tt class="docutils literal"><span class="pre">result#.json</span></tt></p>
<div class="highlight-json"><pre>"title" : "Result 2",
"updated" : "${lastUpdated}",
"content" : "Sample Content Description for result 2 goes here",
"authors" : [
    {
      "name" : "GeoServer Administrator",
      "email" : "info@sample.author.com"
    }
],
"authors" : [{"name" : "Author2.1 Name"}, {"name" : "Author2.2 Name"}],
"contributors" : [{"name" : "Contrib2.1 Name"}, {"name" : "Contrib2.2 Name"}],
"categories" : [{"name" : "Category2.1 Name"}, {"name" : "Category2.2 Name"}],
"links" : [
    {
     "rel" : "enclosure",
     "type" : "image/png",
     "title" : "WMS output for ${title}",
     "href" : "${getMapBaseUrl}?SERVICE=WMS&amp;VERSION=1.1.1&amp;REQUEST=GetMap&amp;SRS=${srs}&amp;BBOX=${bbox}&amp;WIDTH=500&amp;HEIGHT=500&amp;LAYERS=${layers}&amp;FORMAT=image/png&amp;BGCOLOR=0xffffff&amp;TRANSPARENT=TRUE&amp;EXCEPTIONS=application/vnd.ogc.se_xml"
    },
    {
     "rel" : "icon",
     "type" : "image/png",
     "title" : "Preview for ${title}",
     "href" : "${getMapBaseUrl}?SERVICE=WMS&amp;VERSION=1.1.1&amp;REQUEST=GetMap&amp;SRS=${srs}&amp;BBOX=${bbox}&amp;WIDTH=100&amp;HEIGHT=100&amp;LAYERS=${layers}&amp;STYLES=${styles}&amp;FORMAT=image/png&amp;BGCOLOR=0xffffff&amp;TRANSPARENT=TRUE&amp;EXCEPTIONS=application/vnd.ogc.se_xml"
    },
    {
     "rel" : "via",
     "type" : "application/vnd.ogc.wms_xml",
     "title" : "Original GetCapabilities document",
     "href" : "${getMapBaseUrl}?SERVICE=WMS&amp;VERSION=1.1.1&amp;REQUEST=GetCapabilities"
    }
]</pre>
</div>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<p><strong>Other options for the Outputs</strong></p>
<blockquote>
<div><ul class="simple">
<li><strong>backup_on_wps_execution_shared_dir</strong>; This is a boolean which tells to the Remote WPS to store first the outcome into the <strong>sharedir</strong> defined into the <tt class="docutils literal"><span class="pre">[DEFAULT]</span></tt> section before streaming out to GeoServer. This allows the Remote WPS to preserve the outcomes even when the resources are cleaned out.</li>
<li><strong>publish_as_layer</strong>; A boolean to instruct GeoServer Remote WPS to <em>try</em> to automatically publish the outcome as a new Layer through the GeoServer <strong>Importer</strong> Plugin.</li>
<li><strong>publish_default_style</strong>; The default style to use when publishing the Layer.</li>
<li><strong>publish_target_workspace</strong>; The default workspace to use when publishing the Layer.</li>
<li><strong>publish_layer_name</strong>; The default name to use when publishing the Layer.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="logging-section">
<h2>Logging Section<a class="headerlink" href="#logging-section" title="Permalink to this headline">¶</a></h2>
<div class="highlight-shell"><pre># ########################################### #
# Logging RegEx and Levels                    #
# ########################################### #

[Logging]
stdout_parser = [.*\[DEBUG\](.*), .*\[INFO\] ProgressInfo\:([-+]?[0-9]*\.?[0-9]*)\%, .*\[(INFO)\](.*), .*\[(WARN)\](.*), .*\[(ERROR)\](.*), .*\[(CRITICAL)\](.*)]
stdout_action = [ignore,          progress,                                          log,              log,              log,               abort]</pre>
</div>
<ul>
<li><p class="first"><strong>stdout_parser</strong></p>
<blockquote>
<div><p>This property must contain a <em>list</em> of regular expressions matching the possible executable <tt class="docutils literal"><span class="pre">STDOUT</span></tt> logging messages the user wants to forward to GeoServer.</p>
<p>As an instance</p>
<div class="highlight-json"><pre>.*\[DEBUG\](.*)</pre>
</div>
<p>Matches all the messages containing the keyword <tt class="docutils literal"><span class="pre">[DEBUG]</span></tt> and forwards to the corresponding <strong>stdout_action</strong> (<em>see below</em>) the content of the first matching group <tt class="docutils literal"><span class="pre">(.*)</span></tt></p>
<p>In this case everything after <tt class="docutils literal"><span class="pre">[DEBUG]</span></tt> is forwarded to the action.</p>
<p>Another example</p>
<div class="highlight-json"><pre>.*\[INFO\] ProgressInfo\:([-+]?[0-9]*\.?[0-9]*)\%</pre>
</div>
<p>Matches all the messages containing the keyword <tt class="docutils literal"><span class="pre">[INFO]</span> <span class="pre">ProgressInfo:&lt;any_number&gt;%</span></tt> and forwards to the corresponding <strong>stdout_action</strong> (<em>see below</em>) the content of the first matching group <tt class="docutils literal"><span class="pre">([-+]?[0-9]*\.?[0-9]*)</span></tt></p>
<p>In this case the expression extracts a float number form the text along with the sign <tt class="docutils literal"><span class="pre">[-+]</span></tt></p>
</div></blockquote>
</li>
<li><p class="first"><strong>stdout_action</strong></p>
<blockquote>
<div><p>This property must contain a <em>list</em> of keywords associated to a <em>particular action</em> which will take the content of the corresponding regular expression and forwards it to GeoServer packaged ad a specific XMPP message.</p>
<p>As an instance</p>
<ul class="simple">
<li><em>progress</em>; gets the content of the match and sends a <strong>PROGRESS</strong> XMPP message to GeoServer. The <strong>PROGRESS</strong> messgae must always contain a number.</li>
<li><em>abort</em>; gets the content of the match and sends a <strong>ABORT</strong> XMPP message to GeoServer. This will cause GeoServer to mark the WPS Process as <strong>FAILED</strong>.</li>
<li><em>ignore</em>; simply throws out everything matching the corresponding regular expression.</li>
<li><em>log</em>; sends a <strong>LOG</strong> message to GeoServer with the content of the match. This will appear into the GeoServer Log file.</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="install_xmpp.html" title="previous chapter">Installation Of OpenFire XMPP Server To Exchange Messages</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="running_example.html" title="next chapter">A Remote &#8220;Gdal Contour&#8221; Process Binding Example</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">Deployment And Setup Of The XMPP Python Wrappers</a><ul>
<li><a class="reference internal" href="#remote-wps-python-wrapper-framework">Remote WPS Python Wrapper Framework</a></li>
<li><a class="reference internal" href="#how-the-system-works">How The System Works</a></li>
<li><a class="reference internal" href="#summary-of-the-configuration-steps">Summary Of The Configuration Steps</a></li>
</ul>
</li>
<li><a class="reference internal" href="#installation-and-configuration-steps">Installation and Configuration Steps</a><ul>
<li><a class="reference internal" href="#basic-environment-preparation">Basic Environment Preparation</a></li>
<li><a class="reference internal" href="#first-deploy-of-the-remotewps-python-framework">First Deploy Of The RemoteWPS Python Framework</a></li>
<li><a class="reference internal" href="#a-running-example">A Running Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#annex-a-remote-wps-python-wrapper-reference">ANNEX A: Remote WPS Python Wrapper Reference</a><ul>
<li><a class="reference internal" href="#default-section">Default Section</a></li>
<li><a class="reference internal" href="#inputs-section">Inputs Section</a></li>
<li><a class="reference internal" href="#outputs-section">Outputs Section</a></li>
<li><a class="reference internal" href="#logging-section">Logging Section</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="install_xmpp.html" title="previous chapter">Installation Of OpenFire XMPP Server To Exchange Messages</a></li>
            <li>Next: <a href="running_example.html" title="next chapter">A Remote &#8220;Gdal Contour&#8221; Process Binding Example</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/community/remote-wps/install_python.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>