<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>A Remote “Gdal Contour” Process Binding Example &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../../index.html" />
      <link rel="up" title="WPS Remote community module" href="index.html" />
      <link rel="next" title="YSLD Extension" href="../ysld/index.html" />
      <link rel="prev" title="Deployment And Setup Of The XMPP Python Wrappers" href="install_python.html" />
</head>
<body class="community/remote-wps/running_example">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Community modules</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">WPS Remote community module</a> &raquo;</li>
  <li>A Remote “Gdal Contour” Process Binding Example</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="../ysld/index.html" title="YSLD Extension"
       accesskey="N">next</a></li>
  <li>
    <a href="install_python.html" title="Deployment And Setup Of The XMPP Python Wrappers"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="a-remote-gdal-contour-process-binding-example">
<span id="extensions-wps-remote-install-example"></span><h1>A Remote &#8220;Gdal Contour&#8221; Process Binding Example<a class="headerlink" href="#a-remote-gdal-contour-process-binding-example" title="Permalink to this headline">¶</a></h1>
<p>Before continue reading this section, please be sure to have fully understood and successfully completed all the passages at sections:</p>
<ul class="simple">
<li><a class="reference internal" href="install_geoserver.html#extensions-wps-remote-install-geoserver"><em>Deployment And Setup Of GeoServer With WPS Remote Plugin</em></a></li>
<li><a class="reference internal" href="install_xmpp.html#extensions-wps-remote-install-xmpp"><em>Installation Of OpenFire XMPP Server To Exchange Messages</em></a></li>
<li><a class="reference internal" href="install_python.html#extensions-wps-remote-install-python"><em>Deployment And Setup Of The XMPP Python Wrappers</em></a></li>
</ul>
<div class="section" id="running-the-python-wps-agent">
<h2>Running the Python WPS Agent<a class="headerlink" href="#running-the-python-wps-agent" title="Permalink to this headline">¶</a></h2>
<p>In order to start the RemoteWPS Python Wrapper, we need to run an instance of the <tt class="docutils literal"><span class="pre">wpsagent.py</span></tt> using the configuration files defined at section <a class="reference internal" href="install_python.html#extensions-wps-remote-install-python"><em>Deployment And Setup Of The XMPP Python Wrappers</em></a></p>
<div class="highlight-shell"><pre>$&gt; cd C:\work\RemoteWPS

$&gt; python wpsagent.py -r .\xmpp_data\configs\remote.config -s .\xmpp_data\configs\myservice\service.config service</pre>
</div>
<p>Few instants after the execution of the command, you should be able to see con <tt class="docutils literal"><span class="pre">invite</span></tt> message on the prompt</p>
<div class="figure align-center">
<img alt="../../_images/run_example001.jpg" src="../../_images/run_example001.jpg" />
</div>
<p>and the <tt class="docutils literal"><span class="pre">default.GdalContour</span></tt> instance successfully connected and authenticated into the XMPP Server channels</p>
<div class="figure align-center">
<img alt="../../_images/run_example002.jpg" src="../../_images/run_example002.jpg" />
</div>
<div class="figure align-center">
<img alt="../../_images/run_example003.jpg" src="../../_images/run_example003.jpg" />
</div>
<p>The new GeoServer WPS Process should be now available among the GeoServer Processes</p>
<div class="figure align-center">
<img alt="../../_images/run_example004.jpg" src="../../_images/run_example004.jpg" />
</div>
<p>The GeoServer Remote Process Factory automatically creates the WPS interface for the new process, exposing through the OGC WPS Protocol the Inputs and Outputs definitions like shown in the illustration below</p>
<div class="figure align-center">
<img alt="../../_images/run_example005.jpg" src="../../_images/run_example005.jpg" />
</div>
<p>At the Execute Request the Remote WPS Python framework starts a new thread and assigns to it the unique <strong>execution_id</strong> provided by GeoServer.</p>
<div class="figure align-center">
<img alt="../../_images/run_example006.jpg" src="../../_images/run_example006.jpg" />
</div>
<p>The logs of the execution are stored into the <strong>working directory</strong></p>
<div class="figure align-center">
<img alt="../../_images/run_example007.jpg" src="../../_images/run_example007.jpg" />
</div>
<p>From the log file is possible to recognize the full command line executed by the Remote WPS Python wrapper along with the lines received through the standard output</p>
<div class="figure align-center">
<img alt="../../_images/run_example008.jpg" src="../../_images/run_example008.jpg" />
</div>
<p>The main window shows the received XMPP messages and the actions taken accordingly</p>
<div class="figure align-center">
<img alt="../../_images/run_example009.jpg" src="../../_images/run_example009.jpg" />
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The same information can be found into the log file specified into the “logger.properties” file (see above).</p>
</div>
<p>On GeoServer side, it is possible to follow the process execution by following the messages sent via XMPP to the GeoServer logs</p>
<div class="highlight-shell"><pre>$&gt; tail -F -n 200 /storage/data/logs/geoserver.log</pre>
</div>
<div class="figure align-center">
<img alt="../../_images/run_example010.jpg" src="../../_images/run_example010.jpg" />
</div>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="install_python.html" title="previous chapter">Deployment And Setup Of The XMPP Python Wrappers</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="../ysld/index.html" title="next chapter">YSLD Extension</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">A Remote &#8220;Gdal Contour&#8221; Process Binding Example</a><ul>
<li><a class="reference internal" href="#running-the-python-wps-agent">Running the Python WPS Agent</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="install_python.html" title="previous chapter">Deployment And Setup Of The XMPP Python Wrappers</a></li>
            <li>Next: <a href="../ysld/index.html" title="next chapter">YSLD Extension</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/community/remote-wps/running_example.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>