<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Course Data &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../../../index.html" />
      <link rel="up" title="CSS Styling Workshop" href="index.html" />
      <link rel="next" title="Lines" href="linestring.html" />
      <link rel="prev" title="CSS Styling Workshop" href="index.html" />
</head>
<body class="extensions/css/workshop/setup">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="../../index.html" accesskey="U">Extensions</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">CSS Styling</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">CSS Styling Workshop</a> &raquo;</li>
  <li>Course Data</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="linestring.html" title="Lines"
       accesskey="N">next</a></li>
  <li>
    <a href="index.html" title="CSS Styling Workshop"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="course-data">
<span id="extensions-css-workshop-setup"></span><h1>Course Data<a class="headerlink" href="#course-data" title="Permalink to this headline">¶</a></h1>
<div class="section" id="natural-earth">
<h2>Natural Earth<a class="headerlink" href="#natural-earth" title="Permalink to this headline">¶</a></h2>
<p>The Natural Earth dataset is a free collection of vector and raster data published by the North American Cartographic Information Society to encourage mapping.</p>
<p>For this course we will be using the <a class="reference external" href="http://www.naturalearthdata.com/">Natural Earth</a> cultural and physical vector layers backed by a raster shaded relief dataset ( <a class="reference external" href="http://kelso.it/x/nequickstart">vector</a>
| <a class="reference external" href="http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/raster/NE1_HR_LC_SR_W_DR.zip">raster</a>).</p>
<div class="figure">
<img alt="../../../_images/natural_earth.png" src="../../../_images/natural_earth.png" />
<p class="caption">Natural Earth</p>
</div>
</div>
<div class="section" id="digital-elevation-model">
<h2>Digital Elevation Model<a class="headerlink" href="#digital-elevation-model" title="Permalink to this headline">¶</a></h2>
<p>A digital elevation model records height information for visualisation and analysis. Natural Earth also provides this as extra data. Download the <a class="reference external" href="http://naturalearth.springercarto.com/ne3_data/dem_large.zip">DEM</a> to be used in this workshop.</p>
<div class="figure">
<img alt="../../../_images/dem1.jpg" src="../../../_images/dem1.jpg" />
<p class="caption">Digital Elevation Model</p>
</div>
<p>The GeoServer &#8220;dem&#8221; styling has been used for this dataset.</p>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>To set up GeoServer:</p>
<ol class="arabic">
<li><p class="first">Use the <strong>Importer</strong> to add and publish -</p>
<p>the following TIF Coverage Stores:</p>
<ul class="simple">
<li>dem_large/16_bit_dem_large.tif</li>
<li>ne/ne1/NE1_HR_LC_SR.tif</li>
</ul>
<p>the following directories of shape files:</p>
<ul class="simple">
<li>ne/ne1/physical</li>
<li>ne/ne1/cultural</li>
</ul>
<img alt="../../../_images/stores.png" src="../../../_images/stores.png" />
</li>
<li><p class="first">Cleaning up the published vector layers:</p>
<ul class="simple">
<li>Layer names have been shortened for publication - the <tt class="file docutils literal"><span class="pre">ne_10m_admin_1_states_provinces_lines_ship.shp</span></tt> is published  named <tt class="docutils literal"><span class="pre">states_provinces_shp</span></tt></li>
<li>Layer names should not start with a number (due to being XML invalid), so the <tt class="file docutils literal"><span class="pre">16_bit_dem_large.tif</span></tt> is published named <tt class="docutils literal"><span class="pre">dem</span></tt></li>
<li>Use <tt class="docutils literal"><span class="pre">EPSG:4326</span></tt> as the spatial reference system</li>
</ul>
<img alt="../../../_images/cultural.png" src="../../../_images/cultural.png" />
</li>
<li><p class="first">To clean up the published raster layers:</p>
<ul class="simple">
<li>The NE1 GeoTiff is styled with the default <tt class="docutils literal"><span class="pre">raster</span></tt> style</li>
<li>The dem GeoTiff is styled with the default <tt class="docutils literal"><span class="pre">DEM</span></tt> style</li>
</ul>
<img alt="../../../_images/raster1.png" src="../../../_images/raster1.png" />
</li>
<li><p class="first">Optional: create a <tt class="docutils literal"><span class="pre">basemap</span></tt> group layer consisting of:</p>
<img alt="../../../_images/group.png" src="../../../_images/group.png" />
<p>This offers a combined layer, forming a cohesive base map.</p>
<img alt="../../../_images/basemap.png" src="../../../_images/basemap.png" />
</li>
</ol>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="index.html" title="previous chapter">CSS Styling Workshop</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="linestring.html" title="next chapter">Lines</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">Course Data</a><ul>
<li><a class="reference internal" href="#natural-earth">Natural Earth</a></li>
<li><a class="reference internal" href="#digital-elevation-model">Digital Elevation Model</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="index.html" title="previous chapter">CSS Styling Workshop</a></li>
            <li>Next: <a href="linestring.html" title="next chapter">Lines</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../../_sources/extensions/css/workshop/setup.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>