<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>JDBCStore &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../../index.html" />
      <link rel="up" title="Community modules" href="../index.html" />
      <link rel="next" title="Installing JDBCStore" href="installing.html" />
      <link rel="prev" title="GeoServer Specific Extensions" href="../ysld/gs-extensions.html" />
</head>
<body class="community/jdbcstore/index">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Community modules</a> &raquo;</li>
  <li>JDBCStore</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="installing.html" title="Installing JDBCStore"
       accesskey="N">next</a></li>
  <li>
    <a href="../ysld/gs-extensions.html" title="GeoServer Specific Extensions"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="jdbcstore">
<span id="community-jdbcstore"></span><h1>JDBCStore<a class="headerlink" href="#jdbcstore" title="Permalink to this headline">¶</a></h1>
<p>The <tt class="docutils literal"><span class="pre">JDBCStore</span> <span class="pre">module</span></tt> allows efficient sharing of configuration data in a clustered deployment of Geoserver. It allows externalising the storage of all configuration resources to a Relational Database Management System, rather than using the default File System based <a class="reference internal" href="../../datadirectory/index.html#datadir"><em>GeoServer data directory</em></a>. This way the multiple instances of Geoserver can use the same Database and therefore share in the same configuration.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installing.html">Installing JDBCStore</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">JDBCStore configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#jndi">JNDI</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#direct-jdbc-connection">Direct JDBC Connection</a></li>
</ul>
</li>
</ul>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="../ysld/gs-extensions.html" title="previous chapter">GeoServer Specific Extensions</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="installing.html" title="next chapter">Installing JDBCStore</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="../ysld/gs-extensions.html" title="previous chapter">GeoServer Specific Extensions</a></li>
            <li>Next: <a href="installing.html" title="next chapter">Installing JDBCStore</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/community/jdbcstore/index.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>