<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Installing JDBCStore &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../../index.html" />
      <link rel="up" title="JDBCStore" href="index.html" />
      <link rel="next" title="JDBCStore configuration" href="configuration.html" />
      <link rel="prev" title="JDBCStore" href="index.html" />
</head>
<body class="community/jdbcstore/installing">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Community modules</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">JDBCStore</a> &raquo;</li>
  <li>Installing JDBCStore</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="configuration.html" title="JDBCStore configuration"
       accesskey="N">next</a></li>
  <li>
    <a href="index.html" title="JDBCStore"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="installing-jdbcstore">
<span id="community-jdbcconfig-installing"></span><h1>Installing JDBCStore<a class="headerlink" href="#installing-jdbcstore" title="Permalink to this headline">¶</a></h1>
<p>To install the JDBCStore module:</p>
<ol class="arabic simple">
<li><a class="reference external" href="http://geoserver.org/download">Download</a> the module. The file name is called <tt class="file docutils literal"><span class="pre">geoserver-*-jdbcstore-plugin.zip</span></tt>, where <tt class="docutils literal"><span class="pre">*</span></tt> is the version/snapshot name. The JDBCStore plug-in automatically includes the <a class="reference internal" href="../jdbcconfig/index.html#community-jdbcconfig"><em>JDBCConfig</em></a> plugin as well which will generally be run at the same time.</li>
<li>Extract this file and place the JARs in <tt class="docutils literal"><span class="pre">WEB-INF/lib</span></tt>.</li>
<li>Perform any configuration required by your servlet container, and then restart. On startup, JDBCStore will create a configuration directory <tt class="docutils literal"><span class="pre">jdbcstore</span></tt> and JDBCConfig will create a configuration directory <tt class="docutils literal"><span class="pre">jdbcconfig</span></tt> in the <a class="reference internal" href="../../datadirectory/index.html#datadir"><em>GeoServer data directory</em></a> .</li>
<li>Verify that the configuration directories were created to be sure installation worked then turn off GeoServer.</li>
<li>If you want to use <a class="reference internal" href="../jdbcconfig/index.html#community-jdbcconfig"><em>JDBCConfig</em></a> as well, configure it first, being sure to set <tt class="docutils literal"><span class="pre">enabled</span></tt>, <tt class="docutils literal"><span class="pre">initdb</span></tt>, and <tt class="docutils literal"><span class="pre">import</span></tt> to <tt class="docutils literal"><span class="pre">true</span></tt>, and to provide the connection information for an empty database. Start GeoServer to initialize the JDBCConfig database, import the old catalog into it, and take over from the old catalog. Subsequent start ups will skip the initialize and import steps unless you re-enable them in <tt class="docutils literal"><span class="pre">jdbcconfig.properties</span></tt>.</li>
<li>Now configure JDBCStore in a similar fashion (<a class="reference internal" href="configuration.html#community-jdbcstore-config"><em>JDBCStore configuration</em></a>), being sure to set <tt class="docutils literal"><span class="pre">enabled</span></tt>, <tt class="docutils literal"><span class="pre">initdb</span></tt>, and <tt class="docutils literal"><span class="pre">import</span></tt> to <tt class="docutils literal"><span class="pre">true</span></tt>, and to provide the connection information for an empty database. Start GeoServer again.  This time JDBCStore will connect to the specified database, initialize it, import the old <a class="reference internal" href="../../datadirectory/index.html#datadir"><em>GeoServer data directory</em></a> into it, and take over from the old <a class="reference internal" href="../../datadirectory/index.html#datadir"><em>GeoServer data directory</em></a>. Subsequent start ups will skip the initialize and import steps unless you re-enable them in <tt class="docutils literal"><span class="pre">jdbcstore.properties</span></tt>.</li>
</ol>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="index.html" title="previous chapter">JDBCStore</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="configuration.html" title="next chapter">JDBCStore configuration</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="index.html" title="previous chapter">JDBCStore</a></li>
            <li>Next: <a href="configuration.html" title="next chapter">JDBCStore configuration</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/community/jdbcstore/installing.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>