<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Roles &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../../index.html" />
      <link rel="up" title="Role system" href="index.html" />
      <link rel="next" title="Role services" href="roleservices.html" />
      <link rel="prev" title="User/group services" href="usergroupservices.html" />
</head>
<body class="security/usergrouprole/roles">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Security</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">Role system</a> &raquo;</li>
  <li>Roles</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="roleservices.html" title="Role services"
       accesskey="N">next</a></li>
  <li>
    <a href="usergroupservices.html" title="User/group services"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="roles">
<span id="security-rolesystem-roles"></span><h1>Roles<a class="headerlink" href="#roles" title="Permalink to this headline">¶</a></h1>
<p>GeoServer <strong>roles</strong> are keys associated with performing certain tasks or accessing particular resources. Roles are assigned to users and groups, authorizing them to perform the actions associated with the role. A GeoServer role includes the following:</p>
<ul class="simple">
<li>Role name</li>
<li>Parent role</li>
<li>Set of key/value pairs</li>
</ul>
<p>GeoServer roles support inheritance—a child role inherits all the access granted to the parent role. For example, suppose you have one role named <tt class="docutils literal"><span class="pre">ROLE_SECRET</span></tt> and another role, <tt class="docutils literal"><span class="pre">ROLE_VERY_SECRET</span></tt>, that extends <tt class="docutils literal"><span class="pre">ROLE_SECRET</span></tt>. <tt class="docutils literal"><span class="pre">ROLE_VERY_SECRET</span></tt> can access everything <tt class="docutils literal"><span class="pre">ROLE_SECRET</span></tt> can access, but not vice versa.</p>
<p>Key/value pairs are implementation-specific and may be configured by the <a class="reference internal" href="roleservices.html#security-rolesystem-roleservices"><em>role service</em></a> the user or group belongs to. For example, a role service that assigns roles based on employee organization may wish to associate additional information with the role such as Department Name.</p>
<p>Geoserver has a number of system roles, the names of which are reserved. Adding a new GeoServer role with reserved name is not permitted.</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">ROLE_ADMINISTRATOR</span></tt>—Provides access to all operations and resources</li>
<li><tt class="docutils literal"><span class="pre">ROLE_GROUP_ADMIN</span></tt>—Special role for administrating user groups</li>
<li><tt class="docutils literal"><span class="pre">ROLE_AUTHENTICATED</span></tt>—Assigned to every user authenticating successfully</li>
<li><tt class="docutils literal"><span class="pre">ROLE_ANONYMOUS</span></tt>—Assigned if anonymous authentication is enabled and user does not log on</li>
</ul>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="usergroupservices.html" title="previous chapter">User/group services</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="roleservices.html" title="next chapter">Role services</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="usergroupservices.html" title="previous chapter">User/group services</a></li>
            <li>Next: <a href="roleservices.html" title="next chapter">Role services</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/security/usergrouprole/roles.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>