<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Using the ImageMosaic plugin for raster with time and elevation data &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../../index.html" />
      <link rel="up" title="Tutorials" href="../index.html" />
      <link rel="next" title="Using the ImageMosaic plugin with footprint mangement" href="../imagemosaic_footprint/imagemosaic_footprint.html" />
      <link rel="prev" title="Using the ImageMosaic plugin for raster time-series data" href="imagemosaic_timeseries.html" />
</head>
<body class="tutorials/imagemosaic_timeseries/imagemosaic_time-elevationseries">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Tutorials</a> &raquo;</li>
  <li>Using the ImageMosaic plugin for raster with time and elevation data</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="../imagemosaic_footprint/imagemosaic_footprint.html" title="Using the ImageMosaic plugin with footprint mangement"
       accesskey="N">next</a></li>
  <li>
    <a href="imagemosaic_timeseries.html" title="Using the ImageMosaic plugin for raster time-series data"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="using-the-imagemosaic-plugin-for-raster-with-time-and-elevation-data">
<span id="tutorial-imagemosaic-timeelevationseries"></span><h1>Using the ImageMosaic plugin for raster with time and elevation data<a class="headerlink" href="#using-the-imagemosaic-plugin-for-raster-with-time-and-elevation-data" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This tutorial is the following of <a class="reference internal" href="imagemosaic_timeseries.html#tutorial-imagemosaic-timeseries"><em>Using the ImageMosaic plugin for raster time-series data</em></a> and explains how manage an Imagemosaic using both <strong>Time</strong> and <strong>Elevation</strong> attributes.</p>
<p>The dataset used is a set of raster images used in weather forecast, representing the temperature in a certain zone at different times and elevations.</p>
<p>All the steps explained in chapter <em>Configurations</em> of <a class="reference internal" href="imagemosaic_timeseries.html#tutorial-imagemosaic-timeseries"><em>Using the ImageMosaic plugin for raster time-series data</em></a> are still the same.</p>
<p>This tutorial explains just how to configure the <strong>elevationregex.properties</strong> that is an additional configuration file needed, and how to modify the <strong>indexer.properties</strong>.</p>
<p>The dataset used is different so also a fix to the <strong>timeregex.properties</strong> used in the previous tutorial is needed.</p>
<p>Will be shown also how query geoserver asking for layers specifying both time and elevation dimensions.</p>
<p>The dataset used in the tutorial can be downloaded <a class="reference download internal" href="../../_downloads/temperatureLZWdataset.zip"><tt class="xref download docutils literal"><span class="pre">Here</span></tt></a></p>
</div>
<div class="section" id="configuration-examples">
<h2>Configuration examples<a class="headerlink" href="#configuration-examples" title="Permalink to this headline">¶</a></h2>
<p>The additional configurations needed in order to handle also the elevation attributes are:</p>
<ul class="simple">
<li>Improve the previous version of the <em>indexer.properties</em> file</li>
<li>Add the <em>elevationregex.properties file</em> in order to extract the elevation dimension from the filename</li>
</ul>
<div class="section" id="indexer-properties">
<h3>indexer.properties:<a class="headerlink" href="#indexer-properties" title="Permalink to this headline">¶</a></h3>
<p>Here the user can specify the information that needs Geoserver for creating the table in the database.</p>
<p>In this case the time values are stored in the column ingestion as shown in the previous tutorial but now is mandatory specify the elevation column too.</p>
<div class="highlight-python"><pre>Caching=false
TimeAttribute=ingestion
ElevationAttribute=elevation
Schema=*the_geom:Polygon,location:String,ingestion:java.util.Date,elevation:Double
PropertyCollectors=TimestampFileNameExtractorSPI[timeregex](ingestion),DoubleFileNameExtractorSPI[elevationregex](elevation)</pre>
</div>
</div>
<div class="section" id="elevationregex-properties">
<h3>elevationregex.properties:<a class="headerlink" href="#elevationregex-properties" title="Permalink to this headline">¶</a></h3>
<p>Remember that every tif file must follow this naming convention:</p>
<div class="highlight-python"><pre>{coveragename}_{timestamp}_[{elevation}].tif</pre>
</div>
<p>As in the timeregex property file the user must specify the pattern that the elevation in the file name looks like. In this example it consists of 4 digits, a dot &#8216;.&#8217; and other 3 digits.</p>
<p>an example of filename, that is used in this tutorial is:</p>
<div class="highlight-python"><pre>gfs50kmTemperature20130310T180000000Z_0600.000_.tiff</pre>
</div>
<p>The geoserver imagemosaic plugin scans the filename and search for the first occurrence that match with the pattern specified. Here the content of <strong>timeregex.properties</strong>:</p>
<div class="highlight-python"><pre>regex=(?&lt;=_)(\\d{4}\\.\\d{3})(?=_)
</pre>
</div>
</div>
<div class="section" id="timeregex-properties">
<h3>timeregex.properties:<a class="headerlink" href="#timeregex-properties" title="Permalink to this headline">¶</a></h3>
<p>As you can see the time in this dataset is specified as ISO8601 format:</p>
<div class="highlight-python"><pre>20130310T180000000Z</pre>
</div>
<p>Instead of the form <strong>yyyymmdd</strong> as in the previous tutorial. So the regex to specify in timeregex.properties is:</p>
<div class="highlight-python"><pre>regex=[0-9]{8}T[0-9]{9}Z(\?!.\*[0-9]{8}T[0-9]{9}Z.\*)</pre>
</div>
</div>
</div>
<div class="section" id="coverage-based-on-filestore">
<h2>Coverage based on filestore<a class="headerlink" href="#coverage-based-on-filestore" title="Permalink to this headline">¶</a></h2>
<p>Once the mosaic configuration is ready the store mosaic could be loaded on geoserver.</p>
<p>The steps needed are the same shown the previous chapter. After the store is loaded and a layer published note the differences in WMS Capabilities document and in the table on postgres.</p>
<div class="section" id="wms-capabilities-document">
<h3>WMS Capabilities document<a class="headerlink" href="#wms-capabilities-document" title="Permalink to this headline">¶</a></h3>
<p>The WMS Capabilities document is a bit different, now there is also the dimension <strong>elevation</strong>. In this example both time and elevation dimension are set to <strong>List</strong> .</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;Dimension</span> <span class="na">name=</span><span class="s">&quot;time&quot;</span> <span class="na">default=</span><span class="s">&quot;current&quot;</span> <span class="na">units=</span><span class="s">&quot;ISO8601&quot;</span><span class="nt">&gt;</span>
        2013-03-10T00:00:00.000Z,2013-03-11T00:00:00.000Z,2013-03-12T00:00:00.000Z,2013-03-13T00:00:00.000Z,2013-03-14T00:00:00.000Z,2013-03-15T00:00:00.000Z,2013-03-16T00:00:00.000Z,2013-03-17T00:00:00.000Z,2013-03-18T00:00:00.000Z
<span class="nt">&lt;/Dimension&gt;</span>
<span class="nt">&lt;Dimension</span> <span class="na">name=</span><span class="s">&quot;elevation&quot;</span> <span class="na">default=</span><span class="s">&quot;200.0&quot;</span> <span class="na">units=</span><span class="s">&quot;EPSG:5030&quot;</span> <span class="na">unitSymbol=</span><span class="s">&quot;m&quot;</span><span class="nt">&gt;</span>
        200.0,300.0,500.0,600.0,700.0,850.0,925.0,1000.0
<span class="nt">&lt;/Dimension&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="the-table-on-postgres">
<h3>The table on postgres<a class="headerlink" href="#the-table-on-postgres" title="Permalink to this headline">¶</a></h3>
<p>With the elevation support enabled the table on postgres has, for each image, the field <strong>elevation</strong> filled with the elevation value.</p>
<div class="figure align-center">
<img alt="../../_images/elevationTable.png" src="../../_images/elevationTable.png" />
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The user must create manually the index on the table in order to speed up the search by attribute.</p>
</div>
<div class="section" id="query-layer-on-timestamp">
<h4>Query layer on timestamp:<a class="headerlink" href="#query-layer-on-timestamp" title="Permalink to this headline">¶</a></h4>
<p>In order to display a snapshot of the map at a specific time instant and elevation you have to pass in the request those parameters.</p>
<ul class="simple">
<li><strong>&amp;time=</strong> &lt; <strong>pattern</strong> &gt; , as shown before,</li>
<li><strong>&amp;elevation=</strong> &lt; <strong>pattern</strong> &gt; where you pass the value of the elevation.</li>
</ul>
<p>For example if an user wants to obtain the temperature coverage images for the day <strong>2013-03-10 at 6 PM</strong> at elevation <strong>200 meters</strong> must append to the request:</p>
<div class="highlight-python"><pre>&amp;time=2013-03-10T00:00:00.000Z&amp;elevation=200.0</pre>
</div>
<div class="figure align-center">
<img alt="../../_images/temperature1.png" src="../../_images/temperature1.png" />
</div>
<p>Same day at elevation <strong>300.0 meters</strong>:</p>
<div class="highlight-python"><pre>&amp;time=2013-03-10T00:00:00.000Z&amp;elevation=300.0</pre>
</div>
<div class="figure align-center">
<img alt="../../_images/temperature2.png" src="../../_images/temperature2.png" />
</div>
<p>Note that if just the time dimension is append to the request will be displayed the elevation <strong>200 meters</strong> (if present) because of the <strong>default</strong> attribute of the tag <tt class="docutils literal"><span class="pre">&lt;Dimension</span> <span class="pre">name=&quot;elevation&quot;</span> <span class="pre">...</span></tt> in the WMS Capabilities document is set to <strong>200</strong></p>
</div>
</div>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="imagemosaic_timeseries.html" title="previous chapter">Using the ImageMosaic plugin for raster time-series data</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="../imagemosaic_footprint/imagemosaic_footprint.html" title="next chapter">Using the ImageMosaic plugin with footprint mangement</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">Using the ImageMosaic plugin for raster with time and elevation data</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#configuration-examples">Configuration examples</a><ul>
<li><a class="reference internal" href="#indexer-properties">indexer.properties:</a></li>
<li><a class="reference internal" href="#elevationregex-properties">elevationregex.properties:</a></li>
<li><a class="reference internal" href="#timeregex-properties">timeregex.properties:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#coverage-based-on-filestore">Coverage based on filestore</a><ul>
<li><a class="reference internal" href="#wms-capabilities-document">WMS Capabilities document</a></li>
<li><a class="reference internal" href="#the-table-on-postgres">The table on postgres</a><ul>
<li><a class="reference internal" href="#query-layer-on-timestamp">Query layer on timestamp:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="imagemosaic_timeseries.html" title="previous chapter">Using the ImageMosaic plugin for raster time-series data</a></li>
            <li>Next: <a href="../imagemosaic_footprint/imagemosaic_footprint.html" title="next chapter">Using the ImageMosaic plugin with footprint mangement</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/tutorials/imagemosaic_timeseries/imagemosaic_time-elevationseries.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>