<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Pregeneralized Features &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../../index.html" />
      <link rel="up" title="Vector data" href="index.html" />
      <link rel="next" title="Raster data" href="../raster/index.html" />
      <link rel="prev" title="VPF" href="vpf.html" />
</head>
<body class="data/vector/featurepregen">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Data management</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">Vector data</a> &raquo;</li>
  <li>Pregeneralized Features</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="../raster/index.html" title="Raster data"
       accesskey="N">next</a></li>
  <li>
    <a href="vpf.html" title="VPF"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="pregeneralized-features">
<span id="data-featurepregen"></span><h1>Pregeneralized Features<a class="headerlink" href="#pregeneralized-features" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">GeoServer does not come built-in with support for Pregeneralized Features; it must be installed through an extension.</p>
</div>
<div class="section" id="installing-the-pregeneralized-features-extension">
<h2>Installing the Pregeneralized Features extension<a class="headerlink" href="#installing-the-pregeneralized-features-extension" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Download the Pregeneralized Features extension from the <a class="reference external" href="http://geoserver.org/download">GeoServer download page</a>.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Make sure to match the version of the extension to the version of the GeoServer instance!</p>
</div>
</li>
<li><p class="first">Extract the contents of the archive into the <tt class="docutils literal"><span class="pre">WEB-INF/lib</span></tt> directory of the GeoServer installation.</p>
</li>
</ol>
</div>
<div class="section" id="adding-a-pregeneralized-features-data-store">
<h2>Adding a Pregeneralized Features data store<a class="headerlink" href="#adding-a-pregeneralized-features-data-store" title="Permalink to this headline">¶</a></h2>
<p>If the extension is properly installed, <em class="guilabel">Generalized Data Store</em> will be listed as an option when creating a new data store.</p>
<div class="figure align-center">
<img alt="../../_images/featurepregencreate.png" src="../../_images/featurepregencreate.png" />
<p class="caption"><em>Generalized Data Store in the list of vector data stores</em></p>
</div>
</div>
<div class="section" id="configuring-a-pregeneralized-features-data-store">
<h2>Configuring a Pregeneralized Features data store<a class="headerlink" href="#configuring-a-pregeneralized-features-data-store" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center">
<img alt="../../_images/featurepregenconfigure.png" src="../../_images/featurepregenconfigure.png" />
<p class="caption"><em>Configuring a Pregeneralized Features data store</em></p>
</div>
<p>For a detailed description, look at the <a class="reference internal" href="../../tutorials/feature-pregeneralized/feature-pregeneralized_tutorial.html"><em>Tutorial</em></a></p>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="vpf.html" title="previous chapter">VPF</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="../raster/index.html" title="next chapter">Raster data</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">Pregeneralized Features</a><ul>
<li><a class="reference internal" href="#installing-the-pregeneralized-features-extension">Installing the Pregeneralized Features extension</a></li>
<li><a class="reference internal" href="#adding-a-pregeneralized-features-data-store">Adding a Pregeneralized Features data store</a></li>
<li><a class="reference internal" href="#configuring-a-pregeneralized-features-data-store">Configuring a Pregeneralized Features data store</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="vpf.html" title="previous chapter">VPF</a></li>
            <li>Next: <a href="../raster/index.html" title="next chapter">Raster data</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/data/vector/featurepregen.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>