<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>VPF &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../../index.html" />
      <link rel="up" title="Vector data" href="index.html" />
      <link rel="next" title="Pregeneralized Features" href="featurepregen.html" />
      <link rel="prev" title="GML" href="gml.html" />
</head>
<body class="data/vector/vpf">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Data management</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">Vector data</a> &raquo;</li>
  <li>VPF</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="featurepregen.html" title="Pregeneralized Features"
       accesskey="N">next</a></li>
  <li>
    <a href="gml.html" title="GML"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="vpf">
<span id="data-vpf"></span><h1>VPF<a class="headerlink" href="#vpf" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">GeoServer does not come built-in with support for VPF; it must be installed through an extension. Proceed to <a class="reference internal" href="#vpf-install"><em>Installing the VPF extension</em></a> for installation details.</p>
</div>
<p>Vector Product Format (VPF) is a military standard for vector-based digital map products produced by the U.S. Department of Defense. For more information visit <a class="reference external" href="http://www.nga.mil/portal/site/nga01/index.jsp?epi-content=GENERIC&amp;itemID=a2986591e1b3af00VgnVCMServer23727a95RCRD&amp;beanID=1629630080&amp;viewID=Article">The National Geospatial-Intelligence Agency</a>.</p>
<div class="section" id="installing-the-vpf-extension">
<span id="vpf-install"></span><h2>Installing the VPF extension<a class="headerlink" href="#installing-the-vpf-extension" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Download the VPF extension from the <a class="reference external" href="http://geoserver.org/download">GeoServer download page</a>.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Make sure to match the version of the extension to the version of the GeoServer instance!</p>
</div>
</li>
<li><p class="first">Extract the contents of the archive into the <tt class="docutils literal"><span class="pre">WEB-INF/lib</span></tt> directory of the GeoServer installation.</p>
</li>
</ol>
</div>
<div class="section" id="adding-a-vpf-file">
<h2>Adding a VPF file<a class="headerlink" href="#adding-a-vpf-file" title="Permalink to this headline">¶</a></h2>
<p>Once the extension is properly installed <em class="guilabel">Vector Product Format Library</em> will be an option in the <em class="guilabel">Vector Data Sources</em> list when creating a new data store.</p>
<div class="figure align-center">
<img alt="../../_images/vpfcreate.png" src="../../_images/vpfcreate.png" />
<p class="caption"><em>VPF in the list of new data sources</em></p>
</div>
</div>
<div class="section" id="configuring-a-vpf-data-store">
<h2>Configuring a VPF data store<a class="headerlink" href="#configuring-a-vpf-data-store" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center">
<img alt="../../_images/vpfconfigure.png" src="../../_images/vpfconfigure.png" />
<p class="caption"><em>Configuring a VPF data store</em></p>
</div>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="gml.html" title="previous chapter">GML</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="featurepregen.html" title="next chapter">Pregeneralized Features</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">VPF</a><ul>
<li><a class="reference internal" href="#installing-the-vpf-extension">Installing the VPF extension</a></li>
<li><a class="reference internal" href="#adding-a-vpf-file">Adding a VPF file</a></li>
<li><a class="reference internal" href="#configuring-a-vpf-data-store">Configuring a VPF data store</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="gml.html" title="previous chapter">GML</a></li>
            <li>Next: <a href="featurepregen.html" title="next chapter">Pregeneralized Features</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/data/vector/vpf.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>