<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Compositing and blending example &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../../../index.html" />
      <link rel="up" title="Color compositing and color blending" href="index.html" />
      <link rel="next" title="Z ordering features within and across feature types and layers" href="../z-order/index.html" />
      <link rel="prev" title="Composite and blending modes" href="modes.html" />
</head>
<body class="styling/sld-extensions/composite-blend/example">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="../../index.html" accesskey="U">Styling</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">SLD Extensions in GeoServer</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">Color compositing and color blending</a> &raquo;</li>
  <li>Compositing and blending example</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="../z-order/index.html" title="Z ordering features within and across feature types and layers"
       accesskey="N">next</a></li>
  <li>
    <a href="modes.html" title="Composite and blending modes"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="compositing-and-blending-example">
<span id="sld-extensions-composite-blend-example"></span><h1>Compositing and blending example<a class="headerlink" href="#compositing-and-blending-example" title="Permalink to this headline">¶</a></h1>
<p>Let&#8217;s say we want to draw the <tt class="docutils literal"><span class="pre">topp:states</span></tt> layer so that the polygons are not filled with the population keyed
colors, but only an inner border inside the polygon should appear, leaving the internal fully transparent.</p>
<p>This is the destination:</p>
<div class="figure">
<img alt="../../../_images/states.png" src="../../../_images/states.png" />
<p class="caption">topp:states layer</p>
</div>
<p>Using alpha blending, this can be achived by creating a mask around the state borders with a thick
stroke, and then using a &#8220;destination-in&#8221; alpha compositing.</p>
<p>This is the source (mask):</p>
<div class="figure">
<img alt="../../../_images/states-border.png" src="../../../_images/states-border.png" />
<p class="caption">Layer mask</p>
</div>
<p>The SLD will contain three FeatureTypeStyles. The first one would be the standard rules (states colored by population) and the last one will contain the label rules. The second (middle) one is where the blending will occur:</p>
<div class="highlight-xml"><div class="highlight"><pre>...
<span class="nt">&lt;FeatureTypeStyle&gt;</span>
  <span class="c">&lt;!-- Usual states rules, skipped for brevity --&gt;</span>
<span class="nt">&lt;/FeatureTypeStyle&gt;</span>
<span class="nt">&lt;FeatureTypeStyle&gt;</span>
  <span class="nt">&lt;Rule&gt;</span>
    <span class="nt">&lt;LineSymbolizer&gt;</span>
      <span class="nt">&lt;Stroke&gt;</span>
        <span class="nt">&lt;CssParameter</span> <span class="na">name=</span><span class="s">&quot;stroke-width&quot;</span><span class="nt">&gt;</span>10<span class="nt">&lt;/CssParameter&gt;</span>
        <span class="nt">&lt;CssParameter</span> <span class="na">name=</span><span class="s">&quot;stroke&quot;</span><span class="nt">&gt;</span>#000000<span class="nt">&lt;/CssParameter&gt;</span>
      <span class="nt">&lt;/Stroke&gt;</span>
    <span class="nt">&lt;/LineSymbolizer&gt;</span>
  <span class="nt">&lt;/Rule&gt;</span>
  <span class="nt">&lt;VendorOption</span> <span class="na">name=</span><span class="s">&quot;composite&quot;</span><span class="nt">&gt;</span>destination-in<span class="nt">&lt;/VendorOption&gt;</span>
<span class="nt">&lt;/FeatureTypeStyle&gt;</span>
<span class="nt">&lt;FeatureTypeStyle&gt;</span>
  <span class="c">&lt;!-- The label rules, skipped for brevity --&gt;</span>
<span class="nt">&lt;/FeatureTypeStyle&gt;</span>
...
</pre></div>
</div>
<p>This is the result of the composition:</p>
<div class="figure">
<img alt="../../../_images/states-border-composite.png" src="../../../_images/states-border-composite.png" />
</div>
<p>Now, if for example someone makes a WMS call in which the another layer is drawn below this one, the result will look like this:</p>
<div class="figure">
<img alt="../../../_images/ne-states-border-composite1.png" src="../../../_images/ne-states-border-composite1.png" />
</div>
<p>This other background layer is hardly visible, because it has been cut by the mask. This shows the risks of using alpha compositing without care in a WMS setting.</p>
<p>In order to achieve the desired result no matter how the client composes the request, the first FeatureTypeStyle that draws the polygons (the states themselves) needs to be set as a <em>compositing base</em>, ensuring the mask will only be applied to it.</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;VendorOption</span> <span class="na">name=</span><span class="s">&quot;composite-base&quot;</span><span class="nt">&gt;</span>true<span class="nt">&lt;/VendorOption&gt;</span>
</pre></div>
</div>
<p>The result will look like the following (though a multiply blend was added to the base to ensure a nice
visual transparency effect on the border lines):</p>
<div class="figure">
<img alt="../../../_images/ne-states-border-composite2.jpg" src="../../../_images/ne-states-border-composite2.jpg" />
</div>
<div class="figure">
<img alt="../../../_images/ne-states-border-composite3.jpg" src="../../../_images/ne-states-border-composite3.jpg" />
</div>
<p><a class="reference download internal" href="../../../_downloads/statesblend.sld"><tt class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">the</span> <span class="pre">final</span> <span class="pre">style</span></tt></a></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">See the <a class="reference internal" href="modes.html#sld-extensions-composite-blend-modes"><em>full list of available modes</em></a>.</p>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="modes.html" title="previous chapter">Composite and blending modes</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="../z-order/index.html" title="next chapter">Z ordering features within and across feature types and layers</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="modes.html" title="previous chapter">Composite and blending modes</a></li>
            <li>Next: <a href="../z-order/index.html" title="next chapter">Z ordering features within and across feature types and layers</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../../_sources/styling/sld-extensions/composite-blend/example.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>