<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Color compositing and color blending &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../../../index.html" />
      <link rel="up" title="SLD Extensions in GeoServer" href="../index.html" />
      <link rel="next" title="Specifying compositing and blending in SLD" href="syntax.html" />
      <link rel="prev" title="Fills with randomized symbols" href="../randomized.html" />
</head>
<body class="styling/sld-extensions/composite-blend/index">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="../../index.html" accesskey="U">Styling</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">SLD Extensions in GeoServer</a> &raquo;</li>
  <li>Color compositing and color blending</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="syntax.html" title="Specifying compositing and blending in SLD"
       accesskey="N">next</a></li>
  <li>
    <a href="../randomized.html" title="Fills with randomized symbols"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="color-compositing-and-color-blending">
<span id="sld-extensions-composite-blend"></span><h1>Color compositing and color blending<a class="headerlink" href="#color-compositing-and-color-blending" title="Permalink to this headline">¶</a></h1>
<p>It is possible to perform color blending and compositing, either between feature type styles or by associating blending operations with each symbolizer.</p>
<p>GeoServer implements most of the color compositing and blending modes suggested by the <a class="reference external" href="http://www.w3.org/TR/compositing-1/">SVG compositing and blending level 1 specification</a>. Either set of operations allows one to control how two overlapping layers/symbols are merged together to form a final map (as opposed to the normal behavior of just stacking images on top of each other).</p>
<p>This section will use the following definitions for the common terms &#8220;source&#8221; and &#8220;destination&#8221;:</p>
<ul class="simple">
<li><strong>Source</strong> : Image currently being painted <em>on top of</em> the map</li>
<li><strong>Destination</strong>:  <em>Background</em> image that the source image is being drawn on</li>
</ul>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="syntax.html">Specifying compositing and blending in SLD</a><ul>
<li class="toctree-l2"><a class="reference internal" href="syntax.html#composites">Composites</a></li>
<li class="toctree-l2"><a class="reference internal" href="syntax.html#composite-bases">Composite bases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modes.html">Composite and blending modes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modes.html#alpha-compositing-modes">Alpha compositing modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="modes.html#color-blending-modes">Color blending modes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Compositing and blending example</a></li>
</ul>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="../randomized.html" title="previous chapter">Fills with randomized symbols</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="syntax.html" title="next chapter">Specifying compositing and blending in SLD</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="../randomized.html" title="previous chapter">Fills with randomized symbols</a></li>
            <li>Next: <a href="syntax.html" title="next chapter">Specifying compositing and blending in SLD</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../../_sources/styling/sld-extensions/composite-blend/index.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>