<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>CQL functions &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../../index.html" />
      <link rel="up" title="Application schemas" href="index.html" />
      <link rel="next" title="Property Interpolation" href="property-interpolation.html" />
      <link rel="prev" title="Secondary Namespaces" href="secondary-namespaces.html" />
</head>
<body class="data/app-schema/cql-functions">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Data management</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">Application schemas</a> &raquo;</li>
  <li>CQL functions</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="property-interpolation.html" title="Property Interpolation"
       accesskey="N">next</a></li>
  <li>
    <a href="secondary-namespaces.html" title="Secondary Namespaces"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="cql-functions">
<span id="app-schema-cql-functions"></span><h1>CQL functions<a class="headerlink" href="#cql-functions" title="Permalink to this headline">¶</a></h1>
<p>CQL functions enable data conversion and conditional behaviour to be specified in mapping files. Some of these functions are provided by the app-schema plugin specifically for this purpose.</p>
<ul>
<li><p class="first">The uDig manual includes a list of CQL functions:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://udig.refractions.net/confluence/display/EN/Constraint+Query+Language">http://udig.refractions.net/confluence/display/EN/Constraint+Query+Language</a></li>
</ul>
</div></blockquote>
</li>
<li><p class="first">CQL string literals are enclosed in single quotes, for example <tt class="docutils literal"><span class="pre">'urn:ogc:def:nil:OGC:missing'</span></tt>.</p>
</li>
<li><p class="first">Single quotes are represented in CQL string literals as two single quotes, just as in SQL. For example, <tt class="docutils literal"><span class="pre">'yyyy-MM-dd''T''HH:mm:ss''Z'''</span></tt> for the string <tt class="docutils literal"><span class="pre">yyyy-MM-dd'T'HH:mm:ss'Z'</span></tt>.</p>
</li>
</ul>
<div class="section" id="vocabulary-translation">
<h2>Vocabulary translation<a class="headerlink" href="#vocabulary-translation" title="Permalink to this headline">¶</a></h2>
<p>This section describes how to serve vocabulary translations using some function expressions in application schema mapping file.
If you&#8217;re not familiar with application schema mapping file, read <a class="reference internal" href="mapping-file.html#app-schema-mapping-file"><em>Mapping File</em></a>.</p>
<div class="section" id="recode">
<h3>Recode<a class="headerlink" href="#recode" title="Permalink to this headline">¶</a></h3>
<p>This is similar to <em>if_then_else</em> function, except that there is no default clause.
You have to specify a translation value for every vocabulary key.</p>
<p><strong>Syntax</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">Recode</span><span class="p">(</span><span class="n">COLUMN_NAME</span><span class="p">,</span> <span class="n">key1</span><span class="p">,</span> <span class="n">value1</span><span class="p">,</span> <span class="n">key2</span><span class="p">,</span> <span class="n">value2</span><span class="p">,</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><strong>COLUMN_NAME</strong>: column name to get values from</li>
</ul>
<p><strong>Example</strong>:</p>
<div class="highlight-python"><pre>&lt;AttributeMapping&gt;
  &lt;targetAttribute&gt;gml:name&lt;/targetAttribute&gt;
  &lt;sourceExpression&gt;
      &lt;OCQL&gt;Recode(ABBREVIATION, '1GRAV', 'urn:cgi:classifier:CGI:SimpleLithology:2008:gravel',
                                 '1TILL', 'urn:cgi:classifier:CGI:SimpleLithology:2008:diamictite',
                                 '6ALLU', 'urn:cgi:classifier:CGI:SimpleLithology:2008:sediment')
      &lt;/OCQL&gt;
  &lt;/sourceExpression&gt;
&lt;/AttributeMapping&gt;</pre>
</div>
<p>The above example will map <strong>gml:name</strong> value to <em>urn:cgi:classifier:CGI:SimpleLithology:2008:gravel</em> if the ABBREVIATION column value is <em>1GRAV</em>.</p>
</div>
<div class="section" id="categorize">
<h3>Categorize<a class="headerlink" href="#categorize" title="Permalink to this headline">¶</a></h3>
<p>This is more suitable for numeric keys, where the translation value is determined by the key&#8217;s position within the thresholds.</p>
<p><strong>Syntax</strong>:</p>
<div class="highlight-python"><pre>Categorize(COLUMN_NAME, default_value, threshold 1, value 1, threshold 2, value 2, ..., [preceding/succeeding])</pre>
</div>
<ul>
<li><p class="first"><strong>COLUMN_NAME</strong>: data source column name</p>
</li>
<li><p class="first"><strong>default_value</strong>: default value to be mapped if COLUMN_NAME value is not within the threshold</p>
</li>
<li><p class="first"><strong>threshold(n)</strong>: threshold value</p>
</li>
<li><p class="first"><strong>value(n)</strong>: value to be mapped if the threshold is met</p>
</li>
<li><dl class="first docutils">
<dt><strong>preceding/succeeding</strong>:</dt>
<dd><ul class="first last simple">
<li>optional, succeeding is used by default if not specified.</li>
<li>not case sensitive.</li>
<li>preceding: value is within threshold if COLUMN_NAME value &gt; threshold</li>
<li>succeeding: value is within threshold if COLUMN_NAME value &gt;= threshold</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p><strong>Example</strong>:</p>
<div class="highlight-python"><pre>&lt;AttributeMapping&gt;
  &lt;targetAttribute&gt;gml:description&lt;/targetAttribute&gt;
  &lt;sourceExpression&gt;
      &lt;OCQL&gt;Categorize(CGI_LOWER_RANGE, 'missing_value', 1000, 'minor', 5000, 'significant')&lt;/OCQL&gt;
  &lt;/sourceExpression&gt;
&lt;/AttributeMapping&gt;</pre>
</div>
<p>The above example means <strong>gml:description</strong> value would be <em>significant</em> if CGI_LOWER_RANGE column value is &gt;= <em>5000</em>.</p>
</div>
<div class="section" id="vocab">
<h3>Vocab<a class="headerlink" href="#vocab" title="Permalink to this headline">¶</a></h3>
<p>This function is more useful for bigger vocabulary pairs.
Instead of writing a long key-to-value pairs in the function, you can keep them in a separate properties file.
The properties file serves as a lookup table to the function. It has no header, and only contains the pairs in &#8216;&#8217;&lt;key&gt;=&lt;value&gt;&#8217;&#8217; format.</p>
<p><strong>Syntax</strong>:</p>
<div class="highlight-python"><pre>Vocab(COLUMN_NAME, properties file)</pre>
</div>
<ul class="simple">
<li><strong>COLUMN_NAME</strong>: column name to get values from</li>
<li><strong>properties file</strong>: absolute path of the properties file</li>
</ul>
<p><strong>Example:</strong></p>
<p>Properties file:</p>
<div class="highlight-python"><pre>1GRAV=urn:cgi:classifier:CGI:SimpleLithology:2008:gravel
1TILL=urn:cgi:classifier:CGI:SimpleLithology:2008:diamictite
6ALLU=urn:cgi:classifier:CGI:SimpleLithology:2008:sediment</pre>
</div>
<p>Mapping file:</p>
<div class="highlight-python"><pre>&lt;AttributeMapping&gt;
  &lt;targetAttribute&gt;gml:name&lt;/targetAttribute&gt;
  &lt;sourceExpression&gt;
      &lt;OCQL&gt;Vocab(ABBREVIATION, strconcat('${config.parent}', '/mapping.properties'))&lt;/OCQL&gt;
  &lt;/sourceExpression&gt;
&lt;/AttributeMapping&gt;</pre>
</div>
<p>The above example will map <strong>gml:name</strong> to <em>urn:cgi:classifier:CGI:SimpleLithology:2008:gravel</em> if ABBREVIATION value is <em>1GRAV</em>.</p>
<p>This example uses the <tt class="docutils literal"><span class="pre">config.parent</span></tt> predefined interpolation property to specify a vocabulary properties file in the same directory as the mapping file. See <a class="reference internal" href="property-interpolation.html#app-schema-property-interpolation"><em>Property Interpolation</em></a> for details.</p>
</div>
</div>
<div class="section" id="geometry-creation">
<h2>Geometry creation<a class="headerlink" href="#geometry-creation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="todirectposition">
<h3>toDirectPosition<a class="headerlink" href="#todirectposition" title="Permalink to this headline">¶</a></h3>
<p>This function converts double values to <tt class="docutils literal"><span class="pre">DirectPosition</span></tt> geometry type. This is needed when the data store doesn&#8217;t have geometry type columns. This function expects:</p>
<dl class="docutils">
<dt>Literal</dt>
<dd><tt class="docutils literal"><span class="pre">'SRS_NAME'</span></tt> (optional)</dd>
<dt>Expression</dt>
<dd>expression of SRS name if <tt class="docutils literal"><span class="pre">'SRS_NAME'</span></tt> is present as the first argument</dd>
<dt>Expression</dt>
<dd>name of column pointing to first double value</dd>
<dt>Expression</dt>
<dd>name of column pointing to second double value (optional, only for 2D)</dd>
</dl>
</div>
<div class="section" id="toenvelope">
<h3>ToEnvelope<a class="headerlink" href="#toenvelope" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">ToEnvelope</span></tt> function can take in the following set of parameters and return as either <tt class="docutils literal"><span class="pre">Envelope</span></tt> or <tt class="docutils literal"><span class="pre">ReferencedEnvelope</span></tt> type:</p>
<p><strong>Option 1 (1D Envelope)</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ToEnvelope</span><span class="p">(</span><span class="n">minx</span><span class="p">,</span><span class="n">maxx</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Option 2 (1D Envelope with crsname)</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ToEnvelope</span><span class="p">(</span><span class="n">minx</span><span class="p">,</span><span class="n">maxx</span><span class="p">,</span><span class="n">crsname</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Option 3 (2D Envelope)</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ToEnvelope</span><span class="p">(</span><span class="n">minx</span><span class="p">,</span><span class="n">maxx</span><span class="p">,</span><span class="n">miny</span><span class="p">,</span><span class="n">maxy</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Option 4 (2D Envelope with crsname)</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ToEnvelope</span><span class="p">(</span><span class="n">minx</span><span class="p">,</span><span class="n">maxx</span><span class="p">,</span><span class="n">miny</span><span class="p">,</span><span class="n">maxy</span><span class="p">,</span><span class="n">crsname</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="topoint">
<h3>toPoint<a class="headerlink" href="#topoint" title="Permalink to this headline">¶</a></h3>
<p>This function converts double values to a 2D Point geometry type. This is needed when the data store doesn&#8217;t have geometry type columns. This function expects:</p>
<dl class="docutils">
<dt>Literal</dt>
<dd><tt class="docutils literal"><span class="pre">'SRS_NAME'</span></tt> (optional)</dd>
<dt>Expression</dt>
<dd>expression of SRS name if <tt class="docutils literal"><span class="pre">'SRS_NAME'</span></tt> is present as the first argument</dd>
<dt>Expression</dt>
<dd>name of column pointing to first double value</dd>
<dt>Expression</dt>
<dd>name of column pointing to second double value</dd>
<dt>Expression</dt>
<dd>expression of gml:id (optional)</dd>
</dl>
</div>
<div class="section" id="tolinestring">
<h3>toLineString<a class="headerlink" href="#tolinestring" title="Permalink to this headline">¶</a></h3>
<p>This function converts double values to 1D LineString geometry type. This is needed to express 1D borehole intervals with custom (non EPSG) CRS.</p>
<dl class="docutils">
<dt>Literal</dt>
<dd><tt class="docutils literal"><span class="pre">'SRS_NAME'</span></tt> (EPSG code or custom SRS)</dd>
<dt>Expression</dt>
<dd>name of column pointing to first double value</dd>
<dt>Expression</dt>
<dd>name of column pointing to second double value</dd>
</dl>
</div>
</div>
<div class="section" id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h2>
<div class="section" id="toxlinkhref">
<h3>toXlinkHref<a class="headerlink" href="#toxlinkhref" title="Permalink to this headline">¶</a></h3>
<p>This function redirects an attribute to be encoded as xlink:href, instead of being encoded as a full attribute. This is useful in polymorphism, where static client property cannot be used when the encoding is conditional. This function expects:</p>
<dl class="docutils">
<dt>Expression</dt>
<dd>REFERENCE_VALUE (could be another function or literal)</dd>
</dl>
</div>
</div>
<div class="section" id="date-time-formatting">
<h2>Date/time formatting<a class="headerlink" href="#date-time-formatting" title="Permalink to this headline">¶</a></h2>
<div class="section" id="formatdatetimezone">
<h3>FormatDateTimezone<a class="headerlink" href="#formatdatetimezone" title="Permalink to this headline">¶</a></h3>
<p>A function to format a date/time using a <a class="reference external" href="https://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html">SimpleDateFormat pattern</a> in a <a class="reference external" href="http://joda-time.sourceforge.net/timezones.html">time zone supported by Java</a>. This function improves on <tt class="docutils literal"><span class="pre">dateFormat</span></tt>, which formats date/time in the server time zone and can produce unintended results. Note that the term &#8220;date&#8221; is derived from a Java class name; this class represents a date/time, not just a single day.</p>
<p><strong>Syntax</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">FormatDateTimezone</span><span class="p">(</span><span class="n">pattern</span><span class="p">,</span> <span class="n">date</span><span class="p">,</span> <span class="n">timezone</span><span class="p">)</span>
</pre></div>
</div>
<dl class="docutils">
<dt>pattern</dt>
<dd>formatting pattern supported by <a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html">SimpleDateFormat</a>, for example <tt class="docutils literal"><span class="pre">'yyyy-MM-dd'</span></tt>. Use two single quotes to include a literal single quote in a CQL string literal, for example <tt class="docutils literal"><span class="pre">'yyyy-MM-dd''T''HH:mm:ss''Z'''</span></tt>.</dd>
<dt>date</dt>
<dd>the date/time to be formatted or its string representation, for example <tt class="docutils literal"><span class="pre">'1948-01-01T00:00:00Z'</span></tt>. An exception will be returned if the date is malformed (and not null). Database types with time zone information are recommended.</dd>
<dt>timezone</dt>
<dd>the name of a time zone supported by Java, for example <tt class="docutils literal"><span class="pre">'UTC'</span></tt> or <tt class="docutils literal"><span class="pre">'Canada/Mountain'</span></tt>. Note that unrecognised timezones will silently be converted to UTC.</dd>
</dl>
<p>This function returns null if any parameter is null.</p>
<p>This example formats date/times from a column <tt class="docutils literal"><span class="pre">POSITION</span></tt> in UTC for inclusion in a <tt class="docutils literal"><span class="pre">csml:TimeSeries</span></tt>:</p>
<div class="highlight-python"><pre>&lt;AttributeMapping&gt;
    &lt;targetAttribute&gt;csml:timePositionList&lt;/targetAttribute&gt;
    &lt;sourceExpression&gt;
        &lt;OCQL&gt;FormatDateTimezone('yyyy-MM-dd''T''HH:mm:ss''Z''', POSITION, 'UTC')&lt;/OCQL&gt;
    &lt;/sourceExpression&gt;
    &lt;isList&gt;true&lt;/isList&gt;
&lt;/AttributeMapping&gt;</pre>
</div>
</div>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="secondary-namespaces.html" title="previous chapter">Secondary Namespaces</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="property-interpolation.html" title="next chapter">Property Interpolation</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">CQL functions</a><ul>
<li><a class="reference internal" href="#vocabulary-translation">Vocabulary translation</a><ul>
<li><a class="reference internal" href="#recode">Recode</a></li>
<li><a class="reference internal" href="#categorize">Categorize</a></li>
<li><a class="reference internal" href="#vocab">Vocab</a></li>
</ul>
</li>
<li><a class="reference internal" href="#geometry-creation">Geometry creation</a><ul>
<li><a class="reference internal" href="#todirectposition">toDirectPosition</a></li>
<li><a class="reference internal" href="#toenvelope">ToEnvelope</a></li>
<li><a class="reference internal" href="#topoint">toPoint</a></li>
<li><a class="reference internal" href="#tolinestring">toLineString</a></li>
</ul>
</li>
<li><a class="reference internal" href="#reference">Reference</a><ul>
<li><a class="reference internal" href="#toxlinkhref">toXlinkHref</a></li>
</ul>
</li>
<li><a class="reference internal" href="#date-time-formatting">Date/time formatting</a><ul>
<li><a class="reference internal" href="#formatdatetimezone">FormatDateTimezone</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="secondary-namespaces.html" title="previous chapter">Secondary Namespaces</a></li>
            <li>Next: <a href="property-interpolation.html" title="next chapter">Property Interpolation</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/data/app-schema/cql-functions.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>