<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Joining Support For Performance &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../../index.html" />
      <link rel="up" title="Application schemas" href="index.html" />
      <link rel="next" title="Tutorial" href="tutorial.html" />
      <link rel="prev" title="WFS 2.0 Support" href="wfs-2.0-support.html" />
</head>
<body class="data/app-schema/joining">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Data management</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">Application schemas</a> &raquo;</li>
  <li>Joining Support For Performance</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="tutorial.html" title="Tutorial"
       accesskey="N">next</a></li>
  <li>
    <a href="wfs-2.0-support.html" title="WFS 2.0 Support"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="joining-support-for-performance">
<span id="app-schema-joining"></span><h1>Joining Support For Performance<a class="headerlink" href="#joining-support-for-performance" title="Permalink to this headline">¶</a></h1>
<p>App-schema joining is a optional configuration parameter that tells app-schema to use a different implementation for <a class="reference internal" href="feature-chaining.html#app-schema-feature-chaining"><em>Feature Chaining</em></a>,
which in many cases can improve performance considerably, by reducing the amount of SQL queries sent to the DBMS.</p>
<div class="section" id="conditions">
<h2>Conditions<a class="headerlink" href="#conditions" title="Permalink to this headline">¶</a></h2>
<p>In order to use App-schema Joining, the following configuration conditions must be met:</p>
<ul class="simple">
<li>All feature mappings used must be mapped to JDBC datastores.</li>
<li>All feature mappings that are chained to each other must map to the same physical database.</li>
<li>In your mappings, there are restrictions on the CQL expressions specified in the &lt;SourceExpression&gt; of both the referencing field in the parent feature as well as the referenced field in the nested feature (like FEATURE_LINK). Any operators or functions used in this expression must be supported by the filter capibilities, i.e. geotools must be able to translate them directly to SQL code. This can be different for each DBMS, though as a general rule it can assumed that comparison operators, logical operators and arithmetic operators are all supported but functions are not. Using simple field names for feature chaining is guaranteed to always work.</li>
</ul>
<p>Failing to comply with any of these three restrictions when turning on Joining will result in exceptions thrown at run-time.</p>
<p>When using app-schema with Joining turned on, the following restrictions exist with respect to normal behaviour:</p>
<ul class="simple">
<li>XPaths specified inside Filters do not support handling referenced features (see  <a class="reference internal" href="feature-chaining.html#app-schema-feature-chaining-by-reference"><em>Multi-valued properties by reference (xlink:href)</em></a>) as if they were actual nested features, i.e. XPaths can only be evaluated when they can be evaluated against the actual XML code produced by WFS according to the XPath standard.</li>
</ul>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>Joining is turned on by default. It is disabled by adding this simple line to your app-schema.properties file (see <a class="reference internal" href="property-interpolation.html#app-schema-property-interpolation"><em>Property Interpolation</em></a>)</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">app</span><span class="o">-</span><span class="n">schema</span><span class="o">.</span><span class="n">joining</span> <span class="o">=</span> <span class="n">false</span>
</pre></div>
</div>
<p>Or, alternatively, by setting the value of the Java System Property &#8220;app-schema.joining&#8221; to &#8220;false&#8221;, for example</p>
<div class="highlight-python"><pre>java -DGEOSERVER_DATA_DIR=... -Dapp-schema.joining=false Start</pre>
</div>
<p>Not specifying &#8220;app-schema.joining&#8221; parameter will enable joining by default.</p>
</div>
<div class="section" id="database-design-guidelines">
<h2>Database Design Guidelines<a class="headerlink" href="#database-design-guidelines" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Databases should be optimised for fast on-the-fly joining and ordering.</li>
<li>Make sure to put indexes on all fields used as identifiers and for feature chaining, unique indexes where possible. Lack of indices may result in data being encoded in the wrong order or corrupted output when feature chaining is involved.</li>
<li>Map your features preferably to normalised tables.</li>
<li>It is recommended to apply feature chaining to regular one-to-many relationships, i.e. there should be a unique constraint defined on one of the fields used for the chaining, and if possible a foreign key constraint defined on the other field.</li>
</ul>
</div>
<div class="section" id="effects-on-performance">
<h2>Effects on Performance<a class="headerlink" href="#effects-on-performance" title="Permalink to this headline">¶</a></h2>
<p>Typical curves of response time for configurations with and without joining against the amount of features
produced will be shaped like this:</p>
<img alt="../../_images/joining.png" src="../../_images/joining.png" />
<p>In the default implementation, response time increases rapidly with respect to the amount of produced features. This is because feature chaining
is implemented by sending multiple SQL requests to the DBMS per feature, so the amount of requests increases with the amount
of features produced. When Joining is turned on, response time will be almost constant with respect to the number of features. This is because in this implementation a small amount of larger queries is sent to the DBMS, independant of the amount of features produced.
In summary, difference in performance becomes greater as the amount of features requested gets bigger. General performance of joining will be dependant on database and mapping design (see above) and database size.</p>
<p>Using joining is strongly recommended when a large number of features need to be produced, for example
when producing maps with WMS (see <a class="reference internal" href="wms-support.html#app-schema-wms-support"><em>WMS Support</em></a>).</p>
<p>Optimising the performance of the database will maximise the benefit of using joining, including for small queries.</p>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="wfs-2.0-support.html" title="previous chapter">WFS 2.0 Support</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="tutorial.html" title="next chapter">Tutorial</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">Joining Support For Performance</a><ul>
<li><a class="reference internal" href="#conditions">Conditions</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#database-design-guidelines">Database Design Guidelines</a></li>
<li><a class="reference internal" href="#effects-on-performance">Effects on Performance</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="wfs-2.0-support.html" title="previous chapter">WFS 2.0 Support</a></li>
            <li>Next: <a href="tutorial.html" title="next chapter">Tutorial</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/data/app-schema/joining.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>