<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Supported GML Versions &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../../index.html" />
      <link rel="up" title="Application schemas" href="index.html" />
      <link rel="next" title="Secondary Namespaces" href="secondary-namespaces.html" />
      <link rel="prev" title="Application Schema Resolution" href="app-schema-resolution.html" />
</head>
<body class="data/app-schema/supported-gml-versions">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Data management</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">Application schemas</a> &raquo;</li>
  <li>Supported GML Versions</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="secondary-namespaces.html" title="Secondary Namespaces"
       accesskey="N">next</a></li>
  <li>
    <a href="app-schema-resolution.html" title="Application Schema Resolution"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="supported-gml-versions">
<span id="app-schema-gml32"></span><h1>Supported GML Versions<a class="headerlink" href="#supported-gml-versions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="gml-3-1-1">
<h2>GML 3.1.1<a class="headerlink" href="#gml-3-1-1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>GML 3.1.1 application schemas are supported for WFS 1.1.0.</li>
<li>Clients must specify WFS 1.1.0 in requests because the GeoServer default is WFS 2.0.0.</li>
<li>GET URLs must contain <tt class="docutils literal"><span class="pre">version=1.1.0</span></tt> to set the WFS version to 1.1.0.</li>
</ul>
</div>
<div class="section" id="gml-3-2-1">
<h2>GML 3.2.1<a class="headerlink" href="#gml-3-2-1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>GML 3.2.1 application schemas are supported for WFS 1.1.0 and (incomplete) WFS 2.0.0.</li>
<li>Some WFS 2.0.0 features not in WFS 1.1.0 such as GetFeatureById are not yet supported.</li>
<li>Clients using WFS 1.1.0 must specify WFS 1.1.0 in requests and select the <tt class="docutils literal"><span class="pre">gml32</span></tt> output format for GML 3.2.1.</li>
<li>To use WFS 1.1.0 for GML 3.2.1, GET URLs must contain <tt class="docutils literal"><span class="pre">version=1.1.0</span></tt> to set the WFS version to 1.1.0 and <tt class="docutils literal"><span class="pre">outputFormat=gml32</span></tt> to set the output format to GML 3.2.1.</li>
<li>The default WFS version is 2.0.0, for which the default output format is GML 3.2.1.</li>
<li>All GML 3.2.1 responses are contained in a WFS 2.0.0 <tt class="docutils literal"><span class="pre">FeatureCollection</span></tt> element, even for WFS 1.1.0 requests, because a WFS 1.1.0 <tt class="docutils literal"><span class="pre">FeatureCollection</span></tt> cannot contain GML 3.2.1 features.</li>
</ul>
<div class="section" id="secondary-namespace-for-gml-3-2-1-required">
<h3>Secondary namespace for GML 3.2.1 required<a class="headerlink" href="#secondary-namespace-for-gml-3-2-1-required" title="Permalink to this headline">¶</a></h3>
<p>GML 3.2.1 WFS responses are delivered in a WFS 2.0.0 <tt class="docutils literal"><span class="pre">FeatureCollection</span></tt>. Unlike WFS 1.1.0, WFS 2.0.0 does not depend explicitly on any GML version. As a consequence, the GML namespace is secondary and must be defined explicitly as a secondary namespace. See <a class="reference internal" href="secondary-namespaces.html#app-schema-secondary-namespaces"><em>Secondary Namespaces</em></a> for details.</p>
<p>For example, to use the prefix <tt class="docutils literal"><span class="pre">gml</span></tt> for GML 3.2, create <tt class="docutils literal"><span class="pre">workspaces/gml/namespace.xml</span></tt> containing:</p>
<div class="highlight-python"><pre>&lt;namespace&gt;
    &lt;id&gt;gml_namespace&lt;/id&gt;
    &lt;prefix&gt;gml&lt;/prefix&gt;
    &lt;uri&gt;http://www.opengis.net/gml/3.2&lt;/uri&gt;
&lt;/namespace&gt;</pre>
</div>
<p>and <tt class="docutils literal"><span class="pre">workspaces/gml/workspace.xml</span></tt> containing:</p>
<div class="highlight-python"><pre>&lt;workspace&gt;
    &lt;id&gt;gml_workspace&lt;/id&gt;
    &lt;name&gt;gml&lt;/name&gt;
&lt;/workspace&gt;</pre>
</div>
<p>Failure to define the <tt class="docutils literal"><span class="pre">gml</span></tt> namespace prefix with a secondary namespace will result in errors like:</p>
<div class="highlight-python"><pre>java.io.IOException: The prefix "null" for element "null:name" is not bound.</pre>
</div>
<p>while encoding a response (in this case one containing <tt class="docutils literal"><span class="pre">gml:name</span></tt>), even if the namespace prefix is defined in the mapping file.</p>
</div>
<div class="section" id="gml-3-2-1-geometries-require-gml-id">
<h3>GML 3.2.1 geometries require gml:id<a class="headerlink" href="#gml-3-2-1-geometries-require-gml-id" title="Permalink to this headline">¶</a></h3>
<p>GML 3.2.1 requires that all geometries have a <tt class="docutils literal"><span class="pre">gml:id</span></tt>. While GeoServer will happily encode WFS responses without <tt class="docutils literal"><span class="pre">gml:id</span></tt> on geometries, these will be schema-invalid. Encoding a <tt class="docutils literal"><span class="pre">gml:id</span></tt> on a geometry can be achieved by setting an <tt class="docutils literal"><span class="pre">idExpression</span></tt> in the mapping for the geometry property. For example, <tt class="docutils literal"><span class="pre">gsml:shape</span></tt> is a geometry property and its <tt class="docutils literal"><span class="pre">gml:id</span></tt> might be generated with:</p>
<div class="highlight-python"><pre>&lt;AttributeMapping&gt;
    &lt;targetAttribute&gt;gsml:shape&lt;/targetAttribute&gt;
    &lt;idExpression&gt;
        &lt;OCQL&gt;strConcat('shape.', getId())&lt;/OCQL&gt;
    &lt;/idExpression&gt;
    &lt;sourceExpression&gt;
        &lt;OCQL&gt;SHAPE&lt;/OCQL&gt;
    &lt;/sourceExpression&gt;
&lt;/AttributeMapping&gt;</pre>
</div>
<p>In this example, <tt class="docutils literal"><span class="pre">getId()</span></tt> returns the <tt class="docutils literal"><span class="pre">gml:id</span></tt> of the containing feature, so each geometry will have a unique <tt class="docutils literal"><span class="pre">gml:id</span></tt> formed by appending the <tt class="docutils literal"><span class="pre">gml:id</span></tt> of the containing feature to the string <tt class="docutils literal"><span class="pre">&quot;shape.&quot;</span></tt>.</p>
<p>If a multigeometry (such as a <tt class="docutils literal"><span class="pre">MultiPoint</span></tt> or <tt class="docutils literal"><span class="pre">MultiSurface</span></tt>) is assigned a <tt class="docutils literal"><span class="pre">gml:id</span></tt> of (for example) <tt class="docutils literal"><span class="pre">parentid</span></tt>, to permit GML 3.2.1 schema-validity, each geometry that the multigeometry contains will be automatically assigned a <tt class="docutils literal"><span class="pre">gml:id</span></tt> of the form <tt class="docutils literal"><span class="pre">parentid.1</span></tt>, <tt class="docutils literal"><span class="pre">parentid.2</span></tt>, ... in order.</p>
</div>
</div>
<div class="section" id="gml-3-3">
<h2>GML 3.3<a class="headerlink" href="#gml-3-3" title="Permalink to this headline">¶</a></h2>
<p>The proposed GML 3.3 is itself a GML 3.2.1 application schema; preliminary testing with drafts of GML 3.3 indicates that it works with app-schema as expected.</p>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="app-schema-resolution.html" title="previous chapter">Application Schema Resolution</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="secondary-namespaces.html" title="next chapter">Secondary Namespaces</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">Supported GML Versions</a><ul>
<li><a class="reference internal" href="#gml-3-1-1">GML 3.1.1</a></li>
<li><a class="reference internal" href="#gml-3-2-1">GML 3.2.1</a><ul>
<li><a class="reference internal" href="#secondary-namespace-for-gml-3-2-1-required">Secondary namespace for GML 3.2.1 required</a></li>
<li><a class="reference internal" href="#gml-3-2-1-geometries-require-gml-id">GML 3.2.1 geometries require gml:id</a></li>
</ul>
</li>
<li><a class="reference internal" href="#gml-3-3">GML 3.3</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="app-schema-resolution.html" title="previous chapter">Application Schema Resolution</a></li>
            <li>Next: <a href="secondary-namespaces.html" title="next chapter">Secondary Namespaces</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/data/app-schema/supported-gml-versions.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>