<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Custom JDBC Access for image data &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../../index.html" />
      <link rel="up" title="Raster data" href="index.html" />
      <link rel="next" title="Coverage Views" href="coverageview.html" />
      <link rel="prev" title="Image Mosaic JDBC" href="imagemosaicjdbc.html" />
</head>
<body class="data/raster/customjdbcaccess">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Data management</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">Raster data</a> &raquo;</li>
  <li>Custom JDBC Access for image data</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="coverageview.html" title="Coverage Views"
       accesskey="N">next</a></li>
  <li>
    <a href="imagemosaicjdbc.html" title="Image Mosaic JDBC"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="custom-jdbc-access-for-image-data">
<span id="data-customjdbcaccess"></span><h1>Custom JDBC Access for image data<a class="headerlink" href="#custom-jdbc-access-for-image-data" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">GeoServer does not come built-in with support for Custom JDBC Access; it must be installed through an extension. Proceed to <a class="reference internal" href="imagemosaicjdbc.html"><em>Image Mosaic JDBC</em></a> for installation details. This extension includes the support for Custom JDBC Access.</p>
</div>
<div class="section" id="adding-a-coverage-based-on-custom-jdbc-access">
<h2>Adding a coverage based on Custom JDBC Access<a class="headerlink" href="#adding-a-coverage-based-on-custom-jdbc-access" title="Permalink to this headline">¶</a></h2>
<p>This extension  is targeted to users having a special database layout for storing their image data or use a special data base extension concerning raster data.</p>
<p>Read the geotools documentation for Custom JDBC Access: <a class="reference external" href="http://docs.geotools.org/latest/userguide/library/coverage/jdbc/customized.html">http://docs.geotools.org/latest/userguide/library/coverage/jdbc/customized.html</a>.</p>
<p>After developing the custom plugin, package the classes into a jar file and copy it into the <tt class="file docutils literal"><span class="pre">WEB-INF/lib</span></tt>  directory of the geoserver installation.</p>
<p>Create  the xml config file and proceed to the section <cite>Configuring GeoServer</cite> in the  <a class="reference internal" href="../../tutorials/imagemosaic-jdbc/imagemosaic-jdbc_tutorial.html"><em>Image Mosaic JDBC Tutorial</em></a></p>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="imagemosaicjdbc.html" title="previous chapter">Image Mosaic JDBC</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="coverageview.html" title="next chapter">Coverage Views</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">Custom JDBC Access for image data</a><ul>
<li><a class="reference internal" href="#adding-a-coverage-based-on-custom-jdbc-access">Adding a coverage based on Custom JDBC Access</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="imagemosaicjdbc.html" title="previous chapter">Image Mosaic JDBC</a></li>
            <li>Next: <a href="coverageview.html" title="next chapter">Coverage Views</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/data/raster/customjdbcaccess.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>