<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>GeoTIFF &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../../index.html" />
      <link rel="up" title="Raster data" href="index.html" />
      <link rel="next" title="GTOPO30" href="gtopo30.html" />
      <link rel="prev" title="Raster data" href="index.html" />
</head>
<body class="data/raster/geotiff">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Data management</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">Raster data</a> &raquo;</li>
  <li>GeoTIFF</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="gtopo30.html" title="GTOPO30"
       accesskey="N">next</a></li>
  <li>
    <a href="index.html" title="Raster data"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="geotiff">
<span id="data-geotiff"></span><h1>GeoTIFF<a class="headerlink" href="#geotiff" title="Permalink to this headline">¶</a></h1>
<p>A GeoTIFF is a georeferenced TIFF (Tagged Image File Format) file.</p>
<div class="section" id="adding-a-geotiff-data-store">
<h2>Adding a GeoTIFF data store<a class="headerlink" href="#adding-a-geotiff-data-store" title="Permalink to this headline">¶</a></h2>
<p>By default, <em class="guilabel">GeoTIFF</em> will be an option in the <em class="guilabel">Raster Data Sources</em> list when creating a new data store.</p>
<div class="figure align-center">
<img alt="../../_images/geotiffcreate.png" src="../../_images/geotiffcreate.png" />
<p class="caption"><em>GeoTIFF in the list of raster data stores</em></p>
</div>
</div>
<div class="section" id="configuring-a-geotiff-data-store">
<h2>Configuring a GeoTIFF data store<a class="headerlink" href="#configuring-a-geotiff-data-store" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center">
<img alt="../../_images/geotiffconfigure.png" src="../../_images/geotiffconfigure.png" />
<p class="caption"><em>Configuring a GeoTIFF data store</em></p>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Option</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">Workspace</span></tt></td>
<td>Name of the workspace to contain the GeoTIFF store. This will also be the prefix of the raster layer created from the store.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">Data</span> <span class="pre">Source</span> <span class="pre">Name</span></tt></td>
<td>Name of the GeoTIFF as it will be known to GeoServer. This can be different from the filename. The combination of the workspace name and this name will be the full layer name (ex: world:landbase)</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">Description</span></tt></td>
<td>A full free-form description of the GeoTIFF store.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">Enabled</span></tt></td>
<td>If checked, it enables the store. If unchecked (disabled), no data in the GeoTIFF will be served from GeoServer.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">URL</span></tt></td>
<td>Location of the GeoTIFF file. This can be an absolute path (such as <tt class="file docutils literal"><span class="pre">file:C:\Data\landbase.tif</span></tt>) or a path relative to GeoServer&#8217;s data directory (such as <tt class="file docutils literal"><span class="pre">file:data/landbase.tif</span></tt>).</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Notice that the GeoTiff plugin is able to handle internal/external overviews and internal/external masks.</p>
</div>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="index.html" title="previous chapter">Raster data</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="gtopo30.html" title="next chapter">GTOPO30</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">GeoTIFF</a><ul>
<li><a class="reference internal" href="#adding-a-geotiff-data-store">Adding a GeoTIFF data store</a></li>
<li><a class="reference internal" href="#configuring-a-geotiff-data-store">Configuring a GeoTIFF data store</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="index.html" title="previous chapter">Raster data</a></li>
            <li>Next: <a href="gtopo30.html" title="next chapter">GTOPO30</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/data/raster/geotiff.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>