<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>GetFeatureInfo Templates &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../../index.html" />
      <link rel="up" title="Tutorials" href="../index.html" />
      <link rel="next" title="Paletted Images" href="../palettedimage/palettedimage.html" />
      <link rel="prev" title="GeoRSS" href="../georss/georss.html" />
</head>
<body class="tutorials/GetFeatureInfo/index">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Tutorials</a> &raquo;</li>
  <li>GetFeatureInfo Templates</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="../palettedimage/palettedimage.html" title="Paletted Images"
       accesskey="N">next</a></li>
  <li>
    <a href="../georss/georss.html" title="GeoRSS"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="getfeatureinfo-templates">
<span id="tutorials-getfeatureinfo"></span><h1>GetFeatureInfo Templates<a class="headerlink" href="#getfeatureinfo-templates" title="Permalink to this headline">¶</a></h1>
<p>This tutorial describes how to use the GeoServer template system to create custom HTML GetFeatureInfo responses.</p>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>GetFeatureInfo is a WMS standard call that allows one to retrieve information about features and coverages displayed in a map. The map can be composed of various layers, and GetFeatureInfo can be instructed to return multiple feature descriptions, which may be of different types. GetFeatureInfo can generate output in various formats: GML2, plain text and HTML. Templating is concerned with the HTML one.</p>
<p>The default HTML output is a sequence of titled tables, each one for a different layer. The following example shows the default output for the tiger-ny basemap (included in the above cited releases, and onwards).</p>
<div class="figure align-center">
<img alt="../../_images/default1.png" src="../../_images/default1.png" />
<p class="caption"><em>Default Output</em></p>
</div>
</div>
<div class="section" id="standard-templates">
<h2>Standard Templates<a class="headerlink" href="#standard-templates" title="Permalink to this headline">¶</a></h2>
<p>The following assumes you&#8217;re already up to speed with Freemarker templates. If you&#8217;re not, read the <a class="reference internal" href="../freemarker.html#tutorial-freemarkertemplate"><em>Freemarker Templates</em></a> tutorial, and the <a class="reference internal" href="../../services/wms/googleearth/tutorials/kmlplacemark/index.html#getutorial-kmlplacemark"><em>KML Placemark Templates</em></a> page, which has simple examples.</p>
<p>The default output is generated by the standard templates, which are three:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">header.ftl</span></tt></li>
<li><tt class="docutils literal"><span class="pre">content.ftl</span></tt></li>
<li><tt class="docutils literal"><span class="pre">footer.ftl</span></tt></li>
</ul>
<p>The <em>header template</em> is invoked just once, and usually contains the start of the HTML page, along with some CSS. The default header template looks like this (as you can see, it&#8217;s completely static, and it&#8217;s in fact not provided with any variable you could expand):</p>
<div class="highlight-python"><pre>&lt;#--
Header section of the GetFeatureInfo HTML output. Should have the &lt;head&gt; section, and
a starter of the &lt;body&gt;. It is advised that eventual css uses a special class for featureInfo,
since the generated HTML may blend with another page changing its aspect when usign generic classes
like td, tr, and so on.
--&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Geoserver GetFeatureInfo output&lt;/title&gt;
  &lt;/head&gt;
  &lt;style type="text/css"&gt;
        table.featureInfo, table.featureInfo td, table.featureInfo th {
                border:1px solid #ddd;
                border-collapse:collapse;
                margin:0;
                padding:0;
                font-size: 90%;
                padding:.2em .1em;
        }
        table.featureInfo th{
            padding:.2em .2em;
                text-transform:uppercase;
                font-weight:bold;
                background:#eee;
        }
        table.featureInfo td{
                background:#fff;
        }
        table.featureInfo tr.odd td{
                background:#eee;
        }
        table.featureInfo caption{
                text-align:left;
                font-size:100%;
                font-weight:bold;
                text-transform:uppercase;
                padding:.2em .2em;
        }
  &lt;/style&gt;
  &lt;body&gt;</pre>
</div>
<p>The <em>footer template</em> is similar, a static template used to close the HTML document properly:</p>
<div class="highlight-python"><pre>&lt;#--
Footer section of the GetFeatureInfo HTML output. Should close the body and the html tag.
--&gt;
  &lt;/body&gt;
&lt;/html&gt;</pre>
</div>
<p>The <em>content template</em> is the one that turns feature objects into actual HTML tables. The template is called multiple times: each time it&#8217;s fed with a different feature collection, whose features all have the same type. In the above example, the template has been called once for the roads, and once for the points of interest (POI).  Here is the template source:</p>
<div class="highlight-python"><pre>&lt;#--
Body section of the GetFeatureInfo template, it's provided with one feature collection, and
will be called multiple times if there are various feature collections
--&gt;
&lt;table class="featureInfo"&gt;
  &lt;caption class="featureInfo"&gt;${type.name}&lt;/caption&gt;
  &lt;tr&gt;
&lt;#list type.attributes as attribute&gt;
  &lt;#if !attribute.isGeometry&gt;
    &lt;th &gt;${attribute.name}&lt;/th&gt;
  &lt;/#if&gt;
&lt;/#list&gt;
  &lt;/tr&gt;

&lt;#assign odd = false&gt;
&lt;#list features as feature&gt;
  &lt;#if odd&gt;
    &lt;tr class="odd"&gt;
  &lt;#else&gt;
    &lt;tr&gt;
  &lt;/#if&gt;
  &lt;#assign odd = !odd&gt;

  &lt;#list feature.attributes as attribute&gt;
    &lt;#if !attribute.isGeometry&gt;
      &lt;td&gt;${attribute.value}&lt;/td&gt;
    &lt;/#if&gt;
  &lt;/#list&gt;
  &lt;/tr&gt;
&lt;/#list&gt;
&lt;/table&gt;
&lt;br/&gt;</pre>
</div>
<p>As you can see there is a first loop scanning type and outputting its attributes into the table header, then a second loop going over each feature in the collection (features).  From each feature, the attribute collections are accessed to dump the attribute value. In both cases, geometries are skipped, since there is not much point in including them in the tabular report.  In the table building code you can also see how odd rows are given the &#8220;odd&#8221; class, so that their background colors improve readability.</p>
</div>
<div class="section" id="custom-templates">
<h2>Custom Templates<a class="headerlink" href="#custom-templates" title="Permalink to this headline">¶</a></h2>
<p>So, what do you have to do if you want to override the custom templates? Well, it depends on which template you want to override.</p>
<p><tt class="docutils literal"><span class="pre">header.ftl</span></tt> and <tt class="docutils literal"><span class="pre">footer.ftl</span></tt> are type independent, so if you want to override them you have to place a file named <tt class="docutils literal"><span class="pre">header.ftl</span></tt> or <tt class="docutils literal"><span class="pre">footer.ftl</span></tt> in the <tt class="docutils literal"><span class="pre">templates</span></tt> directory, located in your GeoServer <a class="reference internal" href="../../datadirectory/index.html#datadir"><em>GeoServer data directory</em></a>.  On the contrary, <tt class="docutils literal"><span class="pre">content.ftl</span></tt> may be generic, or specific to a feature type.</p>
<p>For example, let&#8217;s say you would prefer a bulleted list appearance for your feature info output, and you want this to be applied to all GetFeatureInfo HTML output. In that case you would drop the following <tt class="docutils literal"><span class="pre">content.ftl</span></tt> in the templates directory:</p>
<div class="highlight-python"><pre>&lt;ul&gt;
&lt;#list features as feature&gt;
  &lt;li&gt;&lt;b&gt;Type: ${type.name}&lt;/b&gt; (id: &lt;em&gt;${feature.fid}&lt;/em&gt;):
  &lt;ul&gt;
  &lt;#list feature.attributes as attribute&gt;
    &lt;#if !attribute.isGeometry&gt;
      &lt;li&gt;${attribute.name}: ${attribute.value}&lt;/li&gt;
    &lt;/#if&gt;
  &lt;/#list&gt;
  &lt;/ul&gt;
  &lt;/li&gt;
&lt;/#list&gt;
&lt;/ul&gt;</pre>
</div>
<p>With this template in place, the output would be:</p>
<div class="figure align-center">
<img alt="../../_images/ul.png" src="../../_images/ul.png" />
<p class="caption"><em>Bulleted List Output</em></p>
</div>
<p>Looking at the output we notice that point of interest features refer to image files, which we know are stored inside the default GeoServer distribution in the <tt class="docutils literal"><span class="pre">demo_app/pics</span></tt> path. So, we could provide a POI specific override that actually loads the images.</p>
<p>This is easy: just put the following template in the feature type folder, which in this case is <tt class="docutils literal"><span class="pre">workspaces/topp/DS_poi/poi</span></tt> (you should refer to your Internet visible server address instead of localhost, or its IP if you have fixed IPs):</p>
<div class="highlight-python"><pre>&lt;ul&gt;
&lt;#list features as feature&gt;
  &lt;li&gt;&lt;b&gt;Point of interest, "${feature.NAME.value}"&lt;/b&gt;: &lt;br/&gt;
  &lt;img src="http://localhost:8080/geoserver/popup_map/${feature.THUMBNAIL.value}"/&gt;
  &lt;/li&gt;
&lt;/#list&gt;
&lt;/ul&gt;</pre>
</div>
<p>With this additional template, the output is:</p>
<div class="figure align-center">
<img alt="../../_images/thumb.png" src="../../_images/thumb.png" />
<p class="caption"><em>Output with Thumbnail Image</em></p>
</div>
<p>As you can see, roads are still using the generic template, whilst POI is using its own custom template.</p>
</div>
<div class="section" id="advanced-formating">
<h2>Advanced Formating<a class="headerlink" href="#advanced-formating" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">value</span></tt> property of Feature attribute values are given by geoserver in <tt class="docutils literal"><span class="pre">String</span></tt> form, using a sensible default depending on the actual type of the attribute value.  If you need to access the raw attribute value in order to apply a custom format (for example, to output <tt class="docutils literal"><span class="pre">&quot;Enabled&quot;</span></tt> or <tt class="docutils literal"><span class="pre">&quot;Disabled&quot;</span></tt> for a given boolean property, instead of the default <tt class="docutils literal"><span class="pre">true/false</span></tt>, you can just use the <tt class="docutils literal"><span class="pre">rawValue</span></tt> property instead of <tt class="docutils literal"><span class="pre">value</span></tt>.  For example: <tt class="docutils literal"><span class="pre">${attribute.rawValue?string(&quot;Enabled&quot;,</span> <span class="pre">&quot;Disabled&quot;)}</span></tt> instead of just <tt class="docutils literal"><span class="pre">${attribute.value}</span></tt>.</p>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="../georss/georss.html" title="previous chapter">GeoRSS</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="../palettedimage/palettedimage.html" title="next chapter">Paletted Images</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">GetFeatureInfo Templates</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#standard-templates">Standard Templates</a></li>
<li><a class="reference internal" href="#custom-templates">Custom Templates</a></li>
<li><a class="reference internal" href="#advanced-formating">Advanced Formating</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="../georss/georss.html" title="previous chapter">GeoRSS</a></li>
            <li>Next: <a href="../palettedimage/palettedimage.html" title="next chapter">Paletted Images</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/tutorials/GetFeatureInfo/index.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>