<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>WPS download community module &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../../index.html" />
      <link rel="up" title="Community modules" href="../index.html" />
      <link rel="next" title="JMS based Clustering" href="../jms-cluster/index.html" />
      <link rel="prev" title="PGRaster" href="../pgraster/pgraster.html" />
</head>
<body class="community/wps-download/index">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Community modules</a> &raquo;</li>
  <li>WPS download community module</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="../jms-cluster/index.html" title="JMS based Clustering"
       accesskey="N">next</a></li>
  <li>
    <a href="../pgraster/pgraster.html" title="PGRaster"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="wps-download-community-module">
<span id="community-wpsdownload"></span><h1>WPS download community module<a class="headerlink" href="#wps-download-community-module" title="Permalink to this headline">¶</a></h1>
<p>WPS download module provides some useful features for easily downloading Raster or Vectorial layer as zip files, also controlling the output file size.</p>
<div class="section" id="installing-the-wps-download-module">
<h2>Installing the WPS download module<a class="headerlink" href="#installing-the-wps-download-module" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Download the WPS download module from the <a class="reference external" href="http://ares.boundlessgeo.com/geoserver/master/community-latest/">nightly GeoServer community module builds</a>.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Make sure to match the version of the extension to the version of the GeoServer instance.</p>
</div>
</li>
<li><p class="first">Extract the contents of the archive into the <tt class="docutils literal"><span class="pre">WEB-INF/lib</span></tt> directory of the GeoServer installation.</p>
</li>
</ol>
</div>
<div class="section" id="module-description">
<h2>Module description<a class="headerlink" href="#module-description" title="Permalink to this headline">¶</a></h2>
<p>This module provides two new WPS process:</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">gs:Download</span></tt> : this process can be used for downloading Raster and Vector Layers</li>
<li><tt class="docutils literal"><span class="pre">gs:DownloadEstimator</span></tt> : this process can be used for checking if the downloaded file does not exceeds the configured limits.</li>
</ul>
</div></blockquote>
<div class="section" id="configuring-the-limits">
<h3>Configuring the limits<a class="headerlink" href="#configuring-the-limits" title="Permalink to this headline">¶</a></h3>
<p>The first step to reach for using this module is to create a new file called <strong>download.properties</strong> and save it in the GeoServer data directory. If the file is not present
GeoServer will automatically create a new one with the default properties:</p>
<blockquote>
<div><div class="highlight-xml"><div class="highlight"><pre># Max #of features
maxFeatures=100000
#8000 px X 8000 px
rasterSizeLimits=64000000
#8000 px X 8000 px (USELESS RIGHT NOW)
writeLimits=64000000
# 50 MB
hardOutputLimit=52428800
# STORE =0, BEST =8
compressionLevel=4
</pre></div>
</div>
</div></blockquote>
<p>Where the available limits are:</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">maxFeatures</span></tt> : maximum number of features to download</li>
<li><tt class="docutils literal"><span class="pre">rasterSizeLimits</span></tt> : maximum pixel size of the Raster to read</li>
<li><tt class="docutils literal"><span class="pre">writeLimits</span></tt> : maximum pixel size of the Raster to write (currently not used)</li>
<li><tt class="docutils literal"><span class="pre">hardOutputLimit</span></tt> : maximum file size to download</li>
<li><tt class="docutils literal"><span class="pre">compressionLevel</span></tt> : compression level for the output zip file</li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Note that limits can be changed when GeoServer is running. Periodically the server will reload the properties file.</p>
</div>
</div>
<div class="section" id="download-estimator-process">
<h3>Download Estimator Process<a class="headerlink" href="#download-estimator-process" title="Permalink to this headline">¶</a></h3>
<p>The <em>Download Estimator Process</em> checks the size of the file to download. This process takes in input the following parameters:</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">layername</span></tt> : name of the layer to check</li>
<li><tt class="docutils literal"><span class="pre">ROI</span></tt> : ROI object to use for cropping data</li>
<li><tt class="docutils literal"><span class="pre">filter</span></tt> : filter for filtering input data</li>
<li><tt class="docutils literal"><span class="pre">targetCRS</span></tt> : CRS of the final layer if reprojection is needed</li>
</ul>
</div></blockquote>
<p>This process will return a boolean which will be <strong>true</strong> if the downloaded file will not exceed the configured limits.</p>
</div>
<div class="section" id="download-process">
<h3>Download Process<a class="headerlink" href="#download-process" title="Permalink to this headline">¶</a></h3>
<p>The <em>Download Process</em> calls the <em>Download Estimator Process</em>, checks the file size, and, if the file does not exceed the limits, download the file as a zip.
The parameters to set are</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">layername</span></tt> : name of the layer to check</li>
<li><tt class="docutils literal"><span class="pre">format</span></tt> : format of the final file</li>
<li><tt class="docutils literal"><span class="pre">ROI</span></tt> : ROI object to use for cropping data</li>
<li><tt class="docutils literal"><span class="pre">filter</span></tt> : filter for filtering input data</li>
<li><tt class="docutils literal"><span class="pre">targetCRS</span></tt> : CRS of the final layer if reprojection is needed</li>
</ul>
</div></blockquote>
<p>The available format for the process are:</p>
<blockquote>
<div><ul>
<li><p class="first"><strong>Raster</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><cite>image/tiff</cite></li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><strong>Vector</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><cite>application/json</cite></li>
<li><cite>application/wfs-collection-1.1</cite></li>
<li><cite>application/wfs-collection-1.0</cite></li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><strong>Both</strong></p>
<blockquote>
<div><ul class="simple">
<li><cite>application/zip</cite></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<p>The result is a file to download.</p>
</div>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="../pgraster/pgraster.html" title="previous chapter">PGRaster</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="../jms-cluster/index.html" title="next chapter">JMS based Clustering</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">WPS download community module</a><ul>
<li><a class="reference internal" href="#installing-the-wps-download-module">Installing the WPS download module</a></li>
<li><a class="reference internal" href="#module-description">Module description</a><ul>
<li><a class="reference internal" href="#configuring-the-limits">Configuring the limits</a></li>
<li><a class="reference internal" href="#download-estimator-process">Download Estimator Process</a></li>
<li><a class="reference internal" href="#download-process">Download Process</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="../pgraster/pgraster.html" title="previous chapter">PGRaster</a></li>
            <li>Next: <a href="../jms-cluster/index.html" title="next chapter">JMS based Clustering</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/community/wps-download/index.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>