<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>GeoServer User Manual &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="_static/default.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="_static/jquery.js"></script>
  <script type="text/javascript" src="_static/doctools.js"></script>
  <script type="text/javascript" src="_static/searchtools.js"></script>
  <script type="text/javascript" src="searchindex.js"></script>
  <link rel="shortcut icon" href="_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="#" />
      <link rel="next" title="Introduction" href="introduction/index.html" />
</head>
<body class="index">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="#">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="#">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li>GeoServer 2.9.1 User Manual</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="introduction/index.html" title="Introduction"
       accesskey="N">next</a></li>
</ul>
        
  <div class="section" id="geoserver-user-manual">
<h1>GeoServer User Manual<a class="headerlink" href="#geoserver-user-manual" title="Permalink to this headline">¶</a></h1>
<p>GeoServer is an open source software server written in Java that allows users to share and edit geospatial data. Designed for interoperability, it publishes data from any major spatial data source using open standards.</p>
<p>This User Manual is a comprehensive guide to all aspects of using GeoServer. Whether you are a novice or a veteran user of this software, we hope that this documentation will be a helpful reference.</p>
<dl class="docutils">
<dt><a class="reference internal" href="introduction/index.html#introduction"><em>Introduction</em></a></dt>
<dd>Learn about GeoServer.</dd>
<dt><a class="reference internal" href="installation/index.html#installation"><em>Installation</em></a></dt>
<dd>Install GeoServer for your platform.</dd>
<dt><a class="reference internal" href="gettingstarted/index.html#getting-started"><em>Getting started</em></a></dt>
<dd>Tutorials to help you get started with GeoServer.</dd>
<dt><a class="reference internal" href="webadmin/index.html#web-admin"><em>Web administration interface</em></a></dt>
<dd>Navigate the GeoServer graphical interface.</dd>
<dt><a class="reference internal" href="data/index.html#data"><em>Data management</em></a></dt>
<dd>Load and publish data from a variety of sources.</dd>
<dt><a class="reference internal" href="styling/index.html#styling"><em>Styling</em></a></dt>
<dd>Styling and visualization for published layers in GeoServer.</dd>
<dt><a class="reference internal" href="services/index.html#services"><em>Services</em></a></dt>
<dd>OGC services, the primary method of publishing data in GeoServer.</dd>
<dt><a class="reference internal" href="filter/index.html#filtering"><em>Filtering</em></a></dt>
<dd>Filter your requests and responses to increase efficiency.</dd>
<dt><a class="reference internal" href="configuration/index.html#config"><em>Server configuration</em></a></dt>
<dd>Configuration options for GeoServer administrators.</dd>
<dt><a class="reference internal" href="datadirectory/index.html#datadir"><em>GeoServer data directory</em></a></dt>
<dd>Settings and configuration files for GeoServer.</dd>
<dt><a class="reference internal" href="production/index.html#production"><em>Running in a production environment</em></a></dt>
<dd>Best practices for using GeoServer.</dd>
<dt><a class="reference internal" href="rest/index.html#rest"><em>REST</em></a></dt>
<dd>Interact programmatically with GeoServer without using the graphical interface.</dd>
<dt><a class="reference internal" href="security/index.html#security"><em>Security</em></a></dt>
<dd>Secure and restrict access to data and services.</dd>
<dt><a class="reference internal" href="geowebcache/index.html#gwc"><em>GeoWebCache</em></a></dt>
<dd>Accelerate your GeoServer with tile caching.</dd>
<dt><a class="reference internal" href="extensions/index.html#extensions"><em>Extensions</em></a></dt>
<dd>Add extra functionality to GeoServer with extensions.</dd>
<dt><a class="reference internal" href="community/index.html#community"><em>Community modules</em></a></dt>
<dd>Add cutting-edge functionality to GeoServer with community modules.</dd>
<dt><a class="reference internal" href="tutorials/index.html#tutorials"><em>Tutorials</em></a></dt>
<dd>Other tips and tricks for getting the most out of your GeoServer instance.</dd>
</dl>
<div class="toctree-wrapper compound">
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="rightwise"><strong>Next</strong>: <a href="introduction/index.html" title="next chapter">Introduction</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar">
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Next: <a href="introduction/index.html" title="next chapter">Introduction</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="_sources/index.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>