<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Styling &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/searchtools.js"></script>
  <script type="text/javascript" src="../searchindex.js"></script>
  <link rel="shortcut icon" href="../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../index.html" />
      <link rel="next" title="Introduction to SLD" href="sld-introduction.html" />
      <link rel="prev" title="Tutorial" href="../data/app-schema/tutorial.html" />
</head>
<body class="styling/index">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li>Styling</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="sld-introduction.html" title="Introduction to SLD"
       accesskey="N">next</a></li>
  <li>
    <a href="../data/app-schema/tutorial.html" title="Tutorial"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="styling">
<span id="id1"></span><h1>Styling<a class="headerlink" href="#styling" title="Permalink to this headline">¶</a></h1>
<p>This section discusses the styling of geospatial data served through GeoServer.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sld-introduction.html">Introduction to SLD</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sld-introduction.html#sld-concepts">SLD Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="sld-introduction.html#types-of-styling">Types of styling</a></li>
<li class="toctree-l2"><a class="reference internal" href="sld-introduction.html#a-basic-style-example">A basic style example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sld-working.html">Working with SLD</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sld-working.html#creating">Creating</a></li>
<li class="toctree-l2"><a class="reference internal" href="sld-working.html#viewing">Viewing</a></li>
<li class="toctree-l2"><a class="reference internal" href="sld-working.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sld-cookbook/index.html">SLD Cookbook</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sld-cookbook/points.html">Points</a></li>
<li class="toctree-l2"><a class="reference internal" href="sld-cookbook/lines.html">Lines</a></li>
<li class="toctree-l2"><a class="reference internal" href="sld-cookbook/polygons.html">Polygons</a></li>
<li class="toctree-l2"><a class="reference internal" href="sld-cookbook/rasters.html">Rasters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sld-reference/index.html">SLD Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sld-reference/sld.html">StyledLayerDescriptor</a></li>
<li class="toctree-l2"><a class="reference internal" href="sld-reference/layers.html">Layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="sld-reference/styles.html">Styles</a></li>
<li class="toctree-l2"><a class="reference internal" href="sld-reference/rules.html">Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="sld-reference/filters.html">Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="sld-reference/pointsymbolizer.html">PointSymbolizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="sld-reference/linesymbolizer.html">LineSymbolizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="sld-reference/polygonsymbolizer.html">PolygonSymbolizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="sld-reference/textsymbolizer.html">TextSymbolizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="sld-reference/labeling.html">Labeling</a></li>
<li class="toctree-l2"><a class="reference internal" href="sld-reference/rastersymbolizer.html">RasterSymbolizer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sld-extensions/index.html">SLD Extensions in GeoServer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sld-extensions/geometry-transformations.html">Geometry transformations in SLD</a></li>
<li class="toctree-l2"><a class="reference internal" href="sld-extensions/rendering-transform.html">Rendering Transformations</a></li>
<li class="toctree-l2"><a class="reference internal" href="sld-extensions/pointsymbols.html">Graphic symbology in GeoServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="sld-extensions/substitution.html">Variable substitution in SLD</a></li>
<li class="toctree-l2"><a class="reference internal" href="sld-extensions/uom.html">Specifying symbolizer sizes in ground units</a></li>
<li class="toctree-l2"><a class="reference internal" href="sld-extensions/label-obstacles.html">Label Obstacles</a></li>
<li class="toctree-l2"><a class="reference internal" href="sld-extensions/margins.html">Adding space around graphic fills</a></li>
<li class="toctree-l2"><a class="reference internal" href="sld-extensions/randomized.html">Fills with randomized symbols</a></li>
<li class="toctree-l2"><a class="reference internal" href="sld-extensions/composite-blend/index.html">Color compositing and color blending</a></li>
<li class="toctree-l2"><a class="reference internal" href="sld-extensions/z-order/index.html">Z ordering features within and across feature types and layers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sld-tipstricks/index.html">SLD Tips and Tricks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sld-tipstricks/mixed-geometries.html">Styling mixed geometry types</a></li>
<li class="toctree-l2"><a class="reference internal" href="sld-tipstricks/transformation-func.html">Styling using Transformation Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sld-language.html">i18N in SLD</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sld-language.html#metadata-in-different-languages">Metadata in different languages</a></li>
</ul>
</li>
</ul>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="../data/app-schema/tutorial.html" title="previous chapter">Tutorial</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="sld-introduction.html" title="next chapter">Introduction to SLD</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="../data/app-schema/tutorial.html" title="previous chapter">Tutorial</a></li>
            <li>Next: <a href="sld-introduction.html" title="next chapter">Introduction to SLD</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../_sources/styling/index.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>