<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Working with SLD &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/searchtools.js"></script>
  <script type="text/javascript" src="../searchindex.js"></script>
  <link rel="shortcut icon" href="../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../index.html" />
      <link rel="up" title="Styling" href="index.html" />
      <link rel="next" title="SLD Cookbook" href="sld-cookbook/index.html" />
      <link rel="prev" title="Introduction to SLD" href="sld-introduction.html" />
</head>
<body class="styling/sld-working">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">Styling</a> &raquo;</li>
  <li>Working with SLD</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="sld-cookbook/index.html" title="SLD Cookbook"
       accesskey="N">next</a></li>
  <li>
    <a href="sld-introduction.html" title="Introduction to SLD"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="working-with-sld">
<span id="sld-working"></span><h1>Working with SLD<a class="headerlink" href="#working-with-sld" title="Permalink to this headline">¶</a></h1>
<p>This section describes how to create, view and troubleshoot SLD styling in GeoServer.</p>
<div class="section" id="creating">
<h2>Creating<a class="headerlink" href="#creating" title="Permalink to this headline">¶</a></h2>
<p>GeoServer comes with some basic styles defined in its catalog.
Any number of new styles can be added to the catalog.
Styles can also be specified <strong>externally</strong> to the server,
either to define a complete map,
or to extend the server style catalog using <strong>library mode</strong>.</p>
<div class="section" id="catalog-styles">
<h3>Catalog Styles<a class="headerlink" href="#catalog-styles" title="Permalink to this headline">¶</a></h3>
<p>Styles in the catalog can be viewed, edited and validated via the <a class="reference internal" href="../data/webadmin/styles.html#data-webadmin-styles"><em>Styles</em></a> menu of the <a class="reference internal" href="../webadmin/index.html#web-admin"><em>Web administration interface</em></a>.
They may also be created and accessed via the REST <a class="reference internal" href="../rest/api/styles.html#rest-api-styles"><em>Styles</em></a> API.</p>
<p>Catalog styles consist of a <a class="reference internal" href="sld-reference/sld.html#sld-reference-sld"><em>StyledLayerDescriptor</em></a> document
containing a single <tt class="docutils literal"><span class="pre">&lt;NamedLayer&gt;</span></tt> element,
which contains a single <tt class="docutils literal"><span class="pre">&lt;UserStyle&gt;</span></tt> element to specify the styling.
The layer name is ignored, since the style may be applied to many different layers.</p>
<p>Every layer (featuretype) registered with GeoServer must have at least one catalog style associated with it,
which is the default style for rendering the layer.
Any number of additional styles can be associated with a layer.
This allows layers to have appropriate styles advertised in the WMS <tt class="docutils literal"><span class="pre">GetCapabilities</span></tt> document.
A layer&#8217;s styles can be changed
using the <a class="reference internal" href="../data/webadmin/layers.html#data-webadmin-layers"><em>Layers</em></a> page of the <a class="reference internal" href="../webadmin/index.html#web-admin"><em>Web administration interface</em></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When adding a layer and a style for it to GeoServer at the same time, the style should be added first,
so that the new layer can be associated with the style immediately.</p>
</div>
</div>
<div class="section" id="external-styles">
<h3>External Styles<a class="headerlink" href="#external-styles" title="Permalink to this headline">¶</a></h3>
<p>Styling can be defined externally to the server in a number of ways:</p>
<ul class="simple">
<li>An internet-accessible SLD document can be provided via
the <tt class="docutils literal"><span class="pre">SLD=url</span></tt> parameter in a WMS <a class="reference internal" href="../services/wms/reference.html#wms-getmap"><em>GetMap</em></a> GET request</li>
<li>An SLD document can be provided directly in a
WMS <a class="reference internal" href="../services/wms/reference.html#wms-getmap"><em>GetMap</em></a> GET request using the <tt class="docutils literal"><span class="pre">SLD_BODY=style</span></tt> parameter.
The SLD XML must be URL-encoded.</li>
<li>A <a class="reference internal" href="sld-reference/sld.html#sld-reference-sld"><em>StyledLayerDescriptor</em></a> element can be included in a WMS <tt class="docutils literal"><span class="pre">GetMap</span></tt> POST request XML document.</li>
</ul>
<p>In all of these cases, if the WMS <tt class="docutils literal"><span class="pre">layers</span></tt> parameter is not supplied
then the map content is defined completely
by the layers and styles present in the external SLD.
If the <tt class="docutils literal"><span class="pre">layers</span></tt> parameter is present, then styling operates in <a class="reference internal" href="#sld-library-mode"><em>Library Mode</em></a>.</p>
<p>External styles can define new layers of styled data,
by using the SLD <a class="reference internal" href="sld-reference/layers.html#sld-reference-inlinefeature"><em>InlineFeature</em></a> element to provide feature data.
This can be used to implement dynamic feature highlighting, for example.</p>
<p>External styling may be generated dynamically by client applications,
This provides a powerful way for clients to control styling effects.</p>
</div>
<div class="section" id="library-mode">
<span id="sld-library-mode"></span><h3>Library Mode<a class="headerlink" href="#library-mode" title="Permalink to this headline">¶</a></h3>
<p>In <strong>library mode</strong> externally-defined styles are treated as a <em>style library</em>,
which acts as an extension to the server style catalog.
Library mode occurs when map layers and styles are specified using the <tt class="docutils literal"><span class="pre">layers</span></tt> and <tt class="docutils literal"><span class="pre">styles</span></tt> WMS parameters,
and additional styling is supplied externally
using one of the methods described in the previous section.
The styles in the external style document
take precedence over the catalog styles during rendering.</p>
<p>Style lookup in library mode operates as follows:</p>
<ul class="simple">
<li>For each layer in the <tt class="docutils literal"><span class="pre">layers</span></tt> list, the applied style is either
a named style specified in the <tt class="docutils literal"><span class="pre">styles</span></tt> list (if present), or the layer default style</li>
<li>For a <strong>named</strong> style, if the eternal style document has a <tt class="docutils literal"><span class="pre">&lt;NamedLayer&gt;...&lt;UserStyle&gt;</span></tt>
with matching layer name and style name, then it is used.
Otherwise, the style name is searched for in the catalog.
If it is not found there, an error occurs.</li>
<li>For a <strong>default</strong> style, the external style document is
searched to find a <tt class="docutils literal"><span class="pre">&lt;NamedLayer&gt;</span></tt> element with the layer name.
If it contains a <tt class="docutils literal"><span class="pre">&lt;UserStyle&gt;</span></tt> with the <tt class="docutils literal"><span class="pre">&lt;IsDefault&gt;</span></tt> element having the value <tt class="docutils literal"><span class="pre">1</span></tt>
then that style is used.
Otherwise, the default server style for the layer (which must exist) is used.</li>
</ul>
<p>Generally it is simpler and more performant to use styles from the server catalog.
However, library mode can be useful if it is required to style a map containing many layers and
where only a few of them need to have their styling defined externally.</p>
</div>
</div>
<div class="section" id="viewing">
<h2>Viewing<a class="headerlink" href="#viewing" title="Permalink to this headline">¶</a></h2>
<p>Once a style has been associated with a layer, the resulting rendering of the layer data
can be viewed by using the <a class="reference internal" href="../data/webadmin/layerpreview.html#layerpreview"><em>Layer Preview</em></a>.
The most convenient output format to use is the built-in OpenLayers viewer.
Styles can be modified while the view is open, and their effect is visible as
soon as the map view is panned or zoomed.
Alternate styles can be viewed by specifying them in the <tt class="docutils literal"><span class="pre">styles</span></tt> WMS request parameter.</p>
<p>To view the effect of compositing multiple styled layers, several approaches are available:</p>
<ul class="simple">
<li>Create a <strong>layer group</strong> for the desired layers using the <a class="reference internal" href="../data/webadmin/layergroups.html#data-webadmin-layergroups"><em>Layer Groups</em></a> page, and preview it.
Non-default styles can be specified for layers if required.</li>
<li>Submit a WMS <a class="reference internal" href="../services/wms/reference.html#wms-getmap"><em>GetMap</em></a> GET request specifying multiple layers in the <tt class="docutils literal"><span class="pre">layers</span></tt> parameter,
and the corresponding styles in the <tt class="docutils literal"><span class="pre">styles</span></tt> parameter (if non-default styles are required).</li>
<li>Submit a WMS <tt class="docutils literal"><span class="pre">GetMap</span></tt> POST request containing a <a class="reference internal" href="sld-reference/sld.html#sld-reference-sld"><em>StyledLayerDescriptor</em></a> element
specifying server layers, optional layers of inline data,
and either named catalog styles or user-defined styling for each layer.</li>
</ul>
</div>
<div class="section" id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h2>
<p>SLD is a type of programming language, not unlike creating a web page or building a script.
As such, problems may arise that may require troubleshooting.</p>
<div class="section" id="syntax-errors">
<h3>Syntax Errors<a class="headerlink" href="#syntax-errors" title="Permalink to this headline">¶</a></h3>
<p>To minimize syntax errors when creating the SLD,
it is recommended to use a text editor that is designed to work with XML
(such as the <em class="guilabel">Style Editor</em> provided in the GeoServer UI).
XML editors can make finding syntax errors easier by providing syntax highlighting and (sometimes) built-in error checking.</p>
<p>The GeoServer <em class="guilabel">Style Editor</em> allows validating a document against the SLD XML schema.
This is not mandatory, but is recommended to do before saving styles.</p>
</div>
<div class="section" id="semantic-errors">
<h3>Semantic Errors<a class="headerlink" href="#semantic-errors" title="Permalink to this headline">¶</a></h3>
<p>Semantic errors cannot be caught by SLD validation,
but show up when a style is applied during map rendering.
Most of the time this will result in a map displaying no features (a blank map),
but some errors will prevent the map from rendering at all.</p>
<p>The easiest way to fix semantic errors in an SLD is to try to isolate the error.
If the SLD is long with many rules and filters, try temporarily removing some of them to see if the errors go away.</p>
<p>In some cases the server will produce a WMS Exception document which may help to identify the error.
It is also worth checking the server log to see if any error messages have been recorded.</p>
</div>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="sld-introduction.html" title="previous chapter">Introduction to SLD</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="sld-cookbook/index.html" title="next chapter">SLD Cookbook</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">Working with SLD</a><ul>
<li><a class="reference internal" href="#creating">Creating</a><ul>
<li><a class="reference internal" href="#catalog-styles">Catalog Styles</a></li>
<li><a class="reference internal" href="#external-styles">External Styles</a></li>
<li><a class="reference internal" href="#library-mode">Library Mode</a></li>
</ul>
</li>
<li><a class="reference internal" href="#viewing">Viewing</a></li>
<li><a class="reference internal" href="#troubleshooting">Troubleshooting</a><ul>
<li><a class="reference internal" href="#syntax-errors">Syntax Errors</a></li>
<li><a class="reference internal" href="#semantic-errors">Semantic Errors</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="sld-introduction.html" title="previous chapter">Introduction to SLD</a></li>
            <li>Next: <a href="sld-cookbook/index.html" title="next chapter">SLD Cookbook</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../_sources/styling/sld-working.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>