<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>i18N in SLD &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/searchtools.js"></script>
  <script type="text/javascript" src="../searchindex.js"></script>
  <link rel="shortcut icon" href="../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../index.html" />
      <link rel="up" title="Styling" href="index.html" />
      <link rel="next" title="Services" href="../services/index.html" />
      <link rel="prev" title="Styling using Transformation Functions" href="sld-tipstricks/transformation-func.html" />
</head>
<body class="styling/sld-language">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">Styling</a> &raquo;</li>
  <li>i18N in SLD</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="../services/index.html" title="Services"
       accesskey="N">next</a></li>
  <li>
    <a href="sld-tipstricks/transformation-func.html" title="Styling using Transformation Functions"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="i18n-in-sld">
<span id="sld-language"></span><h1>i18N in SLD<a class="headerlink" href="#i18n-in-sld" title="Permalink to this headline">¶</a></h1>
<p>This section describes how to specify metadata (titles and abstracts) in different languages in SLD documents.</p>
<div class="section" id="metadata-in-different-languages">
<h2>Metadata in different languages<a class="headerlink" href="#metadata-in-different-languages" title="Permalink to this headline">¶</a></h2>
<p>GeoServer extends Title and Abstract sections, so that text in different languages can be included.</p>
<p>This is an example of the syntax to use:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;Title&gt;</span>This is the default title
  <span class="nt">&lt;Localized</span> <span class="na">lang=</span><span class="s">&quot;en&quot;</span><span class="nt">&gt;</span>English title<span class="nt">&lt;/Localized&gt;</span>
  <span class="nt">&lt;Localized</span> <span class="na">lang=</span><span class="s">&quot;it&quot;</span><span class="nt">&gt;</span>Titolo in italiano<span class="nt">&lt;/Localized&gt;</span>
<span class="nt">&lt;/Title&gt;</span>
</pre></div>
</div>
<p>A default text (<tt class="docutils literal"><span class="pre">This</span> <span class="pre">is</span> <span class="pre">the</span> <span class="pre">default</span> <span class="pre">title</span></tt> in the example) and a set of Localized sections, one for each language that you want to support.</p>
<p>Each <tt class="docutils literal"><span class="pre">Localized</span></tt> section specifies the language (using a two letter abbreviation in the <tt class="docutils literal"><span class="pre">lang</span></tt> attribute) and the related text.</p>
<p>Currently, GeoServer supports localized text in SLD in WMS GetLegendGraphic requests (legends that contain labels are rendered using the
requested language, if a <tt class="docutils literal"><span class="pre">LANGUAGE</span></tt> parameter is added to the request, e.g. <tt class="docutils literal"><span class="pre">LANGUAGE=it</span></tt>).</p>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="sld-tipstricks/transformation-func.html" title="previous chapter">Styling using Transformation Functions</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="../services/index.html" title="next chapter">Services</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">i18N in SLD</a><ul>
<li><a class="reference internal" href="#metadata-in-different-languages">Metadata in different languages</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="sld-tipstricks/transformation-func.html" title="previous chapter">Styling using Transformation Functions</a></li>
            <li>Next: <a href="../services/index.html" title="next chapter">Services</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../_sources/styling/sld-language.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>