<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Cross-layer filtering &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../../index.html" />
      <link rel="up" title="Extensions" href="../index.html" />
      <link rel="next" title="XSLT WFS output format module" href="../xslt/index.html" />
      <link rel="prev" title="FAQ" href="../printing/faq.html" />
</head>
<body class="extensions/querylayer/index">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Extensions</a> &raquo;</li>
  <li>Cross-layer filtering</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="../xslt/index.html" title="XSLT WFS output format module"
       accesskey="N">next</a></li>
  <li>
    <a href="../printing/faq.html" title="FAQ"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="cross-layer-filtering">
<span id="extension-querylayer"></span><h1>Cross-layer filtering<a class="headerlink" href="#cross-layer-filtering" title="Permalink to this headline">¶</a></h1>
<p>Cross-layer filtering provides the ability to find features from layer A that have a certain relationship to features in layer B.
This can be used, for example, to find all bus stops within a given distance from a specified shop,
or to find all coffee shops contained in a specified city district.</p>
<p>The <strong>querylayer</strong> module adds filter functions that implement cross-layer filtering.
The functions work by querying a secondary layer within a filter being applied to a primary layer.
The name of the secondary layer and an attribute to extract from it are provided as arguments,
along with an ECQL filter expression to determine which features are of interest.
A common use case is to extract a geometry-valued attribute, and then use the
value(s) in a spatial predicate against a geometry attribute in the primary layer.</p>
<p>Filter functions are widely supported in GeoServer, so cross-layer filtering can be used in SLD rules and WMS and WFS requests, in either XML or CQL filters.</p>
<div class="section" id="installing-the-querylayer-module">
<h2>Installing the querylayer module<a class="headerlink" href="#installing-the-querylayer-module" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Download the <strong>querylayer</strong> extension corresponding to your version of GeoServer.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The version of the extension <strong>must</strong> match the version of the GeoServer instance</p>
</div>
</li>
<li><p class="first">Extract the contents of the extension archive into the <tt class="docutils literal"><span class="pre">WEB-INF/lib</span></tt> directory of the GeoServer installation.</p>
</li>
<li><p class="first">To check the module is properly installed request the WFS 1.1 capabilities from the GeoServer home page.
The <tt class="docutils literal"><span class="pre">Filter_Capabilities</span></tt> section should contain a reference to a function named <tt class="docutils literal"><span class="pre">queryCollection</span></tt>.</p>
</li>
</ol>
<div class="highlight-xml"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18</pre></div></td><td class="code"><div class="highlight"><pre> ...
 <span class="nt">&lt;ogc:Filter_Capabilities&gt;</span>
     ...
     <span class="nt">&lt;ogc:ArithmeticOperators&gt;</span>
       ...
       <span class="nt">&lt;ogc:Functions&gt;</span>
         <span class="nt">&lt;ogc:FunctionNames&gt;</span>
           ...
           <span class="nt">&lt;ogc:FunctionName</span> <span class="na">nArgs=</span><span class="s">&quot;-1&quot;</span><span class="nt">&gt;</span>queryCollection<span class="nt">&lt;/ogc:FunctionName&gt;</span>
           <span class="nt">&lt;ogc:FunctionName</span> <span class="na">nArgs=</span><span class="s">&quot;-1&quot;</span><span class="nt">&gt;</span>querySingle<span class="nt">&lt;/ogc:FunctionName&gt;</span>
           ...
         <span class="nt">&lt;/ogc:FunctionNames&gt;</span>
       <span class="nt">&lt;/ogc:Functions&gt;</span>
     <span class="nt">&lt;/ogc:ArithmeticOperators&gt;</span>
   <span class="nt">&lt;/ogc:Scalar_Capabilities&gt;</span>
   ...
 <span class="nt">&lt;/ogc:Filter_Capabilities&gt;</span>
 ...
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="function-reference">
<h2>Function reference<a class="headerlink" href="#function-reference" title="Permalink to this headline">¶</a></h2>
<p>The extension provides the following filter functions to support cross-layer filtering.</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="25%" />
<col width="55%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Name</strong></td>
<td><strong>Arguments</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td>querySingle</td>
<td><tt class="docutils literal"><span class="pre">layer</span></tt> : String, <tt class="docutils literal"><span class="pre">attribute</span></tt> : String, <tt class="docutils literal"><span class="pre">filter</span></tt> : String</td>
<td>Queries the specified <tt class="docutils literal"><span class="pre">layer</span></tt> applying the specified <a class="reference internal" href="../../filter/ecql_reference.html#filter-ecql-reference"><em>ECQL</em></a> <tt class="docutils literal"><span class="pre">filter</span></tt> and returns the value of <tt class="docutils literal"><span class="pre">attribute</span></tt> from the first feature in the result set.
The layer name must be qualified (e.g. <tt class="docutils literal"><span class="pre">topp:states</span></tt>).
If no filtering is desired use the filter <tt class="docutils literal"><span class="pre">INCLUDE</span></tt>.</td>
</tr>
<tr class="row-odd"><td>queryCollection</td>
<td><tt class="docutils literal"><span class="pre">layer</span></tt> : String, <tt class="docutils literal"><span class="pre">attribute</span></tt> : String, <tt class="docutils literal"><span class="pre">filter</span></tt> : String</td>
<td>Queries the specified <tt class="docutils literal"><span class="pre">layer</span></tt> applying the specified <a class="reference internal" href="../../filter/ecql_reference.html#filter-ecql-reference"><em>ECQL</em></a> <tt class="docutils literal"><span class="pre">filter</span></tt> and returns a list containing the value of <tt class="docutils literal"><span class="pre">attribute</span></tt> for every feature in the result set.
The layer name must be qualified (e.g. <tt class="docutils literal"><span class="pre">topp:states</span></tt>).
If no filtering is desired use the filter <tt class="docutils literal"><span class="pre">INCLUDE</span></tt>.
An exception is thrown if too many results are collected (see <em>Memory Limits</em>).</td>
</tr>
<tr class="row-even"><td>collectGeometries</td>
<td><tt class="docutils literal"><span class="pre">geometries</span></tt>: a list of Geometry objects</td>
<td>Converts a list of geometries into a single Geometry object.
The output of <tt class="docutils literal"><span class="pre">queryCollection</span></tt> must be converted by this function in order to use it in spatial filter expressions (since geometry lists cannot be used directly).
An exception is thrown if too many coordinates are collected (see <em>Memory Limits</em>).</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="optimizing-performance">
<h2>Optimizing performance<a class="headerlink" href="#optimizing-performance" title="Permalink to this headline">¶</a></h2>
<p>In the GeoServer 2.1.x series, in order to have cross-layer filters execute with optimal performance it is necessary to specify the
following system variable when starting the JVM:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="o">-</span><span class="n">Dorg</span><span class="o">.</span><span class="n">geotools</span><span class="o">.</span><span class="n">filter</span><span class="o">.</span><span class="n">function</span><span class="o">.</span><span class="n">simplify</span><span class="o">=</span><span class="n">true</span>
</pre></div>
</div>
<p>This ensures the functions are evaluated once per query, instead of once per result feature.
This flag is not necessary for the GeoServer 2.2.x series.
(Hopefully this behavior will become the default in 2.1.x as well.)</p>
</div>
<div class="section" id="memory-limits">
<h2>Memory limits<a class="headerlink" href="#memory-limits" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">queryCollection</span></tt> and <tt class="docutils literal"><span class="pre">collectGeometries</span></tt> functions do not perform a true database-style join.
Instead they execute a query against the secondary layer every time they are executed, and load the entire result into memory.
The functions thus risk using excessive server memory if the query result set is very large,
or if the collected geometries are very large.
To prevent impacting server stability there are built-in limits to how much data can be processed:</p>
<ul class="simple">
<li>at most 1000 features are collected by <tt class="docutils literal"><span class="pre">queryCollection</span></tt></li>
<li>at most 37000 coordinates (1MB worth of Coordinate objects) are collected by <tt class="docutils literal"><span class="pre">collectGeometries</span></tt></li>
</ul>
<p>These limits can be overridden by setting alternate values for the following parameters (this can be done using JVM system variables, servlet context variables, or enviroment variables):</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">QUERY_LAYER_MAX_FEATURES</span></tt> controls the maximum number of features collected by <tt class="docutils literal"><span class="pre">queryCollection</span></tt></li>
<li><tt class="docutils literal"><span class="pre">GEOMETRY_COLLECT_MAX_COORDINATES</span></tt> controls the maximum number of coordinates collected by <tt class="docutils literal"><span class="pre">collectGeometries</span></tt></li>
</ul>
</div>
<div class="section" id="wms-examples">
<h2>WMS Examples<a class="headerlink" href="#wms-examples" title="Permalink to this headline">¶</a></h2>
<p>The following examples use the <tt class="docutils literal"><span class="pre">sf:bugsites</span></tt>, <tt class="docutils literal"><span class="pre">sf:roads</span></tt> and <tt class="docutils literal"><span class="pre">sf:restricted</span></tt> demo layers available in the standard GeoServer download.</p>
<ul class="simple">
<li><strong>Display only the bug sites overlapping the restricted area whose category is 3</strong>:</li>
</ul>
<p>The CQL cross-layer filter on the <tt class="docutils literal"><span class="pre">bugsites</span></tt> layer is</p>
<blockquote>
<div><tt class="docutils literal"><span class="pre">INTERSECTS(the_geom,</span> <span class="pre">querySingle('restricted',</span> <span class="pre">'the_geom','cat</span> <span class="pre">=</span> <span class="pre">3'))</span></tt>.</div></blockquote>
<p>The WMS request is:</p>
<div class="highlight-python"><pre>http://localhost:8080/geoserver/wms?LAYERS=sf%3Aroads%2Csf%3Arestricted%2Csf%3Abugsites&amp;STYLES=&amp;FORMAT=image%2Fpng&amp;SERVICE=WMS&amp;VERSION=1.1.1&amp;REQUEST=GetMap&amp;EXCEPTIONS=application%2Fvnd.ogc.se_inimage&amp;SRS=EPSG%3A26713&amp;CQL_FILTER=INCLUDE%3BINCLUDE%3BINTERSECTS(the_geom%2C%20querySingle(%27restricted%27%2C%20%27the_geom%27%2C%27cat%20%3D%203%27))&amp;BBOX=589081.6705629,4914128.1213261,609174.02430924,4928177.0717971&amp;WIDTH=512&amp;HEIGHT=358</pre>
</div>
<p>The result is:</p>
<div class="figure align-center">
<img alt="../../_images/bugsitesInRestricted.png" src="../../_images/bugsitesInRestricted.png" />
</div>
<ul class="simple">
<li><strong>Display all bug sites within 200 meters of any road</strong>:</li>
</ul>
<p>The CQL cross-layer filter on the <tt class="docutils literal"><span class="pre">bugsites</span></tt> layer is</p>
<blockquote>
<div><tt class="docutils literal"><span class="pre">DWITHIN(the_geom,</span> <span class="pre">collectGeometries(queryCollection('sf:roads','the_geom','INCLUDE')),</span> <span class="pre">200,</span> <span class="pre">meters)</span></tt>.</div></blockquote>
<p>The WMS request is:</p>
<div class="highlight-python"><pre>http://localhost:8080/geoserver/wms?LAYERS=sf%3Aroads%2Csf%3Arestricted%2Csf%3Abugsites&amp;STYLES=&amp;FORMAT=image%2Fpng&amp;SERVICE=WMS&amp;VERSION=1.1.1&amp;REQUEST=GetMap&amp;EXCEPTIONS=application%2Fvnd.ogc.se_inimage&amp;SRS=EPSG%3A26713&amp;CQL_FILTER=INCLUDE%3BINCLUDE%3BDWITHIN(the_geom%2C%20collectGeometries(queryCollection(%27sf%3Aroads%27%2C%27the_geom%27%2C%27INCLUDE%27))%2C%20200%2C%20meters)&amp;BBOX=589042.42768447,4914010.3926913,609134.78143081,4928059.3431623&amp;WIDTH=512&amp;HEIGHT=358</pre>
</div>
<p>The result is:</p>
<div class="figure align-center">
<img alt="../../_images/bugsitesWithin.png" src="../../_images/bugsitesWithin.png" />
</div>
</div>
<div class="section" id="wfs-examples">
<h2>WFS Examples<a class="headerlink" href="#wfs-examples" title="Permalink to this headline">¶</a></h2>
<p>The following examples use the <tt class="docutils literal"><span class="pre">sf:bugsites</span></tt>, <tt class="docutils literal"><span class="pre">sf:roads</span></tt> and <tt class="docutils literal"><span class="pre">sf:restricted</span></tt> demo layers available in the standard GeoServer download.</p>
<ul class="simple">
<li><strong>Retrieve only the bug sites overlapping the restricted area whose category is 3</strong>:</li>
</ul>
<div class="highlight-xml"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17</pre></div></td><td class="code"><div class="highlight"><pre>   <span class="nt">&lt;wfs:GetFeature</span> <span class="na">xmlns:wfs=</span><span class="s">&quot;http://www.opengis.net/wfs&quot;</span>
                   <span class="na">xmlns:sf=</span><span class="s">&quot;http://www.openplans.org/spearfish&quot;</span>
                   <span class="na">xmlns:ogc=</span><span class="s">&quot;http://www.opengis.net/ogc&quot;</span>
                   <span class="na">service=</span><span class="s">&quot;WFS&quot;</span> <span class="na">version=</span><span class="s">&quot;1.0.0&quot;</span><span class="nt">&gt;</span>
     <span class="nt">&lt;wfs:Query</span> <span class="na">typeName=</span><span class="s">&quot;sf:bugsites&quot;</span><span class="nt">&gt;</span>
       <span class="nt">&lt;ogc:Filter&gt;</span>
         <span class="nt">&lt;ogc:Intersects&gt;</span>
           <span class="nt">&lt;ogc:PropertyName&gt;</span>the_geom<span class="nt">&lt;/ogc:PropertyName&gt;</span>
           <span class="nt">&lt;ogc:Function</span> <span class="na">name=</span><span class="s">&quot;querySingle&quot;</span><span class="nt">&gt;</span>
              <span class="nt">&lt;ogc:Literal&gt;</span>sf:restricted<span class="nt">&lt;/ogc:Literal&gt;</span>
              <span class="nt">&lt;ogc:Literal&gt;</span>the_geom<span class="nt">&lt;/ogc:Literal&gt;</span>
              <span class="nt">&lt;ogc:Literal&gt;</span>cat = 3<span class="nt">&lt;/ogc:Literal&gt;</span>
           <span class="nt">&lt;/ogc:Function&gt;</span>
         <span class="nt">&lt;/ogc:Intersects&gt;</span>
       <span class="nt">&lt;/ogc:Filter&gt;</span>
     <span class="nt">&lt;/wfs:Query&gt;</span>
   <span class="nt">&lt;/wfs:GetFeature&gt;</span>
</pre></div>
</td></tr></table></div>
<ul class="simple">
<li><strong>Retrieve all bugsites within 200 meters of any road</strong>:</li>
</ul>
<div class="highlight-xml"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20</pre></div></td><td class="code"><div class="highlight"><pre>   <span class="nt">&lt;wfs:GetFeature</span> <span class="na">xmlns:wfs=</span><span class="s">&quot;http://www.opengis.net/wfs&quot;</span>
     <span class="na">xmlns:sf=</span><span class="s">&quot;http://www.openplans.org/spearfish&quot;</span>
     <span class="na">xmlns:ogc=</span><span class="s">&quot;http://www.opengis.net/ogc&quot;</span>
     <span class="na">service=</span><span class="s">&quot;WFS&quot;</span> <span class="na">version=</span><span class="s">&quot;1.0.0&quot;</span><span class="nt">&gt;</span>
     <span class="nt">&lt;wfs:Query</span> <span class="na">typeName=</span><span class="s">&quot;sf:bugsites&quot;</span><span class="nt">&gt;</span>
       <span class="nt">&lt;ogc:Filter&gt;</span>
         <span class="nt">&lt;ogc:DWithin&gt;</span>
           <span class="nt">&lt;ogc:PropertyName&gt;</span>the_geom<span class="nt">&lt;/ogc:PropertyName&gt;</span>
           <span class="nt">&lt;ogc:Function</span> <span class="na">name=</span><span class="s">&quot;collectGeometries&quot;</span><span class="nt">&gt;</span>
             <span class="nt">&lt;ogc:Function</span> <span class="na">name=</span><span class="s">&quot;queryCollection&quot;</span><span class="nt">&gt;</span>
               <span class="nt">&lt;ogc:Literal&gt;</span>sf:roads<span class="nt">&lt;/ogc:Literal&gt;</span>
               <span class="nt">&lt;ogc:Literal&gt;</span>the_geom<span class="nt">&lt;/ogc:Literal&gt;</span>
               <span class="nt">&lt;ogc:Literal&gt;</span>INCLUDE<span class="nt">&lt;/ogc:Literal&gt;</span>
             <span class="nt">&lt;/ogc:Function&gt;</span>
           <span class="nt">&lt;/ogc:Function&gt;</span>
           <span class="nt">&lt;ogc:Distance</span> <span class="na">units=</span><span class="s">&quot;meter&quot;</span><span class="nt">&gt;</span>100<span class="nt">&lt;/ogc:Distance&gt;</span>
         <span class="nt">&lt;/ogc:DWithin&gt;</span>
       <span class="nt">&lt;/ogc:Filter&gt;</span>
     <span class="nt">&lt;/wfs:Query&gt;</span>
   <span class="nt">&lt;/wfs:GetFeature&gt;</span>
</pre></div>
</td></tr></table></div>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="../printing/faq.html" title="previous chapter">FAQ</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="../xslt/index.html" title="next chapter">XSLT WFS output format module</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">Cross-layer filtering</a><ul>
<li><a class="reference internal" href="#installing-the-querylayer-module">Installing the querylayer module</a></li>
<li><a class="reference internal" href="#function-reference">Function reference</a></li>
<li><a class="reference internal" href="#optimizing-performance">Optimizing performance</a></li>
<li><a class="reference internal" href="#memory-limits">Memory limits</a></li>
<li><a class="reference internal" href="#wms-examples">WMS Examples</a></li>
<li><a class="reference internal" href="#wfs-examples">WFS Examples</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="../printing/faq.html" title="previous chapter">FAQ</a></li>
            <li>Next: <a href="../xslt/index.html" title="next chapter">XSLT WFS output format module</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/extensions/querylayer/index.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>