<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Structure of the data directory &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/searchtools.js"></script>
  <script type="text/javascript" src="../searchindex.js"></script>
  <link rel="shortcut icon" href="../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../index.html" />
      <link rel="up" title="GeoServer data directory" href="index.html" />
      <link rel="next" title="Migrating a data directory between versions" href="migrating.html" />
      <link rel="prev" title="Setting the data directory location" href="setting.html" />
</head>
<body class="datadirectory/structure">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">GeoServer data directory</a> &raquo;</li>
  <li>Structure of the data directory</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="migrating.html" title="Migrating a data directory between versions"
       accesskey="N">next</a></li>
  <li>
    <a href="setting.html" title="Setting the data directory location"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="structure-of-the-data-directory">
<span id="datadir-structure"></span><h1>Structure of the data directory<a class="headerlink" href="#structure-of-the-data-directory" title="Permalink to this headline">¶</a></h1>
<p>This section gives an overview of the structure and contents of the GeoServer data directory.</p>
<p>This is not intended to be a complete reference to the GeoServer configuration information, since generally the data directory configuration files should not be accessed directly.</p>
<p>Instead, the <a class="reference internal" href="../webadmin/index.html#web-admin"><em>Web administration interface</em></a> can be used to view and modify the configuration, and for programmatic access and manipulation the <a class="reference internal" href="../rest/index.html#rest"><em>REST API</em></a> should be used.</p>
<p>The directories that do contain user-modifiable content are:</p>
<ul class="simple">
<li><tt class="file docutils literal"><span class="pre">logs</span></tt></li>
<li><tt class="file docutils literal"><span class="pre">palettes</span></tt></li>
<li><tt class="file docutils literal"><span class="pre">templates</span></tt></li>
<li><tt class="file docutils literal"><span class="pre">user_projections</span></tt></li>
<li><tt class="file docutils literal"><span class="pre">www</span></tt></li>
</ul>
<div class="section" id="top-level-xml-files">
<h2>Top-level XML files<a class="headerlink" href="#top-level-xml-files" title="Permalink to this headline">¶</a></h2>
<p>The top-level XML files contain information about the services and various global options for the server instance.</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">File</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="file docutils literal"><span class="pre">global.xml</span></tt></td>
<td>Contains settings common to all services, such as contact information, JAI settings, character sets and verbosity.</td>
</tr>
<tr class="row-odd"><td><tt class="file docutils literal"><span class="pre">logging.xml</span></tt></td>
<td>Specifies logging parameters, such as logging level, logfile location, and whether to log to stdout.</td>
</tr>
<tr class="row-even"><td><tt class="file docutils literal"><span class="pre">wcs.xml</span></tt></td>
<td>Contains the service metadata and various settings for the WCS service.</td>
</tr>
<tr class="row-odd"><td><tt class="file docutils literal"><span class="pre">wfs.xml</span></tt></td>
<td>Contains the service metadata and various settings for the WFS service.</td>
</tr>
<tr class="row-even"><td><tt class="file docutils literal"><span class="pre">wms.xml</span></tt></td>
<td>Contains the service metadata and various settings for the WMS service.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="workspaces">
<h2><tt class="docutils literal"><span class="pre">workspaces</span></tt><a class="headerlink" href="#workspaces" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">workspaces</span></tt> directory contain metadata about the layers published by GeoServer. It contains a directory for each defined <strong>workspace</strong>.</p>
<p>Each workspace directory contains directories for the <strong>datastores</strong> defined in it. Each datastore directory contains directories for the <strong>layers</strong> defined for the datastore.</p>
<p>Each layer directory contains a <tt class="file docutils literal"><span class="pre">layer.xml</span></tt> file, and either a <tt class="file docutils literal"><span class="pre">coverage.xml</span></tt> or a <tt class="file docutils literal"><span class="pre">featuretype.xml</span></tt> file depending on whether the layer represents a raster or vector dataset.</p>
</div>
<div class="section" id="data">
<h2><tt class="docutils literal"><span class="pre">data</span></tt><a class="headerlink" href="#data" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">data</span></tt> directory can be used to store file-based geospatial datasets being served as layers.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This should not be confused with the main GeoServer data directory, which is the parent to this directory.</p>
</div>
<p>This directory is commonly used to store shapefiles and raster files, but can be used for any data that is file-based.</p>
<p>The main benefit of storing data files under the <tt class="docutils literal"><span class="pre">data</span></tt> directory is portability.</p>
<p>Consider a shapefile stored external to the data directory at a location <tt class="file docutils literal"><span class="pre">C:\gis_data\foo.shp</span></tt>. The <tt class="docutils literal"><span class="pre">datastore</span></tt> entry in <tt class="file docutils literal"><span class="pre">catalog.xml</span></tt> for this shapefile would look like the following:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;datastore</span> <span class="na">id=</span><span class="s">&quot;foo_shapefile&quot;</span><span class="nt">&gt;</span>
   <span class="nt">&lt;connectionParams&gt;</span>
     <span class="nt">&lt;parameter</span> <span class="na">name=</span><span class="s">&quot;url&quot;</span> <span class="na">value=</span><span class="s">&quot;file://C:/gis_data/foo.shp&quot;</span> <span class="nt">/&gt;</span>
   <span class="nt">&lt;/connectionParams&gt;</span>
 <span class="nt">&lt;/datastore&gt;</span>
</pre></div>
</div>
<p>Now consider trying to port this data directory to another host running GeoServer. The location <tt class="file docutils literal"><span class="pre">C:\gis_data\foo.shp</span></tt> probably does not exist on the second host. So either the file must be copied to this location on the new host, or <tt class="file docutils literal"><span class="pre">catalog.xml</span></tt> must be changed to reflect a new location.</p>
<p>This problem can be avoided by storing <tt class="file docutils literal"><span class="pre">foo.shp</span></tt> in the <tt class="docutils literal"><span class="pre">data</span></tt> directory. In this case the <tt class="docutils literal"><span class="pre">datastore</span></tt> entry in <tt class="file docutils literal"><span class="pre">catalog.xml</span></tt> becomes:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;datastore</span> <span class="na">id=</span><span class="s">&quot;foo_shapefile&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;connectionParams&gt;</span>
    <span class="nt">&lt;parameter</span> <span class="na">name=</span><span class="s">&quot;url&quot;</span> <span class="na">value=</span><span class="s">&quot;file:data/foo.shp&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;/connectionParams&gt;</span>
<span class="nt">&lt;/datastore&gt;</span>
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">value</span></tt> attribute is rewritten to be relative to the <tt class="docutils literal"><span class="pre">data</span></tt> directory. This location independence allows the entire data directory to be copied to a new host and used directly with no additional changes.</p>
</div>
<div class="section" id="demo">
<h2><tt class="docutils literal"><span class="pre">demo</span></tt><a class="headerlink" href="#demo" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">demo</span></tt> directory contains files which define the sample requests available in the <a class="reference internal" href="../configuration/demos/index.html#demos"><em>Demo Request</em></a> page.</p>
</div>
<div class="section" id="gwc">
<h2><tt class="docutils literal"><span class="pre">gwc</span></tt><a class="headerlink" href="#gwc" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">gwc</span></tt> directory holds the tile cache created by the embedded <a class="reference internal" href="../geowebcache/index.html#gwc"><em>GeoWebCache</em></a> service.</p>
</div>
<div class="section" id="layergroups">
<h2><tt class="docutils literal"><span class="pre">layergroups</span></tt><a class="headerlink" href="#layergroups" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">layergroups</span></tt> directory contains configuration information for the defined layergroups.</p>
</div>
<div class="section" id="logs">
<h2><tt class="docutils literal"><span class="pre">logs</span></tt><a class="headerlink" href="#logs" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">logs</span></tt> directory contains configuration information for the various defined logging profiles, and the default <tt class="file docutils literal"><span class="pre">geoserver.log</span></tt> log file.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">See also the <a class="reference internal" href="../configuration/logging.html#logging"><em>Logging</em></a> section for more details.</p>
</div>
</div>
<div class="section" id="palettes">
<h2><tt class="docutils literal"><span class="pre">palettes</span></tt><a class="headerlink" href="#palettes" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">palettes</span></tt> directory is used to store pre-computed <strong>Image Palettes</strong>. Image palettes are used by the GeoServer WMS as way to reduce the size of produced images while maintaining image quality.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">See also the <a class="reference internal" href="../tutorials/palettedimage/palettedimage.html#tutorials-palettedimages"><em>Paletted Images</em></a> tutorial for more information.</p>
</div>
</div>
<div class="section" id="security">
<h2><tt class="docutils literal"><span class="pre">security</span></tt><a class="headerlink" href="#security" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">security</span></tt> directory contains the files used to configure the GeoServer security subsystem. This includes a set of property files which define access roles, along with the services and data each role is authorized to access.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">See also the <a class="reference internal" href="../security/index.html#security"><em>Security</em></a> section for more information.</p>
</div>
</div>
<div class="section" id="styles">
<h2><tt class="docutils literal"><span class="pre">styles</span></tt><a class="headerlink" href="#styles" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">styles</span></tt> directory contains files which contain styling information used by the GeoServer WMS.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">See also the <a class="reference internal" href="../styling/index.html#styling"><em>Styling</em></a> section for more information.</p>
</div>
<p>For each SLD file in this directory there is a corresponding XML file:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;style&gt;</span>
  <span class="nt">&lt;id&gt;</span>StyleInfoImpl--570ae188:124761b8d78:-7fe1<span class="nt">&lt;/id&gt;</span>
  <span class="nt">&lt;name&gt;</span>grass<span class="nt">&lt;/name&gt;</span>
  <span class="nt">&lt;sldVersion&gt;</span>
    <span class="nt">&lt;version&gt;</span>1.0.0<span class="nt">&lt;/version&gt;</span>
  <span class="nt">&lt;/sldVersion&gt;</span>
  <span class="nt">&lt;filename&gt;</span>grass_poly.sld<span class="nt">&lt;/filename&gt;</span>
  <span class="nt">&lt;legend&gt;</span>
    <span class="nt">&lt;width&gt;</span>32<span class="nt">&lt;/width&gt;</span>
    <span class="nt">&lt;height&gt;</span>32<span class="nt">&lt;/height&gt;</span>
    <span class="nt">&lt;format&gt;</span>image/png<span class="nt">&lt;/format&gt;</span>
    <span class="nt">&lt;onlineResource&gt;</span>grass_fill.png<span class="nt">&lt;/onlineResource&gt;</span>
  <span class="nt">&lt;/legend&gt;</span>
<span class="nt">&lt;/style&gt;</span>
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">styles</span></tt> directory can also be used to host support files referenced during style configuration:</p>
<ul class="simple">
<li>Support files: SLD files can reference external graphics. This is useful when supplying your own icons in the form of image files or TrueType font files. Without any path information supplied, the default will be this directory.</li>
<li>A style external graphic is dynamically created for use as a legend. The contents of the directory is published allowing clients to access the legends used. When running GeoServer on localhost, an image file <tt class="docutils literal"><span class="pre">image.png</span></tt> stored in this directory can be referenced in a browser using <tt class="docutils literal"><span class="pre">http:/&lt;host:port&gt;/geoserver/styles/image.png</span></tt>.</li>
</ul>
</div>
<div class="section" id="templates">
<h2><tt class="docutils literal"><span class="pre">templates</span></tt><a class="headerlink" href="#templates" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">templates</span></tt> directory contains files used by the GeoServer templating subsystem. Templates are used to customize the output of various GeoServer operations.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">See also <a class="reference internal" href="../tutorials/freemarker.html#tutorial-freemarkertemplate"><em>Freemarker Templates</em></a> for more information..</p>
</div>
</div>
<div class="section" id="user-projections">
<h2><tt class="docutils literal"><span class="pre">user_projections</span></tt><a class="headerlink" href="#user-projections" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">user_projections</span></tt> directory contains a file called <tt class="file docutils literal"><span class="pre">epsg.properties</span></tt> which is used to define custom spatial reference systems that are not part of the official <a class="reference external" href="http://www.epsg.org/CurrentDB.html">EPSG database</a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">See also <a class="reference internal" href="../configuration/crshandling/customcrs.html#crs-custom"><em>Custom CRS Definitions</em></a> for more information.</p>
</div>
</div>
<div class="section" id="www">
<h2><tt class="docutils literal"><span class="pre">www</span></tt><a class="headerlink" href="#www" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">www</span></tt> directory is used to allow GeoServer to serve files like a regular web server. While not a replacement for a full web server, this can be useful for serving client-side mapping applications. The contents of this directory are served at <tt class="docutils literal"><span class="pre">http:/&lt;host:port&gt;/geoserver/www</span></tt>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">See also <a class="reference internal" href="../tutorials/staticfiles.html#tutorials-staticfiles"><em>Serving Static Files</em></a> for more information.</p>
</div>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="setting.html" title="previous chapter">Setting the data directory location</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="migrating.html" title="next chapter">Migrating a data directory between versions</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">Structure of the data directory</a><ul>
<li><a class="reference internal" href="#top-level-xml-files">Top-level XML files</a></li>
<li><a class="reference internal" href="#workspaces"><tt class="docutils literal"><span class="pre">workspaces</span></tt></a></li>
<li><a class="reference internal" href="#data"><tt class="docutils literal"><span class="pre">data</span></tt></a></li>
<li><a class="reference internal" href="#demo"><tt class="docutils literal"><span class="pre">demo</span></tt></a></li>
<li><a class="reference internal" href="#gwc"><tt class="docutils literal"><span class="pre">gwc</span></tt></a></li>
<li><a class="reference internal" href="#layergroups"><tt class="docutils literal"><span class="pre">layergroups</span></tt></a></li>
<li><a class="reference internal" href="#logs"><tt class="docutils literal"><span class="pre">logs</span></tt></a></li>
<li><a class="reference internal" href="#palettes"><tt class="docutils literal"><span class="pre">palettes</span></tt></a></li>
<li><a class="reference internal" href="#security"><tt class="docutils literal"><span class="pre">security</span></tt></a></li>
<li><a class="reference internal" href="#styles"><tt class="docutils literal"><span class="pre">styles</span></tt></a></li>
<li><a class="reference internal" href="#templates"><tt class="docutils literal"><span class="pre">templates</span></tt></a></li>
<li><a class="reference internal" href="#user-projections"><tt class="docutils literal"><span class="pre">user_projections</span></tt></a></li>
<li><a class="reference internal" href="#www"><tt class="docutils literal"><span class="pre">www</span></tt></a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="setting.html" title="previous chapter">Setting the data directory location</a></li>
            <li>Next: <a href="migrating.html" title="next chapter">Migrating a data directory between versions</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../_sources/datadirectory/structure.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>