<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Getting involved &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/searchtools.js"></script>
  <script type="text/javascript" src="../searchindex.js"></script>
  <link rel="shortcut icon" href="../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../index.html" />
      <link rel="up" title="Introduction" href="index.html" />
      <link rel="next" title="License" href="license.html" />
      <link rel="prev" title="History" href="history.html" />
</head>
<body class="introduction/gettinginvolved">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">Introduction</a> &raquo;</li>
  <li>Getting involved</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="license.html" title="License"
       accesskey="N">next</a></li>
  <li>
    <a href="history.html" title="History"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="getting-involved">
<span id="id1"></span><h1>Getting involved<a class="headerlink" href="#getting-involved" title="Permalink to this headline">¶</a></h1>
<p>GeoServer exists because of the efforts of people like you.</p>
<p>There are many ways that you can help out with the GeoServer project. GeoServer fully embraces an open source development model that does not see a split between user and developer, producer and consumer, but instead sees everyone as a valuable contributor.</p>
<div class="section" id="development">
<h2>Development<a class="headerlink" href="#development" title="Permalink to this headline">¶</a></h2>
<p>Helping to develop GeoServer is the obvious way to help out. Developers usually start with bug fixes and other small patches, and then move into larger contributions as they learn the system. Our developers are more than happy to help out as you learn and get acquainted. We try our hardest to keep our code clean and well documented.</p>
<p>You can find the project on <a class="reference external" href="https://www.github.com/geoserver/">GitHub</a>. As part of the GitHub model, anyone can submit patches as pull requests, which will be evaluated by the team. To learn more about contributing to the GeoServer codebase, we highly recommend joining the GeoServer developers mailing list. See details below.</p>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>Another crucial way to help out is with documentation. Whether it&#8217;s adding tutorials or just correcting mistakes, every contribution serves to make the project more healthy. And the best part is that you do not need to be a developer in order to contribute.</p>
<p>Our official documentation is contained as part of our <a class="reference external" href="https://www.github.com/geoserver/">official code repository</a>. As part of the GitHub model, anyone can submit patches as pull requests, which will be evaluated by the team.</p>
<p>To learn more about contributing to the GeoServer codebase, we highly recommend joining the GeoServer developers mailing list (see details below). For typos and other small changes, please see our <a class="reference external" href="http://docs.geoserver.org/latest/en/docguide/quickfix.html">Documentation Guide</a> for how to make quick fixes.</p>
</div>
<div class="section" id="mailing-lists">
<h2>Mailing lists<a class="headerlink" href="#mailing-lists" title="Permalink to this headline">¶</a></h2>
<p>GeoServer maintains two email lists:</p>
<ul class="simple">
<li><a class="reference external" href="http://lists.sourceforge.net/lists/listinfo/geoserver-users">GeoServer Users</a></li>
<li><a class="reference external" href="http://lists.sourceforge.net/lists/listinfo/geoserver-devel">GeoServer Developers</a></li>
</ul>
<p>The Users list is mainly for those who have questions relating to the use of GeoServer, and the Developers list is for more code-specific and roadmap-based discussions. If you see a question asked on these lists that you know the answer to, please respond!</p>
<p>These lists are publicly available and are a great resource for those who are new to GeoServer, who need a question answered, or who are interested in contributing code.</p>
</div>
<div class="section" id="irc">
<h2>IRC<a class="headerlink" href="#irc" title="Permalink to this headline">¶</a></h2>
<p>Users can join the IRC channel, <a class="reference external" href="irc://irc.freenode.net/geoserver">#geoserver</a>, on the <a class="reference external" href="http://freenode.net">Freenode</a> network, in order to collaborate in real time. GeoServer developers occasionally will be in this channel as well.</p>
</div>
<div class="section" id="bug-tracking">
<h2>Bug tracking<a class="headerlink" href="#bug-tracking" title="Permalink to this headline">¶</a></h2>
<p>If you have a problem when working with GeoServer, then please let us know through the mailing lists. GeoServer uses <a class="reference external" href="https://osgeo-org.atlassian.net/projects/GEOS">JIRA</a> , a bug tracking website, to manage issue reports. In order to submit an issue, you&#8217;ll need to <a class="reference external" href="https://osgeo-org.atlassian.net/admin/users/sign-up">create an account first</a>.</p>
<p>Everyone is encouraged to submit patches and, if possible, fix issues as well. We welcome patches through JIRA, or pull requests to GitHub.</p>
<p>Responsible Disclosure</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>If you encounter a security vulnerability in GeoServer please take care to report the issue in a responsible fashion:</p>
<ul class="simple">
<li>Keep exploit details out of issue report (send to developer/PSC privately – just like you would do for sensitive sample data)</li>
<li>Mark the issue as a vulnerability.</li>
<li>Be prepared to work with Project Steering Committee (PSC) members on a solution</li>
</ul>
<p class="last">Keep in mind PSC members are volunteers and an extensive fix may require fundraising / resources</p>
</div>
<p>If you are not in position to communicate in public please consider commercial support, contacting a PSC member, or reaching us via the Open Source Geospatial Foundation at <a class="reference external" href="mailto:info&#37;&#52;&#48;osgeo&#46;org">info<span>&#64;</span>osgeo<span>&#46;</span>org</a>.</p>
</div>
<div class="section" id="translation">
<h2>Translation<a class="headerlink" href="#translation" title="Permalink to this headline">¶</a></h2>
<p>We would like GeoServer available in as many languages as possible. The two areas of GeoServer to translate are the text that appears in the <a class="reference internal" href="../webadmin/index.html#web-admin"><em>Web administration interface</em></a> and this documentation. If you are interested in helping with this task, please let us know via the mailing lists.</p>
</div>
<div class="section" id="suggest-improvements">
<h2>Suggest improvements<a class="headerlink" href="#suggest-improvements" title="Permalink to this headline">¶</a></h2>
<p>If you have suggestions as to how we can make GeoServer better, we would love to hear them. You can contact us through the mailing lists or submit a feature request through JIRA.</p>
</div>
<div class="section" id="spread-the-word">
<h2>Spread the word<a class="headerlink" href="#spread-the-word" title="Permalink to this headline">¶</a></h2>
<p>A further way to help out the GeoServer project is to spread the word. Word-of-mouth information sharing is more powerful than any marketing, and the more people who use our software, the better it will become.</p>
</div>
<div class="section" id="fund-improvements">
<h2>Fund improvements<a class="headerlink" href="#fund-improvements" title="Permalink to this headline">¶</a></h2>
<p>A final way to help out is to push for GeoServer to be used in your own organization. A number of <a class="reference external" href="http://geoserver.org/support/">commercial organizations</a> offer support for GeoServer, and any improvements made due to that funding will benefit the entire GeoServer community.</p>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="history.html" title="previous chapter">History</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="license.html" title="next chapter">License</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">Getting involved</a><ul>
<li><a class="reference internal" href="#development">Development</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#mailing-lists">Mailing lists</a></li>
<li><a class="reference internal" href="#irc">IRC</a></li>
<li><a class="reference internal" href="#bug-tracking">Bug tracking</a></li>
<li><a class="reference internal" href="#translation">Translation</a></li>
<li><a class="reference internal" href="#suggest-improvements">Suggest improvements</a></li>
<li><a class="reference internal" href="#spread-the-word">Spread the word</a></li>
<li><a class="reference internal" href="#fund-improvements">Fund improvements</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="history.html" title="previous chapter">History</a></li>
            <li>Next: <a href="license.html" title="next chapter">License</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../_sources/introduction/gettinginvolved.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>