<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Layer security &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/searchtools.js"></script>
  <script type="text/javascript" src="../searchindex.js"></script>
  <link rel="shortcut icon" href="../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../index.html" />
      <link rel="up" title="Security" href="index.html" />
      <link rel="next" title="REST Security" href="rest.html" />
      <link rel="prev" title="Service Security" href="service.html" />
</head>
<body class="security/layer">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">Security</a> &raquo;</li>
  <li>Layer security</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="rest.html" title="REST Security"
       accesskey="N">next</a></li>
  <li>
    <a href="service.html" title="Service Security"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="layer-security">
<span id="security-layer"></span><h1>Layer security<a class="headerlink" href="#layer-security" title="Permalink to this headline">¶</a></h1>
<p>GeoServer allows access to be determined on a per-layer basis.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Layer security and <a class="reference internal" href="service.html#security-service"><em>Service Security</em></a> cannot be combined. For example, it is not possible to specify access to a specific OWS service, only for one specific layer.</p>
</div>
<p>Providing access to layers is linked to <a class="reference internal" href="usergrouprole/roles.html#security-rolesystem-roles"><em>roles</em></a>. Layers and roles are linked in a file called <tt class="docutils literal"><span class="pre">layers.properties</span></tt>, which is located in the <tt class="docutils literal"><span class="pre">security</span></tt> directory in your GeoServer data directory. The file contains the rules that control access to workspaces and layers.</p>
<div class="section" id="rules">
<h2>Rules<a class="headerlink" href="#rules" title="Permalink to this headline">¶</a></h2>
<p>The syntax for a layer security rule is as follows (<tt class="docutils literal"><span class="pre">[]</span></tt> denotes optional
parameters):</p>
<div class="highlight-python"><pre>workspace.layer.permission=role[,role2,...]</pre>
</div>
<p>The parameters include:</p>
<div class="highlight-python"><pre>* ``workspace``—Name of the workspace. The wildcard ``*`` is used to indicate all workspaces.
* ``layer``—Name of a resource (featuretype/coverage/etc...). The wildcard ``*`` is used to indicate all layers.
* ``permission``—Type of access permission/mode.</pre>
</div>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">r</span></tt>—Read access</li>
<li><tt class="docutils literal"><span class="pre">w</span></tt>—Write access</li>
<li><tt class="docutils literal"><span class="pre">a</span></tt>—Admin access</li>
</ul>
<p>See <a class="reference internal" href="#access-mode"><em>Access modes</em></a> for more details.</p>
</div></blockquote>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">role[,role2,...]</span></tt> is the name(s) of predefined roles. The wildcard <tt class="docutils literal"><span class="pre">*</span></tt> is used to indicate the permission is applied to all users, including anonymous users.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>If a workspace or layer name is supposed to contain dots, they can be escaped using double backslashes (<tt class="docutils literal"><span class="pre">\\</span></tt>). For example, if a layer is named <tt class="docutils literal"><span class="pre">layer.with.dots</span></tt> the following syntax for a rule may be used:</p>
<div class="last highlight-python"><pre>topp.layer\\.with\\.dots.r=role[,role2,...]</pre>
</div>
</div>
<p>Each entry must have a unique combination of workspace, layer, and permission values. If a permission at the global level is not specified, global permissions are assumed to allow read/write access. If a permission for a workspace is not specified, it inherits permissions from the global specification. If a permission for a layer is not specified, it inherits permissions from its workspace specification. If a user belongs to multiple roles, the <strong>least restrictive</strong> permission they inherit will apply.</p>
</div>
<div class="section" id="catalog-mode">
<h2>Catalog Mode<a class="headerlink" href="#catalog-mode" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">layers.properties</span></tt> file may contain a further directive that specifies how GeoServer will advertise secured layers and behave when a secured layer is accessed without the necessary privileges. The parameter is <tt class="docutils literal"><span class="pre">mode</span></tt> and is commonly referred to as the &#8220;catalog mode&#8221;.</p>
<p>The syntax is:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">mode</span><span class="o">=</span><span class="n">option</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">option</span></tt> may be one of three values:</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">hide</span></tt></td>
<td><em>(Default)</em> Hides layers that the user does not have read access to, and behaves as if a layer is read only if the user does not have write permissions. The capabilities documents will not contain the layers the current user cannot access. This is the highest security mode. As a result, it may not work very well with clients such as uDig or Google Earth.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">challenge</span></tt></td>
<td>Allows free access to metadata, but any attempt at accessing actual data is met by a HTTP 401 code (which forces most clients to show an authentication dialog). The capabilities documents contain the full list of layers. DescribeFeatureType and DescribeCoverage operations work successfully. This mode works fine with clients such as uDig or Google Earth.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">mixed</span></tt></td>
<td>Hides the layers the user cannot read from the capabilities documents, but triggers authentication for any other attempt to access the data or the metadata. This option is useful if you don&#8217;t want the world to see the existence of some of your data, but you still want selected people to who have data access links to get the data after authentication.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="access-modes">
<span id="access-mode"></span><h2>Access modes<a class="headerlink" href="#access-modes" title="Permalink to this headline">¶</a></h2>
<p>The access mode defines what level of access should be granted on a specific workspace/layer to a particular role. There are three types of access mode:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">r</span></tt>—<strong>Read mode</strong> (read data from a workspace/layer)</li>
<li><tt class="docutils literal"><span class="pre">w</span></tt>—<strong>Write mode</strong> (write data to a workspace/layer)</li>
<li><tt class="docutils literal"><span class="pre">a</span></tt>—<strong>Admin mode</strong> (access and modify the configuration of a workspace/layer)</li>
</ul>
<p>Some notes on the above access modes:</p>
<ul class="simple">
<li>Write does not imply Read, but Admin implies both Write <em>and</em> Read.</li>
<li>Read and Write apply to the data of a layer, while Admin applies to the configuration of a layer.</li>
<li>As Admin mode only refers to the configuration of the layer, it is not required for any OGC service request.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Currently, it is possible to assign Admin permission only to an entire workspace, and not to specific layers.</p>
</div>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>The following examples illustrate some possible layer restrictions and the corresponding rules.</p>
<div class="section" id="protecting-a-single-workspace-and-a-single-layer">
<h3>Protecting a single workspace and a single layer<a class="headerlink" href="#protecting-a-single-workspace-and-a-single-layer" title="Permalink to this headline">¶</a></h3>
<p>The following example demonstrates how to configure GeoServer as a primarily a read-only server:</p>
<div class="highlight-python"><pre>*.*.r=*
*.*.w=NO_ONE
private.*.r=TRUSTED_ROLE
private.*.w=TRUSTED_ROLE
topp.congress_district.w=STATE_LEGISLATORS</pre>
</div>
<p>The mapping of roles to permissions is as follows:</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Role</th>
<th class="head">private.*</th>
<th class="head">topp.*</th>
<th class="head">topp.congress_district</th>
<th class="head">(all other workspaces)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">NO_ONE</span></tt></td>
<td>(none)</td>
<td>w</td>
<td>(none)</td>
<td>w</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">TRUSTED_ROLE</span></tt></td>
<td>r/w</td>
<td>r</td>
<td>r</td>
<td>r</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">STATE_LEGISLATURES</span></tt></td>
<td>(none)</td>
<td>r</td>
<td>r/w</td>
<td>r</td>
</tr>
<tr class="row-odd"><td>(All other users)</td>
<td>r</td>
<td>r</td>
<td>r</td>
<td>r</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="locking-down-geoserver">
<h3>Locking down GeoServer<a class="headerlink" href="#locking-down-geoserver" title="Permalink to this headline">¶</a></h3>
<p>The following example demonstrates how to lock down GeoServer:</p>
<div class="highlight-python"><pre>*.*.r=TRUSTED_ROLE
*.*.w=TRUSTED_ROLE
topp.*.r=*
army.*.r=MILITARY_ROLE,TRUSTED_ROLE
army.*.w=MILITARY_ROLE,TRUSTED_ROLE</pre>
</div>
<p>The mapping of roles to permissions is as follows:</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Role</th>
<th class="head">topp.*</th>
<th class="head">army.*</th>
<th class="head">(All other workspaces)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">TRUSTED_ROLE</span></tt></td>
<td>r/w</td>
<td>r/w</td>
<td>r/w</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">MILITARY_ROLE</span></tt></td>
<td>r</td>
<td>r/w</td>
<td>(none)</td>
</tr>
<tr class="row-even"><td>(All other users)</td>
<td>r</td>
<td>(none)</td>
<td>(none)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="providing-restricted-administrative-access">
<h3>Providing restricted administrative access<a class="headerlink" href="#providing-restricted-administrative-access" title="Permalink to this headline">¶</a></h3>
<p>The following provides administrative access on a single workspace to a specific role, in additional to the full administrator role:</p>
<div class="highlight-python"><pre>*.*.a=ROLE_ADMINISTRATOR
topp.*.a=ROLE_TOPP_ADMIN,ROLE_ADMINISTRATOR</pre>
</div>
</div>
<div class="section" id="managing-multi-level-permissions">
<h3>Managing multi-level permissions<a class="headerlink" href="#managing-multi-level-permissions" title="Permalink to this headline">¶</a></h3>
<p>The following example demonstrates how to configure GeoServer with global-, workspace&#8211;, and layer-level permissions:</p>
<div class="highlight-python"><pre>*.*.r=TRUSTED_ROLE
*.*.w=NO_ONE
topp.*.r=*
topp.states.r=USA_CITIZEN_ROLE,LAND_MANAGER_ROLE,TRUSTED_ROLE
topp.states.w=NO_ONE
topp.poly_landmarks.w=LAND_MANAGER_ROLE
topp.military_bases.r=MILITARY_ROLE
topp.military_bases.w=MILITARY_ROLE</pre>
</div>
<p>The mapping of roles to permissions is as follows:</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="15%" />
<col width="15%" />
<col width="15%" />
<col width="15%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Role</th>
<th class="head">topp.states</th>
<th class="head">topp.poly_landmarks</th>
<th class="head">topp.military_bases</th>
<th class="head">topp.(all other layers)</th>
<th class="head">(All other workspaces)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">NO_ONE</span></tt></td>
<td>w</td>
<td>r</td>
<td>(none)</td>
<td>w</td>
<td>w</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">TRUSTED_ROLE</span></tt></td>
<td>r</td>
<td>r</td>
<td>(none)</td>
<td>r</td>
<td>r</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">MILITARY_ROLE</span></tt></td>
<td>(none)</td>
<td>r</td>
<td>r/w</td>
<td>r</td>
<td>(none)</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">USA_CITIZEN_ROLE</span></tt></td>
<td>r</td>
<td>r</td>
<td>(none)</td>
<td>r</td>
<td>(none)</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">LAND_MANAGER_ROLE</span></tt></td>
<td>r</td>
<td>r/w</td>
<td>(none)</td>
<td>r</td>
<td>(none)</td>
</tr>
<tr class="row-odd"><td>(All other users)</td>
<td>(none)</td>
<td>r</td>
<td>(none)</td>
<td>r</td>
<td>(none)</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The entry <tt class="docutils literal"><span class="pre">topp.states.w=NO_ONE</span></tt> is not required because this permission would be inherited from the global level (the entry <tt class="docutils literal"><span class="pre">*.*.w=NO_ONE</span></tt>).</p>
</div>
</div>
<div class="section" id="invalid-configuration">
<h3>Invalid configuration<a class="headerlink" href="#invalid-configuration" title="Permalink to this headline">¶</a></h3>
<p>The following examples are invalid because the workspace, layer, and permission combinations are not unique:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">topp</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">rw</span><span class="o">=</span><span class="n">ROLE1</span>
<span class="n">topp</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">rw</span><span class="o">=</span><span class="n">ROLE2</span><span class="p">,</span><span class="n">ROLE3</span>
</pre></div>
</div>
</div>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="service.html" title="previous chapter">Service Security</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="rest.html" title="next chapter">REST Security</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">Layer security</a><ul>
<li><a class="reference internal" href="#rules">Rules</a></li>
<li><a class="reference internal" href="#catalog-mode">Catalog Mode</a></li>
<li><a class="reference internal" href="#access-modes">Access modes</a></li>
<li><a class="reference internal" href="#examples">Examples</a><ul>
<li><a class="reference internal" href="#protecting-a-single-workspace-and-a-single-layer">Protecting a single workspace and a single layer</a></li>
<li><a class="reference internal" href="#locking-down-geoserver">Locking down GeoServer</a></li>
<li><a class="reference internal" href="#providing-restricted-administrative-access">Providing restricted administrative access</a></li>
<li><a class="reference internal" href="#managing-multi-level-permissions">Managing multi-level permissions</a></li>
<li><a class="reference internal" href="#invalid-configuration">Invalid configuration</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="service.html" title="previous chapter">Service Security</a></li>
            <li>Next: <a href="rest.html" title="next chapter">REST Security</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../_sources/security/layer.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>