<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>REST Security &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/searchtools.js"></script>
  <script type="text/javascript" src="../searchindex.js"></script>
  <link rel="shortcut icon" href="../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../index.html" />
      <link rel="up" title="Security" href="index.html" />
      <link rel="next" title="Disabling security" href="disable.html" />
      <link rel="prev" title="Layer security" href="layer.html" />
</head>
<body class="security/rest">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">Security</a> &raquo;</li>
  <li>REST Security</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="disable.html" title="Disabling security"
       accesskey="N">next</a></li>
  <li>
    <a href="layer.html" title="Layer security"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="rest-security">
<span id="security-rest"></span><h1>REST Security<a class="headerlink" href="#rest-security" title="Permalink to this headline">¶</a></h1>
<p>In addition to providing the ability to secure OWS style services, GeoServer also supports securing RESTful services.</p>
<p>As with layer and service security, RESTful security configuration is based on <tt class="docutils literal"><span class="pre">security_roles</span></tt>. The mapping of request URI to role is defined in a file named <tt class="docutils literal"><span class="pre">rest.properties</span></tt>, located in the <tt class="docutils literal"><span class="pre">security</span></tt> directory of the GeoServer data directory.</p>
<div class="section" id="syntax">
<h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<p>The following syntax defines access control rules for RESTful services (parameters in brackets [] are optional):</p>
<div class="highlight-python"><pre>uriPattern;method[,method,...]=role[,role,...]</pre>
</div>
<p>The parameters are:</p>
<ul class="simple">
<li><strong>uriPattern</strong>—<a class="reference internal" href="#security-rest-ant-patterns"><em>ant pattern</em></a> that matches a set of request URIs</li>
<li><strong>method</strong>—HTTP request method, one of <tt class="docutils literal"><span class="pre">GET</span></tt>, <tt class="docutils literal"><span class="pre">POST</span></tt>, <tt class="docutils literal"><span class="pre">PUT</span></tt>, <tt class="docutils literal"><span class="pre">POST</span></tt>, <tt class="docutils literal"><span class="pre">DELETE</span></tt>, or <tt class="docutils literal"><span class="pre">HEAD</span></tt></li>
<li><strong>role</strong>—Name of a predefined role. The wildcard &#8216;* is used to indicate the permission is applied to all users, including anonymous users.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>URI patterns should account for the first component of the rest path, usually <tt class="docutils literal"><span class="pre">rest</span></tt> or <tt class="docutils literal"><span class="pre">api</span></tt></li>
<li>Method and role lists should <strong>not</strong> contain any spaces</li>
</ul>
</div>
<div class="section" id="ant-patterns">
<span id="security-rest-ant-patterns"></span><h3>Ant patterns<a class="headerlink" href="#ant-patterns" title="Permalink to this headline">¶</a></h3>
<p>Ant patterns are commonly used for pattern matching directory and file paths. The <a class="reference internal" href="#security-rest-examples"><em>examples</em></a> section contains some basic instructions. The Apache ant <a class="reference external" href="http://ant.apache.org/manual/dirtasks.html">user manual</a> contains more sophisticated use cases.</p>
</div>
</div>
<div class="section" id="examples">
<span id="security-rest-examples"></span><h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Most of the examples in this section are specific to the GeoServer <a class="reference internal" href="../rest/index.html#rest"><em>REST</em></a> but any RESTful GeoServer service may be configured in the same manner.</p>
<div class="section" id="allowing-only-authenticated-access">
<h3>Allowing only authenticated access<a class="headerlink" href="#allowing-only-authenticated-access" title="Permalink to this headline">¶</a></h3>
<p>The most secure configuration is one that forces any request to be authenticated. The following example locks down access to all requests:</p>
<div class="highlight-python"><pre>/**;GET,POST,PUT,DELETE=ROLE_ADMINISTRATOR</pre>
</div>
<p>A less restricting configuration locks down access to operations under the path <tt class="docutils literal"><span class="pre">/rest</span></tt>, but will allow anonymous access to requests that fall under other paths (for example <tt class="docutils literal"><span class="pre">/api</span></tt>):</p>
<div class="highlight-python"><pre>/rest/**;GET,POST,PUT,DELETE=ROLE_ADMINISTRATOR</pre>
</div>
<p>The following configuration is similar to the previous one except it grants access to a specific role rather than the administrator:</p>
<div class="highlight-python"><pre>/**;GET,POST,PUT,DELETE=ROLE_TRUSTED</pre>
</div>
<p><tt class="docutils literal"><span class="pre">ROLE_TRUSTED</span></tt> is a role defined in <tt class="docutils literal"><span class="pre">users.properties</span></tt>.</p>
</div>
<div class="section" id="providing-anonymous-read-only-access">
<h3>Providing anonymous read-only access<a class="headerlink" href="#providing-anonymous-read-only-access" title="Permalink to this headline">¶</a></h3>
<p>The following configuration allows anonymous access when the <tt class="docutils literal"><span class="pre">GET</span></tt> (read) method is used but forces authentication for a <tt class="docutils literal"><span class="pre">POST</span></tt>, <tt class="docutils literal"><span class="pre">PUT</span></tt>, or <tt class="docutils literal"><span class="pre">DELETE</span></tt> (write):</p>
<div class="highlight-python"><pre>/**;GET=IS_AUTHENTICATED_ANONYMOUSLY
/**;POST,PUT,DELETE=TRUSTED_ROLE</pre>
</div>
</div>
<div class="section" id="securing-a-specific-resource">
<h3>Securing a specific resource<a class="headerlink" href="#securing-a-specific-resource" title="Permalink to this headline">¶</a></h3>
<p>The following configuration forces authentication for access to a particular resource (in this case a feature type):</p>
<div class="highlight-python"><pre>/rest/**/states*;GET=TRUSTED_ROLE
/rest/**;POST,PUT,DELETE=TRUSTED_ROLE</pre>
</div>
<p>The following secures access to a set of resources (in this case all data stores):</p>
<div class="highlight-python"><pre>/rest/**/datastores/*;GET=TRUSTED_ROLE
/rest/**/datastores/*.*;GET=TRUSTED_ROLE
/rest/**;POST,PUT,DELETE=TRUSTED_ROLE</pre>
</div>
</div>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="layer.html" title="previous chapter">Layer security</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="disable.html" title="next chapter">Disabling security</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">REST Security</a><ul>
<li><a class="reference internal" href="#syntax">Syntax</a><ul>
<li><a class="reference internal" href="#ant-patterns">Ant patterns</a></li>
</ul>
</li>
<li><a class="reference internal" href="#examples">Examples</a><ul>
<li><a class="reference internal" href="#allowing-only-authenticated-access">Allowing only authenticated access</a></li>
<li><a class="reference internal" href="#providing-anonymous-read-only-access">Providing anonymous read-only access</a></li>
<li><a class="reference internal" href="#securing-a-specific-resource">Securing a specific resource</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="layer.html" title="previous chapter">Layer security</a></li>
            <li>Next: <a href="disable.html" title="next chapter">Disabling security</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../_sources/security/rest.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>