<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Access Control &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../../index.html" />
      <link rel="up" title="REST configuration API reference" href="index.html" />
      <link rel="next" title="Resources" href="resources.html" />
      <link rel="prev" title="Master Password" href="masterpassword.html" />
</head>
<body class="rest/api/accesscontrol">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">REST</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">REST configuration API reference</a> &raquo;</li>
  <li>Access Control</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="resources.html" title="Resources"
       accesskey="N">next</a></li>
  <li>
    <a href="masterpassword.html" title="Master Password"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="access-control">
<span id="rest-api-accesscontrol"></span><h1>Access Control<a class="headerlink" href="#access-control" title="Permalink to this headline">¶</a></h1>
<div class="section" id="security-acl-catalog-format">
<h2><tt class="docutils literal"><span class="pre">/security/acl/catalog.&lt;format&gt;</span></tt><a class="headerlink" href="#security-acl-catalog-format" title="Permalink to this headline">¶</a></h2>
<p>Fetches the catalog mode and allows to change the catalog mode. The mode must be one of</p>
<blockquote>
<div><ul class="simple">
<li>HIDE</li>
<li>MIXED</li>
<li>CHALLENGE</li>
</ul>
</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Action</th>
<th class="head">Status code</th>
<th class="head">Formats</th>
<th class="head">Default Format</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>GET</td>
<td>Fetch the catalog mode</td>
<td>200,403</td>
<td>XML, JSON</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>PUT</td>
<td>Set the catalog mode</td>
<td>200,403,404,422</td>
<td>XML, JSON</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p>Formats:</p>
<p><strong>XML</strong></p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;catalog&gt;</span>
  <span class="nt">&lt;mode&gt;</span>HIDE<span class="nt">&lt;/mode&gt;</span>
<span class="nt">&lt;/catalog&gt;</span>
</pre></div>
</div>
<p><strong>JSON</strong></p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span><span class="nt">&quot;mode&quot;</span><span class="p">:</span><span class="s2">&quot;HIDE&quot;</span> <span class="p">}</span>
</pre></div>
</div>
<div class="section" id="exceptions">
<h3>Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Exception</th>
<th class="head">Status code</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>No administrative privileges</td>
<td>403</td>
</tr>
<tr class="row-odd"><td>Malformed request</td>
<td>404</td>
</tr>
<tr class="row-even"><td>Invalid catalog mode</td>
<td>422</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="security-acl-layers-format">
<h2><tt class="docutils literal"><span class="pre">/security/acl/layers.&lt;format&gt;</span></tt><a class="headerlink" href="#security-acl-layers-format" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="security-acl-services-format">
<h2><tt class="docutils literal"><span class="pre">/security/acl/services.&lt;format&gt;</span></tt><a class="headerlink" href="#security-acl-services-format" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="security-acl-rest-format">
<h2><tt class="docutils literal"><span class="pre">/security/acl/rest.&lt;format&gt;</span></tt><a class="headerlink" href="#security-acl-rest-format" title="Permalink to this headline">¶</a></h2>
<p>API for administering access control for</p>
<blockquote>
<div><ul class="simple">
<li>Layers</li>
<li>Services</li>
<li>The REST API</li>
</ul>
</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Action</th>
<th class="head">Status code</th>
<th class="head">Formats</th>
<th class="head">Default Format</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>GET</td>
<td>Fetch all rules</td>
<td>200,403</td>
<td>XML, JSON</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>POST</td>
<td>Add a set of rules</td>
<td>200,403,409</td>
<td>XML, JSON</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>PUT</td>
<td>Modify a set of rules</td>
<td>200,403,409</td>
<td>XML, JSON</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>DELETE</td>
<td>Delete a specific rule</td>
<td>200,404,409</td>
<td>XML, JSON</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p>Format for DELETE:</p>
<p>The specified rule has to be the last part in the URI:</p>
<div class="highlight-python"><pre>/security/acl/layers/*.*.r</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Slashes (&#8220;/&#8221;) in a rule name must be encoded with <strong>%2F</strong>. The REST rule <strong>/**;GET</strong> must be encoded
to /security/acl/rest/<strong>%2F**;GET</strong></p>
</div>
<p>Formats for GET,POST and PUT:</p>
<p><strong>XML</strong></p>
<div class="highlight-xml"><div class="highlight"><pre><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="nt">&lt;rules&gt;</span>
   <span class="nt">&lt;rule</span> <span class="na">resource=</span><span class="s">&quot;*.*.r&quot;</span><span class="nt">&gt;</span>*<span class="nt">&lt;/rule&gt;</span>
   <span class="nt">&lt;rule</span> <span class="na">resource=</span><span class="s">&quot;myworkspace.*.w&quot;</span><span class="nt">&gt;</span>ROLE_1,ROLE_2<span class="nt">&lt;/rule&gt;</span>
<span class="nt">&lt;/rules&gt;</span>
</pre></div>
</div>
<p><strong>JSON</strong></p>
<div class="highlight-json"><pre>{
"*.*.r": "*",
"myworkspace".*.w": "ROLE_1,ROLE_2"
}</pre>
</div>
<p>The resource attribute specifies a rule. There are three different formats.</p>
<blockquote>
<div><ul class="simple">
<li>For layers: &lt;workspace&gt;.&lt;layer&gt;.&lt;access&gt;. The asterisk is a wild card for &lt;workspace&gt;
and &lt;layer&gt;. &lt;access&gt; is one of <strong>r</strong> (read), <strong>w</strong> (write) or <strong>a</strong> (administer).</li>
<li>For services: &lt;service&gt;.&lt;method&gt;. The asterisk is a wild card wild card for &lt;service&gt;
and &lt;method&gt;. Examples:<ul>
<li>wfs.GetFeature</li>
<li>wfs.GetTransaction</li>
<li>wfs.*</li>
</ul>
</li>
<li>For REST: &lt;URL Ant pattern&gt;;&lt;comma separated list of HTTP methods&gt;. Examples:<ul>
<li>/**;GET</li>
<li>/**;POST,DELETE,PUT</li>
</ul>
</li>
</ul>
</div></blockquote>
<p>The content of a rule element is a comma separated list of roles or the asterisk.</p>
<div class="section" id="id1">
<h3>Exceptions<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Exception</th>
<th class="head">Status code</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>No administrative privileges</td>
<td>403</td>
</tr>
<tr class="row-odd"><td>POST, adding an already existing rule</td>
<td>409</td>
</tr>
<tr class="row-even"><td>PUT, modifying a non existing rule</td>
<td>409</td>
</tr>
<tr class="row-odd"><td>DELETE, Deleting a non existing rule</td>
<td>409</td>
</tr>
<tr class="row-even"><td>Invalid rule specification</td>
<td>422</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When adding a set of rules and only one role does already exist, the whole request is aborted.
When modifying a set of rules and only one role does not exist, the whole request is aborted too.</p>
</div>
</div>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="masterpassword.html" title="previous chapter">Master Password</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="resources.html" title="next chapter">Resources</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">Access Control</a><ul>
<li><a class="reference internal" href="#security-acl-catalog-format"><tt class="docutils literal"><span class="pre">/security/acl/catalog.&lt;format&gt;</span></tt></a><ul>
<li><a class="reference internal" href="#exceptions">Exceptions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#security-acl-layers-format"><tt class="docutils literal"><span class="pre">/security/acl/layers.&lt;format&gt;</span></tt></a></li>
<li><a class="reference internal" href="#security-acl-services-format"><tt class="docutils literal"><span class="pre">/security/acl/services.&lt;format&gt;</span></tt></a></li>
<li><a class="reference internal" href="#security-acl-rest-format"><tt class="docutils literal"><span class="pre">/security/acl/rest.&lt;format&gt;</span></tt></a><ul>
<li><a class="reference internal" href="#id1">Exceptions</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="masterpassword.html" title="previous chapter">Master Password</a></li>
            <li>Next: <a href="resources.html" title="next chapter">Resources</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/rest/api/accesscontrol.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>