<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Data stores &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../../index.html" />
      <link rel="up" title="REST configuration API reference" href="index.html" />
      <link rel="next" title="Feature types" href="featuretypes.html" />
      <link rel="prev" title="Namespaces" href="namespaces.html" />
</head>
<body class="rest/api/datastores">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">REST</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">REST configuration API reference</a> &raquo;</li>
  <li>Data stores</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="featuretypes.html" title="Feature types"
       accesskey="N">next</a></li>
  <li>
    <a href="namespaces.html" title="Namespaces"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="data-stores">
<span id="rest-api-datastores"></span><h1>Data stores<a class="headerlink" href="#data-stores" title="Permalink to this headline">¶</a></h1>
<p>A <tt class="docutils literal"><span class="pre">data</span> <span class="pre">store</span></tt> contains vector format spatial data. It can be a file (such as a shapefile), a database (such as PostGIS), or a server (such as a <a class="reference internal" href="../../data/cascaded/wfs.html#data-external-wfs"><em>remote Web Feature Service</em></a>).</p>
<div class="section" id="workspaces-ws-datastores-format">
<h2><tt class="docutils literal"><span class="pre">/workspaces/&lt;ws&gt;/datastores[.&lt;format&gt;]</span></tt><a class="headerlink" href="#workspaces-ws-datastores-format" title="Permalink to this headline">¶</a></h2>
<p>Controls all data stores in a given workspace.</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Action</th>
<th class="head">Status code</th>
<th class="head">Formats</th>
<th class="head">Default Format</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>GET</td>
<td>List all data stores in workspace <tt class="docutils literal"><span class="pre">ws</span></tt></td>
<td>200</td>
<td>HTML, XML, JSON</td>
<td>HTML</td>
</tr>
<tr class="row-odd"><td>POST</td>
<td>Create a new data store</td>
<td>201 with <tt class="docutils literal"><span class="pre">Location</span></tt> header</td>
<td>XML, JSON</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>PUT</td>
<td>&nbsp;</td>
<td>405</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>DELETE</td>
<td>&nbsp;</td>
<td>405</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="workspaces-ws-datastores-ds-format">
<h2><tt class="docutils literal"><span class="pre">/workspaces/&lt;ws&gt;/datastores/&lt;ds&gt;[.&lt;format&gt;]</span></tt><a class="headerlink" href="#workspaces-ws-datastores-ds-format" title="Permalink to this headline">¶</a></h2>
<p>Controls a particular data store in a given workspace.</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Action</th>
<th class="head">Status code</th>
<th class="head">Formats</th>
<th class="head">Default Format</th>
<th class="head">Parameters</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>GET</td>
<td>Return data store <tt class="docutils literal"><span class="pre">ds</span></tt></td>
<td>200</td>
<td>HTML, XML, JSON</td>
<td>HTML</td>
<td><a class="reference internal" href="#rest-api-datastores-quietonnotfound"><em>quietOnNotFound</em></a></td>
</tr>
<tr class="row-odd"><td>POST</td>
<td>&nbsp;</td>
<td>405</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>PUT</td>
<td>Modify data store <tt class="docutils literal"><span class="pre">ds</span></tt></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>DELETE</td>
<td>Delete data store <tt class="docutils literal"><span class="pre">ds</span></tt></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><a class="reference internal" href="#rest-api-datastores-recurse"><em>recurse</em></a></td>
</tr>
</tbody>
</table>
<div class="section" id="exceptions">
<h3>Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Exception</th>
<th class="head">Status code</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>GET for a data store that does not exist</td>
<td>404</td>
</tr>
<tr class="row-odd"><td>PUT that changes name of data store</td>
<td>403</td>
</tr>
<tr class="row-even"><td>PUT that changes workspace of data store</td>
<td>403</td>
</tr>
<tr class="row-odd"><td>DELETE against a data store that contains configured feature types</td>
<td>403</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h3>
<div class="section" id="recurse">
<span id="rest-api-datastores-recurse"></span><h4><tt class="docutils literal"><span class="pre">recurse</span></tt><a class="headerlink" href="#recurse" title="Permalink to this headline">¶</a></h4>
<p>The <tt class="docutils literal"><span class="pre">recurse</span></tt> parameter recursively deletes all layers referenced by the specified data store. Allowed values for this parameter are &#8220;true&#8221; or &#8220;false&#8221;. The default value is &#8220;false&#8221;.</p>
</div>
<div class="section" id="quietonnotfound">
<span id="rest-api-datastores-quietonnotfound"></span><h4><tt class="docutils literal"><span class="pre">quietOnNotFound</span></tt><a class="headerlink" href="#quietonnotfound" title="Permalink to this headline">¶</a></h4>
<p>The <tt class="docutils literal"><span class="pre">quietOnNotFound</span></tt> parameter avoids to log an Exception when the data store is not present. Note that 404 status code will be returned anyway.</p>
</div>
</div>
</div>
<div class="section" id="workspaces-ws-datastores-ds-file-url-external-extension">
<h2><tt class="docutils literal"><span class="pre">/workspaces/&lt;ws&gt;/datastores/&lt;ds&gt;/[file|url|external][.&lt;extension&gt;]</span></tt><a class="headerlink" href="#workspaces-ws-datastores-ds-file-url-external-extension" title="Permalink to this headline">¶</a></h2>
<p>These endpoints (<tt class="docutils literal"><span class="pre">file</span></tt>, <tt class="docutils literal"><span class="pre">url</span></tt>, and <tt class="docutils literal"><span class="pre">external</span></tt>) allow a file containing either spatial data or a mapping configuration (in case an app-schema data store is targeted), to be added (via a PUT request) into an existing data store, or will create a new data store if it doesn&#8217;t already exist. The three endpoints are used to specify the method that is used to upload the file:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">file</span></tt>—Uploads a file from a local source. The body of the request is the file itself.</li>
<li><tt class="docutils literal"><span class="pre">url</span></tt>—Uploads a file from an remote source. The body of the request is a URL pointing to the file to upload. This URL must be visible from the server.</li>
<li><tt class="docutils literal"><span class="pre">external</span></tt>—Uses an existing file on the server. The body of the request is the absolute path to the existing file.</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Action</th>
<th class="head">Status code</th>
<th class="head">Formats</th>
<th class="head">Default Format</th>
<th class="head">Parameters</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>GET</td>
<td><em>Deprecated</em>. Retrieve the underlying files for the data store as a zip file with MIME type <tt class="docutils literal"><span class="pre">application/zip</span></tt></td>
<td>200</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>POST</td>
<td>&nbsp;</td>
<td>405</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>PUT</td>
<td>Uploads files to the data store <tt class="docutils literal"><span class="pre">ds</span></tt>, creating it if necessary</td>
<td>200</td>
<td><a class="reference internal" href="#rest-api-datastores-file-put"><em>See note below</em></a></td>
<td>&nbsp;</td>
<td><a class="reference internal" href="#rest-api-datastores-configure"><em>configure</em></a>, <a class="reference internal" href="#rest-api-datastores-target"><em>target</em></a>, <a class="reference internal" href="#rest-api-datastores-update"><em>update</em></a>, <a class="reference internal" href="#rest-api-datastores-charset"><em>charset</em></a></td>
</tr>
<tr class="row-odd"><td>DELETE</td>
<td>&nbsp;</td>
<td>405</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<div class="section" id="id1">
<h3>Exceptions<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Exception</th>
<th class="head">Status code</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>GET for a data store that does not exist</td>
<td>404</td>
</tr>
<tr class="row-odd"><td>GET for a data store that is not file based</td>
<td>404</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id2">
<h3>Parameters<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<div class="section" id="extension">
<h4><tt class="docutils literal"><span class="pre">extension</span></tt><a class="headerlink" href="#extension" title="Permalink to this headline">¶</a></h4>
<p id="rest-api-datastores-extension">The <tt class="docutils literal"><span class="pre">extension</span></tt> parameter specifies the type of data being uploaded. The following extensions are supported:</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Extension</th>
<th class="head">Datastore</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>shp</td>
<td>Shapefile</td>
</tr>
<tr class="row-odd"><td>properties</td>
<td>Property file</td>
</tr>
<tr class="row-even"><td>h2</td>
<td>H2 Database</td>
</tr>
<tr class="row-odd"><td>spatialite</td>
<td>SpatiaLite Database</td>
</tr>
<tr class="row-even"><td>appschema</td>
<td>App-schema mapping configuration</td>
</tr>
</tbody>
</table>
<div class="admonition note" id="rest-api-datastores-file-put">
<p class="first admonition-title">Note</p>
<p>A file can be PUT to a data store as a standalone or zipped archive file. Standalone files are only suitable for data stores that work with a single file such as a GML store. Data stores that work with multiple files, such as the shapefile store, must be sent as a zip archive.</p>
<p class="last">When uploading a standalone file, set the <tt class="docutils literal"><span class="pre">Content-type</span></tt> appropriately based on the file type. If you are loading a zip archive, set the <tt class="docutils literal"><span class="pre">Content-type</span></tt> to <tt class="docutils literal"><span class="pre">application/zip</span></tt>.</p>
</div>
<div class="admonition note" id="rest-api-datastores-file-put-appschema">
<p class="first admonition-title">Note</p>
<p>The app-schema mapping configuration can either be uploaded as a single file, or split in multiple files for reusability and/or mapping constraints (e.g. multiple mappings of the same feature type are needed). If multiple mapping files are uploaded as a zip archive, the extension of the main mapping file (the one including the others via the <tt class="docutils literal"><span class="pre">&lt;includedTypes&gt;</span></tt> tag) must be <tt class="docutils literal"><span class="pre">.appschema</span></tt>, otherwise it will not be recognized as the data store&#8217;s primary file and publishing will fail.</p>
<p class="last">The application schemas (XSD files) required to define the mapping can be added to the zip archive and uploaded along with the mapping configuration. All files contained in the archive are uploaded to the same folder, so the path to the secondary mapping files and the application schemas, as specified in the main mapping file, is simply the file name of the included resource.</p>
</div>
</div>
<div class="section" id="configure">
<span id="rest-api-datastores-configure"></span><h4><tt class="docutils literal"><span class="pre">configure</span></tt><a class="headerlink" href="#configure" title="Permalink to this headline">¶</a></h4>
<p>The <tt class="docutils literal"><span class="pre">configure</span></tt> parameter controls how the data store is configured upon file upload. It can take one of the three values:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">first</span></tt>—(<em>Default</em>) Only setup the first feature type available in the data store.</li>
<li><tt class="docutils literal"><span class="pre">none</span></tt>—Do not configure any feature types.</li>
<li><tt class="docutils literal"><span class="pre">all</span></tt>—Configure all feature types.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When uploading an app-schema mapping configuration, only the feature types mapped in the main mapping file are considered to be top level features and will be automatically configured when <tt class="docutils literal"><span class="pre">configure=all</span></tt> or <tt class="docutils literal"><span class="pre">configure=first</span></tt> is specified.</p>
</div>
</div>
<div class="section" id="target">
<span id="rest-api-datastores-target"></span><h4><tt class="docutils literal"><span class="pre">target</span></tt><a class="headerlink" href="#target" title="Permalink to this headline">¶</a></h4>
<p>The <tt class="docutils literal"><span class="pre">target</span></tt> parameter determines what format or storage engine will be used when a new data store is created on the server for uploaded data. When importing data into an existing data store, it is ignored. The allowed values for this parameter are the same as for the <a class="reference internal" href="#rest-api-datastores-extension"><em>extension parameter</em></a>, except for <tt class="docutils literal"><span class="pre">appschema</span></tt>, which doesn&#8217;t make sense in this context.</p>
</div>
<div class="section" id="update">
<span id="rest-api-datastores-update"></span><h4><tt class="docutils literal"><span class="pre">update</span></tt><a class="headerlink" href="#update" title="Permalink to this headline">¶</a></h4>
<p>The <tt class="docutils literal"><span class="pre">update</span></tt> parameter controls how existing data is handled when the file is PUT into a data store that already exists and already contains a schema that matches the content of the file. The parameter accepts one of the following values:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">append</span></tt>—Data being uploaded is appended to the existing data. This is the default.</li>
<li><tt class="docutils literal"><span class="pre">overwrite</span></tt>—Data being uploaded replaces any existing data.</li>
</ul>
<p>The parameter is ignored for app-schema data stores, which are read-only.</p>
</div>
<div class="section" id="charset">
<span id="rest-api-datastores-charset"></span><h4><tt class="docutils literal"><span class="pre">charset</span></tt><a class="headerlink" href="#charset" title="Permalink to this headline">¶</a></h4>
<p>The <tt class="docutils literal"><span class="pre">charset</span></tt> parameter specifies the character encoding of the file being uploaded (such as &#8220;ISO-8559-1&#8221;).</p>
</div>
</div>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="namespaces.html" title="previous chapter">Namespaces</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="featuretypes.html" title="next chapter">Feature types</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">Data stores</a><ul>
<li><a class="reference internal" href="#workspaces-ws-datastores-format"><tt class="docutils literal"><span class="pre">/workspaces/&lt;ws&gt;/datastores[.&lt;format&gt;]</span></tt></a></li>
<li><a class="reference internal" href="#workspaces-ws-datastores-ds-format"><tt class="docutils literal"><span class="pre">/workspaces/&lt;ws&gt;/datastores/&lt;ds&gt;[.&lt;format&gt;]</span></tt></a><ul>
<li><a class="reference internal" href="#exceptions">Exceptions</a></li>
<li><a class="reference internal" href="#parameters">Parameters</a><ul>
<li><a class="reference internal" href="#recurse"><tt class="docutils literal"><span class="pre">recurse</span></tt></a></li>
<li><a class="reference internal" href="#quietonnotfound"><tt class="docutils literal"><span class="pre">quietOnNotFound</span></tt></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#workspaces-ws-datastores-ds-file-url-external-extension"><tt class="docutils literal"><span class="pre">/workspaces/&lt;ws&gt;/datastores/&lt;ds&gt;/[file|url|external][.&lt;extension&gt;]</span></tt></a><ul>
<li><a class="reference internal" href="#id1">Exceptions</a></li>
<li><a class="reference internal" href="#id2">Parameters</a><ul>
<li><a class="reference internal" href="#extension"><tt class="docutils literal"><span class="pre">extension</span></tt></a></li>
<li><a class="reference internal" href="#configure"><tt class="docutils literal"><span class="pre">configure</span></tt></a></li>
<li><a class="reference internal" href="#target"><tt class="docutils literal"><span class="pre">target</span></tt></a></li>
<li><a class="reference internal" href="#update"><tt class="docutils literal"><span class="pre">update</span></tt></a></li>
<li><a class="reference internal" href="#charset"><tt class="docutils literal"><span class="pre">charset</span></tt></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="namespaces.html" title="previous chapter">Namespaces</a></li>
            <li>Next: <a href="featuretypes.html" title="next chapter">Feature types</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/rest/api/datastores.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>