<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Layers &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../../index.html" />
      <link rel="up" title="REST configuration API reference" href="index.html" />
      <link rel="next" title="Layer groups" href="layergroups.html" />
      <link rel="prev" title="Styles" href="styles.html" />
</head>
<body class="rest/api/layers">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">REST</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">REST configuration API reference</a> &raquo;</li>
  <li>Layers</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="layergroups.html" title="Layer groups"
       accesskey="N">next</a></li>
  <li>
    <a href="styles.html" title="Styles"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="layers">
<span id="rest-api-layers"></span><h1>Layers<a class="headerlink" href="#layers" title="Permalink to this headline">¶</a></h1>
<p>A <tt class="docutils literal"><span class="pre">layer</span></tt> is a <em>published</em> resource (feature type or coverage).</p>
<div class="section" id="layers-format">
<h2><tt class="docutils literal"><span class="pre">/layers[.&lt;format&gt;]</span></tt><a class="headerlink" href="#layers-format" title="Permalink to this headline">¶</a></h2>
<p>Controls all layers.</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Action</th>
<th class="head">Status code</th>
<th class="head">Formats</th>
<th class="head">Default Format</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>GET</td>
<td>Return all layers</td>
<td>200</td>
<td>HTML, XML, JSON</td>
<td>HTML</td>
</tr>
<tr class="row-odd"><td>POST</td>
<td>&nbsp;</td>
<td>405</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>PUT</td>
<td>&nbsp;</td>
<td>405</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>DELETE</td>
<td>&nbsp;</td>
<td>405</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="layers-l-format">
<h2><tt class="docutils literal"><span class="pre">/layers/&lt;l&gt;[.&lt;format&gt;]</span></tt><a class="headerlink" href="#layers-l-format" title="Permalink to this headline">¶</a></h2>
<p>Controls a particular layer.</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Action</th>
<th class="head">Status code</th>
<th class="head">Formats</th>
<th class="head">Default Format</th>
<th class="head">Parameters</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>GET</td>
<td>Return layer <tt class="docutils literal"><span class="pre">l</span></tt></td>
<td>200</td>
<td>HTML, XML, JSON</td>
<td>HTML</td>
<td><a class="reference internal" href="#rest-api-layers-quietonnotfound"><em>quietOnNotFound</em></a></td>
</tr>
<tr class="row-odd"><td>POST</td>
<td>&nbsp;</td>
<td>405</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>PUT</td>
<td>Modify layer <tt class="docutils literal"><span class="pre">l</span></tt></td>
<td>200</td>
<td>XML,JSON</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>DELETE</td>
<td>Delete layer <tt class="docutils literal"><span class="pre">l</span></tt></td>
<td>200</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><a class="reference internal" href="#rest-api-layers-recurse"><em>recurse</em></a></td>
</tr>
</tbody>
</table>
<div class="section" id="exceptions">
<h3>Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Exception</th>
<th class="head">Status code</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>GET for a layer that does not exist</td>
<td>404</td>
</tr>
<tr class="row-odd"><td>PUT that changes name of layer</td>
<td>403</td>
</tr>
<tr class="row-even"><td>PUT that changes resource of layer</td>
<td>403</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h3>
<div class="section" id="recurse">
<span id="rest-api-layers-recurse"></span><h4><tt class="docutils literal"><span class="pre">recurse</span></tt><a class="headerlink" href="#recurse" title="Permalink to this headline">¶</a></h4>
<p>The <tt class="docutils literal"><span class="pre">recurse</span></tt> parameter recursively deletes all styles referenced by the specified layer. Allowed values for this parameter are &#8220;true&#8221; or &#8220;false&#8221;. The default value is &#8220;false&#8221;.</p>
</div>
<div class="section" id="quietonnotfound">
<span id="rest-api-layers-quietonnotfound"></span><h4><tt class="docutils literal"><span class="pre">quietOnNotFound</span></tt><a class="headerlink" href="#quietonnotfound" title="Permalink to this headline">¶</a></h4>
<p>The <tt class="docutils literal"><span class="pre">quietOnNotFound</span></tt> parameter avoids to log an Exception when the layer is not present. Note that 404 status code will be returned anyway.</p>
</div>
</div>
</div>
<div class="section" id="layers-l-styles-format">
<h2><tt class="docutils literal"><span class="pre">/layers/&lt;l&gt;/styles[.&lt;format&gt;]</span></tt><a class="headerlink" href="#layers-l-styles-format" title="Permalink to this headline">¶</a></h2>
<p>Controls all styles in a given layer.</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Action</th>
<th class="head">Status code</th>
<th class="head">Formats</th>
<th class="head">Default Format</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>GET</td>
<td>Return all styles for layer <tt class="docutils literal"><span class="pre">l</span></tt></td>
<td>200</td>
<td>SLD, HTML, XML, JSON</td>
<td>HTML</td>
</tr>
<tr class="row-odd"><td>POST</td>
<td>Add a new style to layer <tt class="docutils literal"><span class="pre">l</span></tt></td>
<td>201, with <tt class="docutils literal"><span class="pre">Location</span></tt> header</td>
<td>XML, JSON</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>PUT</td>
<td>&nbsp;</td>
<td>405</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>DELETE</td>
<td>&nbsp;</td>
<td>405</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="styles.html" title="previous chapter">Styles</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="layergroups.html" title="next chapter">Layer groups</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">Layers</a><ul>
<li><a class="reference internal" href="#layers-format"><tt class="docutils literal"><span class="pre">/layers[.&lt;format&gt;]</span></tt></a></li>
<li><a class="reference internal" href="#layers-l-format"><tt class="docutils literal"><span class="pre">/layers/&lt;l&gt;[.&lt;format&gt;]</span></tt></a><ul>
<li><a class="reference internal" href="#exceptions">Exceptions</a></li>
<li><a class="reference internal" href="#parameters">Parameters</a><ul>
<li><a class="reference internal" href="#recurse"><tt class="docutils literal"><span class="pre">recurse</span></tt></a></li>
<li><a class="reference internal" href="#quietonnotfound"><tt class="docutils literal"><span class="pre">quietOnNotFound</span></tt></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#layers-l-styles-format"><tt class="docutils literal"><span class="pre">/layers/&lt;l&gt;/styles[.&lt;format&gt;]</span></tt></a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="styles.html" title="previous chapter">Styles</a></li>
            <li>Next: <a href="layergroups.html" title="next chapter">Layer groups</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/rest/api/layers.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>