<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Master Password &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../../index.html" />
      <link rel="up" title="REST configuration API reference" href="index.html" />
      <link rel="next" title="Access Control" href="accesscontrol.html" />
      <link rel="prev" title="Manifests" href="manifests.html" />
</head>
<body class="rest/api/masterpassword">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">REST</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">REST configuration API reference</a> &raquo;</li>
  <li>Master Password</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="accesscontrol.html" title="Access Control"
       accesskey="N">next</a></li>
  <li>
    <a href="manifests.html" title="Manifests"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="master-password">
<span id="rest-api-masterpassword"></span><h1>Master Password<a class="headerlink" href="#master-password" title="Permalink to this headline">¶</a></h1>
<p>The <tt class="docutils literal"><span class="pre">master</span> <span class="pre">password</span></tt> is used to encrypt the GeoServer key store and for an emergency login using
the user <tt class="docutils literal"><span class="pre">root</span></tt>.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The use of HTTPS is recommended, otherwise all password are sent in plain text.</p>
</div>
<div class="section" id="security-masterpw-format">
<h2><tt class="docutils literal"><span class="pre">/security/masterpw[.&lt;format&gt;]</span></tt><a class="headerlink" href="#security-masterpw-format" title="Permalink to this headline">¶</a></h2>
<p>Fetches the master password and allows to change the master password</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Action</th>
<th class="head">Status code</th>
<th class="head">Formats</th>
<th class="head">Default Format</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>GET</td>
<td>Fetch the master password</td>
<td>200,403</td>
<td>XML, JSON</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>PUT</td>
<td>Changes the master password</td>
<td>200,405,422</td>
<td>XML, JSON</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p>Formats for PUT (master password change).</p>
<p><strong>XML</strong></p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;masterPassword&gt;</span>
   <span class="nt">&lt;oldMasterPassword&gt;</span>oldPassword<span class="nt">&lt;/oldMasterPassword&gt;</span>
   <span class="nt">&lt;newMasterPassword&gt;</span>newPassword<span class="nt">&lt;/newMasterPassword&gt;</span>
<span class="nt">&lt;/masterPassword&gt;</span>
</pre></div>
</div>
<p><strong>JSON</strong></p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span> <span class="nt">&quot;oldMasterPassword&quot;</span><span class="p">:</span><span class="s2">&quot;oldPassword&quot;</span><span class="p">,</span>
  <span class="nt">&quot;newMasterPassword&quot;</span><span class="p">:</span><span class="s2">&quot;newPassword&quot;</span> <span class="p">}</span>
</pre></div>
</div>
<div class="section" id="exceptions">
<h3>Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Exception</th>
<th class="head">Status code</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>GET without administrative privileges</td>
<td>403</td>
</tr>
<tr class="row-odd"><td>PUT without administrative privileges</td>
<td>405</td>
</tr>
<tr class="row-even"><td>PUT with the wrong current master password</td>
<td>422</td>
</tr>
<tr class="row-odd"><td>PUT with a new master password rejected by the password policy</td>
<td>422</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="manifests.html" title="previous chapter">Manifests</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="accesscontrol.html" title="next chapter">Access Control</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">Master Password</a><ul>
<li><a class="reference internal" href="#security-masterpw-format"><tt class="docutils literal"><span class="pre">/security/masterpw[.&lt;format&gt;]</span></tt></a><ul>
<li><a class="reference internal" href="#exceptions">Exceptions</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="manifests.html" title="previous chapter">Manifests</a></li>
            <li>Next: <a href="accesscontrol.html" title="next chapter">Access Control</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/rest/api/masterpassword.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>