<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>OWS Services &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../../index.html" />
      <link rel="up" title="REST configuration API reference" href="index.html" />
      <link rel="next" title="Reloading configuration" href="reload.html" />
      <link rel="prev" title="Freemarker templates" href="templates.html" />
</head>
<body class="rest/api/services">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">REST</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">REST configuration API reference</a> &raquo;</li>
  <li>OWS Services</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="reload.html" title="Reloading configuration"
       accesskey="N">next</a></li>
  <li>
    <a href="templates.html" title="Freemarker templates"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="ows-services">
<span id="rest-api-services"></span><h1>OWS Services<a class="headerlink" href="#ows-services" title="Permalink to this headline">¶</a></h1>
<p>GeoServer includes several types of OGC services like WCS, WFS and WMS, commonly referred to as &#8220;OWS&#8221; services. These services can be global for the whole GeoServer instance or local to a particular workspace. In this last case, they are called <a class="reference internal" href="../../configuration/virtual-services.html#virtual-services"><em>virtual services</em></a>.</p>
<div class="section" id="services-wcs-settings-format">
<h2><tt class="docutils literal"><span class="pre">/services/wcs/settings[.&lt;format&gt;]</span></tt><a class="headerlink" href="#services-wcs-settings-format" title="Permalink to this headline">¶</a></h2>
<p>Controls Web Coverage Service settings.</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Action</th>
<th class="head">Status code</th>
<th class="head">Formats</th>
<th class="head">Default Format</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>GET</td>
<td>Return global WCS settings</td>
<td>200</td>
<td>XML, JSON</td>
<td>HTML</td>
</tr>
<tr class="row-odd"><td>POST</td>
<td>&nbsp;</td>
<td>405</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>PUT</td>
<td>Modify global WCS settings</td>
<td>200</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>DELETE</td>
<td>&nbsp;</td>
<td>405</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="services-wcs-workspaces-ws-settings-format">
<h2><tt class="docutils literal"><span class="pre">/services/wcs/workspaces/&lt;ws&gt;/settings[.&lt;format&gt;]</span></tt><a class="headerlink" href="#services-wcs-workspaces-ws-settings-format" title="Permalink to this headline">¶</a></h2>
<p>Controls Web Coverage Service settings for a given workspace.</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Action</th>
<th class="head">Status code</th>
<th class="head">Formats</th>
<th class="head">Default Format</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>GET</td>
<td>Return WCS settings for workspace <tt class="docutils literal"><span class="pre">ws</span></tt></td>
<td>200</td>
<td>HTML, XML, JSON</td>
<td>HTML</td>
</tr>
<tr class="row-odd"><td>POST</td>
<td>&nbsp;</td>
<td>405</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>PUT</td>
<td>Create or modify WCS settings for workspace <tt class="docutils literal"><span class="pre">ws</span></tt></td>
<td>200</td>
<td>XML,JSON</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>DELETE</td>
<td>Delete WCS settings for workspace <tt class="docutils literal"><span class="pre">ws</span></tt></td>
<td>200</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="services-wfs-settings-format">
<h2><tt class="docutils literal"><span class="pre">/services/wfs/settings[.&lt;format&gt;]</span></tt><a class="headerlink" href="#services-wfs-settings-format" title="Permalink to this headline">¶</a></h2>
<p>Controls Web Feature Service settings.</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Action</th>
<th class="head">Status code</th>
<th class="head">Formats</th>
<th class="head">Default Format</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>GET</td>
<td>Return global WFS settings</td>
<td>200</td>
<td>HTML, XML, JSON</td>
<td>HTML</td>
</tr>
<tr class="row-odd"><td>POST</td>
<td>&nbsp;</td>
<td>405</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>PUT</td>
<td>Modify global WFS settings</td>
<td>200</td>
<td>XML,JSON</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>DELETE</td>
<td>&nbsp;</td>
<td>405</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="services-wfs-workspaces-ws-settings-format">
<h2><tt class="docutils literal"><span class="pre">/services/wfs/workspaces/&lt;ws&gt;/settings[.&lt;format&gt;]</span></tt><a class="headerlink" href="#services-wfs-workspaces-ws-settings-format" title="Permalink to this headline">¶</a></h2>
<p>Controls Web Feature Service settings for a given workspace.</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Action</th>
<th class="head">Status code</th>
<th class="head">Formats</th>
<th class="head">Default Format</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>GET</td>
<td>Return WFS settings for workspace <tt class="docutils literal"><span class="pre">ws</span></tt></td>
<td>200</td>
<td>HTML, XML, JSON</td>
<td>HTML</td>
</tr>
<tr class="row-odd"><td>POST</td>
<td>&nbsp;</td>
<td>405</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>PUT</td>
<td>Modify WFS settings for workspace <tt class="docutils literal"><span class="pre">ws</span></tt></td>
<td>200</td>
<td>XML,JSON</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>DELETE</td>
<td>Delete WFS settings for workspace <tt class="docutils literal"><span class="pre">ws</span></tt></td>
<td>200</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="services-wms-settings-format">
<h2><tt class="docutils literal"><span class="pre">/services/wms/settings[.&lt;format&gt;]</span></tt><a class="headerlink" href="#services-wms-settings-format" title="Permalink to this headline">¶</a></h2>
<p>Controls Web Map Service settings.</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Action</th>
<th class="head">Status code</th>
<th class="head">Formats</th>
<th class="head">Default Format</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>GET</td>
<td>Return global WMS settings</td>
<td>200</td>
<td>HTML, XML, JSON</td>
<td>HTML</td>
</tr>
<tr class="row-odd"><td>POST</td>
<td>&nbsp;</td>
<td>405</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>PUT</td>
<td>Modify global WMS settings</td>
<td>200</td>
<td>XML,JSON</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>DELETE</td>
<td>&nbsp;</td>
<td>405</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="services-wms-workspaces-ws-settings-format">
<h2><tt class="docutils literal"><span class="pre">/services/wms/workspaces/&lt;ws&gt;/settings[.&lt;format&gt;]</span></tt><a class="headerlink" href="#services-wms-workspaces-ws-settings-format" title="Permalink to this headline">¶</a></h2>
<p>Controls Web Map Service settings for a given workspace.</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Action</th>
<th class="head">Status code</th>
<th class="head">Formats</th>
<th class="head">Default Format</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>GET</td>
<td>Return WMS settings for workspace <tt class="docutils literal"><span class="pre">ws</span></tt></td>
<td>200</td>
<td>HTML, XML, JSON</td>
<td>HTML</td>
</tr>
<tr class="row-odd"><td>POST</td>
<td>&nbsp;</td>
<td>405</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>PUT</td>
<td>Modify WMS settings for workspace <tt class="docutils literal"><span class="pre">ws</span></tt></td>
<td>200</td>
<td>XML,JSON</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>DELETE</td>
<td>Delete WMS settings for workspace <tt class="docutils literal"><span class="pre">ws</span></tt></td>
<td>200</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="templates.html" title="previous chapter">Freemarker templates</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="reload.html" title="next chapter">Reloading configuration</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">OWS Services</a><ul>
<li><a class="reference internal" href="#services-wcs-settings-format"><tt class="docutils literal"><span class="pre">/services/wcs/settings[.&lt;format&gt;]</span></tt></a></li>
<li><a class="reference internal" href="#services-wcs-workspaces-ws-settings-format"><tt class="docutils literal"><span class="pre">/services/wcs/workspaces/&lt;ws&gt;/settings[.&lt;format&gt;]</span></tt></a></li>
<li><a class="reference internal" href="#services-wfs-settings-format"><tt class="docutils literal"><span class="pre">/services/wfs/settings[.&lt;format&gt;]</span></tt></a></li>
<li><a class="reference internal" href="#services-wfs-workspaces-ws-settings-format"><tt class="docutils literal"><span class="pre">/services/wfs/workspaces/&lt;ws&gt;/settings[.&lt;format&gt;]</span></tt></a></li>
<li><a class="reference internal" href="#services-wms-settings-format"><tt class="docutils literal"><span class="pre">/services/wms/settings[.&lt;format&gt;]</span></tt></a></li>
<li><a class="reference internal" href="#services-wms-workspaces-ws-settings-format"><tt class="docutils literal"><span class="pre">/services/wms/workspaces/&lt;ws&gt;/settings[.&lt;format&gt;]</span></tt></a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="templates.html" title="previous chapter">Freemarker templates</a></li>
            <li>Next: <a href="reload.html" title="next chapter">Reloading configuration</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/rest/api/services.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>