<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>SLD Tips and Tricks &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../../index.html" />
      <link rel="up" title="Styling" href="../index.html" />
      <link rel="next" title="Styling mixed geometry types" href="mixed-geometries.html" />
      <link rel="prev" title="Z ordering single layer example" href="../sld-extensions/z-order/example.html" />
</head>
<body class="styling/sld-tipstricks/index">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Styling</a> &raquo;</li>
  <li>SLD Tips and Tricks</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="mixed-geometries.html" title="Styling mixed geometry types"
       accesskey="N">next</a></li>
  <li>
    <a href="../sld-extensions/z-order/example.html" title="Z ordering single layer example"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="sld-tips-and-tricks">
<span id="sld-tips-tricks"></span><h1>SLD Tips and Tricks<a class="headerlink" href="#sld-tips-and-tricks" title="Permalink to this headline">¶</a></h1>
<p>This section details various advanced strategies for working with SLD.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="mixed-geometries.html">Styling mixed geometry types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mixed-geometries.html#restructuring-the-data">Restructuring the data</a></li>
<li class="toctree-l2"><a class="reference internal" href="mixed-geometries.html#using-sld-rules-and-filter-functions">Using SLD rules and filter functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="transformation-func.html">Styling using Transformation Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="transformation-func.html#recode">Recode</a></li>
<li class="toctree-l2"><a class="reference internal" href="transformation-func.html#categorize">Categorize</a></li>
<li class="toctree-l2"><a class="reference internal" href="transformation-func.html#interpolate">Interpolate</a></li>
</ul>
</li>
</ul>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="../sld-extensions/z-order/example.html" title="previous chapter">Z ordering single layer example</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="mixed-geometries.html" title="next chapter">Styling mixed geometry types</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="../sld-extensions/z-order/example.html" title="previous chapter">Z ordering single layer example</a></li>
            <li>Next: <a href="mixed-geometries.html" title="next chapter">Styling mixed geometry types</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/styling/sld-tipstricks/index.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>