<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Styling mixed geometry types &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../../index.html" />
      <link rel="up" title="SLD Tips and Tricks" href="index.html" />
      <link rel="next" title="Styling using Transformation Functions" href="transformation-func.html" />
      <link rel="prev" title="SLD Tips and Tricks" href="index.html" />
</head>
<body class="styling/sld-tipstricks/mixed-geometries">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Styling</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">SLD Tips and Tricks</a> &raquo;</li>
  <li>Styling mixed geometry types</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="transformation-func.html" title="Styling using Transformation Functions"
       accesskey="N">next</a></li>
  <li>
    <a href="index.html" title="SLD Tips and Tricks"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="styling-mixed-geometry-types">
<span id="mixed-geometries"></span><h1>Styling mixed geometry types<a class="headerlink" href="#styling-mixed-geometry-types" title="Permalink to this headline">¶</a></h1>
<p>On occasion one might need to style a geometry column whose geometry type can be different for each feature
(some are polygons, some are points, etc), and use different styling for different geometry types.</p>
<p>SLD 1.0 does not provide a clean solution for dealing with this situation.
Point, Line, and Polygon symbolizers do not select geometry by type, since each can apply to all geometry types:</p>
<ul class="simple">
<li>Point symbolizers apply to any kind of geometry. If the geometry is not a point, the centroid of the geometry is used.</li>
<li>Line symbolizers apply to both lines and polygons.  For polygons the boundary is styled.</li>
<li>Polygon symbolizers apply to lines, by adding a closing segment connecting the first and last points of the line.</li>
</ul>
<p>There is also no standard filter predicate to identify geometry type which could be used in rules.</p>
<p>This section suggests a number of ways to accomplish styling by geometry type.
They require either data restructuring or the use of non-standard filter functions.</p>
<div class="section" id="restructuring-the-data">
<h2>Restructuring the data<a class="headerlink" href="#restructuring-the-data" title="Permalink to this headline">¶</a></h2>
<p>There are a few ways to restructure the data so that it can be styled by geometry type using only standard SLD constructs.</p>
<div class="section" id="split-the-table">
<h3>Split the table<a class="headerlink" href="#split-the-table" title="Permalink to this headline">¶</a></h3>
<p>The first and obvious one is to split the original table into a set of separate tables, each one containing a single geometry type. For example, if table <tt class="docutils literal"><span class="pre">findings</span></tt> has a geometry column that can contain point, lines, and polygons, three tables can be created, each one containing a single geometry type.</p>
</div>
<div class="section" id="separate-geometry-columns">
<h3>Separate geometry columns<a class="headerlink" href="#separate-geometry-columns" title="Permalink to this headline">¶</a></h3>
<p>A second way is to use one table and separate geometry columns. So, if the table <tt class="docutils literal"><span class="pre">findings</span></tt> has a <tt class="docutils literal"><span class="pre">geom</span></tt> column, the restructured table will have <tt class="docutils literal"><span class="pre">point</span></tt>, <tt class="docutils literal"><span class="pre">line</span></tt> and <tt class="docutils literal"><span class="pre">polygon</span></tt> columns, each of them containing just one geometry type. After the restructuring, the symbolizers will refer to a specific geometry, for example:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;PolygonSymbolizer&gt;</span>
    <span class="nt">&lt;Geometry&gt;&lt;ogc:PropertyName&gt;</span>polygon<span class="nt">&lt;/ogc:PropertyName&gt;&lt;/Geometry&gt;</span>
<span class="nt">&lt;/PolygonSymbolizer&gt;</span>
</pre></div>
</div>
<p>This way each symbolizer will match only the geometry types it is supposed to render, and skip over the rows that contain a null value.</p>
</div>
<div class="section" id="add-a-geometry-type-column">
<h3>Add a geometry type column<a class="headerlink" href="#add-a-geometry-type-column" title="Permalink to this headline">¶</a></h3>
<p>A third way is to add a geometry type column allowing standard filtering constructs to be used, and then build a separate rule per geometry type. In the example above a new attribute, <tt class="docutils literal"><span class="pre">gtype</span></tt> will be added containing the values <tt class="docutils literal"><span class="pre">Point</span></tt>, <tt class="docutils literal"><span class="pre">Line</span></tt> and <tt class="docutils literal"><span class="pre">Polygon</span></tt>. The following SLD template can be used after the change:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;Rule&gt;</span>
   <span class="nt">&lt;ogc:Filter&gt;</span>
      <span class="nt">&lt;ogc:PropertyIsEqualTo&gt;</span>
         <span class="nt">&lt;ogc:PropertyName&gt;</span>gtype<span class="nt">&lt;/ogc:PropertyName&gt;</span>
         <span class="nt">&lt;ogc:Literal&gt;</span>Point<span class="nt">&lt;/ogc:Literal&gt;</span>
      <span class="nt">&lt;/ogc:PropertyIsEqualTo&gt;</span>
   <span class="nt">&lt;/ogc:Filter&gt;</span>
   <span class="nt">&lt;PointSymbolizer&gt;</span>
      ...
   <span class="nt">&lt;/PointSymbolizer&gt;</span>
<span class="nt">&lt;/Rule&gt;</span>
<span class="nt">&lt;Rule&gt;</span>
   <span class="nt">&lt;ogc:Filter&gt;</span>
      <span class="nt">&lt;ogc:PropertyIsEqualTo&gt;</span>
         <span class="nt">&lt;ogc:PropertyName&gt;</span>gtype<span class="nt">&lt;/ogc:PropertyName&gt;</span>
         <span class="nt">&lt;ogc:Literal&gt;</span>Line<span class="nt">&lt;/ogc:Literal&gt;</span>
      <span class="nt">&lt;/ogc:PropertyIsEqualTo&gt;</span>
   <span class="nt">&lt;/ogc:Filter&gt;</span>
   <span class="nt">&lt;LineSymbolizer&gt;</span>
      ...
   <span class="nt">&lt;/LineSymbolizer&gt;</span>
<span class="nt">&lt;/Rule&gt;</span>
<span class="nt">&lt;Rule&gt;</span>
   <span class="nt">&lt;ogc:Filter&gt;</span>
      <span class="nt">&lt;ogc:PropertyIsEqualTo&gt;</span>
         <span class="nt">&lt;ogc:PropertyName&gt;</span>gtype<span class="nt">&lt;/ogc:PropertyName&gt;</span>
         <span class="nt">&lt;ogc:Literal&gt;</span>Polygon<span class="nt">&lt;/ogc:Literal&gt;</span>
      <span class="nt">&lt;/ogc:PropertyIsEqualTo&gt;</span>
   <span class="nt">&lt;/ogc:Filter&gt;</span>
   <span class="nt">&lt;PolygonSymbolizer&gt;</span>
      ...
   <span class="nt">&lt;/PolygonSymbolizer&gt;</span>
<span class="nt">&lt;/Rule&gt;</span>
</pre></div>
</div>
<p>The above suggestions assume that restructuring the data is technically possible.
This is usually true in spatial databases that provide functions that allow determining the geometry type.</p>
</div>
<div class="section" id="create-views">
<h3>Create views<a class="headerlink" href="#create-views" title="Permalink to this headline">¶</a></h3>
<p>A less invasive way to get the same results without changing the structure of the table is to create views that have the required structure. This allows the original data to be kept intact, and the views may be used for rendering.</p>
</div>
</div>
<div class="section" id="using-sld-rules-and-filter-functions">
<h2>Using SLD rules and filter functions<a class="headerlink" href="#using-sld-rules-and-filter-functions" title="Permalink to this headline">¶</a></h2>
<p>SLD 1.0 uses the OGC Filter 1.0 specification for filtering out the data to be styled by each rule.
Filters can contain <a class="reference internal" href="../../filter/function.html#filter-function"><em>Filter functions</em></a> to compute properties of geometric values.
In GeoServer, filtering by geometry type can be done using the <tt class="docutils literal"><span class="pre">geometryType</span></tt> or <tt class="docutils literal"><span class="pre">dimension</span></tt> filter functions.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The Filter Encoding specification provides a standard syntax for filter functions, but does not mandate a specific set of functions.
SLDs using these functions may not be portable to other styling software.</p>
</div>
<div class="section" id="geometrytype-function">
<h3>geometryType function<a class="headerlink" href="#geometrytype-function" title="Permalink to this headline">¶</a></h3>
<p>The <tt class="docutils literal"><span class="pre">geometryType</span></tt> function takes a geometry property and returns a string, which (currently) is one of the values <tt class="docutils literal"><span class="pre">Point</span></tt>, <tt class="docutils literal"><span class="pre">LineString</span></tt>, <tt class="docutils literal"><span class="pre">LinearRing</span></tt>, <tt class="docutils literal"><span class="pre">Polygon</span></tt>, <tt class="docutils literal"><span class="pre">MultiPoint</span></tt>, <tt class="docutils literal"><span class="pre">MultiLineString</span></tt>, <tt class="docutils literal"><span class="pre">MultiPolygon</span></tt> and <tt class="docutils literal"><span class="pre">GeometryCollection</span></tt>.</p>
<p>Using this function, a <tt class="docutils literal"><span class="pre">Rule</span></tt> matching only single points can be written as:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;Rule&gt;</span>
   <span class="nt">&lt;ogc:PropertyIsEqualTo&gt;</span>
      <span class="nt">&lt;ogc:Function</span> <span class="na">name=</span><span class="s">&quot;geometryType&quot;</span><span class="nt">&gt;</span>
         <span class="nt">&lt;ogc:PropertyName&gt;</span>geom<span class="nt">&lt;/ogc:PropertyName&gt;</span>
      <span class="nt">&lt;/ogc:Function&gt;</span>
      <span class="nt">&lt;ogc:Literal&gt;</span>Point<span class="nt">&lt;/ogc:Literal&gt;</span>
   <span class="nt">&lt;/ogc:PropertyIsEqualTo&gt;</span>
   <span class="nt">&lt;PointSymbolizer&gt;</span>
     ...
   <span class="nt">&lt;/PointSymbolizer&gt;</span>
<span class="nt">&lt;/Rule&gt;</span>
</pre></div>
</div>
<p>The filter is more complex if it has to match all linear geometry types.
In this case, it looks like:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;Rule&gt;</span>
   <span class="nt">&lt;ogc:Filter&gt;</span>
     <span class="nt">&lt;ogc:PropertyIsEqualTo&gt;</span>
       <span class="nt">&lt;ogc:Function</span> <span class="na">name=</span><span class="s">&quot;in3&quot;</span><span class="nt">&gt;</span>
          <span class="nt">&lt;ogc:Function</span> <span class="na">name=</span><span class="s">&quot;geometryType&quot;</span><span class="nt">&gt;</span>
              <span class="nt">&lt;ogc:PropertyName&gt;</span>geom<span class="nt">&lt;/ogc:PropertyName&gt;</span>
          <span class="nt">&lt;/ogc:Function&gt;</span>
          <span class="nt">&lt;ogc:Literal&gt;</span>LineString<span class="nt">&lt;/ogc:Literal&gt;</span>
          <span class="nt">&lt;ogc:Literal&gt;</span>LinearRing<span class="nt">&lt;/ogc:Literal&gt;</span>
          <span class="nt">&lt;ogc:Literal&gt;</span>MultiLineString<span class="nt">&lt;/ogc:Literal&gt;</span>
       <span class="nt">&lt;/ogc:Function&gt;</span>
       <span class="nt">&lt;ogc:Literal&gt;</span>true<span class="nt">&lt;/ogc:Literal&gt;</span>
     <span class="nt">&lt;/ogc:PropertyIsEqualTo&gt;</span>
   <span class="nt">&lt;/ogc:Filter&gt;</span>
   <span class="nt">&lt;LineSymbolizer&gt;</span>
     ...
   <span class="nt">&lt;/LineSymbolizer&gt;</span>
<span class="nt">&lt;/Rule&gt;</span>
</pre></div>
</div>
<p>This filter is read as <tt class="docutils literal"><span class="pre">geometryType(geom)</span> <span class="pre">in</span> <span class="pre">(&quot;LineString&quot;,</span> <span class="pre">&quot;LinearRing&quot;,</span> <span class="pre">&quot;MultiLineString&quot;)</span></tt>.
Filter functions in Filter 1.0 have a fixed number of arguments,
so there is a series of <tt class="docutils literal"><span class="pre">in</span></tt> functions whose names correspond to the number of arguments they accept: <tt class="docutils literal"><span class="pre">in2</span></tt>, <tt class="docutils literal"><span class="pre">in3</span></tt>, ..., <tt class="docutils literal"><span class="pre">in10</span></tt>.</p>
</div>
<div class="section" id="dimension-function">
<h3>dimension function<a class="headerlink" href="#dimension-function" title="Permalink to this headline">¶</a></h3>
<p>A slightly simpler alternative is to use the geometry <tt class="docutils literal"><span class="pre">dimension</span></tt> function
to select geometries of a desired dimension.
Dimension 0 selects Points and MultiPoints,
dimension 1 selects LineStrings, LinearRings and MultiLineStrings,
and dimension 2 selects Polygons and MultiPolygons.
The following example shows how to select linear geometries:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;Rule&gt;</span>
   <span class="nt">&lt;ogc:PropertyIsEqualTo&gt;</span>
      <span class="nt">&lt;ogc:Function</span> <span class="na">name=</span><span class="s">&quot;dimension&quot;</span><span class="nt">&gt;</span>
         <span class="nt">&lt;ogc:PropertyName&gt;</span>geom<span class="nt">&lt;/ogc:PropertyName&gt;</span>
      <span class="nt">&lt;/ogc:Function&gt;</span>
      <span class="nt">&lt;ogc:Literal&gt;</span>1<span class="nt">&lt;/ogc:Literal&gt;</span>
   <span class="nt">&lt;/ogc:PropertyIsEqualTo&gt;</span>
   <span class="nt">&lt;LineSymbolizer&gt;</span>
     ...
   <span class="nt">&lt;/LineSymbolizer&gt;</span>
<span class="nt">&lt;/Rule&gt;</span>
</pre></div>
</div>
</div>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="index.html" title="previous chapter">SLD Tips and Tricks</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="transformation-func.html" title="next chapter">Styling using Transformation Functions</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">Styling mixed geometry types</a><ul>
<li><a class="reference internal" href="#restructuring-the-data">Restructuring the data</a><ul>
<li><a class="reference internal" href="#split-the-table">Split the table</a></li>
<li><a class="reference internal" href="#separate-geometry-columns">Separate geometry columns</a></li>
<li><a class="reference internal" href="#add-a-geometry-type-column">Add a geometry type column</a></li>
<li><a class="reference internal" href="#create-views">Create views</a></li>
</ul>
</li>
<li><a class="reference internal" href="#using-sld-rules-and-filter-functions">Using SLD rules and filter functions</a><ul>
<li><a class="reference internal" href="#geometrytype-function">geometryType function</a></li>
<li><a class="reference internal" href="#dimension-function">dimension function</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="index.html" title="previous chapter">SLD Tips and Tricks</a></li>
            <li>Next: <a href="transformation-func.html" title="next chapter">Styling using Transformation Functions</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/styling/sld-tipstricks/mixed-geometries.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>