<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Paletted Images &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../../index.html" />
      <link rel="up" title="Tutorials" href="../index.html" />
      <link rel="next" title="Serving Static Files" href="../staticfiles.html" />
      <link rel="prev" title="GetFeatureInfo Templates" href="../GetFeatureInfo/index.html" />
</head>
<body class="tutorials/palettedimage/palettedimage">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Tutorials</a> &raquo;</li>
  <li>Paletted Images</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="../staticfiles.html" title="Serving Static Files"
       accesskey="N">next</a></li>
  <li>
    <a href="../GetFeatureInfo/index.html" title="GetFeatureInfo Templates"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="paletted-images">
<span id="tutorials-palettedimages"></span><h1>Paletted Images<a class="headerlink" href="#paletted-images" title="Permalink to this headline">¶</a></h1>
<p>Geoserver has the ability to output high quality 256 color images. This tutorial introduces you to the palette concepts, the various image generation options, and offers a quality/resource comparison of them in different situations.</p>
<div class="section" id="what-are-paletted-images">
<h2>What are Paletted Images?<a class="headerlink" href="#what-are-paletted-images" title="Permalink to this headline">¶</a></h2>
<p>Some image formats, such as GIF or PNG, can use a palette, which is a table of (usually) 256 colors to allow for better compression. Basically, instead of representing each pixel with its full color triplet, which takes 24bits (plus eventual 8 more for transparency), they use a 8 bit index that represent the position inside the palette, and thus the color.</p>
<p>This allows for images that are 3-4 times smaller than the standard images, with the limitation that only 256 different colors can appear on the image itself. Depending of the actual map, this may be a very stringent limitation, visibly degrading the image quality, or it may be that the output cannot be told from a full color image.  But for many maps one can easily find 256 representative colors.</p>
<p>In the latter case, the smaller footprint of paletted images is usually a big gain in both performance and costs, because more data can be served with the same internet connection, and the clients will obtain responses faster.</p>
</div>
<div class="section" id="formats-and-antialiasing">
<h2>Formats and Antialiasing<a class="headerlink" href="#formats-and-antialiasing" title="Permalink to this headline">¶</a></h2>
<p>Internet standards offer a variety of image formats, all having different strong and weak points. The three most common formats are:</p>
<ul class="simple">
<li><strong>JPEG</strong>: a lossy format with tunable compression. JPEG is best suited for imagery layers, where the pixel color varies continuously from one pixel to the next one, and allows for the best compressed outputs. On the contrary, it&#8217;s not suited to most vector layers, because even slight compression generates visible artifacts on uniform color areas.</li>
<li><strong>PNG</strong>: a non lossy format allowing for both full color and paletted. In full color images each pixel is encoded as a 24bits integer with full transparency information (so PNG images can be translucent), in paletted mode each pixel is an 8 bit index into a 256 color table (the palette). This format is best suited to vector layers, especially in the paletted version. The full color version is sometimes referred as PNG24, the paletted version as PNG8.</li>
<li><strong>GIF</strong>: a non lossy format with a 256 color palette, best suited for vector layers. Does not support translucency, but allows for fully transparent pixels.</li>
</ul>
<p>So, as it turns out, paletted images can be used with profit on vector data sets, either using the PNG8 or GIF formats.</p>
<p>Antialiasing plays a role too. Let&#8217;s take a road layer, where each road is depicted by a solid gray line, 2 pixels thick. One may think this layer needs only 2 colors: the background one (eventually transparent) and gray. In fact, this is true only if no antialiasing is enabled. Antialiasing will smooth the borders of the line giving a softer, better looking shape, and it will do so by adding pixels with an intermediate color, thus increasing the number of colors that are needed to fully display the image.</p>
<p>The following zoom of an image shows antialiasing in action:</p>
<div class="figure align-center">
<img alt="../../_images/antialiasing.png" src="../../_images/antialiasing.png" />
<p class="caption"><em>Antialiasing</em></p>
</div>
<p>These output formats, if no other parameters are provided, do compute the optimal palette on the fly. As you&#8217;ll see, this is an expensive process (CPU bound), but as you&#8217;ll see, depending on the speed of the network connecting the server and the client, the extra cost can be ignored (especially if the bottleneck can be found in the network instead of the server CPU).</p>
<p>Optimal palette computation is anyways a repetitive work that can be done up front: a user can compute the optimal palette once, and tell GeoServer to use it. There are three ways to do so:</p>
<ol class="arabic">
<li><p class="first">Use the <a class="reference external" href="http://www.intuitive.com/coolweb/colors.html">internet safe palette</a>, a standard palette built in into GeoServer, by appending <tt class="docutils literal"><span class="pre">palette=safe</span></tt> to the <tt class="docutils literal"><span class="pre">GetMap</span></tt> request.</p>
</li>
<li><p class="first">Provide a palette by example. In this case, the user will generate an 256 color images using an external program (such as Photoshop), and then will save it into the <tt class="docutils literal"><span class="pre">$GEOSERVER_DATA_DIR/palettes</span></tt> directory. The sample file can be either in GIF or PNG format. If the file is named mypalette.gif or mypalette.png, the user will be able to refer it appending <tt class="docutils literal"><span class="pre">palette=mypalette</span></tt> to the GetMap request. GeoServer will load the palette from the file and use it.</p>
</li>
<li><p class="first">Provide a palette file.  The palette file must be in JASC-PAL format, and have a <tt class="docutils literal"><span class="pre">.pal</span></tt> extension. This file type can be generated by applications such as Paint Shop Pro and IrfanView, but also can be generated manually in a text editor. The process is just as before, but this time only the palette file will be stored into <tt class="docutils literal"><span class="pre">$GEOSERVER_DATA_DIR/palettes</span></tt>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">GeoServer does not support palette files in Microsoft Palette format, despite having the same <tt class="docutils literal"><span class="pre">.pal</span></tt> file extension.</p>
</div>
</li>
</ol>
</div>
<div class="section" id="an-example-with-vector-data">
<h2>An Example with Vector Data<a class="headerlink" href="#an-example-with-vector-data" title="Permalink to this headline">¶</a></h2>
<p>Enough theory, let&#8217;s have a look at how to deal with paletted images in practice. We&#8217;ll use the <tt class="docutils literal"><span class="pre">tiger-ny</span></tt> basemap to gather some numbers, and in particular the following map request:</p>
<p>And we&#8217;ll change various parameters in order to play with formats and palettes. Here goes the sampler:</p>
<p><strong>Parameters</strong>:<tt class="docutils literal"><span class="pre">FORMAT=image/png</span></tt> | Size: 257 KB | Map generation time: 0.3s</p>
<div class="figure align-center">
<img alt="../../_images/tiger-ny-png24.png" src="../../_images/tiger-ny-png24.png" />
<p class="caption"><em>The standard PNG full color output</em></p>
</div>
<p><strong>Parameters</strong>:<tt class="docutils literal"><span class="pre">FORMAT=image/png8</span></tt> | Size: 60 KB | Map generation time: 0.6s</p>
<div class="figure align-center">
<img alt="../../_images/tiger-ny-png8.png" src="../../_images/tiger-ny-png8.png" />
<p class="caption"><em>The PNG8 output</em></p>
</div>
<p><strong>Parameters</strong>:<tt class="docutils literal"><span class="pre">FORMAT=image/png</span></tt> | Size: 257 KB | Map generation time: 0.3s</p>
<div class="figure align-center">
<img alt="../../_images/tiger-ny-png-safe-palette.png" src="../../_images/tiger-ny-png-safe-palette.png" />
<p class="caption"><em>PNG + internet safe palette</em></p>
</div>
<p><strong>Parameters</strong>:<tt class="docutils literal"><span class="pre">FORMAT=image/png</span></tt> &amp; <tt class="docutils literal"><span class="pre">palette=nyp</span></tt> | Size: 56KB | Map generation time: 0.3s</p>
<div class="figure align-center">
<img alt="../../_images/tiger-ny-png-custom-palette.png" src="../../_images/tiger-ny-png-custom-palette.png" />
<p class="caption"><em>PNG + `custom palette &lt;http://geoserver.org/download/attachments/1278244/nyp.pal?version=1&gt;`_</em></p>
</div>
<p>The attachments include also the GIF outputs, whose size, appearance and generation time does not differ significantly from the PNG outputs.</p>
<p>As we can see, depending on the choice we have a variation on the image quality, size and generation time (which has been recorded using the FasterFox Firefox extension timer, with the browser sitting on the same box as the server). Using <tt class="docutils literal"><span class="pre">palette=xxx</span></tt> provides the best match in speed and size, thought using the built in internet safe palette altered the colors. Then again, the real gain can be seen only by assuming a certain connection speed between the server and the client, and adding the time required to move the image to the client. The following table provides some results:</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="12%" />
<col width="12%" />
<col width="12%" />
<col width="12%" />
<col width="12%" />
<col width="12%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Configuration</strong></td>
<td><strong>GT(s)</strong></td>
<td><strong>File size (kb)</strong></td>
<td><strong>TT 256kbit/s</strong></td>
<td><strong>TT 1MBit/s</strong></td>
<td><strong>TT 4MBit/s</strong></td>
<td><strong>TT 20MBit/s</strong></td>
</tr>
<tr class="row-even"><td>tiger-ny-png</td>
<td>0,36</td>
<td>257</td>
<td>8,39</td>
<td>2,42</td>
<td>0,87</td>
<td>0,46</td>
</tr>
<tr class="row-odd"><td>tyger-ny-png8</td>
<td>0,6</td>
<td>60</td>
<td>2,48</td>
<td>1,08</td>
<td>0,72</td>
<td>0,62</td>
</tr>
<tr class="row-even"><td>tiger-ny-png + safe palette</td>
<td>0,3</td>
<td>56</td>
<td>22,05</td>
<td>0,75</td>
<td>0,41</td>
<td>0,32</td>
</tr>
<tr class="row-odd"><td>tiger-ny-png + custom palette</td>
<td>0,3</td>
<td>59</td>
<td>2,14</td>
<td>0,77</td>
<td>0,42</td>
<td>0,32</td>
</tr>
</tbody>
</table>
<p>Legend:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">GT</span></tt>: map generation time on the same box</li>
<li><tt class="docutils literal"><span class="pre">TT</span> <span class="pre">&lt;speed&gt;</span></tt>: total time needed for a client to show the image, assuming an internet connection of the given speed. This time is a sum of of the image generation time and the transfer time, that is, <tt class="docutils literal"><span class="pre">GT</span> <span class="pre">+</span> <span class="pre">sizeInKbytes</span> <span class="pre">*</span> <span class="pre">8/</span> <span class="pre">speedInKbits</span></tt>.</li>
</ul>
<p>As the table shows, the full color PNG image takes usually a lot more time than other formats, unless it&#8217;s being served over a fast network (and even in this case, one should consider network congestion as well). The png8 output format proves to be a good choice if the connection is slow, whilst the extra work done in looking up an optimal palette always pays back in faster map delivery.</p>
</div>
<div class="section" id="generating-the-custom-palette">
<h2>Generating the custom palette<a class="headerlink" href="#generating-the-custom-palette" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="http://geoserver.org/download/attachments/1278244/nyp.pal?version=1">nyp.pal</a> file has been generated using IrfanView, on Windows. The steps are simple:</p>
<ul class="simple">
<li>open the png 24 bit version of the image</li>
<li>use Image/Decrease Color Depth and set 256 colors</li>
<li>use Image/Palette/Export to save the palette</li>
</ul>
</div>
<div class="section" id="an-example-with-raster-data">
<h2>An example with raster data<a class="headerlink" href="#an-example-with-raster-data" title="Permalink to this headline">¶</a></h2>
<p>To give you an example when paletted images may not fit the bill, let&#8217;s consider the sf:dem coverage from the sample data, and repeat the same operation as before.</p>
<p><strong>Parameters</strong>:<tt class="docutils literal"><span class="pre">FORMAT=image/png</span></tt> Size: 117 KB | Map generation time: 0.2s</p>
<div class="figure align-center">
<img alt="../../_images/dem-png24.png" src="../../_images/dem-png24.png" />
<p class="caption"><em>The standard PNG full color output.</em></p>
</div>
<p><strong>Parameters</strong>:<tt class="docutils literal"><span class="pre">FORMAT=image/jpeg</span></tt> Size: 23KB | Map generation time: 0.12s</p>
<div class="figure align-center">
<img alt="../../_images/dem-jpeg.jpg" src="../../_images/dem-jpeg.jpg" />
<p class="caption"><em>JPEG output</em></p>
</div>
<p><strong>Parameters</strong>:<tt class="docutils literal"><span class="pre">FORMAT=image/png8</span></tt> Size: 60 KB | Map generation time: 0.5s</p>
<div class="figure align-center">
<img alt="../../_images/dem-png8.png" src="../../_images/dem-png8.png" />
<p class="caption"><em>The PNG8 output.</em></p>
</div>
<p><strong>Parameters</strong>:<tt class="docutils literal"><span class="pre">FORMAT=image/png</span></tt> &amp; <tt class="docutils literal"><span class="pre">palette=dem-png8</span></tt> Size: 48KB | Map generation time: 0.15s</p>
<div class="figure align-center">
<img alt="../../_images/dem-png-custom-palette.png" src="../../_images/dem-png-custom-palette.png" />
<p class="caption"><em>PNG + custom palette (using the png8 output as the palette).</em></p>
</div>
<p><strong>Parameters</strong>:<tt class="docutils literal"><span class="pre">FORMAT=image/png``&amp;</span> <span class="pre">``palette=safe</span></tt> Size: 17KB | Map generation time: 0.15s</p>
<div class="figure align-center">
<img alt="../../_images/dem-png-safe-palette.png" src="../../_images/dem-png-safe-palette.png" />
<p class="caption"><em>PNG + internet safe palette.</em></p>
</div>
<p>As the sample shows, the JPEG output has the same quality as the full color image, is generated faster and uses only 1/5 of its size.  On the other hand, the version using the internet safe palette is fast and small, but the output is totally ruined. Everything considered, JPEG is the clear winner, sporting good quality, fast image generation and a size that&#8217;s half of the best png output we can get.</p>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="../GetFeatureInfo/index.html" title="previous chapter">GetFeatureInfo Templates</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="../staticfiles.html" title="next chapter">Serving Static Files</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">Paletted Images</a><ul>
<li><a class="reference internal" href="#what-are-paletted-images">What are Paletted Images?</a></li>
<li><a class="reference internal" href="#formats-and-antialiasing">Formats and Antialiasing</a></li>
<li><a class="reference internal" href="#an-example-with-vector-data">An Example with Vector Data</a></li>
<li><a class="reference internal" href="#generating-the-custom-palette">Generating the custom palette</a></li>
<li><a class="reference internal" href="#an-example-with-raster-data">An example with raster data</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="../GetFeatureInfo/index.html" title="previous chapter">GetFeatureInfo Templates</a></li>
            <li>Next: <a href="../staticfiles.html" title="next chapter">Serving Static Files</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/tutorials/palettedimage/palettedimage.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>