<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Points &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../../index.html" />
      <link rel="up" title="SLD Cookbook" href="index.html" />
      <link rel="next" title="Lines" href="lines.html" />
      <link rel="prev" title="SLD Cookbook" href="index.html" />
</head>
<body class="styling/sld-cookbook/points">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Styling</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">SLD Cookbook</a> &raquo;</li>
  <li>Points</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="lines.html" title="Lines"
       accesskey="N">next</a></li>
  <li>
    <a href="index.html" title="SLD Cookbook"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="points">
<span id="sld-cookbook-points"></span><h1>Points<a class="headerlink" href="#points" title="Permalink to this headline">¶</a></h1>
<p>While points are seemingly the simplest type of shape, possessing only position and no other dimensions, there are many different ways that a point can be styled in SLD.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The code examples shown on this page are <strong>not the full SLD code</strong>, as they omit the SLD header and footer information for the sake of brevity.  Please use the links to download the full SLD for each example.</p>
</div>
<div class="section" id="example-points-layer">
<span id="sld-cookbook-points-attributes"></span><h2>Example points layer<a class="headerlink" href="#example-points-layer" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference download internal" href="../../_downloads/sld_cookbook_point.zip"><tt class="xref download docutils literal"><span class="pre">points</span> <span class="pre">layer</span></tt></a> used for the examples below contains name and population information for the major cities of a fictional country. For reference, the attribute table for the points in this layer is included below.</p>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="40%" />
<col width="30%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>fid</strong> (Feature ID)</td>
<td><strong>name</strong> (City name)</td>
<td><strong>pop</strong> (Population)</td>
</tr>
<tr class="row-even"><td>point.1</td>
<td>Borfin</td>
<td>157860</td>
</tr>
<tr class="row-odd"><td>point.2</td>
<td>Supox City</td>
<td>578231</td>
</tr>
<tr class="row-even"><td>point.3</td>
<td>Ruckis</td>
<td>98159</td>
</tr>
<tr class="row-odd"><td>point.4</td>
<td>Thisland</td>
<td>34879</td>
</tr>
<tr class="row-even"><td>point.5</td>
<td>Synopolis</td>
<td>24567</td>
</tr>
<tr class="row-odd"><td>point.6</td>
<td>San Glissando</td>
<td>76024</td>
</tr>
<tr class="row-even"><td>point.7</td>
<td>Detrania</td>
<td>205609</td>
</tr>
</tbody>
</table>
<p><a class="reference download internal" href="../../_downloads/sld_cookbook_point.zip"><tt class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">the</span> <span class="pre">points</span> <span class="pre">shapefile</span></tt></a></p>
</div>
<div class="section" id="simple-point">
<span id="sld-cookbook-points-simplepoint"></span><h2>Simple point<a class="headerlink" href="#simple-point" title="Permalink to this headline">¶</a></h2>
<p>This example specifies points be styled as red circles with a diameter of 6 pixels.</p>
<div class="figure align-center">
<img alt="../../_images/point_simplepoint1.png" src="../../_images/point_simplepoint1.png" />
<p class="caption"><em>Simple point</em></p>
</div>
<div class="section" id="code">
<h3>Code<a class="headerlink" href="#code" title="Permalink to this headline">¶</a></h3>
<p><a class="reference download internal" href="../../_downloads/point_simplepoint.sld"><tt class="xref download docutils literal"><span class="pre">View</span> <span class="pre">and</span> <span class="pre">download</span> <span class="pre">the</span> <span class="pre">full</span> <span class="pre">&quot;Simple</span> <span class="pre">point&quot;</span> <span class="pre">SLD</span></tt></a></p>
<div class="highlight-xml"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15</pre></div></td><td class="code"><div class="highlight"><pre>   <span class="nt">&lt;FeatureTypeStyle&gt;</span>
     <span class="nt">&lt;Rule&gt;</span>
       <span class="nt">&lt;PointSymbolizer&gt;</span>
         <span class="nt">&lt;Graphic&gt;</span>
           <span class="nt">&lt;Mark&gt;</span>
             <span class="nt">&lt;WellKnownName&gt;</span>circle<span class="nt">&lt;/WellKnownName&gt;</span>
             <span class="nt">&lt;Fill&gt;</span>
               <span class="nt">&lt;CssParameter</span> <span class="na">name=</span><span class="s">&quot;fill&quot;</span><span class="nt">&gt;</span>#FF0000<span class="nt">&lt;/CssParameter&gt;</span>
             <span class="nt">&lt;/Fill&gt;</span>
           <span class="nt">&lt;/Mark&gt;</span>
           <span class="nt">&lt;Size&gt;</span>6<span class="nt">&lt;/Size&gt;</span>
         <span class="nt">&lt;/Graphic&gt;</span>
       <span class="nt">&lt;/PointSymbolizer&gt;</span>
     <span class="nt">&lt;/Rule&gt;</span>
   <span class="nt">&lt;/FeatureTypeStyle&gt;</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="details">
<h3>Details<a class="headerlink" href="#details" title="Permalink to this headline">¶</a></h3>
<p>There is one <tt class="docutils literal"><span class="pre">&lt;Rule&gt;</span></tt> in one <tt class="docutils literal"><span class="pre">&lt;FeatureTypeStyle&gt;</span></tt> for this SLD, which is the simplest possible situation.  (All subsequent examples will contain one <tt class="docutils literal"><span class="pre">&lt;Rule&gt;</span></tt> and one <tt class="docutils literal"><span class="pre">&lt;FeatureTypeStyle&gt;</span></tt> unless otherwise specified.)  Styling points is accomplished via the <tt class="docutils literal"><span class="pre">&lt;PointSymbolizer&gt;</span></tt> (<strong>lines 3-13</strong>).  <strong>Line 6</strong> specifies the shape of the symbol to be a circle, with <strong>line 8</strong> determining the fill color to be red (<tt class="docutils literal"><span class="pre">#FF0000</span></tt>).  <strong>Line 11</strong> sets the size (diameter) of the graphic to be 6 pixels.</p>
</div>
</div>
<div class="section" id="simple-point-with-stroke">
<span id="sld-cookbook-points-simplepointwithstroke"></span><h2>Simple point with stroke<a class="headerlink" href="#simple-point-with-stroke" title="Permalink to this headline">¶</a></h2>
<p>This example adds a stroke (or border) around the <a class="reference internal" href="#sld-cookbook-points-simplepoint"><em>Simple point</em></a>, with the stroke colored black and given a thickness of 2 pixels.</p>
<div class="figure align-center">
<img alt="../../_images/point_simplepointwithstroke1.png" src="../../_images/point_simplepointwithstroke1.png" />
<p class="caption"><em>Simple point with stroke</em></p>
</div>
<div class="section" id="id1">
<h3>Code<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p><a class="reference download internal" href="../../_downloads/point_simplepointwithstroke.sld"><tt class="xref download docutils literal"><span class="pre">View</span> <span class="pre">and</span> <span class="pre">download</span> <span class="pre">the</span> <span class="pre">full</span> <span class="pre">&quot;Simple</span> <span class="pre">point</span> <span class="pre">with</span> <span class="pre">stroke&quot;</span> <span class="pre">SLD</span></tt></a></p>
<div class="highlight-xml"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19</pre></div></td><td class="code"><div class="highlight"><pre>   <span class="nt">&lt;FeatureTypeStyle&gt;</span>
     <span class="nt">&lt;Rule&gt;</span>
       <span class="nt">&lt;PointSymbolizer&gt;</span>
         <span class="nt">&lt;Graphic&gt;</span>
           <span class="nt">&lt;Mark&gt;</span>
             <span class="nt">&lt;WellKnownName&gt;</span>circle<span class="nt">&lt;/WellKnownName&gt;</span>
             <span class="nt">&lt;Fill&gt;</span>
               <span class="nt">&lt;CssParameter</span> <span class="na">name=</span><span class="s">&quot;fill&quot;</span><span class="nt">&gt;</span>#FF0000<span class="nt">&lt;/CssParameter&gt;</span>
             <span class="nt">&lt;/Fill&gt;</span>
             <span class="nt">&lt;Stroke&gt;</span>
               <span class="nt">&lt;CssParameter</span> <span class="na">name=</span><span class="s">&quot;stroke&quot;</span><span class="nt">&gt;</span>#000000<span class="nt">&lt;/CssParameter&gt;</span>
               <span class="nt">&lt;CssParameter</span> <span class="na">name=</span><span class="s">&quot;stroke-width&quot;</span><span class="nt">&gt;</span>2<span class="nt">&lt;/CssParameter&gt;</span>
             <span class="nt">&lt;/Stroke&gt;</span>
           <span class="nt">&lt;/Mark&gt;</span>
           <span class="nt">&lt;Size&gt;</span>6<span class="nt">&lt;/Size&gt;</span>
         <span class="nt">&lt;/Graphic&gt;</span>
       <span class="nt">&lt;/PointSymbolizer&gt;</span>
     <span class="nt">&lt;/Rule&gt;</span>
   <span class="nt">&lt;/FeatureTypeStyle&gt;</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="id2">
<h3>Details<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>This example is similar to the <a class="reference internal" href="#sld-cookbook-points-simplepoint"><em>Simple point</em></a> example.  <strong>Lines 10-13</strong> specify the stroke, with <strong>line 11</strong> setting the color to black (<tt class="docutils literal"><span class="pre">#000000</span></tt>) and <strong>line 12</strong> setting the width to 2 pixels.</p>
</div>
</div>
<div class="section" id="rotated-square">
<h2>Rotated square<a class="headerlink" href="#rotated-square" title="Permalink to this headline">¶</a></h2>
<p>This example creates a square instead of a circle, colors it green, sizes it to 12 pixels, and rotates it by 45 degrees.</p>
<div class="figure align-center">
<img alt="../../_images/point_rotatedsquare1.png" src="../../_images/point_rotatedsquare1.png" />
<p class="caption"><em>Rotated square</em></p>
</div>
<div class="section" id="id3">
<h3>Code<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p><a class="reference download internal" href="../../_downloads/point_rotatedsquare.sld"><tt class="xref download docutils literal"><span class="pre">View</span> <span class="pre">and</span> <span class="pre">download</span> <span class="pre">the</span> <span class="pre">full</span> <span class="pre">&quot;Rotated</span> <span class="pre">square&quot;</span> <span class="pre">SLD</span></tt></a></p>
<div class="highlight-xml"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16</pre></div></td><td class="code"><div class="highlight"><pre>   <span class="nt">&lt;FeatureTypeStyle&gt;</span>
     <span class="nt">&lt;Rule&gt;</span>
       <span class="nt">&lt;PointSymbolizer&gt;</span>
         <span class="nt">&lt;Graphic&gt;</span>
           <span class="nt">&lt;Mark&gt;</span>
             <span class="nt">&lt;WellKnownName&gt;</span>square<span class="nt">&lt;/WellKnownName&gt;</span>
             <span class="nt">&lt;Fill&gt;</span>
               <span class="nt">&lt;CssParameter</span> <span class="na">name=</span><span class="s">&quot;fill&quot;</span><span class="nt">&gt;</span>#009900<span class="nt">&lt;/CssParameter&gt;</span>
             <span class="nt">&lt;/Fill&gt;</span>
           <span class="nt">&lt;/Mark&gt;</span>
           <span class="nt">&lt;Size&gt;</span>12<span class="nt">&lt;/Size&gt;</span>
           <span class="nt">&lt;Rotation&gt;</span>45<span class="nt">&lt;/Rotation&gt;</span>
         <span class="nt">&lt;/Graphic&gt;</span>
       <span class="nt">&lt;/PointSymbolizer&gt;</span>
     <span class="nt">&lt;/Rule&gt;</span>
   <span class="nt">&lt;/FeatureTypeStyle&gt;</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="id4">
<h3>Details<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>In this example, <strong>line 6</strong> sets the shape to be a square, with <strong>line 8</strong> setting the color to a dark green (<tt class="docutils literal"><span class="pre">#009900</span></tt>).  <strong>Line 11</strong> sets the size of the square to be 12 pixels, and <strong>line 12</strong> set the rotation is to 45 degrees.</p>
</div>
</div>
<div class="section" id="transparent-triangle">
<h2>Transparent triangle<a class="headerlink" href="#transparent-triangle" title="Permalink to this headline">¶</a></h2>
<p>This example draws a triangle, creates a black stroke identical to the <a class="reference internal" href="#sld-cookbook-points-simplepointwithstroke"><em>Simple point with stroke</em></a> example, and sets the fill of the triangle to 20% opacity (mostly transparent).</p>
<div class="figure align-center">
<img alt="../../_images/point_transparenttriangle1.png" src="../../_images/point_transparenttriangle1.png" />
<p class="caption"><em>Transparent triangle</em></p>
</div>
<div class="section" id="id5">
<h3>Code<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p><a class="reference download internal" href="../../_downloads/point_transparenttriangle.sld"><tt class="xref download docutils literal"><span class="pre">View</span> <span class="pre">and</span> <span class="pre">download</span> <span class="pre">the</span> <span class="pre">full</span> <span class="pre">&quot;Transparent</span> <span class="pre">triangle&quot;</span> <span class="pre">SLD</span></tt></a></p>
<div class="highlight-xml"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20</pre></div></td><td class="code"><div class="highlight"><pre>   <span class="nt">&lt;FeatureTypeStyle&gt;</span>
     <span class="nt">&lt;Rule&gt;</span>
       <span class="nt">&lt;PointSymbolizer&gt;</span>
         <span class="nt">&lt;Graphic&gt;</span>
           <span class="nt">&lt;Mark&gt;</span>
             <span class="nt">&lt;WellKnownName&gt;</span>triangle<span class="nt">&lt;/WellKnownName&gt;</span>
             <span class="nt">&lt;Fill&gt;</span>
               <span class="nt">&lt;CssParameter</span> <span class="na">name=</span><span class="s">&quot;fill&quot;</span><span class="nt">&gt;</span>#009900<span class="nt">&lt;/CssParameter&gt;</span>
               <span class="nt">&lt;CssParameter</span> <span class="na">name=</span><span class="s">&quot;fill-opacity&quot;</span><span class="nt">&gt;</span>0.2<span class="nt">&lt;/CssParameter&gt;</span>
             <span class="nt">&lt;/Fill&gt;</span>
             <span class="nt">&lt;Stroke&gt;</span>
               <span class="nt">&lt;CssParameter</span> <span class="na">name=</span><span class="s">&quot;stroke&quot;</span><span class="nt">&gt;</span>#000000<span class="nt">&lt;/CssParameter&gt;</span>
               <span class="nt">&lt;CssParameter</span> <span class="na">name=</span><span class="s">&quot;stroke-width&quot;</span><span class="nt">&gt;</span>2<span class="nt">&lt;/CssParameter&gt;</span>
             <span class="nt">&lt;/Stroke&gt;</span>
           <span class="nt">&lt;/Mark&gt;</span>
           <span class="nt">&lt;Size&gt;</span>12<span class="nt">&lt;/Size&gt;</span>
         <span class="nt">&lt;/Graphic&gt;</span>
       <span class="nt">&lt;/PointSymbolizer&gt;</span>
     <span class="nt">&lt;/Rule&gt;</span>
   <span class="nt">&lt;/FeatureTypeStyle&gt;</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="id6">
<h3>Details<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>In this example, <strong>line 6</strong> once again sets the shape, in this case to a triangle.  <strong>Line 8</strong> sets the fill color to a dark green (<tt class="docutils literal"><span class="pre">#009900</span></tt>) and <strong>line 9</strong> sets the opacity to 0.2 (20% opaque).  An opacity value of 1 means that the shape is drawn 100% opaque, while an opacity value of 0 means that the shape is drawn 0% opaque, or completely transparent.  The value of 0.2 (20% opaque) means that the fill of the points partially takes on the color and style of whatever is drawn beneath it.  In this example, since the background is white, the dark green looks lighter.  Were the points imposed on a dark background, the resulting color would be darker.  <strong>Lines 12-13</strong> set the stroke color to black (<tt class="docutils literal"><span class="pre">#000000</span></tt>) and width to 2 pixels.  Finally, <strong>line 16</strong> sets the size of the point to be 12 pixels in diameter.</p>
</div>
</div>
<div class="section" id="point-as-graphic">
<h2>Point as graphic<a class="headerlink" href="#point-as-graphic" title="Permalink to this headline">¶</a></h2>
<p>This example styles each point as a graphic instead of as a simple shape.</p>
<div class="figure align-center">
<img alt="../../_images/point_pointasgraphic1.png" src="../../_images/point_pointasgraphic1.png" />
<p class="caption"><em>Point as graphic</em></p>
</div>
<div class="section" id="id7">
<h3>Code<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p><a class="reference download internal" href="../../_downloads/point_pointasgraphic.sld"><tt class="xref download docutils literal"><span class="pre">View</span> <span class="pre">and</span> <span class="pre">download</span> <span class="pre">the</span> <span class="pre">full</span> <span class="pre">&quot;Point</span> <span class="pre">as</span> <span class="pre">graphic&quot;</span> <span class="pre">SLD</span></tt></a></p>
<div class="highlight-xml"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15</pre></div></td><td class="code"><div class="highlight"><pre>   <span class="nt">&lt;FeatureTypeStyle&gt;</span>
     <span class="nt">&lt;Rule&gt;</span>
       <span class="nt">&lt;PointSymbolizer&gt;</span>
         <span class="nt">&lt;Graphic&gt;</span>
           <span class="nt">&lt;ExternalGraphic&gt;</span>
             <span class="nt">&lt;OnlineResource</span>
               <span class="na">xlink:type=</span><span class="s">&quot;simple&quot;</span>
               <span class="na">xlink:href=</span><span class="s">&quot;smileyface.png&quot;</span> <span class="nt">/&gt;</span>
             <span class="nt">&lt;Format&gt;</span>image/png<span class="nt">&lt;/Format&gt;</span>
           <span class="nt">&lt;/ExternalGraphic&gt;</span>
           <span class="nt">&lt;Size&gt;</span>32<span class="nt">&lt;/Size&gt;</span>
         <span class="nt">&lt;/Graphic&gt;</span>
       <span class="nt">&lt;/PointSymbolizer&gt;</span>
     <span class="nt">&lt;/Rule&gt;</span>
   <span class="nt">&lt;/FeatureTypeStyle&gt;</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="id8">
<h3>Details<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p>This style uses a graphic instead of a simple shape to render the points.  In SLD, this is known as an <tt class="docutils literal"><span class="pre">&lt;ExternalGraphic&gt;</span></tt>, to distinguish it from the commonly-used shapes such as squares and circles that are &#8220;internal&#8221; to the renderer.  <strong>Lines 5-10</strong> specify the details of this graphic.  <strong>Line 8</strong> sets the path and file name of the graphic, while <strong>line 9</strong> indicates the format (MIME type) of the graphic (image/png). In this example, the graphic is contained in the same directory as the SLD, so no path information is necessary in <strong>line 8</strong>,  although a full URL could be used if desired.  <strong>Line 11</strong> determines the size of the displayed graphic; this can be set independently of the dimensions of the graphic itself, although in this case they are the same (32 pixels).  Should a graphic be rectangular, the <tt class="docutils literal"><span class="pre">&lt;Size&gt;</span></tt> value will apply to the <em>height</em> of the graphic only, with the width scaled proportionally.</p>
<div class="figure align-center">
<img alt="../../_images/smileyface1.png" src="../../_images/smileyface1.png" />
<p class="caption"><em>Graphic used for points</em></p>
</div>
</div>
</div>
<div class="section" id="point-with-default-label">
<span id="sld-cookbook-points-pointwithdefaultlabel"></span><h2>Point with default label<a class="headerlink" href="#point-with-default-label" title="Permalink to this headline">¶</a></h2>
<p>This example shows a text label on the <a class="reference internal" href="#sld-cookbook-points-simplepoint"><em>Simple point</em></a> that displays the &#8220;name&#8221; attribute of the point. This is how a label will be displayed in the absence of any other customization.</p>
<div class="figure align-center">
<img alt="../../_images/point_pointwithdefaultlabel1.png" src="../../_images/point_pointwithdefaultlabel1.png" />
<p class="caption"><em>Point with default label</em></p>
</div>
<div class="section" id="id9">
<h3>Code<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<p><a class="reference download internal" href="../../_downloads/point_pointwithdefaultlabel.sld"><tt class="xref download docutils literal"><span class="pre">View</span> <span class="pre">and</span> <span class="pre">download</span> <span class="pre">the</span> <span class="pre">full</span> <span class="pre">&quot;Point</span> <span class="pre">with</span> <span class="pre">default</span> <span class="pre">label&quot;</span> <span class="pre">SLD</span></tt></a></p>
<div class="highlight-xml"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23</pre></div></td><td class="code"><div class="highlight"><pre>   <span class="nt">&lt;FeatureTypeStyle&gt;</span>
     <span class="nt">&lt;Rule&gt;</span>
       <span class="nt">&lt;PointSymbolizer&gt;</span>
         <span class="nt">&lt;Graphic&gt;</span>
           <span class="nt">&lt;Mark&gt;</span>
             <span class="nt">&lt;WellKnownName&gt;</span>circle<span class="nt">&lt;/WellKnownName&gt;</span>
             <span class="nt">&lt;Fill&gt;</span>
               <span class="nt">&lt;CssParameter</span> <span class="na">name=</span><span class="s">&quot;fill&quot;</span><span class="nt">&gt;</span>#FF0000<span class="nt">&lt;/CssParameter&gt;</span>
             <span class="nt">&lt;/Fill&gt;</span>
           <span class="nt">&lt;/Mark&gt;</span>
           <span class="nt">&lt;Size&gt;</span>6<span class="nt">&lt;/Size&gt;</span>
         <span class="nt">&lt;/Graphic&gt;</span>
       <span class="nt">&lt;/PointSymbolizer&gt;</span>
       <span class="nt">&lt;TextSymbolizer&gt;</span>
         <span class="nt">&lt;Label&gt;</span>
           <span class="nt">&lt;ogc:PropertyName&gt;</span>name<span class="nt">&lt;/ogc:PropertyName&gt;</span>
         <span class="nt">&lt;/Label&gt;</span>
         <span class="nt">&lt;Fill&gt;</span>
           <span class="nt">&lt;CssParameter</span> <span class="na">name=</span><span class="s">&quot;fill&quot;</span><span class="nt">&gt;</span>#000000<span class="nt">&lt;/CssParameter&gt;</span>
         <span class="nt">&lt;/Fill&gt;</span>
       <span class="nt">&lt;/TextSymbolizer&gt;</span>
     <span class="nt">&lt;/Rule&gt;</span>
   <span class="nt">&lt;/FeatureTypeStyle&gt;</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="id10">
<h3>Details<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<p><strong>Lines 3-13</strong>, which contain the <tt class="docutils literal"><span class="pre">&lt;PointSymbolizer&gt;</span></tt>, are identical to the <a class="reference internal" href="#sld-cookbook-points-simplepoint"><em>Simple point</em></a> example above.  The label is set in the <tt class="docutils literal"><span class="pre">&lt;TextSymbolizer&gt;</span></tt> on <strong>lines 14-27</strong>.  <strong>Lines 15-17</strong> determine what text to display in the label, which in this case is the value of the &#8220;name&#8221; attribute.  (Refer to the attribute table in the <a class="reference internal" href="#sld-cookbook-points-attributes"><em>Example points layer</em></a> section if necessary.)  <strong>Line 19</strong> sets the text color.  All other details about the label are set to the renderer default, which here is Times New Roman font, font color black, and font size of 10 pixels.  The bottom left of the label is aligned with the center of the point.</p>
</div>
</div>
<div class="section" id="point-with-styled-label">
<span id="sld-cookbook-points-pointwithstyledlabel"></span><h2>Point with styled label<a class="headerlink" href="#point-with-styled-label" title="Permalink to this headline">¶</a></h2>
<p>This example improves the label style from the <a class="reference internal" href="#sld-cookbook-points-pointwithdefaultlabel"><em>Point with default label</em></a> example by centering the label above the point and providing a different font name and size.</p>
<div class="figure align-center">
<img alt="../../_images/point_pointwithstyledlabel1.png" src="../../_images/point_pointwithstyledlabel1.png" />
<p class="caption"><em>Point with styled label</em></p>
</div>
<div class="section" id="id11">
<h3>Code<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<p><a class="reference download internal" href="../../_downloads/point_pointwithstyledlabel.sld"><tt class="xref download docutils literal"><span class="pre">View</span> <span class="pre">and</span> <span class="pre">download</span> <span class="pre">the</span> <span class="pre">full</span> <span class="pre">&quot;Point</span> <span class="pre">with</span> <span class="pre">styled</span> <span class="pre">label&quot;</span> <span class="pre">SLD</span></tt></a></p>
<div class="highlight-xml"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41</pre></div></td><td class="code"><div class="highlight"><pre>   <span class="nt">&lt;FeatureTypeStyle&gt;</span>
     <span class="nt">&lt;Rule&gt;</span>
       <span class="nt">&lt;PointSymbolizer&gt;</span>
         <span class="nt">&lt;Graphic&gt;</span>
           <span class="nt">&lt;Mark&gt;</span>
             <span class="nt">&lt;WellKnownName&gt;</span>circle<span class="nt">&lt;/WellKnownName&gt;</span>
             <span class="nt">&lt;Fill&gt;</span>
               <span class="nt">&lt;CssParameter</span> <span class="na">name=</span><span class="s">&quot;fill&quot;</span><span class="nt">&gt;</span>#FF0000<span class="nt">&lt;/CssParameter&gt;</span>
             <span class="nt">&lt;/Fill&gt;</span>
           <span class="nt">&lt;/Mark&gt;</span>
           <span class="nt">&lt;Size&gt;</span>6<span class="nt">&lt;/Size&gt;</span>
         <span class="nt">&lt;/Graphic&gt;</span>
       <span class="nt">&lt;/PointSymbolizer&gt;</span>
       <span class="nt">&lt;TextSymbolizer&gt;</span>
         <span class="nt">&lt;Label&gt;</span>
           <span class="nt">&lt;ogc:PropertyName&gt;</span>name<span class="nt">&lt;/ogc:PropertyName&gt;</span>
         <span class="nt">&lt;/Label&gt;</span>
         <span class="nt">&lt;Font&gt;</span>
           <span class="nt">&lt;CssParameter</span> <span class="na">name=</span><span class="s">&quot;font-family&quot;</span><span class="nt">&gt;</span>Arial<span class="nt">&lt;/CssParameter&gt;</span>
           <span class="nt">&lt;CssParameter</span> <span class="na">name=</span><span class="s">&quot;font-size&quot;</span><span class="nt">&gt;</span>12<span class="nt">&lt;/CssParameter&gt;</span>
           <span class="nt">&lt;CssParameter</span> <span class="na">name=</span><span class="s">&quot;font-style&quot;</span><span class="nt">&gt;</span>normal<span class="nt">&lt;/CssParameter&gt;</span>
           <span class="nt">&lt;CssParameter</span> <span class="na">name=</span><span class="s">&quot;font-weight&quot;</span><span class="nt">&gt;</span>bold<span class="nt">&lt;/CssParameter&gt;</span>
         <span class="nt">&lt;/Font&gt;</span>
         <span class="nt">&lt;LabelPlacement&gt;</span>
           <span class="nt">&lt;PointPlacement&gt;</span>
             <span class="nt">&lt;AnchorPoint&gt;</span>
               <span class="nt">&lt;AnchorPointX&gt;</span>0.5<span class="nt">&lt;/AnchorPointX&gt;</span>
               <span class="nt">&lt;AnchorPointY&gt;</span>0.0<span class="nt">&lt;/AnchorPointY&gt;</span>
             <span class="nt">&lt;/AnchorPoint&gt;</span>
             <span class="nt">&lt;Displacement&gt;</span>
               <span class="nt">&lt;DisplacementX&gt;</span>0<span class="nt">&lt;/DisplacementX&gt;</span>
               <span class="nt">&lt;DisplacementY&gt;</span>5<span class="nt">&lt;/DisplacementY&gt;</span>
             <span class="nt">&lt;/Displacement&gt;</span>
           <span class="nt">&lt;/PointPlacement&gt;</span>
         <span class="nt">&lt;/LabelPlacement&gt;</span>
         <span class="nt">&lt;Fill&gt;</span>
           <span class="nt">&lt;CssParameter</span> <span class="na">name=</span><span class="s">&quot;fill&quot;</span><span class="nt">&gt;</span>#000000<span class="nt">&lt;/CssParameter&gt;</span>
         <span class="nt">&lt;/Fill&gt;</span>
       <span class="nt">&lt;/TextSymbolizer&gt;</span>
     <span class="nt">&lt;/Rule&gt;</span>
   <span class="nt">&lt;/FeatureTypeStyle&gt;</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="id12">
<h3>Details<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<p>In this example, <strong>lines 3-13</strong> are identical to the <a class="reference internal" href="#sld-cookbook-points-simplepoint"><em>Simple point</em></a> example above.  The <tt class="docutils literal"><span class="pre">&lt;TextSymbolizer&gt;</span></tt> on lines 14-39 contains many more details about the label styling than the previous example, <a class="reference internal" href="#sld-cookbook-points-pointwithdefaultlabel"><em>Point with default label</em></a>.  <strong>Lines 15-17</strong> once again specify the &#8220;name&#8221; attribute as text to display.  <strong>Lines 18-23</strong> set the font information:  <strong>line 19</strong> sets the font family to be &#8220;Arial&#8221;, <strong>line 20</strong> sets the font size to 12, <strong>line 21</strong> sets the font style to &#8220;normal&#8221; (as opposed to &#8220;italic&#8221; or &#8220;oblique&#8221;), and <strong>line 22</strong> sets the font weight to &#8220;bold&#8221; (as opposed to &#8220;normal&#8221;).  <strong>Lines 24-35</strong> (<tt class="docutils literal"><span class="pre">&lt;LabelPlacement&gt;</span></tt>) determine the placement of the label relative to the point.  The <tt class="docutils literal"><span class="pre">&lt;AnchorPoint&gt;</span></tt> (<strong>lines 26-29</strong>) sets the point of intersection between the label and point, which here (<strong>line 27-28</strong>) sets the point to be centered (0.5) horizontally axis and bottom aligned (0.0) vertically with the label.  There is also <tt class="docutils literal"><span class="pre">&lt;Displacement&gt;</span></tt> (<strong>lines 30-33</strong>), which sets the offset of the label relative to the line, which in this case is 0 pixels horizontally (<strong>line 31</strong>) and 5 pixels vertically (<strong>line 32</strong>).  Finally, <strong>line 37</strong> sets the font color of the label to black (<tt class="docutils literal"><span class="pre">#000000</span></tt>).</p>
<p>The result is a centered bold label placed slightly above each point.</p>
</div>
</div>
<div class="section" id="point-with-rotated-label">
<h2>Point with rotated label<a class="headerlink" href="#point-with-rotated-label" title="Permalink to this headline">¶</a></h2>
<p>This example builds on the previous example, <a class="reference internal" href="#sld-cookbook-points-pointwithstyledlabel"><em>Point with styled label</em></a>, by rotating the label by 45 degrees, positioning the labels farther away from the points, and changing the color of the label to purple.</p>
<div class="figure align-center">
<img alt="../../_images/point_pointwithrotatedlabel1.png" src="../../_images/point_pointwithrotatedlabel1.png" />
<p class="caption"><em>Point with rotated label</em></p>
</div>
<div class="section" id="id13">
<h3>Code<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<p><a class="reference download internal" href="../../_downloads/point_pointwithrotatedlabel.sld"><tt class="xref download docutils literal"><span class="pre">View</span> <span class="pre">and</span> <span class="pre">download</span> <span class="pre">the</span> <span class="pre">full</span> <span class="pre">&quot;Point</span> <span class="pre">with</span> <span class="pre">rotated</span> <span class="pre">label&quot;</span> <span class="pre">SLD</span></tt></a></p>
<div class="highlight-xml"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42</pre></div></td><td class="code"><div class="highlight"><pre>   <span class="nt">&lt;FeatureTypeStyle&gt;</span>
     <span class="nt">&lt;Rule&gt;</span>
       <span class="nt">&lt;PointSymbolizer&gt;</span>
         <span class="nt">&lt;Graphic&gt;</span>
           <span class="nt">&lt;Mark&gt;</span>
             <span class="nt">&lt;WellKnownName&gt;</span>circle<span class="nt">&lt;/WellKnownName&gt;</span>
             <span class="nt">&lt;Fill&gt;</span>
               <span class="nt">&lt;CssParameter</span> <span class="na">name=</span><span class="s">&quot;fill&quot;</span><span class="nt">&gt;</span>#FF0000<span class="nt">&lt;/CssParameter&gt;</span>
             <span class="nt">&lt;/Fill&gt;</span>
           <span class="nt">&lt;/Mark&gt;</span>
           <span class="nt">&lt;Size&gt;</span>6<span class="nt">&lt;/Size&gt;</span>
         <span class="nt">&lt;/Graphic&gt;</span>
       <span class="nt">&lt;/PointSymbolizer&gt;</span>
       <span class="nt">&lt;TextSymbolizer&gt;</span>
         <span class="nt">&lt;Label&gt;</span>
           <span class="nt">&lt;ogc:PropertyName&gt;</span>name<span class="nt">&lt;/ogc:PropertyName&gt;</span>
         <span class="nt">&lt;/Label&gt;</span>
         <span class="nt">&lt;Font&gt;</span>
           <span class="nt">&lt;CssParameter</span> <span class="na">name=</span><span class="s">&quot;font-family&quot;</span><span class="nt">&gt;</span>Arial<span class="nt">&lt;/CssParameter&gt;</span>
           <span class="nt">&lt;CssParameter</span> <span class="na">name=</span><span class="s">&quot;font-size&quot;</span><span class="nt">&gt;</span>12<span class="nt">&lt;/CssParameter&gt;</span>
           <span class="nt">&lt;CssParameter</span> <span class="na">name=</span><span class="s">&quot;font-style&quot;</span><span class="nt">&gt;</span>normal<span class="nt">&lt;/CssParameter&gt;</span>
           <span class="nt">&lt;CssParameter</span> <span class="na">name=</span><span class="s">&quot;font-weight&quot;</span><span class="nt">&gt;</span>bold<span class="nt">&lt;/CssParameter&gt;</span>
         <span class="nt">&lt;/Font&gt;</span>
         <span class="nt">&lt;LabelPlacement&gt;</span>
           <span class="nt">&lt;PointPlacement&gt;</span>
             <span class="nt">&lt;AnchorPoint&gt;</span>
               <span class="nt">&lt;AnchorPointX&gt;</span>0.5<span class="nt">&lt;/AnchorPointX&gt;</span>
               <span class="nt">&lt;AnchorPointY&gt;</span>0.0<span class="nt">&lt;/AnchorPointY&gt;</span>
             <span class="nt">&lt;/AnchorPoint&gt;</span>
             <span class="nt">&lt;Displacement&gt;</span>
               <span class="nt">&lt;DisplacementX&gt;</span>0<span class="nt">&lt;/DisplacementX&gt;</span>
               <span class="nt">&lt;DisplacementY&gt;</span>25<span class="nt">&lt;/DisplacementY&gt;</span>
             <span class="nt">&lt;/Displacement&gt;</span>
             <span class="nt">&lt;Rotation&gt;</span>-45<span class="nt">&lt;/Rotation&gt;</span>
           <span class="nt">&lt;/PointPlacement&gt;</span>
         <span class="nt">&lt;/LabelPlacement&gt;</span>
         <span class="nt">&lt;Fill&gt;</span>
           <span class="nt">&lt;CssParameter</span> <span class="na">name=</span><span class="s">&quot;fill&quot;</span><span class="nt">&gt;</span>#990099<span class="nt">&lt;/CssParameter&gt;</span>
         <span class="nt">&lt;/Fill&gt;</span>
       <span class="nt">&lt;/TextSymbolizer&gt;</span>
     <span class="nt">&lt;/Rule&gt;</span>
   <span class="nt">&lt;/FeatureTypeStyle&gt;</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="id14">
<h3>Details<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<p>This example is similar to the <a class="reference internal" href="#sld-cookbook-points-pointwithstyledlabel"><em>Point with styled label</em></a>, but there are three important differences.  <strong>Line 32</strong> specifies 25 pixels of vertical displacement.  <strong>Line 34</strong> specifies a rotation of &#8220;-45&#8221; or 45 degrees counter-clockwise.  (Rotation values increase clockwise, which is why the value is negative.)  Finally, <strong>line 38</strong> sets the font color to be a shade of purple (<tt class="docutils literal"><span class="pre">#99099</span></tt>).</p>
<p>Note that the displacement takes effect before the rotation during rendering, so in this example, the 25 pixel vertical displacement is itself rotated 45 degrees.</p>
</div>
</div>
<div class="section" id="attribute-based-point">
<h2>Attribute-based point<a class="headerlink" href="#attribute-based-point" title="Permalink to this headline">¶</a></h2>
<p>This example alters the size of the symbol based on the value of the population (&#8220;pop&#8221;) attribute.</p>
<div class="figure align-center">
<img alt="../../_images/point_attributebasedpoint1.png" src="../../_images/point_attributebasedpoint1.png" />
<p class="caption"><em>Attribute-based point</em></p>
</div>
<div class="section" id="id15">
<h3>Code<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h3>
<p><a class="reference download internal" href="../../_downloads/point_attribute.sld"><tt class="xref download docutils literal"><span class="pre">View</span> <span class="pre">and</span> <span class="pre">download</span> <span class="pre">the</span> <span class="pre">full</span> <span class="pre">&quot;Attribute-based</span> <span class="pre">point&quot;</span> <span class="pre">SLD</span></tt></a></p>
<div class="highlight-xml"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71</pre></div></td><td class="code"><div class="highlight"><pre>   <span class="nt">&lt;FeatureTypeStyle&gt;</span>
     <span class="nt">&lt;Rule&gt;</span>
       <span class="nt">&lt;Name&gt;</span>SmallPop<span class="nt">&lt;/Name&gt;</span>
       <span class="nt">&lt;Title&gt;</span>1 to 50000<span class="nt">&lt;/Title&gt;</span>
       <span class="nt">&lt;ogc:Filter&gt;</span>
         <span class="nt">&lt;ogc:PropertyIsLessThan&gt;</span>
           <span class="nt">&lt;ogc:PropertyName&gt;</span>pop<span class="nt">&lt;/ogc:PropertyName&gt;</span>
           <span class="nt">&lt;ogc:Literal&gt;</span>50000<span class="nt">&lt;/ogc:Literal&gt;</span>
         <span class="nt">&lt;/ogc:PropertyIsLessThan&gt;</span>
       <span class="nt">&lt;/ogc:Filter&gt;</span>
       <span class="nt">&lt;PointSymbolizer&gt;</span>
         <span class="nt">&lt;Graphic&gt;</span>
           <span class="nt">&lt;Mark&gt;</span>
             <span class="nt">&lt;WellKnownName&gt;</span>circle<span class="nt">&lt;/WellKnownName&gt;</span>
             <span class="nt">&lt;Fill&gt;</span>
               <span class="nt">&lt;CssParameter</span> <span class="na">name=</span><span class="s">&quot;fill&quot;</span><span class="nt">&gt;</span>#0033CC<span class="nt">&lt;/CssParameter&gt;</span>
             <span class="nt">&lt;/Fill&gt;</span>
           <span class="nt">&lt;/Mark&gt;</span>
           <span class="nt">&lt;Size&gt;</span>8<span class="nt">&lt;/Size&gt;</span>
         <span class="nt">&lt;/Graphic&gt;</span>
       <span class="nt">&lt;/PointSymbolizer&gt;</span>
     <span class="nt">&lt;/Rule&gt;</span>
     <span class="nt">&lt;Rule&gt;</span>
       <span class="nt">&lt;Name&gt;</span>MediumPop<span class="nt">&lt;/Name&gt;</span>
       <span class="nt">&lt;Title&gt;</span>50000 to 100000<span class="nt">&lt;/Title&gt;</span>
       <span class="nt">&lt;ogc:Filter&gt;</span>
         <span class="nt">&lt;ogc:And&gt;</span>
           <span class="nt">&lt;ogc:PropertyIsGreaterThanOrEqualTo&gt;</span>
             <span class="nt">&lt;ogc:PropertyName&gt;</span>pop<span class="nt">&lt;/ogc:PropertyName&gt;</span>
             <span class="nt">&lt;ogc:Literal&gt;</span>50000<span class="nt">&lt;/ogc:Literal&gt;</span>
           <span class="nt">&lt;/ogc:PropertyIsGreaterThanOrEqualTo&gt;</span>
           <span class="nt">&lt;ogc:PropertyIsLessThan&gt;</span>
             <span class="nt">&lt;ogc:PropertyName&gt;</span>pop<span class="nt">&lt;/ogc:PropertyName&gt;</span>
             <span class="nt">&lt;ogc:Literal&gt;</span>100000<span class="nt">&lt;/ogc:Literal&gt;</span>
           <span class="nt">&lt;/ogc:PropertyIsLessThan&gt;</span>
         <span class="nt">&lt;/ogc:And&gt;</span>
       <span class="nt">&lt;/ogc:Filter&gt;</span>
       <span class="nt">&lt;PointSymbolizer&gt;</span>
         <span class="nt">&lt;Graphic&gt;</span>
           <span class="nt">&lt;Mark&gt;</span>
             <span class="nt">&lt;WellKnownName&gt;</span>circle<span class="nt">&lt;/WellKnownName&gt;</span>
             <span class="nt">&lt;Fill&gt;</span>
               <span class="nt">&lt;CssParameter</span> <span class="na">name=</span><span class="s">&quot;fill&quot;</span><span class="nt">&gt;</span>#0033CC<span class="nt">&lt;/CssParameter&gt;</span>
             <span class="nt">&lt;/Fill&gt;</span>
           <span class="nt">&lt;/Mark&gt;</span>
           <span class="nt">&lt;Size&gt;</span>12<span class="nt">&lt;/Size&gt;</span>
         <span class="nt">&lt;/Graphic&gt;</span>
       <span class="nt">&lt;/PointSymbolizer&gt;</span>
     <span class="nt">&lt;/Rule&gt;</span>
     <span class="nt">&lt;Rule&gt;</span>
       <span class="nt">&lt;Name&gt;</span>LargePop<span class="nt">&lt;/Name&gt;</span>
       <span class="nt">&lt;Title&gt;</span>Greater than 100000<span class="nt">&lt;/Title&gt;</span>
       <span class="nt">&lt;ogc:Filter&gt;</span>
         <span class="nt">&lt;ogc:PropertyIsGreaterThanOrEqualTo&gt;</span>
           <span class="nt">&lt;ogc:PropertyName&gt;</span>pop<span class="nt">&lt;/ogc:PropertyName&gt;</span>
           <span class="nt">&lt;ogc:Literal&gt;</span>100000<span class="nt">&lt;/ogc:Literal&gt;</span>
         <span class="nt">&lt;/ogc:PropertyIsGreaterThanOrEqualTo&gt;</span>
       <span class="nt">&lt;/ogc:Filter&gt;</span>
       <span class="nt">&lt;PointSymbolizer&gt;</span>
         <span class="nt">&lt;Graphic&gt;</span>
           <span class="nt">&lt;Mark&gt;</span>
             <span class="nt">&lt;WellKnownName&gt;</span>circle<span class="nt">&lt;/WellKnownName&gt;</span>
             <span class="nt">&lt;Fill&gt;</span>
               <span class="nt">&lt;CssParameter</span> <span class="na">name=</span><span class="s">&quot;fill&quot;</span><span class="nt">&gt;</span>#0033CC<span class="nt">&lt;/CssParameter&gt;</span>
             <span class="nt">&lt;/Fill&gt;</span>
           <span class="nt">&lt;/Mark&gt;</span>
           <span class="nt">&lt;Size&gt;</span>16<span class="nt">&lt;/Size&gt;</span>
         <span class="nt">&lt;/Graphic&gt;</span>
       <span class="nt">&lt;/PointSymbolizer&gt;</span>
     <span class="nt">&lt;/Rule&gt;</span>
   <span class="nt">&lt;/FeatureTypeStyle&gt;</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="id16">
<h3>Details<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Refer to the <a class="reference internal" href="#sld-cookbook-points-attributes"><em>Example points layer</em></a> to see the attributes for this data.  This example has eschewed labels in order to simplify the style, but you can refer to the example <a class="reference internal" href="#sld-cookbook-points-pointwithstyledlabel"><em>Point with styled label</em></a> to see which attributes correspond to which points.</p>
</div>
<p>This style contains three rules.  Each <tt class="docutils literal"><span class="pre">&lt;Rule&gt;</span></tt> varies the style based on the value of the population (&#8220;pop&#8221;) attribute for each point, with smaller values yielding a smaller circle, and larger values yielding a larger circle.</p>
<p>The three rules are designed as follows:</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="30%" />
<col width="30%" />
<col width="20%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Rule order</strong></td>
<td><strong>Rule name</strong></td>
<td><strong>Population</strong> (&#8220;pop&#8221;)</td>
<td><strong>Size</strong></td>
</tr>
<tr class="row-even"><td>1</td>
<td>SmallPop</td>
<td>Less than 50,000</td>
<td>8</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>MediumPop</td>
<td>50,000 to 100,000</td>
<td>12</td>
</tr>
<tr class="row-even"><td>3</td>
<td>LargePop</td>
<td>Greater than 100,000</td>
<td>16</td>
</tr>
</tbody>
</table>
<p>The order of the rules does not matter in this case, since each shape is only rendered by a single rule.</p>
<p>The first rule, on <strong>lines 2-22</strong>, specifies the styling of those points whose population attribute is less than 50,000.  <strong>Lines 5-10</strong> set this filter, with <strong>lines 6-9</strong> setting the &#8220;less than&#8221; filter, <strong>line 7</strong> denoting the attribute (&#8220;pop&#8221;), and <strong>line 8</strong> the value of 50,000.  The symbol is a circle (<strong>line 14</strong>), the color is dark blue (<tt class="docutils literal"><span class="pre">#0033CC</span></tt>, on <strong>line 16</strong>), and the size is 8 pixels in diameter (<strong>line 19</strong>).</p>
<p>The second rule, on <strong>lines 23-49</strong>, specifies a style for points whose population attribute is greater than or equal to 50,000 and less than 100,000.  The population filter is set on <strong>lines 26-37</strong>.  This filter is longer than in the first rule because two criteria need to be specified instead of one: a &#8220;greater than or equal to&#8221; and a &#8220;less than&#8221; filter.  Notice the <tt class="docutils literal"><span class="pre">And</span></tt> on <strong>line 27</strong> and <strong>line 36</strong>.  This mandates that both filters need to be true for the rule to be applicable.  The size of the graphic is set to 12 pixels on <strong>line 46</strong>.  All other styling directives are identical to the first rule.</p>
<p>The third rule, on <strong>lines 50-70</strong>, specifies a style for points whose population attribute is greater than or equal to 100,000.  The population filter is set on <strong>lines 53-58</strong>, and the only other difference is the size of the circle, which in this rule (<strong>line 67</strong>) is 16 pixels.</p>
<p>The result of this style is that cities with larger populations have larger points.</p>
</div>
</div>
<div class="section" id="zoom-based-point">
<h2>Zoom-based point<a class="headerlink" href="#zoom-based-point" title="Permalink to this headline">¶</a></h2>
<p>This example alters the style of the points at different zoom levels.</p>
<div class="figure align-center">
<img alt="../../_images/point_zoombasedpointlarge1.png" src="../../_images/point_zoombasedpointlarge1.png" />
<p class="caption"><em>Zoom-based point: Zoomed in</em></p>
</div>
<div class="figure align-center">
<img alt="../../_images/point_zoombasedpointmedium1.png" src="../../_images/point_zoombasedpointmedium1.png" />
<p class="caption"><em>Zoom-based point: Partially zoomed</em></p>
</div>
<div class="figure align-center">
<img alt="../../_images/point_zoombasedpointsmall1.png" src="../../_images/point_zoombasedpointsmall1.png" />
<p class="caption"><em>Zoom-based point: Zoomed out</em></p>
</div>
<div class="section" id="id17">
<h3>Code<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h3>
<p><a class="reference download internal" href="../../_downloads/point_zoom.sld"><tt class="xref download docutils literal"><span class="pre">View</span> <span class="pre">and</span> <span class="pre">download</span> <span class="pre">the</span> <span class="pre">full</span> <span class="pre">&quot;Zoom-based</span> <span class="pre">point&quot;</span> <span class="pre">SLD</span></tt></a></p>
<div class="highlight-xml"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48</pre></div></td><td class="code"><div class="highlight"><pre>   <span class="nt">&lt;FeatureTypeStyle&gt;</span>
     <span class="nt">&lt;Rule&gt;</span>
       <span class="nt">&lt;Name&gt;</span>Large<span class="nt">&lt;/Name&gt;</span>
       <span class="nt">&lt;MaxScaleDenominator&gt;</span>160000000<span class="nt">&lt;/MaxScaleDenominator&gt;</span>
       <span class="nt">&lt;PointSymbolizer&gt;</span>
         <span class="nt">&lt;Graphic&gt;</span>
           <span class="nt">&lt;Mark&gt;</span>
             <span class="nt">&lt;WellKnownName&gt;</span>circle<span class="nt">&lt;/WellKnownName&gt;</span>
             <span class="nt">&lt;Fill&gt;</span>
               <span class="nt">&lt;CssParameter</span> <span class="na">name=</span><span class="s">&quot;fill&quot;</span><span class="nt">&gt;</span>#CC3300<span class="nt">&lt;/CssParameter&gt;</span>
             <span class="nt">&lt;/Fill&gt;</span>
           <span class="nt">&lt;/Mark&gt;</span>
           <span class="nt">&lt;Size&gt;</span>12<span class="nt">&lt;/Size&gt;</span>
         <span class="nt">&lt;/Graphic&gt;</span>
       <span class="nt">&lt;/PointSymbolizer&gt;</span>
     <span class="nt">&lt;/Rule&gt;</span>
     <span class="nt">&lt;Rule&gt;</span>
       <span class="nt">&lt;Name&gt;</span>Medium<span class="nt">&lt;/Name&gt;</span>
       <span class="nt">&lt;MinScaleDenominator&gt;</span>160000000<span class="nt">&lt;/MinScaleDenominator&gt;</span>
       <span class="nt">&lt;MaxScaleDenominator&gt;</span>320000000<span class="nt">&lt;/MaxScaleDenominator&gt;</span>
       <span class="nt">&lt;PointSymbolizer&gt;</span>
         <span class="nt">&lt;Graphic&gt;</span>
           <span class="nt">&lt;Mark&gt;</span>
             <span class="nt">&lt;WellKnownName&gt;</span>circle<span class="nt">&lt;/WellKnownName&gt;</span>
             <span class="nt">&lt;Fill&gt;</span>
               <span class="nt">&lt;CssParameter</span> <span class="na">name=</span><span class="s">&quot;fill&quot;</span><span class="nt">&gt;</span>#CC3300<span class="nt">&lt;/CssParameter&gt;</span>
             <span class="nt">&lt;/Fill&gt;</span>
           <span class="nt">&lt;/Mark&gt;</span>
           <span class="nt">&lt;Size&gt;</span>8<span class="nt">&lt;/Size&gt;</span>
         <span class="nt">&lt;/Graphic&gt;</span>
       <span class="nt">&lt;/PointSymbolizer&gt;</span>
     <span class="nt">&lt;/Rule&gt;</span>
     <span class="nt">&lt;Rule&gt;</span>
       <span class="nt">&lt;Name&gt;</span>Small<span class="nt">&lt;/Name&gt;</span>
       <span class="nt">&lt;MinScaleDenominator&gt;</span>320000000<span class="nt">&lt;/MinScaleDenominator&gt;</span>
       <span class="nt">&lt;PointSymbolizer&gt;</span>
         <span class="nt">&lt;Graphic&gt;</span>
           <span class="nt">&lt;Mark&gt;</span>
             <span class="nt">&lt;WellKnownName&gt;</span>circle<span class="nt">&lt;/WellKnownName&gt;</span>
             <span class="nt">&lt;Fill&gt;</span>
               <span class="nt">&lt;CssParameter</span> <span class="na">name=</span><span class="s">&quot;fill&quot;</span><span class="nt">&gt;</span>#CC3300<span class="nt">&lt;/CssParameter&gt;</span>
             <span class="nt">&lt;/Fill&gt;</span>
           <span class="nt">&lt;/Mark&gt;</span>
           <span class="nt">&lt;Size&gt;</span>4<span class="nt">&lt;/Size&gt;</span>
         <span class="nt">&lt;/Graphic&gt;</span>
       <span class="nt">&lt;/PointSymbolizer&gt;</span>
     <span class="nt">&lt;/Rule&gt;</span>
   <span class="nt">&lt;/FeatureTypeStyle&gt;</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="id18">
<h3>Details<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h3>
<p>It is often desirable to make shapes larger at higher zoom levels when creating a natural-looking map.  This example styles the points to vary in size based on the zoom level (or more accurately, scale denominator).  Scale denominators refer to the scale of the map.  A scale denominator of 10,000 means the map has a scale of 1:10,000 in the units of the map projection.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Determining the appropriate scale denominators (zoom levels) to use is beyond the scope of this example.</p>
</div>
<p>This style contains three rules.  The three rules are designed as follows:</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Rule order</strong></td>
<td><strong>Rule name</strong></td>
<td><strong>Scale denominator</strong></td>
<td><strong>Point size</strong></td>
</tr>
<tr class="row-even"><td>1</td>
<td>Large</td>
<td>1:160,000,000 or less</td>
<td>12</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>Medium</td>
<td>1:160,000,000 to 1:320,000,000</td>
<td>8</td>
</tr>
<tr class="row-even"><td>3</td>
<td>Small</td>
<td>Greater than 1:320,000,000</td>
<td>4</td>
</tr>
</tbody>
</table>
<p>The order of these rules does not matter since the scales denominated in each rule do not overlap.</p>
<p>The first rule (<strong>lines 2-16</strong>) is for the smallest scale denominator, corresponding to when the view is &#8220;zoomed in&#8221;.  The scale rule is set on <strong>line 4</strong>, so that the rule will apply to any map with a scale denominator of 160,000,000 or less.  The rule draws a circle (<strong>line 8</strong>), colored red (<tt class="docutils literal"><span class="pre">#CC3300</span></tt> on <strong>line 10</strong>) with a size of 12 pixels (<strong>line 13</strong>).</p>
<p>The second rule (<strong>lines 17-32</strong>) is the intermediate scale denominator, corresponding to when the view is &#8220;partially zoomed&#8221;.  The scale rules are set on <strong>lines 19-20</strong>, so that the rule will apply to any map with a scale denominator between 160,000,000 and 320,000,000.  (The <tt class="docutils literal"><span class="pre">&lt;MinScaleDenominator&gt;</span></tt> is inclusive and the <tt class="docutils literal"><span class="pre">&lt;MaxScaleDenominator&gt;</span></tt> is exclusive, so a zoom level of exactly 320,000,000 would <em>not</em> apply here.)  Aside from the scale, the only difference between this rule and the first is the size of the symbol, which is set to 8 pixels on <strong>line 29</strong>.</p>
<p>The third rule (<strong>lines 33-47</strong>) is the largest scale denominator, corresponding to when the map is &#8220;zoomed out&#8221;.  The scale rule is set on <strong>line 35</strong>, so that the rule will apply to any map with a scale denominator of 320,000,000 or more.  Again, the only other difference between this rule and the others is the size of the symbol, which is set to 4 pixels on <strong>line 44</strong>.</p>
<p>The result of this style is that points are drawn larger as one zooms in and smaller as one zooms out.</p>
</div>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="index.html" title="previous chapter">SLD Cookbook</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="lines.html" title="next chapter">Lines</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">Points</a><ul>
<li><a class="reference internal" href="#example-points-layer">Example points layer</a></li>
<li><a class="reference internal" href="#simple-point">Simple point</a><ul>
<li><a class="reference internal" href="#code">Code</a></li>
<li><a class="reference internal" href="#details">Details</a></li>
</ul>
</li>
<li><a class="reference internal" href="#simple-point-with-stroke">Simple point with stroke</a><ul>
<li><a class="reference internal" href="#id1">Code</a></li>
<li><a class="reference internal" href="#id2">Details</a></li>
</ul>
</li>
<li><a class="reference internal" href="#rotated-square">Rotated square</a><ul>
<li><a class="reference internal" href="#id3">Code</a></li>
<li><a class="reference internal" href="#id4">Details</a></li>
</ul>
</li>
<li><a class="reference internal" href="#transparent-triangle">Transparent triangle</a><ul>
<li><a class="reference internal" href="#id5">Code</a></li>
<li><a class="reference internal" href="#id6">Details</a></li>
</ul>
</li>
<li><a class="reference internal" href="#point-as-graphic">Point as graphic</a><ul>
<li><a class="reference internal" href="#id7">Code</a></li>
<li><a class="reference internal" href="#id8">Details</a></li>
</ul>
</li>
<li><a class="reference internal" href="#point-with-default-label">Point with default label</a><ul>
<li><a class="reference internal" href="#id9">Code</a></li>
<li><a class="reference internal" href="#id10">Details</a></li>
</ul>
</li>
<li><a class="reference internal" href="#point-with-styled-label">Point with styled label</a><ul>
<li><a class="reference internal" href="#id11">Code</a></li>
<li><a class="reference internal" href="#id12">Details</a></li>
</ul>
</li>
<li><a class="reference internal" href="#point-with-rotated-label">Point with rotated label</a><ul>
<li><a class="reference internal" href="#id13">Code</a></li>
<li><a class="reference internal" href="#id14">Details</a></li>
</ul>
</li>
<li><a class="reference internal" href="#attribute-based-point">Attribute-based point</a><ul>
<li><a class="reference internal" href="#id15">Code</a></li>
<li><a class="reference internal" href="#id16">Details</a></li>
</ul>
</li>
<li><a class="reference internal" href="#zoom-based-point">Zoom-based point</a><ul>
<li><a class="reference internal" href="#id17">Code</a></li>
<li><a class="reference internal" href="#id18">Details</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="index.html" title="previous chapter">SLD Cookbook</a></li>
            <li>Next: <a href="lines.html" title="next chapter">Lines</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/styling/sld-cookbook/points.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>