<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Authentication chain &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../../index.html" />
      <link rel="up" title="Authentication" href="index.html" />
      <link rel="next" title="Authenticating to the Web Admin Interface" href="web.html" />
      <link rel="prev" title="Authentication" href="index.html" />
</head>
<body class="security/auth/chain">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Security</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">Authentication</a> &raquo;</li>
  <li>Authentication chain</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="web.html" title="Authenticating to the Web Admin Interface"
       accesskey="N">next</a></li>
  <li>
    <a href="index.html" title="Authentication"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="authentication-chain">
<span id="security-auth-chain"></span><h1>Authentication chain<a class="headerlink" href="#authentication-chain" title="Permalink to this headline">¶</a></h1>
<p>Understanding the <strong>authentication chain</strong> helps explain how GeoServer authentication works. The authentication chain processes requests and applies certain authentication mechanisms. Examples of authentication mechanisms include:</p>
<ul class="simple">
<li><strong>Username/password</strong>—Performs authentication by looking up user information in an external user database</li>
<li><strong>Browser cookie</strong>—Performs authentication by recognizing previously sent browser cookies (also known as &#8220;Remember Me&#8221;)</li>
<li><strong>LDAP</strong>—Performs authentication against an LDAP database</li>
<li><strong>Anonymous</strong>—Essentially performs no authentication and allows a request to proceed without any credentials</li>
</ul>
<p>Multiple authentication mechanisms may be active within GeoServer at a given time. The following
figure illustrates the flow of a generic request.</p>
<div class="figure align-center">
<img alt="../../_images/auth_chain1.png" src="../../_images/auth_chain1.png" />
<p class="caption"><em>Flow of a request through the authentication system</em></p>
</div>
<p>Before dispatching a request to the appropriate service or handler, GeoServer first filters the request through the authentication chain. The request is passed to each mechanism in the chain in order, and each is given the chance to authenticate the request. If one of the mechanisms in the chain is able to successfully authenticate, the request moves to normal processing. Otherwise the request is not routed any further and an authorization error (usually a HTTP 401) is returned to the user.</p>
<div class="section" id="filter-chain-and-provider-chain">
<h2>Filter chain and provider chain<a class="headerlink" href="#filter-chain-and-provider-chain" title="Permalink to this headline">¶</a></h2>
<p>In the case of GeoServer, the authentication chain is actually made up of two chains: a <strong>filter chain</strong>, which determine if further authentication of a request is required, and a <strong>provider chain</strong>, which performs the actual authentication.</p>
<div class="figure align-center">
<img alt="../../_images/auth_chain2.png" src="../../_images/auth_chain2.png" />
<p class="caption"><em>Detail of authentication chain, showing filter chain and provider chain</em></p>
</div>
<p>The filter chain performs a variety of tasks, including:</p>
<ul class="simple">
<li>Gathering user credentials from a request, for example from Basic and Digest Authentication headers</li>
<li>Handling events such as ending the session (logging out), or setting the &#8220;Remember Me&#8221; browser cookie</li>
<li>Performing session integration, detecting existing sessions and creating new sessions if necessary</li>
<li>Invoking the authentication provider chain to perform actual authentication</li>
</ul>
<p>The filter chain is actually processed twice, before and after the request is handled.</p>
<p>The provider chain is concerned solely with performing the underlying authentication of a request. It is invoked by the filter chain when a filter determines that authentication is required.</p>
</div>
<div class="section" id="filter-chain-by-request-type">
<h2>Filter chain by request type<a class="headerlink" href="#filter-chain-by-request-type" title="Permalink to this headline">¶</a></h2>
<p>A different <strong>filter chain</strong> can be applied to each different type of request in GeoServer. This happens because the administrator can configure a list of different filter chains and a matching
rule for each of them. Only the first matching chain of the configured ordered list will be applied to any given request.</p>
<dl class="docutils">
<dt>Matching rules can be applied to:</dt>
<dd><ul class="first last simple">
<li>HTTP Method (GET, POST, etc.)</li>
<li>one or more ANT patterns for the path section of the request (e.g /wms/**); if more than one pattern (comma delimited) is specified, any of them will match</li>
<li>an optional regular expression to match parameters on the query string, for one or more of the specified ANT pattern; if the path matches, also the query string is checked for matching; the regular expression can be specified after the ANT pattern, with a pipe (|) separator</li>
</ul>
</dd>
<dt>ANT Patterns support the following wildcards:</dt>
<dd><ul class="first last simple">
<li>? matches one character</li>
<li>* matches zero or more characters</li>
<li>** matches zero or more &#8216;directories&#8217; in a path</li>
</ul>
</dd>
</dl>
<p>Query String regular expressions will match the full query string (^ and $ terminators are automatically appended), so to match only part of it, remember to prefix and postfix the expression with .* (e.g. .*request=getcapabilities.*)</p>
<div class="section" id="examples-of-rules-ant-patterns-and-query-string-regular-expressions">
<h3>Examples of rules (ANT patterns and query string regular expressions)<a class="headerlink" href="#examples-of-rules-ant-patterns-and-query-string-regular-expressions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="60%" />
<col width="40%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Pattern</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>/wms, /wms/**</td>
<td>simple ANT pattern</td>
</tr>
<tr class="row-odd"><td>/wms|.*request=GetMap.*</td>
<td>ANT pattern and querystring regex to match one parameter</td>
</tr>
<tr class="row-even"><td>/wms|(?=.*request=getmap)(?=.*format=image/png).*</td>
<td>ANT pattern and querystring regex to match two parameters in any order</td>
</tr>
<tr class="row-odd"><td>/wms|(?=.*request=getmap)(?!.*format=image/png).*</td>
<td>ANT pattern and querystring regex to match one parameters and be sure another one is not matched</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="index.html" title="previous chapter">Authentication</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="web.html" title="next chapter">Authenticating to the Web Admin Interface</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">Authentication chain</a><ul>
<li><a class="reference internal" href="#filter-chain-and-provider-chain">Filter chain and provider chain</a></li>
<li><a class="reference internal" href="#filter-chain-by-request-type">Filter chain by request type</a><ul>
<li><a class="reference internal" href="#examples-of-rules-ant-patterns-and-query-string-regular-expressions">Examples of rules (ANT patterns and query string regular expressions)</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="index.html" title="previous chapter">Authentication</a></li>
            <li>Next: <a href="web.html" title="next chapter">Authenticating to the Web Admin Interface</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/security/auth/chain.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>