<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Authentication providers &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../../index.html" />
      <link rel="up" title="Authentication" href="index.html" />
      <link rel="next" title="Passwords" href="../passwd.html" />
      <link rel="prev" title="Authentication to OWS and REST services" href="owsrest.html" />
</head>
<body class="security/auth/providers">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Security</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">Authentication</a> &raquo;</li>
  <li>Authentication providers</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="../passwd.html" title="Passwords"
       accesskey="N">next</a></li>
  <li>
    <a href="owsrest.html" title="Authentication to OWS and REST services"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="authentication-providers">
<span id="security-auth-providers"></span><h1>Authentication providers<a class="headerlink" href="#authentication-providers" title="Permalink to this headline">¶</a></h1>
<p>The following authentication providers are available in GeoServer:</p>
<ul class="simple">
<li>Authentication of a username/password against a <a class="reference internal" href="../usergrouprole/usergroupservices.html#security-rolesystem-usergroupservices"><em>user/group service</em></a></li>
<li>Authentication against an LDAP server</li>
<li>Authentication by connecting to a database through JDBC</li>
</ul>
<div class="section" id="username-password-authentication">
<span id="security-auth-provider-userpasswd"></span><h2>Username/password authentication<a class="headerlink" href="#username-password-authentication" title="Permalink to this headline">¶</a></h2>
<p>Username and password authentication is the default authentication provider. It uses a <a class="reference internal" href="../usergrouprole/usergroupservices.html#security-rolesystem-usergroupservices"><em>user/group service</em></a> to authenticate.</p>
<p>The provider simply takes the username/password from an incoming request (such as a Basic Authentication request), then loads the user information from the user/group service and verifies the credentials.</p>
</div>
<div class="section" id="ldap-authentication">
<span id="security-auth-provider-ldap"></span><h2>LDAP authentication<a class="headerlink" href="#ldap-authentication" title="Permalink to this headline">¶</a></h2>
<p>The LDAP authentication provider allows for authentication against a <a class="reference external" href="http://en.wikipedia.org/wiki/Lightweight_Directory_Access_Protocol">Lightweight Directory Access Protocol</a> (LDAP) server. The provider takes the username/password from the incoming request and attempts to connect to the LDAP server with those credentials.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Currently only LDAP Bind authentication is supported.</p>
</div>
<div class="section" id="role-assignment">
<h3>Role assignment<a class="headerlink" href="#role-assignment" title="Permalink to this headline">¶</a></h3>
<p>The LDAP provider offers two options for role assignment for authenticated users:</p>
<ul class="simple">
<li>Convert the user&#8217;s LDAP groups into roles</li>
<li>Employ a user/group service</li>
</ul>
<p>The following LDAP database will illustrate the first option:</p>
<div class="highlight-python"><pre>dn: ou=people,dc=acme,dc=com
objectclass: organizationalUnit
ou: people

dn: uid=bob,ou=people,dc=acme,dc=com
objectclass: person
uid: bob

dn: ou=groups,dc=acme,dc=com
objectclass: organizationalUnit
ou: groups

dn: cn=workers,ou=groups,dc=acme,dc=com
objectclass: groupOfNames
cn: users
member: uid=bob,ou=people,dc=acme,dc=com</pre>
</div>
<p>The above scenario defines a user with the <tt class="docutils literal"><span class="pre">uid</span></tt> of <tt class="docutils literal"><span class="pre">bob</span></tt>, and a <tt class="docutils literal"><span class="pre">group</span></tt> named <tt class="docutils literal"><span class="pre">workers</span></tt> of which <tt class="docutils literal"><span class="pre">bob</span></tt> is a member. After authentication, <tt class="docutils literal"><span class="pre">bob</span></tt> will be assigned the role <tt class="docutils literal"><span class="pre">ROLE_WORKERS</span></tt>. The role name is generated by concatenating <tt class="docutils literal"><span class="pre">ROLE_</span></tt> with the name of the group in upper case.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When the LDAP server doesn&#8217;t allow searching in an anonymous context, the bindBeforeGroupSearch option should be enabled to avoid errors.</p>
</div>
<p>In the case of using a <a class="reference internal" href="../usergrouprole/usergroupservices.html#security-rolesystem-usergroupservices"><em>user/group service</em></a>, the user/group service is queried for the user following authentication, and the role assignment is performed by both the user/group service and the active <a class="reference internal" href="../usergrouprole/roleservices.html#security-rolesystem-roleservices"><em>role service</em></a>. When using this option, any password defined for the user in the user/group service database is ignored.</p>
</div>
<div class="section" id="secure-ldap-connections">
<span id="security-auth-provider-ldap-secure"></span><h3>Secure LDAP connections<a class="headerlink" href="#secure-ldap-connections" title="Permalink to this headline">¶</a></h3>
<p>There are two ways to create a secure LDAP connection with the server. The first is to directly specify a secure connection by using the <strong>ldaps</strong> protocol as part of the <em>Server URL</em>. This typically requires changing the connection port to <strong>port 636</strong> rather than 389.</p>
<p>The second method involves using <strong>STARTTLS</strong> (Transport Layer Security) to negotiate a secure connection over a non-secure one. The negotiation takes place over the non-secure URL using the &#8220;ldap&#8221; protocol on port 389. To use this option, the <em>Use TLS</em> flag must be set.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Using TLS for connections will prevent GeoServer from being able to pool LDAP connections. This means a new LDAP connection will be created and destroyed for each authentication, resulting in loss of performance.</p>
</div>
</div>
</div>
<div class="section" id="jdbc-authentication">
<span id="security-auth-provider-jdbc"></span><h2>JDBC authentication<a class="headerlink" href="#jdbc-authentication" title="Permalink to this headline">¶</a></h2>
<p>The JDBC authentication provider authenticates by connecting to a database over <a class="reference external" href="http://en.wikipedia.org/wiki/Java_Database_Connectivity">JDBC</a>.</p>
<p>The provider takes the username/password from the incoming request and attempts to create a database connection using those credentials. Optionally the provider may use a <a class="reference internal" href="../usergrouprole/usergroupservices.html#security-rolesystem-usergroupservices"><em>user/group service</em></a> to load user information after a successful authentication. In this context the user/group service will not be used for password verification, only for role assignment.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To use the user/group service for password verification, please see the section on <a class="reference internal" href="#security-auth-provider-userpasswd"><em>Username/password authentication</em></a>.</p>
</div>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="owsrest.html" title="previous chapter">Authentication to OWS and REST services</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="../passwd.html" title="next chapter">Passwords</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">Authentication providers</a><ul>
<li><a class="reference internal" href="#username-password-authentication">Username/password authentication</a></li>
<li><a class="reference internal" href="#ldap-authentication">LDAP authentication</a><ul>
<li><a class="reference internal" href="#role-assignment">Role assignment</a></li>
<li><a class="reference internal" href="#secure-ldap-connections">Secure LDAP connections</a></li>
</ul>
</li>
<li><a class="reference internal" href="#jdbc-authentication">JDBC authentication</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="owsrest.html" title="previous chapter">Authentication to OWS and REST services</a></li>
            <li>Next: <a href="../passwd.html" title="next chapter">Passwords</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/security/auth/providers.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>