<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Coordinate Operations &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../../index.html" />
      <link rel="up" title="Coordinate Reference System Handling" href="index.html" />
      <link rel="next" title="Manually editing the EPSG database" href="manualepsg.html" />
      <link rel="prev" title="Custom CRS Definitions" href="customcrs.html" />
</head>
<body class="configuration/crshandling/coordtransforms">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Server configuration</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">Coordinate Reference System Handling</a> &raquo;</li>
  <li>Coordinate Operations</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="manualepsg.html" title="Manually editing the EPSG database"
       accesskey="N">next</a></li>
  <li>
    <a href="customcrs.html" title="Custom CRS Definitions"
       accesskey="P">previous</a>|</li>
</ul>
        
  <span class="target" id="crs-coordtransforms"></span><div class="section" id="coordinate-operations">
<h1>Coordinate Operations<a class="headerlink" href="#coordinate-operations" title="Permalink to this headline">¶</a></h1>
<p>Coordinate operations are used to convert coordinates from a <cite>source CRS</cite> to a <cite>target CRS</cite>.</p>
<p>If source and target CRSs are refered to a different datum, a datum transform has to be applied. Datum transforms are not exact, they are determined empirically. For the same pair of CRS, there can be many datum transforms and versions, each one with its own domain of validity and an associated transform error. Given a CRS pair, GeoServer will automatically pick the most accurate datum transform from the EPSG database, unless a custom operation is declared.</p>
<ul class="simple">
<li>Coordinate operations can be queried and tested using the <a class="reference internal" href="#reprojection-console">Reprojection Console</a>.</li>
<li>To enable higher accuracy Grid Shift transforms, see <a class="reference internal" href="#add-grid-shift-transform-files">Add Grid Shift Transform files</a>.</li>
<li>See <a class="reference internal" href="#define-a-custom-coordinate-operation">Define a custom Coordinate Operation</a> to declare new operations. Custom operations will take precedence over the EPSG ones.</li>
</ul>
<div class="section" id="reprojection-console">
<h2>Reprojection Console<a class="headerlink" href="#reprojection-console" title="Permalink to this headline">¶</a></h2>
<p>The reprojection console (in <cite>Demos</cite> =&gt; <cite>Reprojection console</cite>) lets quickly test coordinate operations. Use it to convert a single coordinate or WKT geometry, and to see the operation details GeoServer is using. It is also useful to learn by example when you have to <a class="reference internal" href="#define-a-custom-coordinate-operation">Define a custom Coordinate Operation</a>.</p>
<div class="figure align-center">
<img alt="../../_images/reprojection_console.png" src="../../_images/reprojection_console.png" />
<p class="caption">Reprojection console showing operation details and a transformed coordinate pair.</p>
</div>
</div>
<div class="section" id="add-grid-shift-transform-files">
<h2>Add Grid Shift Transform files<a class="headerlink" href="#add-grid-shift-transform-files" title="Permalink to this headline">¶</a></h2>
<p>GeoServer supports NTv2 and NADCON grid shift transforms. Grid files are not shipped out with GeoServer. They need to be downloaded, usually from yor National Mapping Agency website.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Grid Shift files are only valid in the specific geographic domain for which they where made; trying to transform coordinates outside this domain will result in no trasformation at all. Make sure that the Grid Shift files are valid in the area you want to transform.</p>
</div>
<ol class="arabic simple">
<li>Search for the <em>Grid File Name(s)</em> int the tables below, which are extracted from EPSG version 7.9.0. If you need to use a Grid Shift transform not declared in EPSG, you will need to <a class="reference internal" href="#define-a-custom-coordinate-operation">Define a custom Coordinate Operation</a>.</li>
<li>Get the Grid File(s) from your National Mapping Agency (NTv2) or the <a class="reference external" href="http://www.ngs.noaa.gov/TOOLS/Nadcon/Nadcon.shtml">US National Geodetic Survey</a> (NADCON).</li>
<li>Copy the Grid File(s) in the <tt class="file docutils literal"><span class="pre">user_projections</span></tt> directory inside your data directory.</li>
<li>Use the <a class="reference internal" href="#reprojection-console">Reprojection Console</a> to test the new transform.</li>
</ol>
<div class="section" id="list-of-available-grid-shift-transforms">
<h3>List of available Grid Shift transforms<a class="headerlink" href="#list-of-available-grid-shift-transforms" title="Permalink to this headline">¶</a></h3>
<p>The list of Grid Shift transforms declared in EPSG version 7.9.0 is:</p>
<div class="section" id="ntv2">
<h4>NTv2<a class="headerlink" href="#ntv2" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Source CRS</th>
<th class="head">Target CRS</th>
<th class="head">Grid File Name</th>
<th class="head">Source Info</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>4122</td>
<td>4326</td>
<td>NB7783v2.gsb</td>
<td>OGP</td>
</tr>
<tr class="row-odd"><td>4122</td>
<td>4326</td>
<td>NS778301.gsb</td>
<td>OGP</td>
</tr>
<tr class="row-even"><td>4122</td>
<td>4326</td>
<td>PE7783V2.gsb</td>
<td>OGP</td>
</tr>
<tr class="row-odd"><td>4122</td>
<td>4617</td>
<td>NB7783v2.gsb</td>
<td>New Brunswick Geographic Information Corporation land and water information standards manual.</td>
</tr>
<tr class="row-even"><td>4122</td>
<td>4617</td>
<td>NS778301.gsb</td>
<td>Nova Scotia Geomatics Centre -  Contact <a class="reference external" href="mailto:aflemmin&#37;&#52;&#48;linux1&#46;nsgc&#46;gov&#46;ns&#46;ca">aflemmin<span>&#64;</span>linux1<span>&#46;</span>nsgc<span>&#46;</span>gov<span>&#46;</span>ns<span>&#46;</span>ca</a> or telephone 902-667-6409</td>
</tr>
<tr class="row-odd"><td>4122</td>
<td>4617</td>
<td>PE7783V2.gsb</td>
<td>PEI Department of Transportation &amp; Public Works</td>
</tr>
<tr class="row-even"><td>4149</td>
<td>4150</td>
<td>CHENYX06.gsb</td>
<td>Bundesamt für Landestopographie; www.swisstopo.ch</td>
</tr>
<tr class="row-odd"><td>4171</td>
<td>4275</td>
<td>rgf93_ntf.gsb</td>
<td>ESRI</td>
</tr>
<tr class="row-even"><td>4202</td>
<td>4283</td>
<td>A66 National (13.09.01).gsb</td>
<td>GDA Technical Manual. <a class="reference external" href="http://www.icsm.gov.au/gda">http://www.icsm.gov.au/gda</a></td>
</tr>
<tr class="row-odd"><td>4202</td>
<td>4283</td>
<td>SEAust_21_06_00.gsb</td>
<td>Office of Surveyor General Victoria; <a class="reference external" href="http://www.land.vic.gov.au/">http://www.land.vic.gov.au/</a></td>
</tr>
<tr class="row-even"><td>4202</td>
<td>4283</td>
<td>nt_0599.gsb</td>
<td>GDA Technical Manual. <a class="reference external" href="http://www.icsm.gov.au/gda">http://www.icsm.gov.au/gda</a></td>
</tr>
<tr class="row-odd"><td>4202</td>
<td>4283</td>
<td>tas_1098.gsb</td>
<td><a class="reference external" href="http://www.delm.tas.gov.au/osg/Geodetic_transform.htm">http://www.delm.tas.gov.au/osg/Geodetic_transform.htm</a></td>
</tr>
<tr class="row-even"><td>4202</td>
<td>4283</td>
<td>vic_0799.gsb</td>
<td>Office of Surveyor General Victoria; <a class="reference external" href="http://www.land.vic.gov.au/">http://www.land.vic.gov.au/</a></td>
</tr>
<tr class="row-odd"><td>4202</td>
<td>4326</td>
<td>A66 National (13.09.01).gsb</td>
<td>OGP</td>
</tr>
<tr class="row-even"><td>4203</td>
<td>4283</td>
<td>National 84 (02.07.01).gsb</td>
<td>GDA Technical Manual. <a class="reference external" href="http://www.icsm.gov.au/gda">http://www.icsm.gov.au/gda</a></td>
</tr>
<tr class="row-odd"><td>4203</td>
<td>4283</td>
<td>wa_0400.gsb</td>
<td><a class="reference external" href="http://www.dola.wa.gov.au/lotl/survey_geodesy/gda1994/download.html">http://www.dola.wa.gov.au/lotl/survey_geodesy/gda1994/download.html</a></td>
</tr>
<tr class="row-even"><td>4203</td>
<td>4283</td>
<td>wa_0700.gsb</td>
<td>Department of Land Information, Government of Western Australia; <a class="reference external" href="http://www.dola.wa.gov.au/">http://www.dola.wa.gov.au/</a></td>
</tr>
<tr class="row-odd"><td>4203</td>
<td>4326</td>
<td>National 84 (02.07.01).gsb</td>
<td>OGP</td>
</tr>
<tr class="row-even"><td>4225</td>
<td>4326</td>
<td>CA7072_003.gsb</td>
<td>OGP</td>
</tr>
<tr class="row-odd"><td>4225</td>
<td>4674</td>
<td>CA7072_003.gsb</td>
<td>IBGE.</td>
</tr>
<tr class="row-even"><td>4230</td>
<td>4258</td>
<td>SPED2ETV2.gsb</td>
<td>Instituto Geográfico Nacional, www.cnig.es</td>
</tr>
<tr class="row-odd"><td>4230</td>
<td>4258</td>
<td>sped2et.gsb</td>
<td>Instituto Geográfico Nacional, www.cnig.es</td>
</tr>
<tr class="row-even"><td>4230</td>
<td>4326</td>
<td>SPED2ETV2.gsb</td>
<td>OGP</td>
</tr>
<tr class="row-odd"><td>4230</td>
<td>4326</td>
<td>sped2et.gsb</td>
<td>OGP</td>
</tr>
<tr class="row-even"><td>4258</td>
<td>4275</td>
<td>rgf93_ntf.gsb</td>
<td>OGP</td>
</tr>
<tr class="row-odd"><td>4267</td>
<td>4269</td>
<td>NTv2_0.gsb</td>
<td><a class="reference external" href="http://www.geod.nrcan.gc.ca/products/html-public/GSDapps/English/NTv2_Fact_Sheet.html">http://www.geod.nrcan.gc.ca/products/html-public/GSDapps/English/NTv2_Fact_Sheet.html</a></td>
</tr>
<tr class="row-even"><td>4267</td>
<td>4269</td>
<td>QUE27-83.gsb</td>
<td>Geodetic Service of Quebec. Contact <a class="reference external" href="mailto:alain&#46;bernard&#37;&#52;&#48;mrn&#46;gouv&#46;qc&#46;ca">alain<span>&#46;</span>bernard<span>&#64;</span>mrn<span>&#46;</span>gouv<span>&#46;</span>qc<span>&#46;</span>ca</a></td>
</tr>
<tr class="row-odd"><td>4267</td>
<td>4326</td>
<td>NTv2_0.gsb</td>
<td>OGP</td>
</tr>
<tr class="row-even"><td>4267</td>
<td>4326</td>
<td>QUE27-98.gsb</td>
<td>OGP</td>
</tr>
<tr class="row-odd"><td>4267</td>
<td>4326</td>
<td>SK27-98.gsb</td>
<td>OGP</td>
</tr>
<tr class="row-even"><td>4267</td>
<td>4617</td>
<td>QUE27-98.gsb</td>
<td>Geodetic Service of Quebec. Contact <a class="reference external" href="mailto:alain&#46;bernard&#37;&#52;&#48;mrn&#46;gouv&#46;qc&#46;ca">alain<span>&#46;</span>bernard<span>&#64;</span>mrn<span>&#46;</span>gouv<span>&#46;</span>qc<span>&#46;</span>ca</a></td>
</tr>
<tr class="row-odd"><td>4267</td>
<td>4617</td>
<td>SK27-98.gsb</td>
<td>Dir Geodetic Surveys; SaskGeomatics Div.; Saskatchewan Property Management Company.</td>
</tr>
<tr class="row-even"><td>4269</td>
<td>4326</td>
<td>AB_CSRS.DAC</td>
<td>OGP</td>
</tr>
<tr class="row-odd"><td>4269</td>
<td>4326</td>
<td>NAD83-98.gsb</td>
<td>OGP</td>
</tr>
<tr class="row-even"><td>4269</td>
<td>4326</td>
<td>SK83-98.gsb</td>
<td>OGP</td>
</tr>
<tr class="row-odd"><td>4269</td>
<td>4617</td>
<td>AB_CSRS.DAC</td>
<td>Geodetic Control Section; Land and Forest Svc; Alberta Environment; <a class="reference external" href="http://www3.gov.ab.ca/env/land/dos/">http://www3.gov.ab.ca/env/land/dos/</a></td>
</tr>
<tr class="row-even"><td>4269</td>
<td>4617</td>
<td>NAD83-98.gsb</td>
<td>Geodetic Service of Quebec. Contact <a class="reference external" href="mailto:alain&#46;bernard&#37;&#52;&#48;mrn&#46;gouv&#46;qc&#46;ca">alain<span>&#46;</span>bernard<span>&#64;</span>mrn<span>&#46;</span>gouv<span>&#46;</span>qc<span>&#46;</span>ca</a></td>
</tr>
<tr class="row-odd"><td>4269</td>
<td>4617</td>
<td>SK83-98.gsb</td>
<td>Dir Geodetic Surveys; SaskGeomatics Div.; Saskatchewan Property Management Company.</td>
</tr>
<tr class="row-even"><td>4272</td>
<td>4167</td>
<td>nzgd2kgrid0005.gsb</td>
<td>Land Information New Zealand: LINZS25000 Standard for New Zealand Geodetic Datum 2000; 16 November 2007.</td>
</tr>
<tr class="row-odd"><td>4272</td>
<td>4326</td>
<td>nzgd2kgrid0005.gsb</td>
<td>OGP</td>
</tr>
<tr class="row-even"><td>4277</td>
<td>4258</td>
<td>OSTN02_NTv2.gsb</td>
<td>Ordnance Survey of Great Britain, <a class="reference external" href="http://www.gps.gov.uk">http://www.gps.gov.uk</a></td>
</tr>
<tr class="row-odd"><td>4277</td>
<td>4326</td>
<td>OSTN02_NTv2.gsb</td>
<td>OGP</td>
</tr>
<tr class="row-even"><td>4314</td>
<td>4258</td>
<td>BETA2007.gsb</td>
<td>BKG via EuroGeographics <a class="reference external" href="http://crs.bkg.bund.de/crs-eu/">http://crs.bkg.bund.de/crs-eu/</a></td>
</tr>
<tr class="row-odd"><td>4314</td>
<td>4326</td>
<td>BETA2007.gsb</td>
<td>OGP</td>
</tr>
<tr class="row-even"><td>4326</td>
<td>4275</td>
<td>rgf93_ntf.gsb</td>
<td>OGP</td>
</tr>
<tr class="row-odd"><td>4608</td>
<td>4269</td>
<td>May76v20.gsb</td>
<td>Geodetic Survey of Canada  <a class="reference external" href="http://www.geod.nrcan.gc.ca/">http://www.geod.nrcan.gc.ca/</a></td>
</tr>
<tr class="row-even"><td>4608</td>
<td>4326</td>
<td>May76v20.gsb</td>
<td>OGP</td>
</tr>
<tr class="row-odd"><td>4609</td>
<td>4269</td>
<td>CGQ77-83.gsb</td>
<td>Geodetic Service of Quebec. Contact <a class="reference external" href="mailto:alain&#46;bernard&#37;&#52;&#48;mrn&#46;gouv&#46;qc&#46;ca">alain<span>&#46;</span>bernard<span>&#64;</span>mrn<span>&#46;</span>gouv<span>&#46;</span>qc<span>&#46;</span>ca</a></td>
</tr>
<tr class="row-even"><td>4609</td>
<td>4326</td>
<td>CGQ77-98.gsb</td>
<td>OGP</td>
</tr>
<tr class="row-odd"><td>4609</td>
<td>4617</td>
<td>CGQ77-98.gsb</td>
<td>Geodetic Service of Quebec. Contact <a class="reference external" href="mailto:alain&#46;bernard&#37;&#52;&#48;mrn&#46;gouv&#46;qc&#46;ca">alain<span>&#46;</span>bernard<span>&#64;</span>mrn<span>&#46;</span>gouv<span>&#46;</span>qc<span>&#46;</span>ca</a></td>
</tr>
<tr class="row-even"><td>4618</td>
<td>4326</td>
<td>SAD69_003.gsb</td>
<td>OGP</td>
</tr>
<tr class="row-odd"><td>4618</td>
<td>4674</td>
<td>SAD69_003.gsb</td>
<td>IBGE.</td>
</tr>
<tr class="row-even"><td>4745</td>
<td>4326</td>
<td>BETA2007.gsb</td>
<td>OGP</td>
</tr>
<tr class="row-odd"><td>4746</td>
<td>4326</td>
<td>BETA2007.gsb</td>
<td>OGP</td>
</tr>
<tr class="row-even"><td>4749</td>
<td>4644</td>
<td>RGNC1991_NEA74Noumea.gsb</td>
<td>ESRI</td>
</tr>
<tr class="row-odd"><td>4749</td>
<td>4662</td>
<td>RGNC1991_IGN72GrandeTerre.gsb</td>
<td>ESRI</td>
</tr>
<tr class="row-even"><td>5524</td>
<td>4326</td>
<td>CA61_003.gsb</td>
<td>OGP</td>
</tr>
<tr class="row-odd"><td>5524</td>
<td>4674</td>
<td>CA61_003.gsb</td>
<td>IBGE.</td>
</tr>
<tr class="row-even"><td>5527</td>
<td>4326</td>
<td>SAD96_003.gsb</td>
<td>OGP</td>
</tr>
<tr class="row-odd"><td>5527</td>
<td>4674</td>
<td>SAD96_003.gsb</td>
<td>IBGE.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="nadcon">
<h4>NADCON<a class="headerlink" href="#nadcon" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Source CRS</th>
<th class="head">Target CRS</th>
<th class="head">Version</th>
<th class="head">Latitude shift file</th>
<th class="head">Longitude shift file</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>4135</td>
<td>4269</td>
<td>NGS-Usa HI</td>
<td>hawaii.las</td>
<td>hawaii.los</td>
</tr>
<tr class="row-odd"><td>4136</td>
<td>4269</td>
<td>NGS-Usa AK StL</td>
<td>stlrnc.las</td>
<td>stlrnc.los</td>
</tr>
<tr class="row-even"><td>4137</td>
<td>4269</td>
<td>NGS-Usa AK StP</td>
<td>stpaul.las</td>
<td>stpaul.los</td>
</tr>
<tr class="row-odd"><td>4138</td>
<td>4269</td>
<td>NGS-Usa AK StG</td>
<td>stgeorge.las</td>
<td>stgeorge.los</td>
</tr>
<tr class="row-even"><td>4139</td>
<td>4269</td>
<td>NGS-PRVI</td>
<td>prvi.las</td>
<td>prvi.los</td>
</tr>
<tr class="row-odd"><td>4169</td>
<td>4152</td>
<td>NGS-Asm E</td>
<td>eshpgn.las</td>
<td>eshpgn.los</td>
</tr>
<tr class="row-even"><td>4169</td>
<td>4152</td>
<td>NGS-Asm W</td>
<td>wshpgn.las</td>
<td>wshpgn.los</td>
</tr>
<tr class="row-odd"><td>4267</td>
<td>4269</td>
<td>NGS-Usa AK</td>
<td>alaska.las</td>
<td>alaska.los</td>
</tr>
<tr class="row-even"><td>4267</td>
<td>4269</td>
<td>NGS-Usa Conus</td>
<td>conus.las</td>
<td>conus.los</td>
</tr>
<tr class="row-odd"><td>4269</td>
<td>4152</td>
<td>NGS-Usa AL</td>
<td>alhpgn.las</td>
<td>alhpgn.los</td>
</tr>
<tr class="row-even"><td>4269</td>
<td>4152</td>
<td>NGS-Usa AR</td>
<td>arhpgn.las</td>
<td>arhpgn.los</td>
</tr>
<tr class="row-odd"><td>4269</td>
<td>4152</td>
<td>NGS-Usa AZ</td>
<td>azhpgn.las</td>
<td>azhpgn.los</td>
</tr>
<tr class="row-even"><td>4269</td>
<td>4152</td>
<td>NGS-Usa CA n</td>
<td>cnhpgn.las</td>
<td>cnhpgn.los</td>
</tr>
<tr class="row-odd"><td>4269</td>
<td>4152</td>
<td>NGS-Usa CO</td>
<td>cohpgn.las</td>
<td>cohpgn.los</td>
</tr>
<tr class="row-even"><td>4269</td>
<td>4152</td>
<td>NGS-Usa CA s</td>
<td>cshpgn.las</td>
<td>cshpgn.los</td>
</tr>
<tr class="row-odd"><td>4269</td>
<td>4152</td>
<td>NGS-Usa ID MT e</td>
<td>emhpgn.las</td>
<td>emhpgn.los</td>
</tr>
<tr class="row-even"><td>4269</td>
<td>4152</td>
<td>NGS-Usa TX e</td>
<td>ethpgn.las</td>
<td>ethpgn.los</td>
</tr>
<tr class="row-odd"><td>4269</td>
<td>4152</td>
<td>NGS-Usa FL</td>
<td>flhpgn.las</td>
<td>flhpgn.los</td>
</tr>
<tr class="row-even"><td>4269</td>
<td>4152</td>
<td>NGS-Usa GA</td>
<td>gahpgn.las</td>
<td>gahpgn.los</td>
</tr>
<tr class="row-odd"><td>4269</td>
<td>4152</td>
<td>NGS-Usa HI</td>
<td>hihpgn.las</td>
<td>hihpgn.los</td>
</tr>
<tr class="row-even"><td>4269</td>
<td>4152</td>
<td>NGS-Usa IA</td>
<td>iahpgn.las</td>
<td>iahpgn.los</td>
</tr>
<tr class="row-odd"><td>4269</td>
<td>4152</td>
<td>NGS-Usa IL</td>
<td>ilhpgn.las</td>
<td>ilhpgn.los</td>
</tr>
<tr class="row-even"><td>4269</td>
<td>4152</td>
<td>NGS-Usa IN</td>
<td>inhpgn.las</td>
<td>inhpgn.los</td>
</tr>
<tr class="row-odd"><td>4269</td>
<td>4152</td>
<td>NGS-Usa KS</td>
<td>kshpgn.las</td>
<td>kshpgn.los</td>
</tr>
<tr class="row-even"><td>4269</td>
<td>4152</td>
<td>NGS-Usa KY</td>
<td>kyhpgn.las</td>
<td>kyhpgn.los</td>
</tr>
<tr class="row-odd"><td>4269</td>
<td>4152</td>
<td>NGS-Usa LA</td>
<td>lahpgn.las</td>
<td>lahpgn.los</td>
</tr>
<tr class="row-even"><td>4269</td>
<td>4152</td>
<td>NGS-Usa DE MD</td>
<td>mdhpgn.las</td>
<td>mdhpgn.los</td>
</tr>
<tr class="row-odd"><td>4269</td>
<td>4152</td>
<td>NGS-Usa ME</td>
<td>mehpgn.las</td>
<td>mehpgn.los</td>
</tr>
<tr class="row-even"><td>4269</td>
<td>4152</td>
<td>NGS-Usa MI</td>
<td>mihpgn.las</td>
<td>mihpgn.los</td>
</tr>
<tr class="row-odd"><td>4269</td>
<td>4152</td>
<td>NGS-Usa MN</td>
<td>mnhpgn.las</td>
<td>mnhpgn.los</td>
</tr>
<tr class="row-even"><td>4269</td>
<td>4152</td>
<td>NGS-Usa MO</td>
<td>mohpgn.las</td>
<td>mohpgn.los</td>
</tr>
<tr class="row-odd"><td>4269</td>
<td>4152</td>
<td>NGS-Usa MS</td>
<td>mshpgn.las</td>
<td>mshpgn.los</td>
</tr>
<tr class="row-even"><td>4269</td>
<td>4152</td>
<td>NGS-Usa NE</td>
<td>nbhpgn.las</td>
<td>nbhpgn.los</td>
</tr>
<tr class="row-odd"><td>4269</td>
<td>4152</td>
<td>NGS-Usa NC</td>
<td>nchpgn.las</td>
<td>nchpgn.los</td>
</tr>
<tr class="row-even"><td>4269</td>
<td>4152</td>
<td>NGS-Usa ND</td>
<td>ndhpgn.las</td>
<td>ndhpgn.los</td>
</tr>
<tr class="row-odd"><td>4269</td>
<td>4152</td>
<td>NGS-Usa NewEng</td>
<td>nehpgn.las</td>
<td>nehpgn.los</td>
</tr>
<tr class="row-even"><td>4269</td>
<td>4152</td>
<td>NGS-Usa NJ</td>
<td>njhpgn.las</td>
<td>njhpgn.los</td>
</tr>
<tr class="row-odd"><td>4269</td>
<td>4152</td>
<td>NGS-Usa NM</td>
<td>nmhpgn.las</td>
<td>nmhpgn.los</td>
</tr>
<tr class="row-even"><td>4269</td>
<td>4152</td>
<td>NGS-Usa NV</td>
<td>nvhpgn.las</td>
<td>nvhpgn.los</td>
</tr>
<tr class="row-odd"><td>4269</td>
<td>4152</td>
<td>NGS-Usa NY</td>
<td>nyhpgn.las</td>
<td>nyhpgn.los</td>
</tr>
<tr class="row-even"><td>4269</td>
<td>4152</td>
<td>NGS-Usa OH</td>
<td>ohhpgn.las</td>
<td>ohhpgn.los</td>
</tr>
<tr class="row-odd"><td>4269</td>
<td>4152</td>
<td>NGS-Usa OK</td>
<td>okhpgn.las</td>
<td>okhpgn.los</td>
</tr>
<tr class="row-even"><td>4269</td>
<td>4152</td>
<td>NGS-Usa PA</td>
<td>pahpgn.las</td>
<td>pahpgn.los</td>
</tr>
<tr class="row-odd"><td>4269</td>
<td>4152</td>
<td>NGS-PRVI</td>
<td>pvhpgn.las</td>
<td>pvhpgn.los</td>
</tr>
<tr class="row-even"><td>4269</td>
<td>4152</td>
<td>NGS-Usa SC</td>
<td>schpgn.las</td>
<td>schpgn.los</td>
</tr>
<tr class="row-odd"><td>4269</td>
<td>4152</td>
<td>NGS-Usa SD</td>
<td>sdhpgn.las</td>
<td>sdhpgn.los</td>
</tr>
<tr class="row-even"><td>4269</td>
<td>4152</td>
<td>NGS-Usa TN</td>
<td>tnhpgn.las</td>
<td>tnhpgn.los</td>
</tr>
<tr class="row-odd"><td>4269</td>
<td>4152</td>
<td>NGS-Usa UT</td>
<td>uthpgn.las</td>
<td>uthpgn.los</td>
</tr>
<tr class="row-even"><td>4269</td>
<td>4152</td>
<td>NGS-Usa VA</td>
<td>vahpgn.las</td>
<td>vahpgn.los</td>
</tr>
<tr class="row-odd"><td>4269</td>
<td>4152</td>
<td>NGS-Usa WI</td>
<td>wihpgn.las</td>
<td>wihpgn.los</td>
</tr>
<tr class="row-even"><td>4269</td>
<td>4152</td>
<td>NGS-Usa ID MT w</td>
<td>wmhpgn.las</td>
<td>wmhpgn.los</td>
</tr>
<tr class="row-odd"><td>4269</td>
<td>4152</td>
<td>NGS-Usa OR WA</td>
<td>wohpgn.las</td>
<td>wohpgn.los</td>
</tr>
<tr class="row-even"><td>4269</td>
<td>4152</td>
<td>NGS-Usa TX w</td>
<td>wthpgn.las</td>
<td>wthpgn.los</td>
</tr>
<tr class="row-odd"><td>4269</td>
<td>4152</td>
<td>NGS-Usa WV</td>
<td>wvhpgn.las</td>
<td>wvhpgn.los</td>
</tr>
<tr class="row-even"><td>4269</td>
<td>4152</td>
<td>NGS-Usa WY</td>
<td>wyhpgn.las</td>
<td>wyhpgn.los</td>
</tr>
<tr class="row-odd"><td>4675</td>
<td>4152</td>
<td>NGS-Gum</td>
<td>guhpgn.las</td>
<td>guhpgn.los</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section" id="define-a-custom-coordinate-operation">
<h2>Define a custom Coordinate Operation<a class="headerlink" href="#define-a-custom-coordinate-operation" title="Permalink to this headline">¶</a></h2>
<p>Custom Coordinate Operations are defined in <tt class="file docutils literal"><span class="pre">epsg_operations.properties</span></tt> file. This file has to be placed into the <tt class="file docutils literal"><span class="pre">user_projections</span></tt> directory, inside your data directory (create it if it doesn&#8217;t exist).</p>
<p>Each line in <tt class="file docutils literal"><span class="pre">epsg_operations.properties</span></tt> will describe a coordinate operation consisting of a <cite>source CRS</cite>, a <cite>target CRS</cite>, and a math transform with its parameter values. Use the following syntax:</p>
<div class="highlight-python"><pre>&lt;source crs code&gt;,&lt;target crs code&gt;=&lt;WKT math transform&gt;</pre>
</div>
<p>Math transform is described in <a class="reference external" href="http://www.geoapi.org/3.0/javadoc/org/opengis/referencing/doc-files/WKT.html">Well-Known Text</a> syntax. Parameter names and value ranges are described in the <a class="reference external" href="http://www.epsg-registry.org/">EPSG Geodetic Parameter Registry</a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Use the <a class="reference internal" href="#reprojection-console">Reprojection Console</a> to learn from example and to test your custom definitions.</p>
</div>
<div class="section" id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<p>Custom NTv2 file:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="mi">4230</span><span class="p">,</span><span class="mi">4258</span><span class="o">=</span><span class="n">PARAM_MT</span><span class="p">[</span><span class="s">&quot;NTv2&quot;</span><span class="p">,</span> \
  <span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;Latitude and longitude difference file&quot;</span><span class="p">,</span> <span class="s">&quot;100800401.gsb&quot;</span><span class="p">]]</span>
</pre></div>
</div>
<p>Geocentric transformation, preceded by an ellipsoid to geocentric conversion, and back geocentric to ellipsoid. The results is a concatenation of three math transforms:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="mi">4230</span><span class="p">,</span><span class="mi">4258</span><span class="o">=</span><span class="n">CONCAT_MT</span><span class="p">[</span> \
  <span class="n">PARAM_MT</span><span class="p">[</span><span class="s">&quot;Ellipsoid_To_Geocentric&quot;</span><span class="p">,</span> \
    <span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;dim&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> \
    <span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;semi_major&quot;</span><span class="p">,</span> <span class="mf">6378388.0</span><span class="p">],</span> \
    <span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;semi_minor&quot;</span><span class="p">,</span> <span class="mf">6356911.9461279465</span><span class="p">]],</span> \
  <span class="n">PARAM_MT</span><span class="p">[</span><span class="s">&quot;Position Vector transformation (geog2D domain)&quot;</span><span class="p">,</span> \
    <span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;dx&quot;</span><span class="p">,</span> <span class="o">-</span><span class="mf">116.641</span><span class="p">],</span> \
    <span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;dy&quot;</span><span class="p">,</span> <span class="o">-</span><span class="mf">56.931</span><span class="p">],</span> \
    <span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;dz&quot;</span><span class="p">,</span> <span class="o">-</span><span class="mf">110.559</span><span class="p">],</span> \
    <span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;ex&quot;</span><span class="p">,</span> <span class="mf">0.8925078166311858</span><span class="p">],</span> \
    <span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;ey&quot;</span><span class="p">,</span> <span class="mf">0.9207660950870382</span><span class="p">],</span> \
    <span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;ez&quot;</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.9166407989620964</span><span class="p">],</span> \
    <span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;ppm&quot;</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.5200000000346066</span><span class="p">]],</span> \
  <span class="n">PARAM_MT</span><span class="p">[</span><span class="s">&quot;Geocentric_To_Ellipsoid&quot;</span><span class="p">,</span> \
    <span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;dim&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> \
    <span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;semi_major&quot;</span><span class="p">,</span> <span class="mf">6378137.0</span><span class="p">],</span> \
    <span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;semi_minor&quot;</span><span class="p">,</span> <span class="mf">6356752.314140356</span><span class="p">]]]</span>
</pre></div>
</div>
<p>You can make use of existing grid shift files such as this explicit transformation from NAD27 to WGS84 made up of a NADCON transform from NAD27 to NAD83 followed by a Molodenski transform converting from the GRS80 Ellipsoid (used by NAD83) to the WGS84 Ellipsoid:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="mi">4267</span><span class="p">,</span><span class="mi">4326</span><span class="o">=</span><span class="n">CONCAT_MT</span><span class="p">[</span> \
  <span class="n">PARAM_MT</span><span class="p">[</span><span class="s">&quot;NADCON&quot;</span><span class="p">,</span> \
    <span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;Latitude difference file&quot;</span><span class="p">,</span> <span class="s">&quot;conus.las&quot;</span><span class="p">],</span> \
    <span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;Longitude difference file&quot;</span><span class="p">,</span> <span class="s">&quot;conus.los&quot;</span><span class="p">]],</span> \
  <span class="n">PARAM_MT</span><span class="p">[</span><span class="s">&quot;Molodenski&quot;</span><span class="p">,</span> \
    <span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;dim&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> \
    <span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;dx&quot;</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> \
    <span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;dy&quot;</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> \
    <span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;dz&quot;</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> \
    <span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;src_semi_major&quot;</span><span class="p">,</span> <span class="mf">6378137.0</span><span class="p">],</span> \
    <span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;src_semi_minor&quot;</span><span class="p">,</span> <span class="mf">6356752.314140356</span><span class="p">],</span> \
    <span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;tgt_semi_major&quot;</span><span class="p">,</span> <span class="mf">6378137.0</span><span class="p">],</span> \
    <span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;tgt_semi_minor&quot;</span><span class="p">,</span> <span class="mf">6356752.314245179</span><span class="p">]]]</span>
</pre></div>
</div>
<p>Affine 2D transform operating directly in projected coordinates:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="mi">23031</span><span class="p">,</span><span class="mi">25831</span><span class="o">=</span><span class="n">PARAM_MT</span><span class="p">[</span><span class="s">&quot;Affine&quot;</span><span class="p">,</span> \
  <span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;num_row&quot;</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> \
  <span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;num_col&quot;</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> \
  <span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;elt_0_0&quot;</span><span class="p">,</span> <span class="mf">1.0000015503712145</span><span class="p">],</span> \
  <span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;elt_0_1&quot;</span><span class="p">,</span> <span class="mf">0.00000758753979846734</span><span class="p">],</span> \
  <span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;elt_0_2&quot;</span><span class="p">,</span> <span class="o">-</span><span class="mf">129.549</span><span class="p">],</span> \
  <span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;elt_1_0&quot;</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.00000758753979846734</span><span class="p">],</span> \
  <span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;elt_1_1&quot;</span><span class="p">,</span> <span class="mf">1.0000015503712145</span><span class="p">],</span> \
  <span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;elt_1_2&quot;</span><span class="p">,</span> <span class="o">-</span><span class="mf">208.185</span><span class="p">]]</span>
</pre></div>
</div>
<p>Each operation can be described in a single line, or can be split in several lines for readability, adding a backslash &#8220;\&#8221; at the end of each line, as in the former examples.</p>
</div>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="customcrs.html" title="previous chapter">Custom CRS Definitions</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="manualepsg.html" title="next chapter">Manually editing the EPSG database</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">Coordinate Operations</a><ul>
<li><a class="reference internal" href="#reprojection-console">Reprojection Console</a></li>
<li><a class="reference internal" href="#add-grid-shift-transform-files">Add Grid Shift Transform files</a><ul>
<li><a class="reference internal" href="#list-of-available-grid-shift-transforms">List of available Grid Shift transforms</a><ul>
<li><a class="reference internal" href="#ntv2">NTv2</a></li>
<li><a class="reference internal" href="#nadcon">NADCON</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#define-a-custom-coordinate-operation">Define a custom Coordinate Operation</a><ul>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="customcrs.html" title="previous chapter">Custom CRS Definitions</a></li>
            <li>Next: <a href="manualepsg.html" title="next chapter">Manually editing the EPSG database</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/configuration/crshandling/coordtransforms.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>