<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Coordinate Reference System Handling &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../../index.html" />
      <link rel="up" title="Server configuration" href="../index.html" />
      <link rel="next" title="Coordinate Reference System Configuration" href="configurecrs.html" />
      <link rel="prev" title="Advanced log configuration" href="../logging.html" />
</head>
<body class="configuration/crshandling/index">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Server configuration</a> &raquo;</li>
  <li>Coordinate Reference System Handling</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="configurecrs.html" title="Coordinate Reference System Configuration"
       accesskey="N">next</a></li>
  <li>
    <a href="../logging.html" title="Advanced log configuration"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="coordinate-reference-system-handling">
<span id="crs-handling"></span><h1>Coordinate Reference System Handling<a class="headerlink" href="#coordinate-reference-system-handling" title="Permalink to this headline">¶</a></h1>
<p>This section describes how coordinate reference systems (CRS) are handled in GeoServer, as well as what can be done to extend GeoServer&#8217;s CRS handling abilities.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="configurecrs.html">Coordinate Reference System Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configurecrs.html#increasing-comparison-tolerance">Increasing Comparison Tolerance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="customcrs.html">Custom CRS Definitions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="customcrs.html#add-a-custom-crs">Add a custom CRS</a></li>
<li class="toctree-l2"><a class="reference internal" href="customcrs.html#override-an-official-epsg-code">Override an official EPSG code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="coordtransforms.html">Coordinate Operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="coordtransforms.html#reprojection-console">Reprojection Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="coordtransforms.html#add-grid-shift-transform-files">Add Grid Shift Transform files</a></li>
<li class="toctree-l2"><a class="reference internal" href="coordtransforms.html#define-a-custom-coordinate-operation">Define a custom Coordinate Operation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manualepsg.html">Manually editing the EPSG database</a></li>
</ul>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="../logging.html" title="previous chapter">Advanced log configuration</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="configurecrs.html" title="next chapter">Coordinate Reference System Configuration</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="../logging.html" title="previous chapter">Advanced log configuration</a></li>
            <li>Next: <a href="configurecrs.html" title="next chapter">Coordinate Reference System Configuration</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/configuration/crshandling/index.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>