<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Contact Information &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/searchtools.js"></script>
  <script type="text/javascript" src="../searchindex.js"></script>
  <link rel="shortcut icon" href="../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../index.html" />
      <link rel="up" title="Server configuration" href="index.html" />
      <link rel="next" title="Global Settings" href="globalsettings.html" />
      <link rel="prev" title="Status" href="status.html" />
</head>
<body class="configuration/contact">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">Server configuration</a> &raquo;</li>
  <li>Contact Information</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="globalsettings.html" title="Global Settings"
       accesskey="N">next</a></li>
  <li>
    <a href="status.html" title="Status"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="contact-information">
<span id="config-contact"></span><h1>Contact Information<a class="headerlink" href="#contact-information" title="Permalink to this headline">¶</a></h1>
<p>The Contact Information is used in the Capabilities document of the WMS server, and is publicly accessible. Please complete this form with the relevant information.</p>
<div class="figure">
<img alt="../_images/contact_information.png" src="../_images/contact_information.png" />
<p class="caption">Contact Page</p>
</div>
<div class="section" id="contact-information-fields">
<h2>Contact Information Fields<a class="headerlink" href="#contact-information-fields" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Contact</td>
<td>Contact information for webmaster</td>
</tr>
<tr class="row-odd"><td>Organization</td>
<td>Name of the organization with which the contact is affiliated</td>
</tr>
<tr class="row-even"><td>Position</td>
<td>Position of the contact within their organization</td>
</tr>
<tr class="row-odd"><td>Email</td>
<td>Contact email address</td>
</tr>
<tr class="row-even"><td>Telephone</td>
<td>Contact phone number</td>
</tr>
<tr class="row-odd"><td>Fax</td>
<td>Contact Fax number</td>
</tr>
<tr class="row-even"><td>Address Type</td>
<td>Type of address specified, such as postal</td>
</tr>
<tr class="row-odd"><td>Address</td>
<td>Actual street address</td>
</tr>
<tr class="row-even"><td>City</td>
<td>City of the address</td>
</tr>
<tr class="row-odd"><td>State</td>
<td>State or province of the address</td>
</tr>
<tr class="row-even"><td>Zip code</td>
<td>Postal code for the address</td>
</tr>
<tr class="row-odd"><td>Country</td>
<td>Country of the address</td>
</tr>
</tbody>
</table>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="status.html" title="previous chapter">Status</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="globalsettings.html" title="next chapter">Global Settings</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">Contact Information</a><ul>
<li><a class="reference internal" href="#contact-information-fields">Contact Information Fields</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="status.html" title="previous chapter">Status</a></li>
            <li>Next: <a href="globalsettings.html" title="next chapter">Global Settings</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../_sources/configuration/contact.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>