<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>WCS basics &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../../index.html" />
      <link rel="up" title="Web Coverage Service (WCS)" href="index.html" />
      <link rel="next" title="WCS reference" href="reference.html" />
      <link rel="prev" title="WCS settings" href="webadmin.html" />
</head>
<body class="services/wcs/basics">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Services</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">Web Coverage Service (WCS)</a> &raquo;</li>
  <li>WCS basics</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="reference.html" title="WCS reference"
       accesskey="N">next</a></li>
  <li>
    <a href="webadmin.html" title="WCS settings"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="wcs-basics">
<span id="id1"></span><h1>WCS basics<a class="headerlink" href="#wcs-basics" title="Permalink to this headline">¶</a></h1>
<p>GeoServer provides support for Open Geospatial Consortium (OGC) Web Map Service (WCS) versions 1.0, 1.1 and 2.0.  One can think of WCS as the equivalent of <a class="reference internal" href="../wfs/index.html#wfs"><em>Web Feature Service (WFS)</em></a>, but for raster data instead of vector data.  It lets you get at the raw coverage information, not just the image.  GeoServer is the reference implementation for WCS 1.1.</p>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="webadmin.html" title="previous chapter">WCS settings</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="reference.html" title="next chapter">WCS reference</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="webadmin.html" title="previous chapter">WCS settings</a></li>
            <li>Next: <a href="reference.html" title="next chapter">WCS reference</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/services/wcs/basics.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>