<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>WCS reference &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../../index.html" />
      <link rel="up" title="Web Coverage Service (WCS)" href="index.html" />
      <link rel="next" title="WCS output formats" href="outputformats.html" />
      <link rel="prev" title="WCS basics" href="basics.html" />
</head>
<body class="services/wcs/reference">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Services</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">Web Coverage Service (WCS)</a> &raquo;</li>
  <li>WCS reference</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="outputformats.html" title="WCS output formats"
       accesskey="N">next</a></li>
  <li>
    <a href="basics.html" title="WCS basics"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="wcs-reference">
<span id="id1"></span><h1>WCS reference<a class="headerlink" href="#wcs-reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="http://www.opengeospatial.org/standards/wcs">Web Coverage Service</a> (WCS) is a standard created by the OGC that refers to the receiving of geospatial information as &#8216;coverages&#8217;: digital geospatial information representing space-varying phenomena.  One can think of it as <a class="reference internal" href="../wfs/index.html#wfs"><em>Web Feature Service (WFS)</em></a> for <em>raster</em> data.  It gets the &#8216;source code&#8217; of the map, but in this case its not raw vectors but raw imagery.</p>
<p>An important distinction must be made between WCS and <a class="reference internal" href="../wms/index.html#wms"><em>Web Map Service (WMS)</em></a>.  They are similar, and can return similar formats, but a WCS is able to return more information, including valuable metadata and more formats.  It additionally allows more precise queries, potentially against multi-dimensional backend formats.</p>
</div>
<div class="section" id="benefits-of-wcs">
<h2>Benefits of WCS<a class="headerlink" href="#benefits-of-wcs" title="Permalink to this headline">¶</a></h2>
<p>WCS provides a standard interface for how to request the raster source of a geospatial image.  While a WMS can return an image it is generally only useful as an image.  The results of a WCS can be used for complex modeling and analysis, as it often contains more information.  It also allows more complex querying - clients can extract just the portion of the coverage that they need.</p>
</div>
<div class="section" id="operations">
<h2>Operations<a class="headerlink" href="#operations" title="Permalink to this headline">¶</a></h2>
<p>WCS can perform the following operations:</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Operation</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">GetCapabilities</span></tt></td>
<td>Retrieves a list of the server&#8217;s data, as well as valid WCS operations and parameters</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">DescribeCoverage</span></tt></td>
<td>Retrieves an XML document that fully describes the request coverages.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">GetCoverage</span></tt></td>
<td>Returns a coverage in a well known format.  Like a WMS GetMap request, but with several extensions to support the retrieval of coverages.</td>
</tr>
</tbody>
</table>
<div class="admonition note" id="wcs-getcap">
<p class="first admonition-title">Note</p>
<p class="last">The following examples show the 1.1 protocol, the full specification for versions 1.0, 1.1 and 2.0 are available on the <a class="reference external" href="http://www.opengeospatial.org/standards/wcs">OGC web site</a></p>
</div>
</div>
<div class="section" id="getcapabilities">
<h2>GetCapabilities<a class="headerlink" href="#getcapabilities" title="Permalink to this headline">¶</a></h2>
<p>The <strong>GetCapabilities</strong> operation is a request to a WCS server for a list of what operations and services (&#8220;capabilities&#8221;) are being offered by that server.</p>
<p>A typical GetCapabilities request would look like this (at URL <tt class="docutils literal"><span class="pre">http://www.example.com/wcs</span></tt>):</p>
<p>Using a GET request (standard HTTP):</p>
<div class="highlight-xml"><pre>http://www.example.com/wcs?
service=wcs&amp;
AcceptVersions=1.1.0&amp;
request=GetCapabilities</pre>
</div>
<p>Here there are three parameters being passed to our WCS server, <tt class="docutils literal"><span class="pre">service=wcs</span></tt>, <tt class="docutils literal"><span class="pre">AcceptVersions=1.1.0</span></tt>, and <tt class="docutils literal"><span class="pre">request=GetCapabilities</span></tt>.  At a bare minimum, it is required that a WCS request have the service and request parameters.  GeoServer relaxes these requirements (setting the default version if omitted), but &#8220;officially&#8221; they are mandatory, so they should always be included.  The <em>service</em> key tells the WCS server that a WCS request is forthcoming.  The <em>AcceptsVersion</em> key refers to which version of WCS is being requested.  The <em>request</em> key is where the actual GetCapabilities operation is specified.</p>
<p>WCS additionally supports the Sections parameter that lets a client only request a specific section of the Capabilities Document.</p>
</div>
<div class="section" id="describecoverage">
<span id="wcs-describecoverage"></span><h2>DescribeCoverage<a class="headerlink" href="#describecoverage" title="Permalink to this headline">¶</a></h2>
<p>The purpose of the <strong>DescribeCoverage</strong> request is to additional information about a Coverage a client wants to query.  It returns information about the crs, the metadata, the domain, the range and the formats it is available in.  A client generally will need to issue a DescribeCoverage request before being sure it can make the proper GetCoverage request.</p>
</div>
<div class="section" id="getcoverage">
<span id="wcs-getcoverage"></span><h2>GetCoverage<a class="headerlink" href="#getcoverage" title="Permalink to this headline">¶</a></h2>
<p>The <strong>GetCoverage</strong> operation requests the actual spatial data.  It can retrieve subsets of coverages, and the result can be either the coverage itself or a reference to it.  The most powerful thing about a GetCoverage request is its ability to subset domains (height and time) and ranges.  It can also do resampling, encode in different data formats, and return the resulting file in different ways.</p>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="basics.html" title="previous chapter">WCS basics</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="outputformats.html" title="next chapter">WCS output formats</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">WCS reference</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#benefits-of-wcs">Benefits of WCS</a></li>
<li><a class="reference internal" href="#operations">Operations</a></li>
<li><a class="reference internal" href="#getcapabilities">GetCapabilities</a></li>
<li><a class="reference internal" href="#describecoverage">DescribeCoverage</a></li>
<li><a class="reference internal" href="#getcoverage">GetCoverage</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="basics.html" title="previous chapter">WCS basics</a></li>
            <li>Next: <a href="outputformats.html" title="next chapter">WCS output formats</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/services/wcs/reference.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>