<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>WCS settings &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../../index.html" />
      <link rel="up" title="Web Coverage Service (WCS)" href="index.html" />
      <link rel="next" title="WCS basics" href="basics.html" />
      <link rel="prev" title="Web Coverage Service (WCS)" href="index.html" />
</head>
<body class="services/wcs/webadmin">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Services</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">Web Coverage Service (WCS)</a> &raquo;</li>
  <li>WCS settings</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="basics.html" title="WCS basics"
       accesskey="N">next</a></li>
  <li>
    <a href="index.html" title="Web Coverage Service (WCS)"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="wcs-settings">
<span id="services-webadmin-wcs"></span><h1>WCS settings<a class="headerlink" href="#wcs-settings" title="Permalink to this headline">¶</a></h1>
<p>This page details the configuration options for WCS in the web administration interface.</p>
<p>The Web Coverage Service (WCS) provides few options for changing coverage functionality. While various elements can be configured for WFS and WMS requests, WCS allows only metadata information to be edited. This metadata information, entitled <em class="guilabel">Service Metadata</em>, is common to WCS, WFS and WMS requests.</p>
<div class="figure">
<img alt="../../_images/services_WCS.png" src="../../_images/services_WCS.png" />
<p class="caption">WCS Configuration page</p>
</div>
<div class="section" id="service-metadata">
<span id="id1"></span><h2>Service Metadata<a class="headerlink" href="#service-metadata" title="Permalink to this headline">¶</a></h2>
<p>WCS, WFS, and WMS use common metadata definitions. These nine elements are described in the following table. Though these field types are the same regardless of service, their values are not shared. As such, parameter definitions below refer to the respective service. For example, &#8220;Enable&#8221; on the WFS Service page, enables WFS service requests and has no effect on WCS or WMS requests.</p>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Enabled</td>
<td>Specifies whether the respective services&#8211;WCS, WFS or WMS&#8211;should be enabled or disabled. When disabled, the respective service requests will not be processed.</td>
</tr>
<tr class="row-odd"><td>Strict CITE compliance</td>
<td>When selected, enforces strict OGC Compliance and Interoperability Testing Initiative (CITE) conformance. Recommended for use when running conformance tests.</td>
</tr>
<tr class="row-even"><td>Maintainer</td>
<td>Name of the maintaining body</td>
</tr>
<tr class="row-odd"><td>Online Resource</td>
<td>Defines the top-level HTTP URL of the service. Typically the Online Resource is the URL of the service &#8220;home page.&#8221; (Required)|</td>
</tr>
<tr class="row-even"><td>Title</td>
<td>A human-readable title to briefly identify this service in menus to clients (required)</td>
</tr>
<tr class="row-odd"><td>Abstract</td>
<td>Provides a descriptive narrative with more information about the service</td>
</tr>
<tr class="row-even"><td>Fees</td>
<td>Indicates any fees imposed by the service provider for usage of the service. The keyword NONE is reserved to mean no fees and fits most cases.</td>
</tr>
<tr class="row-odd"><td>Access Constraints</td>
<td>Describes any constraints imposed by the service provider on the service. The keyword NONE is reserved to indicate no access constraints are imposed and fits most cases.</td>
</tr>
<tr class="row-even"><td>Keywords</td>
<td>List of short words associated with the service to aid in cataloging and searching</td>
</tr>
</tbody>
</table>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="index.html" title="previous chapter">Web Coverage Service (WCS)</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="basics.html" title="next chapter">WCS basics</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">WCS settings</a><ul>
<li><a class="reference internal" href="#service-metadata">Service Metadata</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="index.html" title="previous chapter">Web Coverage Service (WCS)</a></li>
            <li>Next: <a href="basics.html" title="next chapter">WCS basics</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/services/wcs/webadmin.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>