<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Installing the Scripting Extension &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../../index.html" />
      <link rel="up" title="Scripting" href="index.html" />
      <link rel="next" title="Supported Languages" href="supported.html" />
      <link rel="prev" title="Scripting" href="index.html" />
</head>
<body class="community/scripting/installation">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Community modules</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">Scripting</a> &raquo;</li>
  <li>Installing the Scripting Extension</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="supported.html" title="Supported Languages"
       accesskey="N">next</a></li>
  <li>
    <a href="index.html" title="Scripting"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="installing-the-scripting-extension">
<span id="scripting-installation"></span><h1>Installing the Scripting Extension<a class="headerlink" href="#installing-the-scripting-extension" title="Permalink to this headline">¶</a></h1>
<div class="section" id="python">
<h2>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h2>
<p>Currently, the only scripting language that is distributed as a package for download is Python. This extension is a community extension, in that it is not included with the list of extensions on the standard <a class="reference external" href="http://geoserver.org/download">GeoServer download page</a>. Instead, the community extensions are built each night on the <a class="reference external" href="http://ares.boundlessgeo.com/geoserver/">nightly build server</a>.</p>
<p>To access the Python scripting extension:</p>
<ol class="arabic simple">
<li>Navigate to the <a class="reference external" href="http://ares.boundlessgeo.com/geoserver/">nightly build server</a>.</li>
<li>Click the folder that contains the correct branch of GeoServer for your version (for example: for 2.2.2, click on <em class="guilabel">2.2.x</em>):</li>
<li>Click <em class="guilabel">community-latest</em>. This folder contains the most recently built community extensions for the branch.</li>
<li>Download the file that contains the string &#8220;python&#8221;. For example: <tt class="file docutils literal"><span class="pre">geoserver-2.2-SNAPSHOT-python-plugin.zip</span></tt>.</li>
<li>Extract the contents of the archive into the <tt class="file docutils literal"><span class="pre">/WEB-INF/lib/</span></tt> directory of GeoServer. For example, if GeoServer was installed at <tt class="file docutils literal"><span class="pre">/opt/geoserver-2.2.2/</span></tt>, extract the archive contents in <tt class="file docutils literal"><span class="pre">/opt/geoserver-2.1.0/webapps/geoserver/WEB-INF/lib/</span></tt>.</li>
<li>Restart GeoServer.</li>
</ol>
<p>Upon a successful install a new directory named <tt class="docutils literal"><span class="pre">scripts</span></tt> will be created inside the data directory.</p>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="index.html" title="previous chapter">Scripting</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="supported.html" title="next chapter">Supported Languages</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">Installing the Scripting Extension</a><ul>
<li><a class="reference internal" href="#python">Python</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="index.html" title="previous chapter">Scripting</a></li>
            <li>Next: <a href="supported.html" title="next chapter">Supported Languages</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/community/scripting/installation.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>