<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Scripting Rest API &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../../index.html" />
      <link rel="up" title="Scripting" href="index.html" />
      <link rel="next" title="SpatiaLite" href="../spatialite/index.html" />
      <link rel="prev" title="GeoServer JavaScript API Documentation" href="js/api/index.html" />
</head>
<body class="community/scripting/rest">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Community modules</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">Scripting</a> &raquo;</li>
  <li>Scripting Rest API</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="../spatialite/index.html" title="SpatiaLite"
       accesskey="N">next</a></li>
  <li>
    <a href="js/api/index.html" title="GeoServer JavaScript API Documentation"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="scripting-rest-api">
<span id="scripting-rest"></span><h1>Scripting Rest API<a class="headerlink" href="#scripting-rest-api" title="Permalink to this headline">¶</a></h1>
<p>Like other modules in GeoServer, you can add, update, read, and delete scripts using a restful interface.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The scripting rest API will not work until you have changed the GeoServer default admin password.</p>
</div>
<div class="section" id="wps-scripts">
<h2>WPS Scripts<a class="headerlink" href="#wps-scripts" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="scripts-wps-format">
<h2><tt class="docutils literal"><span class="pre">/scripts/wps[.&lt;format&gt;]</span></tt><a class="headerlink" href="#scripts-wps-format" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Action</th>
<th class="head">Status code</th>
<th class="head">Formats</th>
<th class="head">Default Format</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>GET</td>
<td>List all scripts</td>
<td>200</td>
<td>HTML, XML, JSON</td>
<td>HTML</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="list-wps-scripts">
<h2>List WPS Scripts<a class="headerlink" href="#list-wps-scripts" title="Permalink to this headline">¶</a></h2>
<p>curl -u username:password -XGET -H &#8220;Accept: text/xml&#8221; http://localhost:8080/geoserver/rest/scripts/wps</p>
</div>
<div class="section" id="scripts-wps-script-ext">
<h2><tt class="docutils literal"><span class="pre">/scripts/wps/&lt;script.ext&gt;</span></tt><a class="headerlink" href="#scripts-wps-script-ext" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Action</th>
<th class="head">Status code</th>
<th class="head">Formats</th>
<th class="head">Default Format</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>GET</td>
<td>Get the contents of a script</td>
<td>200</td>
<td>Text</td>
<td>Text</td>
</tr>
<tr class="row-odd"><td>PUT</td>
<td>Add a new script</td>
<td>200</td>
<td>Text</td>
<td>Text</td>
</tr>
<tr class="row-even"><td>PUT</td>
<td>Update an existing script</td>
<td>200</td>
<td>Text</td>
<td>Text</td>
</tr>
<tr class="row-odd"><td>DELETE</td>
<td>Delete an existing script</td>
<td>200</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="get-a-wps-script">
<h2>Get a WPS Script<a class="headerlink" href="#get-a-wps-script" title="Permalink to this headline">¶</a></h2>
<p>curl -u username:password -XGET -H &#8220;Accept: text/xml&#8221; http://localhost:8080/geoserver/rest/scripts/wps/buffer.groovy</p>
</div>
<div class="section" id="add-a-wps-script">
<h2>Add a WPS Script<a class="headerlink" href="#add-a-wps-script" title="Permalink to this headline">¶</a></h2>
<p>curl -u username:password -XPUT -H &#8220;Content-type: text/plain&#8221; &#8211;data-binary &#64;buffer.groovy http://localhost:8080/geoserver/rest/scripts/wps/buffer.groovy</p>
</div>
<div class="section" id="update-a-wps-script">
<h2>Update a WPS Script<a class="headerlink" href="#update-a-wps-script" title="Permalink to this headline">¶</a></h2>
<p>curl -u username:password -XPUT -H &#8220;Content-type: text/plain&#8221; &#8211;data-binary &#64;buffer.groovy http://localhost:8080/geoserver/rest/scripts/wps/buffer.groovy</p>
</div>
<div class="section" id="delete-a-wps-script">
<h2>Delete a WPS Script<a class="headerlink" href="#delete-a-wps-script" title="Permalink to this headline">¶</a></h2>
<p>curl -u username:password -XDELETE http://localhost:8080/geoserver/rest/scripts/wps/buffer.groovy</p>
</div>
<div class="section" id="filter-function-scripts">
<h2>Filter Function Scripts<a class="headerlink" href="#filter-function-scripts" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="scripts-function-format">
<h2><tt class="docutils literal"><span class="pre">/scripts/function[.&lt;format&gt;]</span></tt><a class="headerlink" href="#scripts-function-format" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Action</th>
<th class="head">Status code</th>
<th class="head">Formats</th>
<th class="head">Default Format</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>GET</td>
<td>List all scripts</td>
<td>200</td>
<td>HTML, XML, JSON</td>
<td>HTML</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="list-function-scripts">
<h2>List Function Scripts<a class="headerlink" href="#list-function-scripts" title="Permalink to this headline">¶</a></h2>
<p>curl -u username:password -XGET -H &#8220;Accept: text/xml&#8221; http://localhost:8080/geoserver/rest/scripts/function</p>
</div>
<div class="section" id="scripts-function-script-ext">
<h2><tt class="docutils literal"><span class="pre">/scripts/function/&lt;script.ext&gt;</span></tt><a class="headerlink" href="#scripts-function-script-ext" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Action</th>
<th class="head">Status code</th>
<th class="head">Formats</th>
<th class="head">Default Format</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>GET</td>
<td>Get the contents of a script</td>
<td>200</td>
<td>Text</td>
<td>Text</td>
</tr>
<tr class="row-odd"><td>PUT</td>
<td>Add a new script</td>
<td>200</td>
<td>Text</td>
<td>Text</td>
</tr>
<tr class="row-even"><td>PUT</td>
<td>Update an existing script</td>
<td>200</td>
<td>Text</td>
<td>Text</td>
</tr>
<tr class="row-odd"><td>DELETE</td>
<td>Delete an existing script</td>
<td>200</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="get-a-function-script">
<h2>Get a Function Script<a class="headerlink" href="#get-a-function-script" title="Permalink to this headline">¶</a></h2>
<p>curl -u username:password -XGET -H &#8220;Accept: text/xml&#8221; http://localhost:8080/geoserver/rest/scripts/function/bufferedCentroid.groovy</p>
</div>
<div class="section" id="add-a-function-script">
<h2>Add a Function Script<a class="headerlink" href="#add-a-function-script" title="Permalink to this headline">¶</a></h2>
<p>curl -u username:password -XPUT -H &#8220;Content-type: text/plain&#8221; &#8211;data-binary &#64;bufferedCentroid.groovy http://localhost:8080/geoserver/rest/scripts/function/bufferedCentroid.groovy</p>
</div>
<div class="section" id="update-a-function-script">
<h2>Update a Function Script<a class="headerlink" href="#update-a-function-script" title="Permalink to this headline">¶</a></h2>
<p>curl -u username:password -XPUT -H &#8220;Content-type: text/plain&#8221; &#8211;data-binary &#64;bufferedCentroid.groovy http://localhost:8080/geoserver/rest/scripts/function/bufferedCentroid.groovy</p>
</div>
<div class="section" id="delete-a-function-script">
<h2>Delete a Function Script<a class="headerlink" href="#delete-a-function-script" title="Permalink to this headline">¶</a></h2>
<p>curl -u username:password -XDELETE http://localhost:8080/geoserver/rest/scripts/function/bufferedCentroid.groovy</p>
</div>
<div class="section" id="wfs-transaction-scripts">
<h2>WFS Transaction Scripts<a class="headerlink" href="#wfs-transaction-scripts" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="scripts-wfs-tx-format">
<h2><tt class="docutils literal"><span class="pre">/scripts/wfs/tx[.&lt;format&gt;]</span></tt><a class="headerlink" href="#scripts-wfs-tx-format" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Action</th>
<th class="head">Status code</th>
<th class="head">Formats</th>
<th class="head">Default Format</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>GET</td>
<td>List all scripts</td>
<td>200</td>
<td>HTML, XML, JSON</td>
<td>HTML</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="list-wfstx-scripts">
<h2>List WFSTX Scripts<a class="headerlink" href="#list-wfstx-scripts" title="Permalink to this headline">¶</a></h2>
<p>curl -u username:password -XGET -H &#8220;Accept: text/json&#8221; http://localhost:8080/geoserver/rest/scripts/wfs/tx</p>
</div>
<div class="section" id="scripts-wfs-tx-script-ext">
<h2><tt class="docutils literal"><span class="pre">/scripts/wfs/tx/&lt;script.ext&gt;</span></tt><a class="headerlink" href="#scripts-wfs-tx-script-ext" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Action</th>
<th class="head">Status code</th>
<th class="head">Formats</th>
<th class="head">Default Format</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>GET</td>
<td>Get the contents of a script</td>
<td>200</td>
<td>Text</td>
<td>Text</td>
</tr>
<tr class="row-odd"><td>PUT</td>
<td>Add a new script</td>
<td>200</td>
<td>Text</td>
<td>Text</td>
</tr>
<tr class="row-even"><td>PUT</td>
<td>Update an existing script</td>
<td>200</td>
<td>Text</td>
<td>Text</td>
</tr>
<tr class="row-odd"><td>DELETE</td>
<td>Delete an existing script</td>
<td>200</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="get-a-wfstx-script">
<h2>Get a WFSTX Script<a class="headerlink" href="#get-a-wfstx-script" title="Permalink to this headline">¶</a></h2>
<p>curl -u username:password -XGET -H &#8220;Accept: text/xml&#8221; http://localhost:8080/geoserver/rest/scripts/wfs/tx/check.groovy</p>
</div>
<div class="section" id="add-a-wfstx-script">
<h2>Add a WFSTX Script<a class="headerlink" href="#add-a-wfstx-script" title="Permalink to this headline">¶</a></h2>
<p>curl -u username:password -XPUT -H &#8220;Content-type: text/plain&#8221; &#8211;data-binary &#64;check.groovy http://localhost:8080/geoserver/rest/scripts/wfs/tx/check.groovy</p>
</div>
<div class="section" id="update-a-wfstx-script">
<h2>Update a WFSTX Script<a class="headerlink" href="#update-a-wfstx-script" title="Permalink to this headline">¶</a></h2>
<p>curl -u username:password -XPUT -H &#8220;Content-type: text/plain&#8221; &#8211;data-binary &#64;check.groovy http://localhost:8080/geoserver/rest/scripts/wfs/tx/check.groovy</p>
</div>
<div class="section" id="delete-a-wfstx-script">
<h2>Delete a WFSTX Script<a class="headerlink" href="#delete-a-wfstx-script" title="Permalink to this headline">¶</a></h2>
<p>curl -u username:password -XDELETE http://localhost:8080/geoserver/rest/scripts/wfs/tx/check.groovy</p>
</div>
<div class="section" id="application-scripts">
<h2>Application Scripts<a class="headerlink" href="#application-scripts" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="scripts-apps-format">
<h2><tt class="docutils literal"><span class="pre">/scripts/apps/[.&lt;format&gt;]</span></tt><a class="headerlink" href="#scripts-apps-format" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Action</th>
<th class="head">Status code</th>
<th class="head">Formats</th>
<th class="head">Default Format</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>GET</td>
<td>List all scripts</td>
<td>200</td>
<td>HTML, XML, JSON</td>
<td>HTML</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="list-app">
<h2>List App<a class="headerlink" href="#list-app" title="Permalink to this headline">¶</a></h2>
<p>curl -u username:password -XGET -H &#8220;Accept: text/xml&#8221; http://localhost:8080/geoserver/rest/scripts/apps</p>
</div>
<div class="section" id="scripts-apps-name-main-ext">
<h2><tt class="docutils literal"><span class="pre">/scripts/apps/&lt;name&gt;/main.&lt;ext&gt;</span></tt><a class="headerlink" href="#scripts-apps-name-main-ext" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Action</th>
<th class="head">Status code</th>
<th class="head">Formats</th>
<th class="head">Default Format</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>GET</td>
<td>Get the contents of a script</td>
<td>200</td>
<td>Text</td>
<td>Text</td>
</tr>
<tr class="row-odd"><td>PUT</td>
<td>Add a new script</td>
<td>200</td>
<td>Text</td>
<td>Text</td>
</tr>
<tr class="row-even"><td>PUT</td>
<td>Update an existing script</td>
<td>200</td>
<td>Text</td>
<td>Text</td>
</tr>
<tr class="row-odd"><td>DELETE</td>
<td>Delete an existing script</td>
<td>200</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="get-an-app">
<h2>Get an App<a class="headerlink" href="#get-an-app" title="Permalink to this headline">¶</a></h2>
<p>curl -u username:password -XGET -H &#8220;Accept: text/xml&#8221; http://localhost:8080/geoserver/rest/scripts/apps/buffer/main.groovy</p>
</div>
<div class="section" id="add-a-app-script">
<h2>Add a App Script<a class="headerlink" href="#add-a-app-script" title="Permalink to this headline">¶</a></h2>
<p>curl -u username:password -XPUT -H &#8220;Content-type: text/plain&#8221; &#8211;data-binary &#64;app_buffer.groovy http://localhost:8080/geoserver/rest/scripts/apps/buffer/main.groovy</p>
</div>
<div class="section" id="update-a-app-script">
<h2>Update a App Script<a class="headerlink" href="#update-a-app-script" title="Permalink to this headline">¶</a></h2>
<p>curl -u username:password -XPUT -H &#8220;Content-type: text/plain&#8221; &#8211;data-binary &#64;app_buffer.groovy http://localhost:8080/geoserver/rest/scripts/apps/buffer/main.groovy</p>
</div>
<div class="section" id="delete-a-add-script">
<h2>Delete a Add Script<a class="headerlink" href="#delete-a-add-script" title="Permalink to this headline">¶</a></h2>
<p>curl -u username:password -XDELETE http://localhost:8080/geoserver/rest/scripts/apps/buffer/main.groovy</p>
</div>
<div class="section" id="scripting-sessions">
<h2>Scripting Sessions<a class="headerlink" href="#scripting-sessions" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="scripts-sessions-format">
<h2><tt class="docutils literal"><span class="pre">/scripts/sessions[.&lt;format&gt;]</span></tt><a class="headerlink" href="#scripts-sessions-format" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Action</th>
<th class="head">Status code</th>
<th class="head">Formats</th>
<th class="head">Default Format</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>GET</td>
<td>List all scripts</td>
<td>200</td>
<td>JSON</td>
<td>JSON</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="list-scripting-sessions">
<h2>List Scripting Sessions<a class="headerlink" href="#list-scripting-sessions" title="Permalink to this headline">¶</a></h2>
<p>curl -u username:password -XGET -H &#8220;Accept: text/json&#8221; http://localhost:8080/geoserver/rest/sessions</p>
</div>
<div class="section" id="scripts-sessions-language-id">
<h2><tt class="docutils literal"><span class="pre">/scripts/sessions/&lt;language&gt;/&lt;id&gt;</span></tt><a class="headerlink" href="#scripts-sessions-language-id" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Action</th>
<th class="head">Status code</th>
<th class="head">Formats</th>
<th class="head">Default Format</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>GET</td>
<td>Get the scripting session</td>
<td>200</td>
<td>JSON</td>
<td>JSON</td>
</tr>
<tr class="row-odd"><td>POST</td>
<td>Create a scripting session</td>
<td>200</td>
<td>TEXT</td>
<td>TExT</td>
</tr>
<tr class="row-even"><td>PUT</td>
<td>Run a script</td>
<td>200</td>
<td>Text</td>
<td>Text</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="get-a-scripting-session">
<h2>Get a Scripting Session<a class="headerlink" href="#get-a-scripting-session" title="Permalink to this headline">¶</a></h2>
<p>curl -u username:password -XGET -H &#8220;Accept: text/json&#8221; http://localhost:8080/geoserver/rest/sessions/groovy/0</p>
</div>
<div class="section" id="create-a-scripting-session">
<h2>Create a Scripting Session<a class="headerlink" href="#create-a-scripting-session" title="Permalink to this headline">¶</a></h2>
<p>curl -u username:password -XPOST http://localhost:8080/geoserver/rest/sessions/groovy</p>
</div>
<div class="section" id="run-a-script-in-a-session">
<h2>Run a Script in a Session<a class="headerlink" href="#run-a-script-in-a-session" title="Permalink to this headline">¶</a></h2>
<p>curl -u username:password -XPUT &#8211;data-binary &#64;script.groovy http://localhost:8080/geoserver/rest/sessions/groovy/0</p>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="js/api/index.html" title="previous chapter">GeoServer JavaScript API Documentation</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="../spatialite/index.html" title="next chapter">SpatiaLite</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">Scripting Rest API</a><ul>
<li><a class="reference internal" href="#wps-scripts">WPS Scripts</a></li>
<li><a class="reference internal" href="#scripts-wps-format"><tt class="docutils literal"><span class="pre">/scripts/wps[.&lt;format&gt;]</span></tt></a></li>
<li><a class="reference internal" href="#list-wps-scripts">List WPS Scripts</a></li>
<li><a class="reference internal" href="#scripts-wps-script-ext"><tt class="docutils literal"><span class="pre">/scripts/wps/&lt;script.ext&gt;</span></tt></a></li>
<li><a class="reference internal" href="#get-a-wps-script">Get a WPS Script</a></li>
<li><a class="reference internal" href="#add-a-wps-script">Add a WPS Script</a></li>
<li><a class="reference internal" href="#update-a-wps-script">Update a WPS Script</a></li>
<li><a class="reference internal" href="#delete-a-wps-script">Delete a WPS Script</a></li>
<li><a class="reference internal" href="#filter-function-scripts">Filter Function Scripts</a></li>
<li><a class="reference internal" href="#scripts-function-format"><tt class="docutils literal"><span class="pre">/scripts/function[.&lt;format&gt;]</span></tt></a></li>
<li><a class="reference internal" href="#list-function-scripts">List Function Scripts</a></li>
<li><a class="reference internal" href="#scripts-function-script-ext"><tt class="docutils literal"><span class="pre">/scripts/function/&lt;script.ext&gt;</span></tt></a></li>
<li><a class="reference internal" href="#get-a-function-script">Get a Function Script</a></li>
<li><a class="reference internal" href="#add-a-function-script">Add a Function Script</a></li>
<li><a class="reference internal" href="#update-a-function-script">Update a Function Script</a></li>
<li><a class="reference internal" href="#delete-a-function-script">Delete a Function Script</a></li>
<li><a class="reference internal" href="#wfs-transaction-scripts">WFS Transaction Scripts</a></li>
<li><a class="reference internal" href="#scripts-wfs-tx-format"><tt class="docutils literal"><span class="pre">/scripts/wfs/tx[.&lt;format&gt;]</span></tt></a></li>
<li><a class="reference internal" href="#list-wfstx-scripts">List WFSTX Scripts</a></li>
<li><a class="reference internal" href="#scripts-wfs-tx-script-ext"><tt class="docutils literal"><span class="pre">/scripts/wfs/tx/&lt;script.ext&gt;</span></tt></a></li>
<li><a class="reference internal" href="#get-a-wfstx-script">Get a WFSTX Script</a></li>
<li><a class="reference internal" href="#add-a-wfstx-script">Add a WFSTX Script</a></li>
<li><a class="reference internal" href="#update-a-wfstx-script">Update a WFSTX Script</a></li>
<li><a class="reference internal" href="#delete-a-wfstx-script">Delete a WFSTX Script</a></li>
<li><a class="reference internal" href="#application-scripts">Application Scripts</a></li>
<li><a class="reference internal" href="#scripts-apps-format"><tt class="docutils literal"><span class="pre">/scripts/apps/[.&lt;format&gt;]</span></tt></a></li>
<li><a class="reference internal" href="#list-app">List App</a></li>
<li><a class="reference internal" href="#scripts-apps-name-main-ext"><tt class="docutils literal"><span class="pre">/scripts/apps/&lt;name&gt;/main.&lt;ext&gt;</span></tt></a></li>
<li><a class="reference internal" href="#get-an-app">Get an App</a></li>
<li><a class="reference internal" href="#add-a-app-script">Add a App Script</a></li>
<li><a class="reference internal" href="#update-a-app-script">Update a App Script</a></li>
<li><a class="reference internal" href="#delete-a-add-script">Delete a Add Script</a></li>
<li><a class="reference internal" href="#scripting-sessions">Scripting Sessions</a></li>
<li><a class="reference internal" href="#scripts-sessions-format"><tt class="docutils literal"><span class="pre">/scripts/sessions[.&lt;format&gt;]</span></tt></a></li>
<li><a class="reference internal" href="#list-scripting-sessions">List Scripting Sessions</a></li>
<li><a class="reference internal" href="#scripts-sessions-language-id"><tt class="docutils literal"><span class="pre">/scripts/sessions/&lt;language&gt;/&lt;id&gt;</span></tt></a></li>
<li><a class="reference internal" href="#get-a-scripting-session">Get a Scripting Session</a></li>
<li><a class="reference internal" href="#create-a-scripting-session">Create a Scripting Session</a></li>
<li><a class="reference internal" href="#run-a-script-in-a-session">Run a Script in a Session</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="js/api/index.html" title="previous chapter">GeoServer JavaScript API Documentation</a></li>
            <li>Next: <a href="../spatialite/index.html" title="next chapter">SpatiaLite</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/community/scripting/rest.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>