<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Filters &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../../index.html" />
      <link rel="up" title="SLD Reference" href="index.html" />
      <link rel="next" title="PointSymbolizer" href="pointsymbolizer.html" />
      <link rel="prev" title="Rules" href="rules.html" />
</head>
<body class="styling/sld-reference/filters">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Styling</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">SLD Reference</a> &raquo;</li>
  <li>Filters</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="pointsymbolizer.html" title="PointSymbolizer"
       accesskey="N">next</a></li>
  <li>
    <a href="rules.html" title="Rules"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="filters">
<span id="sld-reference-filters"></span><h1>Filters<a class="headerlink" href="#filters" title="Permalink to this headline">¶</a></h1>
<p>A <em>filter</em> is the mechanism in SLD for specifying conditions.
They are similar in functionality to the SQL &#8220;WHERE&#8221; clause.
Filters are used within <a class="reference internal" href="rules.html#sld-reference-rules"><em>Rules</em></a> to determine which styles should be applied to which features in a data set.
The filter language used by SLD follows the <a class="reference external" href="http://www.opengeospatial.org/standards/filter">OGC Filter Encoding standard</a>.
It is described in detail in the <a class="reference internal" href="../../filter/filter_reference.html#filter-fe-reference"><em>Filter Encoding Reference</em></a>.</p>
<p>A filter condition is specified by using a <strong>comparison operator</strong> or a <strong>spatial operator</strong>,
or two or more of these combined by <strong>logical operators</strong>.
The operators are usually used to compare properties of the features being filtered
to other properties or to literal data.</p>
<div class="section" id="comparison-operators">
<h2>Comparison operators<a class="headerlink" href="#comparison-operators" title="Permalink to this headline">¶</a></h2>
<p>Comparison operators are used to specify conditions on the non-spatial attributes of a feature.
The following <strong>binary comparison operators</strong> are available:</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">&lt;PropertyIsEqualTo&gt;</span></tt></li>
<li><tt class="docutils literal"><span class="pre">&lt;PropertyIsNotEqualTo&gt;</span></tt></li>
<li><tt class="docutils literal"><span class="pre">&lt;PropertyIsLessThan&gt;</span></tt></li>
<li><tt class="docutils literal"><span class="pre">&lt;PropertyIsLessThanOrEqualTo&gt;</span></tt></li>
<li><tt class="docutils literal"><span class="pre">&lt;PropertyIsGreaterThan&gt;</span></tt></li>
<li><tt class="docutils literal"><span class="pre">&lt;PropertyIsGreaterThanOrEqualTo&gt;</span></tt></li>
</ul>
</div></blockquote>
<p>These operators contain two <a class="reference internal" href="#sld-filter-expression"><em>filter expressions</em></a> to be compared.
The first operand is often a <tt class="docutils literal"><span class="pre">&lt;PropertyName&gt;</span></tt>,
but both operands may be any expression, function or literal value.</p>
<p>Binary comparison operators may include a <tt class="docutils literal"><span class="pre">matchCase</span></tt> attribute with the value <tt class="docutils literal"><span class="pre">true</span></tt> or <tt class="docutils literal"><span class="pre">false</span></tt>.
If this attribute is <tt class="docutils literal"><span class="pre">true</span></tt> (which is the default), string comparisons are case-sensitive.
If the attribute is specified and has the value <tt class="docutils literal"><span class="pre">false</span></tt> strings comparisons do not check case.</p>
<p>Other available <strong>value comparison operators</strong> are:</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">&lt;PropertyIsLike&gt;</span></tt></li>
<li><tt class="docutils literal"><span class="pre">&lt;PropertyIsNull&gt;</span></tt></li>
<li><tt class="docutils literal"><span class="pre">&lt;PropertyIsBetween&gt;</span></tt></li>
</ul>
</div></blockquote>
<p><tt class="docutils literal"><span class="pre">&lt;PropertyIsLike&gt;</span></tt> matches a string property value against a text <strong>pattern</strong>.
It contains a <tt class="docutils literal"><span class="pre">&lt;PropertyName&gt;</span></tt> element
containing the name of the property containing the string to be matched
and a <tt class="docutils literal"><span class="pre">&lt;Literal&gt;</span></tt> element containing the pattern.
The pattern is specified by a sequence of regular characters and
three special pattern characters.
The pattern characters are defined by the following required attributes of the <tt class="docutils literal"><span class="pre">&lt;PropertyIsLike&gt;</span></tt> element:</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">wildCard</span></tt> specifies a pattern character which matches any sequence of zero or more characters</li>
<li><tt class="docutils literal"><span class="pre">singleChar</span></tt> specifies a pattern character which matches any single character</li>
<li><tt class="docutils literal"><span class="pre">escapeChar</span></tt> specifies an escape character which can be used to escape these pattern characters</li>
</ul>
</div></blockquote>
<p><tt class="docutils literal"><span class="pre">&lt;PropertyIsNull&gt;</span></tt> tests whether a property value is null.
It contains a single <tt class="docutils literal"><span class="pre">&lt;PropertyName&gt;</span></tt> element containing the name of the property containing the value to be tested.</p>
<p><tt class="docutils literal"><span class="pre">&lt;PropertyIsBetween&gt;</span></tt> tests whether an expression value lies within a range.
It contains a <a class="reference internal" href="#sld-filter-expression"><em>filter expression</em></a> providing the value to test,
followed by the elements <tt class="docutils literal"><span class="pre">&lt;LowerBoundary&gt;</span></tt> and <tt class="docutils literal"><span class="pre">&lt;UpperBoundary&gt;</span></tt>,
each containing a <a class="reference internal" href="#sld-filter-expression"><em>filter expression</em></a>.</p>
<div class="section" id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>The following filter selects features whose <tt class="docutils literal"><span class="pre">NAME</span></tt> attribute has the value of &#8220;New York&#8221;:</li>
</ul>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;PropertyIsEqualTo&gt;</span>
   <span class="nt">&lt;PropertyName&gt;</span>NAME<span class="nt">&lt;/PropertyName&gt;</span>
   <span class="nt">&lt;Literal&gt;</span>New York<span class="nt">&lt;/Literal&gt;</span>
<span class="nt">&lt;/PropertyIsEqualTo&gt;</span>
</pre></div>
</div>
<ul class="simple">
<li>The following filter selects features whose geometry area is greater than 1,000,000:</li>
</ul>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;PropertyIsGreaterThan&gt;</span>
   <span class="nt">&lt;ogc:Function</span> <span class="na">name=</span><span class="s">&quot;area&quot;</span><span class="nt">&gt;</span>
     <span class="nt">&lt;PropertyName&gt;</span>GEOMETRY<span class="nt">&lt;/PropertyName&gt;</span>
   <span class="nt">&lt;/ogc:Function&gt;</span>
   <span class="nt">&lt;Literal&gt;</span>1000000<span class="nt">&lt;/Literal&gt;</span>
<span class="nt">&lt;/PropertyIsEqualTo&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="spatial-operators">
<h2>Spatial operators<a class="headerlink" href="#spatial-operators" title="Permalink to this headline">¶</a></h2>
<p>Spatial operators are used to specify conditions on the geometric attributes of a feature.
The following spatial operators are available:</p>
<p><strong>Topological Operators</strong></p>
<p>These operators test topological spatial relationships using the standard OGC Simple Features predicates:</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">&lt;Intersects&gt;</span></tt></li>
<li><tt class="docutils literal"><span class="pre">&lt;Equals&gt;</span></tt></li>
<li><tt class="docutils literal"><span class="pre">&lt;Disjoint&gt;</span></tt></li>
<li><tt class="docutils literal"><span class="pre">&lt;Touches&gt;</span></tt></li>
<li><tt class="docutils literal"><span class="pre">&lt;Within&gt;</span></tt></li>
<li><tt class="docutils literal"><span class="pre">&lt;Overlaps&gt;</span></tt></li>
<li><tt class="docutils literal"><span class="pre">&lt;Crosses&gt;</span></tt></li>
<li><tt class="docutils literal"><span class="pre">&lt;Intersects&gt;</span></tt></li>
<li><tt class="docutils literal"><span class="pre">&lt;Contains&gt;</span></tt></li>
</ul>
</div></blockquote>
<p>The content for these operators is a <tt class="docutils literal"><span class="pre">&lt;PropertyName&gt;</span></tt> element
for a geometry-valued property
and a GML geometry literal.</p>
<p><strong>Distance Operators</strong></p>
<p>These operators compute distance relationships between geometries:</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">&lt;DWithin&gt;</span></tt></li>
<li><tt class="docutils literal"><span class="pre">&lt;Beyond&gt;</span></tt></li>
</ul>
</div></blockquote>
<p>The content for these elements is a <tt class="docutils literal"><span class="pre">&lt;PropertyName&gt;</span></tt> element for a geometry-valued property,
a GML geometry literal, and a <tt class="docutils literal"><span class="pre">&lt;Distance&gt;</span></tt> element containing the value for the distance tolerance.
The <tt class="docutils literal"><span class="pre">&lt;Distance&gt;</span></tt> element may include an optional <tt class="docutils literal"><span class="pre">units</span></tt> attribute.</p>
<p><strong>Bounding Box Operator</strong></p>
<p>This operator tests whether a feature geometry attribute intersects a given bounding box:</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">&lt;BBOX&gt;</span></tt></li>
</ul>
</div></blockquote>
<p>The content is an optional <tt class="docutils literal"><span class="pre">&lt;PropertyName&gt;</span></tt> element, and a GML envelope literal.
If the <tt class="docutils literal"><span class="pre">PropertyName</span></tt> is omitted the default geometry attribute is assumed.</p>
<div class="section" id="id1">
<h3>Examples<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>The following filter selects features with a geometry that intersects the point (1,1):</li>
</ul>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;Intersects&gt;</span>
   <span class="nt">&lt;PropertyName&gt;</span>GEOMETRY<span class="nt">&lt;/PropertyName&gt;</span>
   <span class="nt">&lt;Literal&gt;</span>
      <span class="nt">&lt;gml:Point&gt;</span>
         <span class="nt">&lt;gml:coordinates&gt;</span>1 1<span class="nt">&lt;/gml:coordinates&gt;</span>
      <span class="nt">&lt;/gml:Point&gt;</span>
   <span class="nt">&lt;/Literal&gt;</span>
<span class="nt">&lt;/Intersects&gt;</span>
</pre></div>
</div>
<ul class="simple">
<li>The following filter selects features with a geometry that intersects
the box [-10,0 : 10,10]:</li>
</ul>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;ogc:BBOX&gt;</span>
  <span class="nt">&lt;ogc:PropertyName&gt;</span>GEOMETRY<span class="nt">&lt;/ogc:PropertyName&gt;</span>
  <span class="nt">&lt;gml:Box</span> <span class="na">srsName=</span><span class="s">&quot;urn:x-ogc:def:crs:EPSG:4326&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;gml:coord&gt;</span>
      <span class="nt">&lt;gml:X&gt;</span>-10<span class="nt">&lt;/gml:X&gt;</span> <span class="nt">&lt;gml:Y&gt;</span>0<span class="nt">&lt;/gml:Y&gt;</span>
    <span class="nt">&lt;/gml:coord&gt;</span>
    <span class="nt">&lt;gml:coord&gt;</span>
      <span class="nt">&lt;gml:X&gt;</span>10<span class="nt">&lt;/gml:X&gt;</span> <span class="nt">&lt;gml:Y&gt;</span>10<span class="nt">&lt;/gml:Y&gt;</span>
    <span class="nt">&lt;/gml:coord&gt;</span>
  <span class="nt">&lt;/gml:Box&gt;</span>
<span class="nt">&lt;/ogc:BBOX&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="logical-operators">
<h2>Logical operators<a class="headerlink" href="#logical-operators" title="Permalink to this headline">¶</a></h2>
<p>Logical operators are used to create logical combinations of other filter operators.
They may be nested to any depth.
The following logical operators are available:</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">&lt;And&gt;</span></tt></li>
<li><tt class="docutils literal"><span class="pre">&lt;Or&gt;</span></tt></li>
<li><tt class="docutils literal"><span class="pre">&lt;Not&gt;</span></tt></li>
</ul>
</div></blockquote>
<p>The content for <tt class="docutils literal"><span class="pre">&lt;And&gt;</span></tt> and <tt class="docutils literal"><span class="pre">&lt;Or&gt;</span></tt> is two filter operator elements.
The content for <tt class="docutils literal"><span class="pre">&lt;Not&gt;</span></tt> is a single filter operator element.</p>
<div class="section" id="id2">
<h3>Examples<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>The following filter uses <tt class="docutils literal"><span class="pre">&lt;And&gt;</span></tt> to combine a comparison operator and a spatial operator:</li>
</ul>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;And&gt;</span>
   <span class="nt">&lt;PropertyIsEqualTo&gt;</span>
      <span class="nt">&lt;PropertyName&gt;</span>NAME<span class="nt">&lt;/PropertyName&gt;</span>
      <span class="nt">&lt;Literal&gt;</span>New York<span class="nt">&lt;/Literal&gt;</span>
   <span class="nt">&lt;/PropertyIsEqualTo&gt;</span>
   <span class="nt">&lt;Intersects&gt;</span>
      <span class="nt">&lt;PropertyName&gt;</span>GEOMETRY<span class="nt">&lt;/PropertyName&gt;</span>
      <span class="nt">&lt;Literal&gt;</span>
         <span class="nt">&lt;gml:Point&gt;</span>
             <span class="nt">&lt;gml:coordinates&gt;</span>1 1<span class="nt">&lt;/gml:coordinates&gt;</span>
         <span class="nt">&lt;/gml:Point&gt;</span>
      <span class="nt">&lt;/Literal&gt;</span>
   <span class="nt">&lt;/Intersects&gt;</span>
<span class="nt">&lt;/And&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="filter-expressions">
<span id="sld-filter-expression"></span><h2>Filter Expressions<a class="headerlink" href="#filter-expressions" title="Permalink to this headline">¶</a></h2>
<p>Filter expressions allow performing computation on data values.
The following elements can be used to form expressions.</p>
<p><strong>Arithmetic Operators</strong></p>
<p>These operators perform arithmetic on numeric values.
Each contains two expressions as sub-elements.</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">&lt;Add&gt;</span></tt></li>
<li><tt class="docutils literal"><span class="pre">&lt;Sub&gt;</span></tt></li>
<li><tt class="docutils literal"><span class="pre">&lt;Mul&gt;</span></tt></li>
<li><tt class="docutils literal"><span class="pre">&lt;Div&gt;</span></tt></li>
</ul>
</div></blockquote>
<p><strong>Functions</strong></p>
<p>The <tt class="docutils literal"><span class="pre">&lt;Function&gt;</span></tt> element specifies a filter function to be evaluated.
The <tt class="docutils literal"><span class="pre">name</span></tt> attribute gives the function name.
The element contains a sequence of zero or more
filter expressions providing the function arguments.
See the <a class="reference internal" href="../../filter/function_reference.html#filter-function-reference"><em>Filter Function Reference</em></a> for details of the functions provided by GeoServer.</p>
<p><strong>Feature Property Values</strong></p>
<p>The <tt class="docutils literal"><span class="pre">&lt;PropertyName&gt;</span></tt> element allows referring to the value of a given feature attribute.
It contains a string specifying the attribute name.</p>
<p><strong>Literals</strong></p>
<p>The <tt class="docutils literal"><span class="pre">&lt;Literal&gt;</span></tt> element allows specifying constant values
of numeric, boolean, string, date or geometry type.</p>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="rules.html" title="previous chapter">Rules</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="pointsymbolizer.html" title="next chapter">PointSymbolizer</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">Filters</a><ul>
<li><a class="reference internal" href="#comparison-operators">Comparison operators</a><ul>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#spatial-operators">Spatial operators</a><ul>
<li><a class="reference internal" href="#id1">Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#logical-operators">Logical operators</a><ul>
<li><a class="reference internal" href="#id2">Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#filter-expressions">Filter Expressions</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="rules.html" title="previous chapter">Rules</a></li>
            <li>Next: <a href="pointsymbolizer.html" title="next chapter">PointSymbolizer</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/styling/sld-reference/filters.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>