<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Layers &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../../index.html" />
      <link rel="up" title="SLD Reference" href="index.html" />
      <link rel="next" title="Styles" href="styles.html" />
      <link rel="prev" title="StyledLayerDescriptor" href="sld.html" />
</head>
<body class="styling/sld-reference/layers">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Styling</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">SLD Reference</a> &raquo;</li>
  <li>Layers</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="styles.html" title="Styles"
       accesskey="N">next</a></li>
  <li>
    <a href="sld.html" title="StyledLayerDescriptor"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="layers">
<span id="sld-reference-layers"></span><h1>Layers<a class="headerlink" href="#layers" title="Permalink to this headline">¶</a></h1>
<p>An SLD document contains a sequence of layer definitions indicating the
layers to be styled.
Each layer definition is either a <strong>NamedLayer</strong> reference
or a supplied <strong>UserLayer</strong>.</p>
<div class="section" id="namedlayer">
<h2>NamedLayer<a class="headerlink" href="#namedlayer" title="Permalink to this headline">¶</a></h2>
<p>A <strong>NamedLayer</strong> specifies an existing layer to be styled,
and the styling to apply to it.
The styling may be any combination of catalog styles and explicitly-defined styles.
If no style is specified, the default style for the layer is used.</p>
<p>The <tt class="docutils literal"><span class="pre">&lt;NamedLayer&gt;</span></tt> element contains the following elements:</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="15%" />
<col width="60%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Tag</strong></td>
<td><strong>Required?</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">&lt;Name&gt;</span></tt></td>
<td>Yes</td>
<td>The name of the layer to be styled.
(Ignored in catalog styles.)</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">&lt;Description&gt;</span></tt></td>
<td>No</td>
<td>The description for the layer.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">&lt;NamedStyle&gt;</span></tt></td>
<td>0..N</td>
<td>The name of a catalog style to apply to the layer.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">&lt;UserStyle&gt;</span></tt></td>
<td>0..N</td>
<td>The definition of a style to apply to the layer.
See <a class="reference internal" href="styles.html#sld-reference-styles"><em>Styles</em></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="userlayer">
<h2>UserLayer<a class="headerlink" href="#userlayer" title="Permalink to this headline">¶</a></h2>
<p>A <strong>UserLayer</strong> defines a new layer to be styled,
and the styling to apply to it.
The data for the layer is provided directly in the layer definition
using the <tt class="docutils literal"><span class="pre">&lt;InlineFeature&gt;</span></tt> element.
Since the layer is not known to the server,
the styling must be explicitly specified as well.</p>
<p>The <tt class="docutils literal"><span class="pre">&lt;UserLayer&gt;</span></tt> element contains the following elements:</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="15%" />
<col width="60%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Tag</strong></td>
<td><strong>Required?</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">&lt;Name&gt;</span></tt></td>
<td>No</td>
<td>The name for the layer being defined</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">&lt;Description&gt;</span></tt></td>
<td>No</td>
<td>The description for the layer</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">&lt;InlineFeature&gt;</span></tt></td>
<td>No</td>
<td>One or more feature collections providing the layer data,
specified using GML.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">&lt;UserStyle&gt;</span></tt></td>
<td>1..N</td>
<td>The definition of the style(s) to use for the layer.
See <a class="reference internal" href="styles.html#sld-reference-styles"><em>Styles</em></a></td>
</tr>
</tbody>
</table>
<p>A common use is to define a geometry to be rendered
to indicate an Area Of Interest.</p>
</div>
<div class="section" id="inlinefeature">
<span id="sld-reference-inlinefeature"></span><h2>InlineFeature<a class="headerlink" href="#inlinefeature" title="Permalink to this headline">¶</a></h2>
<p>An <strong>InlineFeature</strong> element contains data defining a layer to be styled.
The element contains one or more <tt class="docutils literal"><span class="pre">&lt;FeatureCollection&gt;</span></tt> elements defining
the data.
Each Feature Collection can contain any number of <tt class="docutils literal"><span class="pre">&lt;featureMember&gt;</span></tt> elements,
each containing a feature specified using GML markup.
The features can contain any type of geometry (point, line or polygon,
and collections of these).
They may also contain scalar-valued attributes, which can be useful
for labelling.</p>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<p>The following style specifies a named layer using the default style,
and a user-defined layer with inline data and styling.
It displays the US States layer, with a labelled red box surrounding the Pacific NW.</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;sld:StyledLayerDescriptor</span> <span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
   <span class="na">xsi:schemaLocation=</span><span class="s">&quot;http://www.opengis.net/sld StyledLayerDescriptor.xsd&quot;</span>
   <span class="na">xmlns:sld=</span><span class="s">&quot;http://www.opengis.net/sld&quot;</span> <span class="na">version=</span><span class="s">&quot;1.0.0&quot;</span><span class="nt">&gt;</span>
   <span class="nt">&lt;sld:NamedLayer&gt;</span>
      <span class="nt">&lt;sld:Name&gt;</span>usa:states<span class="nt">&lt;/sld:Name&gt;</span>
   <span class="nt">&lt;/sld:NamedLayer&gt;</span>
   <span class="nt">&lt;sld:UserLayer&gt;</span>
      <span class="nt">&lt;sld:Name&gt;</span>Inline<span class="nt">&lt;/sld:Name&gt;</span>
      <span class="nt">&lt;sld:InlineFeature&gt;</span>
         <span class="nt">&lt;sld:FeatureCollection&gt;</span>
            <span class="nt">&lt;sld:featureMember&gt;</span>
              <span class="nt">&lt;feature&gt;</span>
                <span class="nt">&lt;geometryProperty&gt;</span>
                  <span class="nt">&lt;gml:Polygon&gt;</span>
                     <span class="nt">&lt;gml:outerBoundaryIs&gt;</span>
                        <span class="nt">&lt;gml:LinearRing&gt;</span>
                           <span class="nt">&lt;gml:coordinates&gt;</span>
           -127.0,51.0 -110.0,51.0 -110.0,41.0 -127.0,41.0 -127.0,51.0
                           <span class="nt">&lt;/gml:coordinates&gt;</span>
                        <span class="nt">&lt;/gml:LinearRing&gt;</span>
                     <span class="nt">&lt;/gml:outerBoundaryIs&gt;</span>
                  <span class="nt">&lt;/gml:Polygon&gt;</span>
                <span class="nt">&lt;/geometryProperty&gt;</span>
                <span class="nt">&lt;title&gt;</span>Pacific NW <span class="nt">&lt;/title&gt;</span>
              <span class="nt">&lt;/feature&gt;</span>
            <span class="nt">&lt;/sld:featureMember&gt;</span>
         <span class="nt">&lt;/sld:FeatureCollection&gt;</span>
      <span class="nt">&lt;/sld:InlineFeature&gt;</span>
      <span class="nt">&lt;sld:UserStyle&gt;</span>
         <span class="nt">&lt;sld:FeatureTypeStyle&gt;</span>
            <span class="nt">&lt;sld:Rule&gt;</span>
                  <span class="nt">&lt;sld:PolygonSymbolizer&gt;</span>
                <span class="nt">&lt;Stroke&gt;</span>
                  <span class="nt">&lt;CssParameter</span> <span class="na">name=</span><span class="s">&quot;stroke&quot;</span><span class="nt">&gt;</span>#FF0000<span class="nt">&lt;/CssParameter&gt;</span>
                  <span class="nt">&lt;CssParameter</span> <span class="na">name=</span><span class="s">&quot;stroke-width&quot;</span><span class="nt">&gt;</span>2<span class="nt">&lt;/CssParameter&gt;</span>
                <span class="nt">&lt;/Stroke&gt;</span>
              <span class="nt">&lt;/sld:PolygonSymbolizer&gt;</span>
              <span class="nt">&lt;sld:TextSymbolizer&gt;</span>
                <span class="nt">&lt;sld:Label&gt;</span>
                  <span class="nt">&lt;ogc:PropertyName&gt;</span>title<span class="nt">&lt;/ogc:PropertyName&gt;</span>
                <span class="nt">&lt;/sld:Label&gt;</span>
                <span class="nt">&lt;sld:Fill&gt;</span>
                  <span class="nt">&lt;sld:CssParameter</span> <span class="na">name=</span><span class="s">&quot;fill&quot;</span><span class="nt">&gt;</span>#FF0000<span class="nt">&lt;/sld:CssParameter&gt;</span>
                <span class="nt">&lt;/sld:Fill&gt;</span>
              <span class="nt">&lt;/sld:TextSymbolizer&gt;</span>
            <span class="nt">&lt;/sld:Rule&gt;</span>
         <span class="nt">&lt;/sld:FeatureTypeStyle&gt;</span>
      <span class="nt">&lt;/sld:UserStyle&gt;</span>
   <span class="nt">&lt;/sld:UserLayer&gt;</span>
<span class="nt">&lt;/sld:StyledLayerDescriptor&gt;</span>
</pre></div>
</div>
</div>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="sld.html" title="previous chapter">StyledLayerDescriptor</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="styles.html" title="next chapter">Styles</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">Layers</a><ul>
<li><a class="reference internal" href="#namedlayer">NamedLayer</a></li>
<li><a class="reference internal" href="#userlayer">UserLayer</a></li>
<li><a class="reference internal" href="#inlinefeature">InlineFeature</a><ul>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="sld.html" title="previous chapter">StyledLayerDescriptor</a></li>
            <li>Next: <a href="styles.html" title="next chapter">Styles</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/styling/sld-reference/layers.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>