<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Styles &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../../index.html" />
      <link rel="up" title="SLD Reference" href="index.html" />
      <link rel="next" title="Rules" href="rules.html" />
      <link rel="prev" title="Layers" href="layers.html" />
</head>
<body class="styling/sld-reference/styles">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Styling</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">SLD Reference</a> &raquo;</li>
  <li>Styles</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="rules.html" title="Rules"
       accesskey="N">next</a></li>
  <li>
    <a href="layers.html" title="Layers"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="styles">
<span id="sld-reference-styles"></span><h1>Styles<a class="headerlink" href="#styles" title="Permalink to this headline">¶</a></h1>
<p>The style elements specify the styling to be applied to a layer.</p>
<div class="section" id="userstyle">
<h2>UserStyle<a class="headerlink" href="#userstyle" title="Permalink to this headline">¶</a></h2>
<p>The <strong>UserStyle</strong> element defines styling for a layer.</p>
<p>The <tt class="docutils literal"><span class="pre">&lt;UserStyle&gt;</span></tt> element contains the following elements:</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="15%" />
<col width="60%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Tag</strong></td>
<td><strong>Required?</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">&lt;Name&gt;</span></tt></td>
<td>No</td>
<td>The name of the style,
used to reference it externally.
(Ignored for catalog styles.)</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">&lt;Title&gt;</span></tt></td>
<td>No</td>
<td>The title of the style.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">&lt;Abstract&gt;</span></tt></td>
<td>No</td>
<td>The description for the style.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">&lt;IsDefault&gt;</span></tt></td>
<td>No</td>
<td>Whether the style is the default one for a named layer.
Used in SLD <strong>Library Mode</strong>.
Values are <tt class="docutils literal"><span class="pre">1</span></tt> or <tt class="docutils literal"><span class="pre">0</span></tt> (default).</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">&lt;FeatureTypeStyle&gt;</span></tt></td>
<td>1..N</td>
<td>Defines the symbology for rendering a single feature type.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="featuretypestyle">
<h2>FeatureTypeStyle<a class="headerlink" href="#featuretypestyle" title="Permalink to this headline">¶</a></h2>
<p>The <strong>FeatureTypeStyle</strong> element specifies the styling
that is applied to a single feature type of a layer.
It contains a list of rules which determine the symbology
to be applied to each feature of a layer.</p>
<p>The <tt class="docutils literal"><span class="pre">&lt;FeatureTypeStyle&gt;</span></tt> element contains the following elements:</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="15%" />
<col width="60%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Tag</strong></td>
<td><strong>Required?</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">&lt;Name&gt;</span></tt></td>
<td>No</td>
<td>Not used at present</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">&lt;Title&gt;</span></tt></td>
<td>No</td>
<td>The title for the style.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">&lt;Abstract&gt;</span></tt></td>
<td>No</td>
<td>The description for the style.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">&lt;FeatureTypeName&gt;</span></tt></td>
<td>No</td>
<td>Identifies the feature type the style is to be applied to.
Omitted if the style applies to all features in a layer.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">&lt;Rule&gt;</span></tt></td>
<td>1..N</td>
<td>A styling rule to be evaluated.  See <a class="reference internal" href="rules.html#sld-reference-rules"><em>Rules</em></a></td>
</tr>
</tbody>
</table>
<p>Usually a layer contains only a single feature type, so the <tt class="docutils literal"><span class="pre">&lt;FeatureTypeName&gt;</span></tt>
is omitted.</p>
<p>Any number of <tt class="docutils literal"><span class="pre">&lt;FeatureTypeStyle&gt;</span></tt> elements can be specified in a style.
In GeoServer each one is rendered into a separate image buffer.
After all features are rendered the buffers are composited to form the final layer image.
The compositing is done in the order the FeatureTypeStyles are
given in the SLD, with the first one on the bottom
(the &#8220;Painter&#8217;s Model&#8221;).
This effectively creates &#8220;virtual layers&#8221;,
which can be used to achieve styling effects such as cased lines.</p>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="layers.html" title="previous chapter">Layers</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="rules.html" title="next chapter">Rules</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">Styles</a><ul>
<li><a class="reference internal" href="#userstyle">UserStyle</a></li>
<li><a class="reference internal" href="#featuretypestyle">FeatureTypeStyle</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="layers.html" title="previous chapter">Layers</a></li>
            <li>Next: <a href="rules.html" title="next chapter">Rules</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/styling/sld-reference/styles.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>