<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>TextSymbolizer &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../../index.html" />
      <link rel="up" title="SLD Reference" href="index.html" />
      <link rel="next" title="Labeling" href="labeling.html" />
      <link rel="prev" title="PolygonSymbolizer" href="polygonsymbolizer.html" />
</head>
<body class="styling/sld-reference/textsymbolizer">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Styling</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">SLD Reference</a> &raquo;</li>
  <li>TextSymbolizer</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="labeling.html" title="Labeling"
       accesskey="N">next</a></li>
  <li>
    <a href="polygonsymbolizer.html" title="PolygonSymbolizer"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="textsymbolizer">
<span id="sld-reference-textsymbolizer"></span><h1>TextSymbolizer<a class="headerlink" href="#textsymbolizer" title="Permalink to this headline">¶</a></h1>
<p>A <strong>TextSymbolizer</strong> styles features as <strong>text labels</strong>.
Text labels are positioned eoither at points or along linear paths
derived from the geometry being labelled.</p>
<p>Labelling is a complex operation, and effective labelling
is crucial to obtaining legible and visually pleasing cartographic output.
For this reason SLD provides many options to control label placement.
To improve quality even more GeoServer provides additional options and parameters.
The usage of the standard and extended options are described in greater detail
in the following section on <a class="reference internal" href="labeling.html#sld-reference-labeling"><em>Labeling</em></a>.</p>
<div class="section" id="syntax">
<h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<p>A <tt class="docutils literal"><span class="pre">&lt;TextSymbolizer&gt;</span></tt> contains the following elements:</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="60%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Tag</strong></td>
<td><strong>Required?</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">&lt;Geometry&gt;</span></tt></td>
<td>No</td>
<td>The geometry to be labelled.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">&lt;Label&gt;</span></tt></td>
<td>No</td>
<td>The text content for the label.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">&lt;Font&gt;</span></tt></td>
<td>No</td>
<td>The font information for the label.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">&lt;LabelPlacement&gt;</span></tt></td>
<td>No</td>
<td>Sets the position of the label relative to its associated geometry.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">&lt;Halo&gt;</span></tt></td>
<td>No</td>
<td>Creates a colored background around the label text, for improved legibility.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">&lt;Fill&gt;</span></tt></td>
<td>No</td>
<td>The fill style of the label text.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">&lt;Graphic&gt;</span></tt></td>
<td>No</td>
<td>A graphic to be displayed behind the label text.
See <a class="reference internal" href="pointsymbolizer.html#sld-reference-graphic"><em>Graphic</em></a> for content syntax.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">&lt;Priority&gt;</span></tt></td>
<td>No</td>
<td>The priority of the label during conflict resolution.
Content may contains <a class="reference internal" href="pointsymbolizer.html#sld-reference-parameter-expressions"><em>expressions</em></a>.
See also <a class="reference internal" href="labeling.html#labeling-priority"><em>Priority Labeling</em></a>.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">&lt;VendorOption&gt;</span></tt></td>
<td>0..N</td>
<td>A GeoServer-specific option.
See <a class="reference internal" href="labeling.html#sld-reference-labeling"><em>Labeling</em></a> for descriptions of the available options.
Any number of options may be specified.</td>
</tr>
</tbody>
</table>
<div class="section" id="geometry">
<h3>Geometry<a class="headerlink" href="#geometry" title="Permalink to this headline">¶</a></h3>
<p>The <tt class="docutils literal"><span class="pre">&lt;Geometry&gt;</span></tt> element is optional.
If present, it specifies the featuretype property from which to obtain the geometry to label,
using a <tt class="docutils literal"><span class="pre">&lt;PropertyName&gt;</span></tt> element.
See also <a class="reference internal" href="../sld-extensions/geometry-transformations.html#geometry-transformations"><em>Geometry transformations in SLD</em></a> for GeoServer extensions for specifying geometry.</p>
<p>Any kind of geometry may be labelled with a <tt class="docutils literal"><span class="pre">&lt;TextSymbolizer&gt;</span></tt>.
For non-point geometries, a representative point is used (such as the centroid of a line or polygon).</p>
</div>
<div class="section" id="label">
<h3>Label<a class="headerlink" href="#label" title="Permalink to this headline">¶</a></h3>
<p>The <tt class="docutils literal"><span class="pre">&lt;Label&gt;</span></tt> element specifies the text that will be rendered as the label.
It allows content of mixed type, which means that the content
can be a mixture of string data and <a class="reference internal" href="filters.html#sld-filter-expression"><em>Filter Expressions</em></a>.
These are concatenated to form the final label text.
If a label is provided directly by a feature property,
the content is a single <tt class="docutils literal"><span class="pre">&lt;PropertyName&gt;</span></tt>.
Multiple properties can be included in the label,
and property values can be manipulated by filter expressions and functions.
Additional &#8220;boilerplate&#8221; text can be provided as well.
Whitespace can be preserved by surrounding it with XML <tt class="docutils literal"><span class="pre">&lt;![CDATA[</span></tt> <tt class="docutils literal"><span class="pre">]]&gt;</span></tt> delimiters.</p>
<p>If this element is omitted, no label is rendered.</p>
</div>
<div class="section" id="font">
<h3>Font<a class="headerlink" href="#font" title="Permalink to this headline">¶</a></h3>
<p>The <tt class="docutils literal"><span class="pre">&lt;Font&gt;</span></tt> element specifes the font to be used for the label.
A set of <tt class="docutils literal"><span class="pre">&lt;CssParameter&gt;</span></tt> elements specify the details of the font.</p>
<p>The <tt class="docutils literal"><span class="pre">name</span></tt> <strong>attribute</strong> indicates what aspect of the font is described,
using the standard CSS/SVG font model.
The <strong>content</strong> of the element supplies the
value of the font parameter.
The value may contain <a class="reference internal" href="pointsymbolizer.html#sld-reference-parameter-expressions"><em>expressions</em></a>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="15%" />
<col width="55%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameter</strong></td>
<td><strong>Required?</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">name=&quot;font-family&quot;</span></tt></td>
<td>No</td>
<td>The family name of the font to use for the label.
Default is <tt class="docutils literal"><span class="pre">Times</span></tt>.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">name=&quot;font-style&quot;</span></tt></td>
<td>No</td>
<td>The style of the font.  Options are <tt class="docutils literal"><span class="pre">normal</span></tt>, <tt class="docutils literal"><span class="pre">italic</span></tt>, and <tt class="docutils literal"><span class="pre">oblique</span></tt>.  Default is <tt class="docutils literal"><span class="pre">normal</span></tt>.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">name=&quot;font-weight&quot;</span></tt></td>
<td>No</td>
<td>The weight of the font.  Options are <tt class="docutils literal"><span class="pre">normal</span></tt> and <tt class="docutils literal"><span class="pre">bold</span></tt>.  Default is <tt class="docutils literal"><span class="pre">normal</span></tt>.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">name=&quot;font-size&quot;</span></tt></td>
<td>No</td>
<td>The size of the font in pixels.  Default is <tt class="docutils literal"><span class="pre">10</span></tt>.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="labelplacement">
<h3>LabelPlacement<a class="headerlink" href="#labelplacement" title="Permalink to this headline">¶</a></h3>
<p>The <tt class="docutils literal"><span class="pre">&lt;LabelPlacement&gt;</span></tt> element specifies the placement of the label relative to the geometry being labelled.
There are two possible sub-elements: <tt class="docutils literal"><span class="pre">&lt;PointPlacement&gt;</span></tt> or <tt class="docutils literal"><span class="pre">&lt;LinePlacement&gt;</span></tt>.
Exactly one of these must be specified.</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="60%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Tag</strong></td>
<td><strong>Required?</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">&lt;PointPlacement&gt;</span></tt></td>
<td>No</td>
<td>Labels a geometry at a single point</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">&lt;LinePlacement&gt;</span></tt></td>
<td>No</td>
<td>Labels a geometry along a linear path</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="pointplacement">
<h3>PointPlacement<a class="headerlink" href="#pointplacement" title="Permalink to this headline">¶</a></h3>
<p>The <tt class="docutils literal"><span class="pre">&lt;PointPlacement&gt;</span></tt> element indicates the label is placed
at a labelling point derived from the geometry being labelled.
The position of the label relative to the labelling point may be controlled by the
following sub-elements:</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="60%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Tag</strong></td>
<td><strong>Required?</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">&lt;AnchorPoint&gt;</span></tt></td>
<td>No</td>
<td>The location within the label bounding box that is aligned with the label point.
The location is specified by <tt class="docutils literal"><span class="pre">&lt;AnchorPointX&gt;</span></tt> and <tt class="docutils literal"><span class="pre">&lt;AnchorPointY&gt;</span></tt> sub-elements,
with values in the range [0..1].
Values may contain <a class="reference internal" href="pointsymbolizer.html#sld-reference-parameter-expressions"><em>expressions</em></a>.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">&lt;Displacement&gt;</span></tt></td>
<td>No</td>
<td>Specifies that the label point should be offset from the original point.
The offset is specified by <tt class="docutils literal"><span class="pre">&lt;DisplacementX&gt;</span></tt> and <tt class="docutils literal"><span class="pre">&lt;DisplacementY&gt;</span></tt> sub-elements,
with values in pixels.
Values may contain <a class="reference internal" href="pointsymbolizer.html#sld-reference-parameter-expressions"><em>expressions</em></a>.
Default is <tt class="docutils literal"><span class="pre">(0,</span> <span class="pre">0)</span></tt>.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">&lt;Rotation&gt;</span></tt></td>
<td>No</td>
<td>The rotation of the label in clockwise degrees
(negative values are counterclockwise).
Value may contain <a class="reference internal" href="pointsymbolizer.html#sld-reference-parameter-expressions"><em>expressions</em></a>.
Default is <tt class="docutils literal"><span class="pre">0</span></tt>.</td>
</tr>
</tbody>
</table>
<p>The anchor point justification, displacement offsetting, and rotation are applied in that order.</p>
</div>
<div class="section" id="lineplacement">
<h3>LinePlacement<a class="headerlink" href="#lineplacement" title="Permalink to this headline">¶</a></h3>
<p>The <tt class="docutils literal"><span class="pre">&lt;LinePlacement&gt;</span></tt> element indicates the label
is placed along a linear path derived from the geometry being labelled.
The position of the label relative to the linear path may be controlled by the
following sub-element:</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="60%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Tag</strong></td>
<td><strong>Required?</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">&lt;PerpendicularOffset&gt;</span></tt></td>
<td>No</td>
<td>The offset from the linear path, in pixels.
Positive values offset to the left of the line, negative to the right.
Value may contain <a class="reference internal" href="pointsymbolizer.html#sld-reference-parameter-expressions"><em>expressions</em></a>.
Default is <tt class="docutils literal"><span class="pre">0</span></tt>.</td>
</tr>
</tbody>
</table>
<p>The appearance of text along linear paths can be further controlled
by the vendor options <tt class="docutils literal"><span class="pre">followLine</span></tt>, <tt class="docutils literal"><span class="pre">maxDisplacement</span></tt>, <tt class="docutils literal"><span class="pre">repeat</span></tt>, <tt class="docutils literal"><span class="pre">labelAllGroup</span></tt>, and <tt class="docutils literal"><span class="pre">maxAngleDelta</span></tt>.
These are described in <a class="reference internal" href="labeling.html#sld-reference-labeling"><em>Labeling</em></a>.</p>
</div>
<div class="section" id="halo">
<h3>Halo<a class="headerlink" href="#halo" title="Permalink to this headline">¶</a></h3>
<p>A halo creates a colored background around the label text, which improves readability in low contrast situations.
Within the <tt class="docutils literal"><span class="pre">&lt;Halo&gt;</span></tt> element there are two sub-elements which control the appearance of the halo:</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="60%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Tag</strong></td>
<td><strong>Required?</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">&lt;Radius&gt;</span></tt></td>
<td>No</td>
<td>The halo radius, in pixels.
Value may contain <a class="reference internal" href="pointsymbolizer.html#sld-reference-parameter-expressions"><em>expressions</em></a>.
Default is <tt class="docutils literal"><span class="pre">1</span></tt>.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">&lt;Fill&gt;</span></tt></td>
<td>No</td>
<td>The color and opacity of the halo
via <tt class="docutils literal"><span class="pre">CssParameter</span></tt> elements for <tt class="docutils literal"><span class="pre">fill</span></tt> and <tt class="docutils literal"><span class="pre">fill-opacity</span></tt>.
See <a class="reference internal" href="polygonsymbolizer.html#sld-reference-fill"><em>Fill</em></a> for full syntax.
The parameter values may contain <a class="reference internal" href="pointsymbolizer.html#sld-reference-parameter-expressions"><em>expressions</em></a>.
Default is a <strong>white</strong> fill (<tt class="docutils literal"><span class="pre">#FFFFFF</span></tt>) at <strong>100%</strong> opacity.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="fill">
<h3>Fill<a class="headerlink" href="#fill" title="Permalink to this headline">¶</a></h3>
<p>The <tt class="docutils literal"><span class="pre">&lt;Fill&gt;</span></tt> element specifies the fill style for the label text.
The syntax is the same as that of the <tt class="docutils literal"><span class="pre">PolygonSymbolizer</span></tt> <a class="reference internal" href="polygonsymbolizer.html#sld-reference-fill"><em>Fill</em></a> element.
The default fill color is <strong>black</strong> (<tt class="docutils literal"><span class="pre">#FFFFFF</span></tt>) at <strong>100%</strong> opacity..</p>
</div>
<div class="section" id="graphic">
<h3>Graphic<a class="headerlink" href="#graphic" title="Permalink to this headline">¶</a></h3>
<p>The <tt class="docutils literal"><span class="pre">&lt;Graphic&gt;</span></tt> element specifies a graphic symbol to be displayed behind the label text (if any).
A classic use for this is to display &#8220;highway shields&#8221; behind road numbers
provided by feature attributes.
The element content has the same syntax as the <tt class="docutils literal"><span class="pre">&lt;PointSymbolizer&gt;</span></tt> <a class="reference internal" href="pointsymbolizer.html#sld-reference-graphic"><em>Graphic</em></a> element.
Graphics can be provided by internal <a class="reference internal" href="../sld-extensions/pointsymbols.html#pointsymbols"><em>mark symbols</em></a>, or by external images or SVG files.
Their size and aspect ratio can be changed to match the text displayed with them
by using the vendor options <a class="reference internal" href="labeling.html#labeling-graphic-resize"><em>graphic-resize</em></a> and <a class="reference internal" href="labeling.html#labeling-graphic-margin"><em>graphic-margin</em></a>.</p>
</div>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>The following symbolizer is taken from the <a class="reference internal" href="../sld-cookbook/points.html#sld-cookbook-points"><em>Points</em></a> section in the <a class="reference internal" href="../sld-cookbook/index.html#sld-cookbook"><em>SLD Cookbook</em></a>.</p>
<div class="highlight-xml"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27</pre></div></td><td class="code"><div class="highlight"><pre>       <span class="nt">&lt;TextSymbolizer&gt;</span>
         <span class="nt">&lt;Label&gt;</span>
           <span class="nt">&lt;ogc:PropertyName&gt;</span>name<span class="nt">&lt;/ogc:PropertyName&gt;</span>
         <span class="nt">&lt;/Label&gt;</span>
         <span class="nt">&lt;Font&gt;</span>
           <span class="nt">&lt;CssParameter</span> <span class="na">name=</span><span class="s">&quot;font-family&quot;</span><span class="nt">&gt;</span>Arial<span class="nt">&lt;/CssParameter&gt;</span>
           <span class="nt">&lt;CssParameter</span> <span class="na">name=</span><span class="s">&quot;font-size&quot;</span><span class="nt">&gt;</span>12<span class="nt">&lt;/CssParameter&gt;</span>
           <span class="nt">&lt;CssParameter</span> <span class="na">name=</span><span class="s">&quot;font-style&quot;</span><span class="nt">&gt;</span>normal<span class="nt">&lt;/CssParameter&gt;</span>
           <span class="nt">&lt;CssParameter</span> <span class="na">name=</span><span class="s">&quot;font-weight&quot;</span><span class="nt">&gt;</span>bold<span class="nt">&lt;/CssParameter&gt;</span>
         <span class="nt">&lt;/Font&gt;</span>
         <span class="nt">&lt;LabelPlacement&gt;</span>
           <span class="nt">&lt;PointPlacement&gt;</span>
             <span class="nt">&lt;AnchorPoint&gt;</span>
               <span class="nt">&lt;AnchorPointX&gt;</span>0.5<span class="nt">&lt;/AnchorPointX&gt;</span>
               <span class="nt">&lt;AnchorPointY&gt;</span>0.0<span class="nt">&lt;/AnchorPointY&gt;</span>
             <span class="nt">&lt;/AnchorPoint&gt;</span>
             <span class="nt">&lt;Displacement&gt;</span>
               <span class="nt">&lt;DisplacementX&gt;</span>0<span class="nt">&lt;/DisplacementX&gt;</span>
               <span class="nt">&lt;DisplacementY&gt;</span>25<span class="nt">&lt;/DisplacementY&gt;</span>
             <span class="nt">&lt;/Displacement&gt;</span>
             <span class="nt">&lt;Rotation&gt;</span>-45<span class="nt">&lt;/Rotation&gt;</span>
           <span class="nt">&lt;/PointPlacement&gt;</span>
         <span class="nt">&lt;/LabelPlacement&gt;</span>
         <span class="nt">&lt;Fill&gt;</span>
           <span class="nt">&lt;CssParameter</span> <span class="na">name=</span><span class="s">&quot;fill&quot;</span><span class="nt">&gt;</span>#990099<span class="nt">&lt;/CssParameter&gt;</span>
         <span class="nt">&lt;/Fill&gt;</span>
       <span class="nt">&lt;/TextSymbolizer&gt;</span>
</pre></div>
</td></tr></table></div>
<p>The symbolizer labels features with the text from the <tt class="docutils literal"><span class="pre">name</span></tt> property.
The font is Arial in bold at 12 pt size, filled in purple.
The labels are centered on the point along their lower edge,
then displaced 25 pixels upwards,
and finally rotated 45 degrees counterclockwise.</p>
<p>The displacement takes effect before the rotation during rendering,
so the 25 pixel vertical displacement is itself rotated 45 degrees.</p>
<div class="figure align-center">
<img alt="../../_images/text_pointwithrotatedlabel.png" src="../../_images/text_pointwithrotatedlabel.png" />
<p class="caption"><em>Point with rotated label</em></p>
</div>
</div>
<div class="section" id="scalable-font-size">
<h2>Scalable Font Size<a class="headerlink" href="#scalable-font-size" title="Permalink to this headline">¶</a></h2>
<p>The font size can also be set depending on the scale denominator as follows:</p>
<div class="highlight-xml"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18</pre></div></td><td class="code"><div class="highlight"><pre>       <span class="nt">&lt;CssParameter</span> <span class="na">name=</span><span class="s">&quot;font-size&quot;</span><span class="nt">&gt;</span>
         <span class="nt">&lt;ogc:Function</span> <span class="na">name=</span><span class="s">&quot;Categorize&quot;</span><span class="nt">&gt;</span>
           <span class="c">&lt;!-- Value to transform --&gt;</span>
           <span class="nt">&lt;ogc:Function</span> <span class="na">name=</span><span class="s">&quot;env&quot;</span><span class="nt">&gt;</span>
             <span class="nt">&lt;ogc:Literal&gt;</span>wms_scale_denominator<span class="nt">&lt;/ogc:Literal&gt;</span>
           <span class="nt">&lt;/ogc:Function&gt;</span>
           <span class="c">&lt;!-- Output values and thresholds --&gt;</span>
           <span class="c">&lt;!-- Ranges: --&gt;</span>
           <span class="c">&lt;!-- [scale &lt;= 300, font 12] --&gt;</span>
           <span class="c">&lt;!-- [scale 300 - 2500, font 10] --&gt;</span>
           <span class="c">&lt;!-- [scale &gt; 2500, font 8] --&gt;</span>
           <span class="nt">&lt;ogc:Literal&gt;</span>12<span class="nt">&lt;/ogc:Literal&gt;</span>
           <span class="nt">&lt;ogc:Literal&gt;</span>300<span class="nt">&lt;/ogc:Literal&gt;</span>
           <span class="nt">&lt;ogc:Literal&gt;</span>10<span class="nt">&lt;/ogc:Literal&gt;</span>
           <span class="nt">&lt;ogc:Literal&gt;</span>2500<span class="nt">&lt;/ogc:Literal&gt;</span>
           <span class="nt">&lt;ogc:Literal&gt;</span>8<span class="nt">&lt;/ogc:Literal&gt;</span>
         <span class="nt">&lt;/ogc:Function&gt;</span>
       <span class="nt">&lt;/CssParameter&gt;</span>
</pre></div>
</td></tr></table></div>
<p>The above example would display text at different sizes depending on the scale
denominator setting.  A font size of <strong>12</strong> for scale denominator of less than or equal
to 300, a font size of <strong>10</strong> for scale denominator from 300-2500 and a font size of <strong>8</strong> for scale
denominator greater than 2500.</p>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="polygonsymbolizer.html" title="previous chapter">PolygonSymbolizer</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="labeling.html" title="next chapter">Labeling</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">TextSymbolizer</a><ul>
<li><a class="reference internal" href="#syntax">Syntax</a><ul>
<li><a class="reference internal" href="#geometry">Geometry</a></li>
<li><a class="reference internal" href="#label">Label</a></li>
<li><a class="reference internal" href="#font">Font</a></li>
<li><a class="reference internal" href="#labelplacement">LabelPlacement</a></li>
<li><a class="reference internal" href="#pointplacement">PointPlacement</a></li>
<li><a class="reference internal" href="#lineplacement">LinePlacement</a></li>
<li><a class="reference internal" href="#halo">Halo</a></li>
<li><a class="reference internal" href="#fill">Fill</a></li>
<li><a class="reference internal" href="#graphic">Graphic</a></li>
</ul>
</li>
<li><a class="reference internal" href="#example">Example</a></li>
<li><a class="reference internal" href="#scalable-font-size">Scalable Font Size</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="polygonsymbolizer.html" title="previous chapter">PolygonSymbolizer</a></li>
            <li>Next: <a href="labeling.html" title="next chapter">Labeling</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/styling/sld-reference/textsymbolizer.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>