.. _gwc_seeding:

Seeding and refreshing
======================

The primary benefit to GeoWebCache is that it allows for the acceleration of normal WMS tile request processing by eliminating the need for the tiles to be regenerated for every request.  This page discusses tile generation.

You can configure seeding processes via the :ref:`web_admin`.  See the :ref:`gwc_webadmin_layers` page for more information.

Generating tiles
----------------

There are two ways for tiles to be generated by GeoWebCache.  The first way for tiles to be generated is during **normal map viewing**.  In this case, tiles are cached only when they are requested from a client, either through map browsing (such as in OpenLayers) or through manual WMS tile requests.  The first time a map view is requested it will be roughly at the same speed as a standard GeoServer WMS request.  The second and subsequent map viewings will be greatly accelerated as those tiles will have already been generated.  The main advantage to this method is that it requires no preprocessing, and that only the data that has been requested will be cached, thus potentially saving disk space as well.  The disadvantage to this method is that map viewing will be only intermittently accelerated, reducing the quality of user experience.

The other way for tiles to be generated is by **seeding**.  Seeding is the process where map tiles are generated and cached internally from GeoWebCache.  When processed in advance, the user experience is greatly enhanced, as the user never has to wait for tiles to be generated.  The disadvantage to this process is that seeding can be a very time- and disk-consuming process.

In practice, a combination of both methods are usually used, with certain zoom levels (or certain areas of zoom levels) seeded, and the less-likely-viewed tiles are left uncached.

