<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>WMS basics &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../../index.html" />
      <link rel="up" title="Web Map Service (WMS)" href="index.html" />
      <link rel="next" title="WMS reference" href="reference.html" />
      <link rel="prev" title="WMS settings" href="webadmin.html" />
</head>
<body class="services/wms/basics">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Services</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">Web Map Service (WMS)</a> &raquo;</li>
  <li>WMS basics</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="reference.html" title="WMS reference"
       accesskey="N">next</a></li>
  <li>
    <a href="webadmin.html" title="WMS settings"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="wms-basics">
<span id="id1"></span><h1>WMS basics<a class="headerlink" href="#wms-basics" title="Permalink to this headline">¶</a></h1>
<p>GeoServer provides support for Open Geospatial Consortium (OGC) <strong>Web Map Service (WMS)</strong> versions 1.1.1 and 1.3.0.
This is the most widely used standard for generating maps on the web, and it is the primary interface to request map products from GeoServer.
Using WMS makes it possible for clients to overlay maps from several different sources in a seamless way.</p>
<p>GeoServer&#8217;s WMS implementation fully supports the standard, and is certified compliant against the OGC&#8217;s test suite.
It includes a wide variety of rendering and labeling options, and is one of the fastest WMS Servers for both raster and vector data.</p>
<p>GeoServer WMS supports reprojection to any <strong>coordinate reference system</strong> in the EPSG database.
It is possible to add additional coordinate systems if the Well Known Text definition is known.
See <a class="reference internal" href="../../configuration/crshandling/index.html#crs-handling"><em>Coordinate Reference System Handling</em></a> for details.</p>
<p>GeoServer fully supports the <strong>Styled Layer Descriptor (SLD)</strong> standard, and uses SLD files as its native styling language.
For more information on how to style data in GeoServer see the section <a class="reference internal" href="../../styling/index.html#styling"><em>Styling</em></a></p>
<div class="section" id="differences-between-wms-versions">
<h2>Differences between WMS versions<a class="headerlink" href="#differences-between-wms-versions" title="Permalink to this headline">¶</a></h2>
<p>The major differences between versions 1.1.1 and 1.3.0 are:</p>
<ul class="simple">
<li>In 1.1.1 geographic coordinate systems specified with the <tt class="docutils literal"><span class="pre">EPSG</span></tt> namespace
are defined to have an axis ordering of longitude/latitude. In 1.3.0 the
ordering is latitude/longitude. See <a class="reference internal" href="#axis-ordering"><em>Axis Ordering</em></a> below for more
details.</li>
<li>In the GetMap operation the <tt class="docutils literal"><span class="pre">srs</span></tt> parameter is called <tt class="docutils literal"><span class="pre">crs</span></tt> in 1.3.0.
GeoServer supports both keys regardless of version.</li>
<li>In the GetFeatureInfo operation the <tt class="docutils literal"><span class="pre">x</span></tt> and <tt class="docutils literal"><span class="pre">y</span></tt> parameters are
called <tt class="docutils literal"><span class="pre">i</span></tt> and <tt class="docutils literal"><span class="pre">j</span></tt> in 1.3.0.
GeoServer supports both keys regardless of version,
except when in CITE-compliance mode.</li>
</ul>
</div>
<div class="section" id="axis-ordering">
<span id="id2"></span><h2>Axis Ordering<a class="headerlink" href="#axis-ordering" title="Permalink to this headline">¶</a></h2>
<p>The WMS 1.3 specification mandates that the axis ordering for geographic
coordinate systems defined in the EPSG database be <em>latitude/longitude</em>, or <em>y/x</em>.
This is contrary to the fact that most spatial data is usually in
<em>longitude/latitude</em>, or <em>x/y</em>.
This requires that the coordinate order in the <tt class="docutils literal"><span class="pre">BBOX</span></tt> parameter
be reversed for <tt class="docutils literal"><span class="pre">SRS</span></tt> values which are geographic coordinate systems.</p>
<p>For example, consider the WMS 1.1 request using the WGS84 SRS (EPSG:4326):</p>
<div class="highlight-python"><pre>geoserver/wms?VERSION=1.1.1&amp;REQUEST=GetMap&amp;SRS=epsg:4326&amp;BBOX=-180,-90.180,90&amp;...</pre>
</div>
<p>The equivalent WMS 1.3 request is:</p>
<div class="highlight-python"><pre>geoserver/wms?VERSION=1.3.0&amp;REQUEST=GetMap&amp;CRS=epsg:4326&amp;BBOX=-90,-180,90,180&amp;...</pre>
</div>
<p>Note that the coordinates specified in the <tt class="docutils literal"><span class="pre">BBOX</span></tt> parameter are reversed.</p>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="webadmin.html" title="previous chapter">WMS settings</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="reference.html" title="next chapter">WMS reference</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">WMS basics</a><ul>
<li><a class="reference internal" href="#differences-between-wms-versions">Differences between WMS versions</a></li>
<li><a class="reference internal" href="#axis-ordering">Axis Ordering</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="webadmin.html" title="previous chapter">WMS settings</a></li>
            <li>Next: <a href="reference.html" title="next chapter">WMS reference</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/services/wms/basics.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>