<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>WMS Decorations &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../../index.html" />
      <link rel="up" title="Web Map Service (WMS)" href="index.html" />
      <link rel="next" title="Google Earth" href="googleearth/index.html" />
      <link rel="prev" title="GetLegendGraphic" href="get_legend_graphic/index.html" />
</head>
<body class="services/wms/decoration">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Services</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">Web Map Service (WMS)</a> &raquo;</li>
  <li>WMS Decorations</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="googleearth/index.html" title="Google Earth"
       accesskey="N">next</a></li>
  <li>
    <a href="get_legend_graphic/index.html" title="GetLegendGraphic"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="wms-decorations">
<span id="id1"></span><h1>WMS Decorations<a class="headerlink" href="#wms-decorations" title="Permalink to this headline">¶</a></h1>
<p>WMS Decorations provide a framework for visually annotating images from WMS with absolute, rather than spatial,
positioning.  Examples of decorations include compasses, legends, and watermarks.</p>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>To use decorations in a <a class="reference internal" href="reference.html#wms-getmap"><em>GetMap</em></a> request, the administrator must first configure a decoration layout.  These
layouts are stored in a subdirectory called <tt class="docutils literal"><span class="pre">layouts</span></tt> in the <a class="reference internal" href="../../datadirectory/index.html#datadir"><em>GeoServer data directory</em></a> as XML files, one file per layout.
Each layout file must have the extension <tt class="docutils literal"><span class="pre">.xml</span></tt>.  Once a layout <tt class="docutils literal"><span class="pre">foo.xml</span></tt> is defined, users can request it by
adding <tt class="docutils literal"><span class="pre">&amp;format_options=layout:foo</span></tt> to the request parameters.</p>
<p>Layout files follow a very simple XML structure; a root node named layout containing any number of decoration elements.
Each decoration element has several attributes:</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">type</span></tt></td>
<td>the type of decoration to use (see <a class="reference internal" href="#wms-decoration-types"><em>Decoration Types</em></a>)</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">affinity</span></tt></td>
<td>the region of the map image to which the decoration is anchored</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">offset</span></tt></td>
<td>how far from the anchor point the decoration is drawn</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">size</span></tt></td>
<td>the maximum size to render the decoration.  Note that some decorations may dynamically resize themselves.</td>
</tr>
</tbody>
</table>
<p>Each decoration element may also contain an arbitrary number of option elements providing a parameter name and value:</p>
<div class="highlight-python"><pre>&lt;option name="foo" value="bar"/&gt;</pre>
</div>
<p>Option interpretation depends on the type of decoration in use.</p>
</div>
<div class="section" id="decoration-types">
<span id="wms-decoration-types"></span><h2>Decoration Types<a class="headerlink" href="#decoration-types" title="Permalink to this headline">¶</a></h2>
<p>While GeoServer allows for decorations to be added via extension, there is a core set of decorations included in the
default installation.  These decorations include:</p>
<p>The <strong>image</strong> decoration (<tt class="docutils literal"><span class="pre">type=&quot;image&quot;</span></tt>) overlays a static image file onto the document.  If height and width are
specified, the image will be scaled to fit, otherwise the image is displayed at full size.</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option Name</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">url</span></tt></td>
<td>provides the URL or file path to the image to draw (relative to the GeoServer data directory)</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">opacity</span></tt></td>
<td>a number from 0 to 100 indicating how opaque the image should be.</td>
</tr>
</tbody>
</table>
<p>The <strong>scaleratio</strong> decoration (<tt class="docutils literal"><span class="pre">type=&quot;scaleratio&quot;</span></tt>) overlays a text description of the map&#8217;s scale ratio onto the
document.</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option Name</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">bgcolor</span></tt></td>
<td>the background color for the text.  supports RGB or RGBA colors specified as hex values.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">fgcolor</span></tt></td>
<td>the color for the text and border.  follows the color specification from bgcolor.</td>
</tr>
</tbody>
</table>
<p>The <strong>scaleline</strong> decoration (<tt class="docutils literal"><span class="pre">type=&quot;scaleline&quot;</span></tt>) overlays a graphic showing the scale of the map in world units.</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option Name</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">bgcolor</span></tt></td>
<td>the background color, as used in scaleratio</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">fgcolor</span></tt></td>
<td>the foreground color, as used in scaleratio</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">fontsize</span></tt></td>
<td>the size of the font to use</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">transparent</span></tt></td>
<td>if set to true, the background and border won&#8217;t be painted (false by default)</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">measurement-system&quot;</span></tt></td>
<td>can be set to &#8220;metric&#8221; to only show metric units, &#8220;imperial&#8221; to only show imperial units, or &#8220;both&#8221; to show both of them (default)</td>
</tr>
</tbody>
</table>
<p>The <strong>legend</strong> decoration (<tt class="docutils literal"><span class="pre">type=&quot;legend&quot;</span></tt>) overlays a graphic containing legends for the layers in the map.</p>
<p>The <strong>text</strong> decoration (<tt class="docutils literal"><span class="pre">type=&quot;text&quot;</span></tt>) overlays a parametric, single line text message on top of the map. The
parameter values can be fed via the the <tt class="docutils literal"><span class="pre">env</span></tt> request parameter, just like SLD enviroment parameters.</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option Name</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">message</span></tt></td>
<td>the message to be displayed, as plain text or Freemarker template that can use the <tt class="docutils literal"><span class="pre">env</span></tt> map contents to expand variables</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">font-family</span></tt></td>
<td>the name of the font used to display the message, e.g., <tt class="docutils literal"><span class="pre">Arial</span></tt>, defaults to <tt class="docutils literal"><span class="pre">Serif</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">font-size</span></tt></td>
<td>the size of the font to use (can have decimals), defaults to 12</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">font-italic</span></tt></td>
<td>it <tt class="docutils literal"><span class="pre">true</span></tt> the font will be italic, defaults to <tt class="docutils literal"><span class="pre">false</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">font-bold</span></tt></td>
<td>if <tt class="docutils literal"><span class="pre">true</span></tt> the font will be bold, defaults to <tt class="docutils literal"><span class="pre">false</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">font-color</span></tt></td>
<td>the color of the message, in <tt class="docutils literal"><span class="pre">#RRGGBB</span></tt> or <tt class="docutils literal"><span class="pre">#RRGGBBAA</span></tt> format, defaults to black</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">halo-radius</span></tt></td>
<td>the radius of a halo around the message, can have decimals, defaults to 0</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">halo-color</span></tt></td>
<td>the halo fill color, in <tt class="docutils literal"><span class="pre">#RRGGBB</span></tt> or <tt class="docutils literal"><span class="pre">#RRGGBBAA</span></tt> format, defaults to white</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>A layout configuration file might look like this:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;layout&gt;</span>
    <span class="nt">&lt;decoration</span> <span class="na">type=</span><span class="s">&quot;image&quot;</span> <span class="na">affinity=</span><span class="s">&quot;bottom,right&quot;</span> <span class="na">offset=</span><span class="s">&quot;6,6&quot;</span> <span class="na">size=</span><span class="s">&quot;80,31&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;option</span> <span class="na">name=</span><span class="s">&quot;url&quot;</span> <span class="na">value=</span><span class="s">&quot;pbGS_80x31glow.png&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/decoration&gt;</span>

    <span class="nt">&lt;decoration</span> <span class="na">type=</span><span class="s">&quot;scaleline&quot;</span> <span class="na">affinity=</span><span class="s">&quot;bottom,left&quot;</span> <span class="na">offset=</span><span class="s">&quot;36,6&quot;</span><span class="nt">/&gt;</span>

    <span class="nt">&lt;decoration</span> <span class="na">type=</span><span class="s">&quot;legend&quot;</span> <span class="na">affinity=</span><span class="s">&quot;top,left&quot;</span> <span class="na">offset=</span><span class="s">&quot;6,6&quot;</span> <span class="na">size=</span><span class="s">&quot;auto&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/layout&gt;</span>
</pre></div>
</div>
<p>Used against the states layer from the default GeoServer data, this layout produces an image like the following.</p>
<div class="figure">
<img alt="../../_images/decoration.png" src="../../_images/decoration.png" />
<p class="caption">The default states layer, drawn with the decoration layout above.</p>
</div>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="get_legend_graphic/index.html" title="previous chapter">GetLegendGraphic</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="googleearth/index.html" title="next chapter">Google Earth</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">WMS Decorations</a><ul>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#decoration-types">Decoration Types</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="get_legend_graphic/index.html" title="previous chapter">GetLegendGraphic</a></li>
            <li>Next: <a href="googleearth/index.html" title="next chapter">Google Earth</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/services/wms/decoration.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>