<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Global variables affecting WMS &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../../index.html" />
      <link rel="up" title="Web Map Service (WMS)" href="index.html" />
      <link rel="next" title="GetLegendGraphic" href="get_legend_graphic/index.html" />
      <link rel="prev" title="WMS configuration" href="configuration.html" />
</head>
<body class="services/wms/global">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Services</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">Web Map Service (WMS)</a> &raquo;</li>
  <li>Global variables affecting WMS</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="get_legend_graphic/index.html" title="GetLegendGraphic"
       accesskey="N">next</a></li>
  <li>
    <a href="configuration.html" title="WMS configuration"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="global-variables-affecting-wms">
<span id="wms-global-variables"></span><h1>Global variables affecting WMS<a class="headerlink" href="#global-variables-affecting-wms" title="Permalink to this headline">¶</a></h1>
<p>This document details the set of global variables that can affect WMS behaviour.
Each global variable can be set as an environment variable, as a servlet context variable, or as a Java system property, just like the well known <tt class="docutils literal"><span class="pre">GEOSERVER_DATA_DIR</span></tt> setting. Refer to <a class="reference internal" href="../../datadirectory/setting.html#datadir-setting"><em>Setting the data directory location</em></a> for details on how a global variable can be specified.</p>
<div class="section" id="max-filter-rules">
<h2>MAX_FILTER_RULES<a class="headerlink" href="#max-filter-rules" title="Permalink to this headline">¶</a></h2>
<p>A integer number (defaults to 20)
When drawing a style containing multiple active rules the renderer combines the filters of the rules in OR and adds them to the standard bounding box filter. This behaviour is active up until the maximum number of filter rules is reached, past that the rule filters are no more added to avoid huge queries. By default up to 20 rules are combined, past 20 rules only the bounding box filter is used.
Turning it off (setting it to 0) can be useful if the styles are mostly classifications, detrimental if the rule filters are actually filtering a good amount of data out.</p>
</div>
<div class="section" id="optimize-line-width">
<h2>OPTIMIZE_LINE_WIDTH<a class="headerlink" href="#optimize-line-width" title="Permalink to this headline">¶</a></h2>
<p>Can be <tt class="docutils literal"><span class="pre">true</span></tt> or <tt class="docutils literal"><span class="pre">false</span></tt> (defaults to: <tt class="docutils literal"><span class="pre">false</span></tt>).
When <tt class="docutils literal"><span class="pre">true</span></tt> any stroke whose width is less than 1.5 pixels gets slimmed down to &#8220;zero&#8221;, which is actually not zero, but a very thin line. That was the behaviour GeoServer used to default to before the 2.0 series.
When <tt class="docutils literal"><span class="pre">false</span></tt> the stroke width is not modified and it&#8217;s possible to specify widths less than one pixel. This is the default behaviour starting from the 2.0.0 release</p>
</div>
<div class="section" id="enable-jsonp">
<h2>ENABLE_JSONP<a class="headerlink" href="#enable-jsonp" title="Permalink to this headline">¶</a></h2>
<p>Can be <tt class="docutils literal"><span class="pre">true</span></tt> or <tt class="docutils literal"><span class="pre">false</span></tt> (defaults to: <tt class="docutils literal"><span class="pre">false</span></tt>).
When <tt class="docutils literal"><span class="pre">true</span></tt> the JSONP (text/javascript) output format is enabled.</p>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="configuration.html" title="previous chapter">WMS configuration</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="get_legend_graphic/index.html" title="next chapter">GetLegendGraphic</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">Global variables affecting WMS</a><ul>
<li><a class="reference internal" href="#max-filter-rules">MAX_FILTER_RULES</a></li>
<li><a class="reference internal" href="#optimize-line-width">OPTIMIZE_LINE_WIDTH</a></li>
<li><a class="reference internal" href="#enable-jsonp">ENABLE_JSONP</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="configuration.html" title="previous chapter">WMS configuration</a></li>
            <li>Next: <a href="get_legend_graphic/index.html" title="next chapter">GetLegendGraphic</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/services/wms/global.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>