<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Web Map Service (WMS) &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../../index.html" />
      <link rel="up" title="Services" href="../index.html" />
      <link rel="next" title="WMS settings" href="webadmin.html" />
      <link rel="prev" title="Services" href="../index.html" />
</head>
<body class="services/wms/index">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Services</a> &raquo;</li>
  <li>Web Map Service (WMS)</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="webadmin.html" title="WMS settings"
       accesskey="N">next</a></li>
  <li>
    <a href="../index.html" title="Services"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="web-map-service-wms">
<span id="wms"></span><h1>Web Map Service (WMS)<a class="headerlink" href="#web-map-service-wms" title="Permalink to this headline">¶</a></h1>
<p>This section describes the Web Map Service (WMS).</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="webadmin.html">WMS settings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="webadmin.html#service-metadata">Service Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="webadmin.html#raster-rendering-options">Raster Rendering Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="webadmin.html#watermark-settings">Watermark Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="webadmin.html#svg-options">SVG Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="webadmin.html#advanced-projection-handling-and-map-wrapping">Advanced projection handling and map wrapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="webadmin.html#restricting-mime-types-for-getmap-and-getfeatureinfo-requests">Restricting MIME types for GetMap and GetFeatureInfo requests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">WMS basics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basics.html#differences-between-wms-versions">Differences between WMS versions</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#axis-ordering">Axis Ordering</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">WMS reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html#benefits-of-wms">Benefits of WMS</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html#operations">Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html#exceptions">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html#getcapabilities">GetCapabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html#getmap">GetMap</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html#getfeatureinfo">GetFeatureInfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html#describelayer">DescribeLayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html#getlegendgraphic">GetLegendGraphic</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="time.html">Time Support in GeoServer WMS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="time.html#specifying-a-time">Specifying a time</a></li>
<li class="toctree-l2"><a class="reference internal" href="time.html#specifying-an-absolute-interval">Specifying an absolute interval</a></li>
<li class="toctree-l2"><a class="reference internal" href="time.html#specifying-a-relative-interval">Specifying a relative interval</a></li>
<li class="toctree-l2"><a class="reference internal" href="time.html#reduced-accuracy-times">Reduced accuracy times</a></li>
<li class="toctree-l2"><a class="reference internal" href="time.html#reduced-accuracy-times-with-ranges">Reduced accuracy times with ranges</a></li>
<li class="toctree-l2"><a class="reference internal" href="time.html#specifying-a-list-of-times">Specifying a list of times</a></li>
<li class="toctree-l2"><a class="reference internal" href="time.html#specifying-a-periodicity">Specifying a periodicity</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="outputformats.html">WMS output formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="vendor.html">WMS vendor parameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vendor.html#angle">angle</a></li>
<li class="toctree-l2"><a class="reference internal" href="vendor.html#buffer">buffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="vendor.html#cql-filter">cql_filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="vendor.html#env">env</a></li>
<li class="toctree-l2"><a class="reference internal" href="vendor.html#featureid">featureid</a></li>
<li class="toctree-l2"><a class="reference internal" href="vendor.html#filter">filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="vendor.html#format-options">format_options</a></li>
<li class="toctree-l2"><a class="reference internal" href="vendor.html#maxfeatures-and-startindex">maxFeatures and startIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="vendor.html#namespace">namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="vendor.html#palette">palette</a></li>
<li class="toctree-l2"><a class="reference internal" href="vendor.html#propertyname">propertyName</a></li>
<li class="toctree-l2"><a class="reference internal" href="vendor.html#tiled">tiled</a></li>
<li class="toctree-l2"><a class="reference internal" href="vendor.html#tilesorigin">tilesorigin</a></li>
<li class="toctree-l2"><a class="reference internal" href="vendor.html#scalemethod">scaleMethod</a></li>
<li class="toctree-l2"><a class="reference internal" href="vendor.html#interpolations">interpolations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nonstandardautonamespace.html">Non Standard AUTO Namespace</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">WMS configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#layer-groups">Layer Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#request-limits">Request limits</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="global.html">Global variables affecting WMS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="global.html#max-filter-rules">MAX_FILTER_RULES</a></li>
<li class="toctree-l2"><a class="reference internal" href="global.html#optimize-line-width">OPTIMIZE_LINE_WIDTH</a></li>
<li class="toctree-l2"><a class="reference internal" href="global.html#enable-jsonp">ENABLE_JSONP</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="get_legend_graphic/index.html">GetLegendGraphic</a><ul>
<li class="toctree-l2"><a class="reference internal" href="get_legend_graphic/index.html#controlling-legend-appearance-with-legend-options">Controlling legend appearance with LEGEND_OPTIONS</a></li>
<li class="toctree-l2"><a class="reference internal" href="get_legend_graphic/index.html#raster-legends-explained">Raster Legends Explained</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="decoration.html">WMS Decorations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="decoration.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="decoration.html#decoration-types">Decoration Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="decoration.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="googleearth/index.html">Google Earth</a><ul>
<li class="toctree-l2"><a class="reference internal" href="googleearth/overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="googleearth/quickstart.html">Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="googleearth/kmlstyling.html">KML Styling</a></li>
<li class="toctree-l2"><a class="reference internal" href="googleearth/tutorials/index.html">Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="googleearth/features/index.html">Features</a></li>
</ul>
</li>
</ul>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="../index.html" title="previous chapter">Services</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="webadmin.html" title="next chapter">WMS settings</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="../index.html" title="previous chapter">Services</a></li>
            <li>Next: <a href="webadmin.html" title="next chapter">WMS settings</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/services/wms/index.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>