<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Time Support in GeoServer WMS &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../../index.html" />
      <link rel="up" title="Web Map Service (WMS)" href="index.html" />
      <link rel="next" title="WMS output formats" href="outputformats.html" />
      <link rel="prev" title="WMS reference" href="reference.html" />
</head>
<body class="services/wms/time">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Services</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">Web Map Service (WMS)</a> &raquo;</li>
  <li>Time Support in GeoServer WMS</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="outputformats.html" title="WMS output formats"
       accesskey="N">next</a></li>
  <li>
    <a href="reference.html" title="WMS reference"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="time-support-in-geoserver-wms">
<span id="wms-time"></span><h1>Time Support in GeoServer WMS<a class="headerlink" href="#time-support-in-geoserver-wms" title="Permalink to this headline">¶</a></h1>
<p>GeoServer supports a <tt class="docutils literal"><span class="pre">TIME</span></tt> attribute in GetMap requests for layers that are properly configured with a time dimension. This is used to specify a temporal subset for rendering.</p>
<p>For example, you might have a single dataset with weather observations collected over time and choose to plot a single day&#8217;s worth of observations.</p>
<p>The attribute to be used in <tt class="docutils literal"><span class="pre">TIME</span></tt> requests can be set up through the GeoServer web interface by navigating to <em class="menuselection">Layers -&gt; [specific layer] -&gt; Dimensions tab</em>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Read more about how to <a class="reference internal" href="../../data/webadmin/layers.html#data-webadmin-layers-edit-dimensions"><em>use the web interface to configure an attribute for TIME requests</em></a>.</p>
</div>
<div class="section" id="specifying-a-time">
<h2>Specifying a time<a class="headerlink" href="#specifying-a-time" title="Permalink to this headline">¶</a></h2>
<p>The format used for specifying a time in the WMS TIME parameter is based on <a class="reference external" href="http://en.wikipedia.org/wiki/ISO_8601">ISO-8601</a>. Times may be specified up to a precision of 1 millisecond; GeoServer does not represent time queries with more precision than this.</p>
<p>The parameter is:</p>
<div class="highlight-python"><pre>TIME=&lt;timestring&gt;</pre>
</div>
<p>Times follow the general format:</p>
<div class="highlight-python"><pre>yyyy-MM-ddThh:mm:ss.SSSZ</pre>
</div>
<p>where:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">yyyy</span></tt>: 4-digit year</li>
<li><tt class="docutils literal"><span class="pre">MM</span></tt>: 2-digit month</li>
<li><tt class="docutils literal"><span class="pre">dd</span></tt>: 2-digit day</li>
<li><tt class="docutils literal"><span class="pre">hh</span></tt>: 2-digit hour</li>
<li><tt class="docutils literal"><span class="pre">mm</span></tt>: 2-digit minute</li>
<li><tt class="docutils literal"><span class="pre">ss</span></tt>: 2-digit second</li>
<li><tt class="docutils literal"><span class="pre">SSS</span></tt>: 3-digit millisecond</li>
</ul>
<p>The day and intraday values are separated with a capital <tt class="docutils literal"><span class="pre">T</span></tt>, and the entire thing is suffixed with a <tt class="docutils literal"><span class="pre">Z</span></tt>, indicating <a class="reference external" href="http://en.wikipedia.org/wiki/Coordinated_Universal_Time">UTC</a> for the time zone. (The WMS specification does not provide for other time zones.)</p>
<p>GeoServer will apply the <tt class="docutils literal"><span class="pre">TIME</span></tt> value to all temporally enabled layers in the <tt class="docutils literal"><span class="pre">LAYERS</span></tt> parameter of the GetMap request.
Layers without a temporal component will be served normally, allowing clients to include reference information like political boundaries along with temporal data.</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Description</th>
<th class="head">Time specification</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>December 12, 2001 at 6:00 PM</td>
<td><tt class="docutils literal"><span class="pre">2001-12-12T18:00:00.0Z</span></tt></td>
</tr>
<tr class="row-odd"><td>May 5, 1993 at 11:34 PM</td>
<td><tt class="docutils literal"><span class="pre">1993-05-05T11:34:00.0Z</span></tt></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="specifying-an-absolute-interval">
<h2>Specifying an absolute interval<a class="headerlink" href="#specifying-an-absolute-interval" title="Permalink to this headline">¶</a></h2>
<p>A client may request information over a continuous interval instead of a single instant by specifying a start and end time, separated by a <tt class="docutils literal"><span class="pre">/</span></tt> character.</p>
<p>In this scenario the start and end are <em>inclusive</em>; that is, samples from exactly the endpoints of the specified range will be included in the rendered tile.</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Description</th>
<th class="head">Time specification</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>The month of September 2002</td>
<td><tt class="docutils literal"><span class="pre">2002-09-01T00:00:00.0Z/2002-09-30T23:59:59.999Z</span></tt></td>
</tr>
<tr class="row-odd"><td>The entire day of December 25, 2010</td>
<td><tt class="docutils literal"><span class="pre">2010-12-25T00:00:00.0Z/2010-12-25T23:59:59.999Z</span></tt></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="specifying-a-relative-interval">
<h2>Specifying a relative interval<a class="headerlink" href="#specifying-a-relative-interval" title="Permalink to this headline">¶</a></h2>
<p>A client may request information over a relative time interval instead of a set time range by specifying a start or end time with an associated duration, separated by a <tt class="docutils literal"><span class="pre">/</span></tt> character.</p>
<p>One end of the interval must be a time value, but the other may be a duration value as defined by the ISO 8601 standard.  The special keyword <tt class="docutils literal"><span class="pre">PRESENT</span></tt> may be used to specify a time relative to the present server time.</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Description</th>
<th class="head">Time specification</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>The month of September 2002</td>
<td><tt class="docutils literal"><span class="pre">2002-09-01T00:00:00.0Z/P1M</span></tt></td>
</tr>
<tr class="row-odd"><td>The entire day of December 25, 2010</td>
<td><tt class="docutils literal"><span class="pre">2010-12-25T00:00:00.0Z/P1D</span></tt></td>
</tr>
<tr class="row-even"><td>The entire day preceding December 25, 2010</td>
<td><tt class="docutils literal"><span class="pre">P1D/2010-12-25T00:00:00.0Z</span></tt></td>
</tr>
<tr class="row-odd"><td>36 hours preceding the current time</td>
<td><tt class="docutils literal"><span class="pre">PT36H/PRESENT</span></tt></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The final example could be paired with the KML service to provide a <a class="reference internal" href="googleearth/index.html#google-earth"><em>Google Earth</em></a> network link which is always updated with the last 36 hours of data.</p>
</div>
</div>
<div class="section" id="reduced-accuracy-times">
<h2>Reduced accuracy times<a class="headerlink" href="#reduced-accuracy-times" title="Permalink to this headline">¶</a></h2>
<p>The WMS specification also allows time specifications to be truncated by omitting some of the time string. In this case, GeoServer treats the time as a range whose length is equal to the <em>most precise unit specified</em> in the time string.</p>
<p>For example, if the time specification omits all fields except year, it identifies a range one year long starting at the beginning of that year.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">GeoServer implements this by adding the appropriate unit, then subtracting 1 millisecond. This avoids surprising results when using an interval that aligns with the actual sampling frequency of the data - for example, if yearly data is natively stored with dates like 2001-01-01T00:00:00.0Z, 2002-01-01T00:00:00Z, etc. then a request for 2001 would include the samples for both 2001 and 2002, which wouldn&#8217;t be desired.</p>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Description</th>
<th class="head">Reduced Accuracy Time</th>
<th class="head">Equivalent Range</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>The month of September 2002</td>
<td><tt class="docutils literal"><span class="pre">2002-09</span></tt></td>
<td><tt class="docutils literal"><span class="pre">2002-09-01T00:00:00.0Z/2002-09-30T23:59:59.999Z</span></tt></td>
</tr>
<tr class="row-odd"><td>The day of December 25, 2010</td>
<td><tt class="docutils literal"><span class="pre">2010-12-25</span></tt></td>
<td><tt class="docutils literal"><span class="pre">2010-12-25T00:00:00.0Z/2010-12-25T23:59:59.999Z</span></tt></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="reduced-accuracy-times-with-ranges">
<h2>Reduced accuracy times with ranges<a class="headerlink" href="#reduced-accuracy-times-with-ranges" title="Permalink to this headline">¶</a></h2>
<p>Reduced accuracy times are also allowed when specifying ranges. In this case, GeoServer effectively expands the start and end times as described above, and then includes any samples from after the beginning of the start interval and before the end of the end interval.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Again, the ranges are inclusive.</p>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Description</th>
<th class="head">Reduced Accuracy Time</th>
<th class="head">Equivalent Range</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>The months of September through December 2002</td>
<td><tt class="docutils literal"><span class="pre">2002-09/2002-12</span></tt></td>
<td><tt class="docutils literal"><span class="pre">2002-09-01T00:00:00.0Z/2002-12-31T23:59:59.999Z</span></tt></td>
</tr>
<tr class="row-odd"><td>12PM through 6PM, December 25, 2010</td>
<td><tt class="docutils literal"><span class="pre">2010-12-25T12/2010-12-25T18</span></tt></td>
<td><tt class="docutils literal"><span class="pre">2010-12-25T12:00:00.0Z/2010-12-25T18:59:59.999Z</span></tt></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In the last example, note that the result may not be intuitive, as it includes all times from 6PM to 6:59PM.</p>
</div>
</div>
<div class="section" id="specifying-a-list-of-times">
<h2>Specifying a list of times<a class="headerlink" href="#specifying-a-list-of-times" title="Permalink to this headline">¶</a></h2>
<p>GooServer can also accept a list of discrete time values. This is useful for some applications such as animations, where one time is equal to one frame.</p>
<p>The elements of a list are separated by commas.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">GeoServer currently does not support lists of ranges, so all list queries effectively have a resolution of 1 millisecond. If you use reduced accuracy notation when specifying a range, each range will be automatically converted to the instant at the beginning of the range.</p>
</div>
<p>If the list is evenly spaced (for example, daily or hourly samples) then the list may be specified as a range, using a start time, end time, and period separated by slashes.</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Description</th>
<th class="head">List notation</th>
<th class="head">Equivalent range notation</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Noon every day for August 12-14, 2012</td>
<td><tt class="docutils literal"><span class="pre">TIME=2012-08-12T12:00:00.0Z,2012-08-13T12:00:00.0Z,2012-08-14T12:00:00.0Z</span></tt></td>
<td><tt class="docutils literal"><span class="pre">TIME=2012-08-12T12:00:00.0Z/2012-08-18:T12:00:00.0Z/P1D</span></tt></td>
</tr>
<tr class="row-odd"><td>Midnight on the first of September, October, and November 1999</td>
<td><tt class="docutils literal"><span class="pre">TIME=1999-09-01T00:00:00.0Z,1999-10-01T00:00:00.0Z,1999-11-01T00:00:00.0Z</span></tt></td>
<td><tt class="docutils literal"><span class="pre">TIME=1999-09-01T00:00:00.0Z/1999-11-01T00:00:00.0Z/P1M</span></tt></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="specifying-a-periodicity">
<h2>Specifying a periodicity<a class="headerlink" href="#specifying-a-periodicity" title="Permalink to this headline">¶</a></h2>
<p>The periodicity is also specified in ISO-8601 format: a capital P followed by one or more interval lengths, each consisting of a number and a letter identifying a time unit:</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Unit</th>
<th class="head">Abbreviation</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Years</td>
<td><tt class="docutils literal"><span class="pre">Y</span></tt></td>
</tr>
<tr class="row-odd"><td>Months</td>
<td><tt class="docutils literal"><span class="pre">M</span></tt></td>
</tr>
<tr class="row-even"><td>Days</td>
<td><tt class="docutils literal"><span class="pre">D</span></tt></td>
</tr>
<tr class="row-odd"><td>Hours</td>
<td><tt class="docutils literal"><span class="pre">H</span></tt></td>
</tr>
<tr class="row-even"><td>Minutes</td>
<td><tt class="docutils literal"><span class="pre">M</span></tt></td>
</tr>
<tr class="row-odd"><td>Seconds</td>
<td><tt class="docutils literal"><span class="pre">S</span></tt></td>
</tr>
</tbody>
</table>
<p>The Year/Month/Day group of values must be separated from the Hours/Minutes/Seconds group by a <tt class="docutils literal"><span class="pre">T</span></tt> character. The T itself may be omitted if hours, minutes, and seconds are all omitted. Additionally, fields which contain a 0 may be omitted entirely.</p>
<p>Fractional values are permitted, but only for the most specific value that is included.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The period must divide evenly into the interval defined by the start/end times. So if the start/end times denote 12 hours, a period of 1 hour would be allowed, but a period of 5 hours would not.</p>
</div>
<p>For example, the multiple representations listed below are all equivalent.</p>
<ul>
<li><p class="first">One hour:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">P0Y0M0DT1H0M0S</span>

<span class="n">PT1H0M0S</span>

<span class="n">PT1H</span>
</pre></div>
</div>
</li>
<li><p class="first">90 minutes:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">P0Y0M0DT1H30M0S</span>

<span class="n">PT1H30M</span>

<span class="n">P90M</span>
</pre></div>
</div>
</li>
<li><p class="first">18 months:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">P1Y6M0DT0H0M0S</span>

<span class="n">P1Y6M0D</span>

<span class="n">P0Y18M0DT0H0M0S</span>

<span class="n">P18M</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><tt class="docutils literal"><span class="pre">P1.25Y3M</span></tt> would not be acceptable, because fractional values are only permitted in the most specific value given, which in this case would be months.</p>
</div>
</li>
</ul>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="reference.html" title="previous chapter">WMS reference</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="outputformats.html" title="next chapter">WMS output formats</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">Time Support in GeoServer WMS</a><ul>
<li><a class="reference internal" href="#specifying-a-time">Specifying a time</a></li>
<li><a class="reference internal" href="#specifying-an-absolute-interval">Specifying an absolute interval</a></li>
<li><a class="reference internal" href="#specifying-a-relative-interval">Specifying a relative interval</a></li>
<li><a class="reference internal" href="#reduced-accuracy-times">Reduced accuracy times</a></li>
<li><a class="reference internal" href="#reduced-accuracy-times-with-ranges">Reduced accuracy times with ranges</a></li>
<li><a class="reference internal" href="#specifying-a-list-of-times">Specifying a list of times</a></li>
<li><a class="reference internal" href="#specifying-a-periodicity">Specifying a periodicity</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="reference.html" title="previous chapter">WMS reference</a></li>
            <li>Next: <a href="outputformats.html" title="next chapter">WMS output formats</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/services/wms/time.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>