<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Installing the INSPIRE extension &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../../index.html" />
      <link rel="up" title="INSPIRE" href="index.html" />
      <link rel="next" title="Using the INSPIRE extension" href="using.html" />
      <link rel="prev" title="INSPIRE" href="index.html" />
</head>
<body class="extensions/inspire/installing">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Extensions</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">INSPIRE</a> &raquo;</li>
  <li>Installing the INSPIRE extension</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="using.html" title="Using the INSPIRE extension"
       accesskey="N">next</a></li>
  <li>
    <a href="index.html" title="INSPIRE"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="installing-the-inspire-extension">
<span id="inspire-installing"></span><h1>Installing the INSPIRE extension<a class="headerlink" href="#installing-the-inspire-extension" title="Permalink to this headline">¶</a></h1>
<p>The INSPIRE extension is a official extension available at <a class="reference external" href="http://geoserver.org/download">GeoServer download</a> pages (starting with GeoServer 2.3.2).</p>
<ol class="arabic simple">
<li>Download the inspire zip release file from the download page of your version of GeoServer</li>
<li>Extract the archive and copy the contents into the <tt class="docutils literal"><span class="pre">&lt;GEOSERVER_ROOT&gt;/WEB-INF/lib</span></tt> directory.</li>
<li>Restart GeoServer.</li>
</ol>
<p>To verify that the extension was installed successfully, please see the next section on <a class="reference internal" href="using.html#inspire-using"><em>Using the INSPIRE extension</em></a>.</p>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="index.html" title="previous chapter">INSPIRE</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="using.html" title="next chapter">Using the INSPIRE extension</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="index.html" title="previous chapter">INSPIRE</a></li>
            <li>Next: <a href="using.html" title="next chapter">Using the INSPIRE extension</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/extensions/inspire/installing.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>