<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Image Processing &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../../index.html" />
      <link rel="up" title="Server configuration" href="../index.html" />
      <link rel="next" title="Raster Access" href="../raster_access.html" />
      <link rel="prev" title="Global Settings" href="../globalsettings.html" />
</head>
<body class="configuration/image_processing/index">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Server configuration</a> &raquo;</li>
  <li>Image Processing</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="../raster_access.html" title="Raster Access"
       accesskey="N">next</a></li>
  <li>
    <a href="../globalsettings.html" title="Global Settings"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="image-processing">
<span id="jai"></span><h1>Image Processing<a class="headerlink" href="#image-processing" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="http://java.sun.com/javase/technologies/desktop/media/jai/">Java Advanced Imaging</a> (JAI) is an image processing library built by Sun Microsystems.
<a class="reference external" href="https://jai-imageio.dev.java.net/">JAI Image I/O Tools</a> provides reader, writer, and stream plug-ins for the standard Java Image I/O Framework.</p>
<p>Several JAI parameters, used by both WMS and WCS operations, can be configured in the Image Processing page.</p>
<div class="figure">
<img alt="../../_images/image_processing.png" src="../../_images/image_processing.png" />
<p class="caption">Image Processing</p>
</div>
<div class="section" id="memory-tiling">
<h2>Memory &amp; Tiling<a class="headerlink" href="#memory-tiling" title="Permalink to this headline">¶</a></h2>
<p>When supporting large images it is efficient to work on image subsets without loading everything to memory. A widely used approach is tiling which basically builds a tessellation of the original image so that image data can be read in parts rather than whole. Since very often processing one tile involves surrounding tiles, tiling needs to be accompanied by a tile-caching mechanism. The following JAI parameters allow you to manage the JAI cache mechanism for optimized performance.</p>
<p><strong>Memory Capacity</strong>—For memory allocation for tiles, JAI provides an interface called TileCache. Memory Capacity sets the global JAI TileCache as a percentage of the available heap. A number between 0 and 1 exclusive. If the Memory Capacity is smaller than the current capacity, the tiles in the cache are flushed to achieve the desired settings. If you set a large amount of memory for the tile cache, interactive operations are faster but the tile cache fills up very quickly. If you set a low amount of memory for the tile cache, the performance degrades.</p>
<p><strong>Memory Threshold</strong>—Sets the global JAI TileCache Memory threshold. Refers to the fractional amount of cache memory to retain during tile removal. JAI Memory Threshold value must be between 0.0 and 1.0. The Memory Threshold visible on the <a class="reference internal" href="../../extensions/monitoring/reference.html#status"><em>Status</em></a> page.</p>
<p><strong>Tile Threads</strong>—JAI utilizes a TileScheduler for tile calculation. Tile computation may make use of multithreading for improved performance. The Tile Threads parameter sets the TileScheduler, indicating the number of threads to be used when loading tiles.</p>
<p><strong>Tile Threads Priority</strong>—Sets the global JAI Tile Scheduler thread priorities. Values range from 1 (Min) to 10 (Max), with default priority set to 5 (Normal).</p>
<p><strong>Tile Recycling</strong>—Enable/Disable JAI Cache Tile Recycling. If selected, Tile Recycling allows JAI to re-use already loaded tiles, which can provide significant performance improvement.</p>
<p><strong>Native Acceleration</strong>—To improve the computation speed of image processing applications, the JAI comes with both Java Code and native code for many platform. If the Java Virtual Machine (JVM) finds the native code, then that will be used. If the native code is not available, the Java code will be used. As such, the JAI package is able to provide optimized implementations for different platforms that can take advantage of each platform&#8217;s capabilities.</p>
<p><strong>JPEG Native Acceleration</strong>—Enables/disable JAI JPEG Native Acceleration. When selected, enables JPEG native code, which may speed performance, but compromise security and crash protection.</p>
<p><strong>PNG Encoder Type</strong>—Provides a selection of the PNG encoder between the Java own encoder, the JAI ImageIO native one, and a <a class="reference external" href="https://code.google.com/p/pngj/">PNGJ</a> based one:</p>
<blockquote>
<div><ul class="simple">
<li>The Java standard encoder is always set to maximum compression. It provides the smallest output images, balanced by a high performance cost (up to six times slower than the other two alternatives).</li>
<li>The ImageIO native encoder, available only when the ImageIO native extensions are installed, provided higher performance, but also generated significantly larger PNG images</li>
<li>The PNGJ based encoder provides the best performance and generated PNG images that are just slightly larger than the Java standard encoder. It is the recommended choice, but it&#8217;s also newer than the other two, so in case of misbehavior the other two encoders are left as an option for the administrator.</li>
</ul>
</div></blockquote>
<p><strong>Mosaic Native Acceleration</strong>—To reduce the overhead of handling them, large data sets are often split into smaller chunks and then combined to create an image mosaic. An example of this is aerial imagery which usually comprises thousands of small images at very high resolution. Both native and JAI implementations of mosaic are provided. When selected, Mosaic Native Acceleration use the native implementation for creating mosaics.</p>
<p><strong>Warp Native Acceleration</strong>—Also for the Warp operation are provided both native and JAI implementations. If the checkbox is enabled, then the native operation is used for the warp operation.</p>
<p><em>It is quite important to remember that faster encoders are not necessarily going to visibly improve performance, if data loading and processing/rendering are dominating the response time, choosing a better encoder will likely not provide the expected benefits.</em></p>
</div>
<div class="section" id="jai-ext">
<h2>JAI-EXT<a class="headerlink" href="#jai-ext" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="https://github.com/geosolutions-it/jai-ext">JAI-EXT</a> library is open-source project which aims to replace closed source JAI project provided by Sun. The main difference between <em>JAI</em> and <em>JAI-EXT</em> operations is the support for external <strong>Region of Interests</strong> (ROI) and image <strong>NoData</strong> in <em>JAI-EXT</em>.</p>
<p>By default, <strong>JAI-EXT</strong> operations are disabled. Add the following java option to GeoServer startup script and restart GeoServer to have them enabled.</p>
<blockquote>
<div><div class="highlight-xml"><div class="highlight"><pre>-Dorg.geotools.coverage.jaiext.enabled=true
</pre></div>
</div>
</div></blockquote>
<p>Once done, the following panel will be available at the bottom of the JAI Settings page.</p>
<div class="figure">
<img alt="../../_images/JAIEXT.png" src="../../_images/JAIEXT.png" />
<p class="caption">JAI/JAIEXT Setup panel</p>
</div>
<p>This panel can be used to chose which operations should be registered as <em>JAI</em> or <em>JAI-EXT</em> ones. Users can select the operations and move them from JAI-EXT to JAI list or viceversa.</p>
<div class="figure">
<img alt="../../_images/JAIEXTops.png" src="../../_images/JAIEXTops.png" />
<p class="caption">JAI/JAIEXT Operations selection</p>
</div>
<p>When clicking on <em>Save</em>, GeoServer internally will replace the <em>JAI/JAI-EXT</em> operations and the associated <em>GeoTools</em> ones.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Users should take care that <em>JAI</em> native libraries are not supported by <em>JAI-EXT</em>, since <em>JAI-EXT</em> is a pure Java API.</p>
</div>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="../globalsettings.html" title="previous chapter">Global Settings</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="../raster_access.html" title="next chapter">Raster Access</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">Image Processing</a><ul>
<li><a class="reference internal" href="#memory-tiling">Memory &amp; Tiling</a></li>
<li><a class="reference internal" href="#jai-ext">JAI-EXT</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="../globalsettings.html" title="previous chapter">Global Settings</a></li>
            <li>Next: <a href="../raster_access.html" title="next chapter">Raster Access</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/configuration/image_processing/index.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>