<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Authentication with LDAP &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../../../index.html" />
      <link rel="up" title="Tutorials" href="../index.html" />
      <link rel="next" title="Authentication with LDAP against ActiveDirectory" href="../activedirectory/index.html" />
      <link rel="prev" title="Tutorials" href="../index.html" />
</head>
<body class="security/tutorials/ldap/index">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="../../index.html" accesskey="U">Security</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Tutorials</a> &raquo;</li>
  <li>Authentication with LDAP</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="../activedirectory/index.html" title="Authentication with LDAP against ActiveDirectory"
       accesskey="N">next</a></li>
  <li>
    <a href="../index.html" title="Tutorials"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="authentication-with-ldap">
<span id="security-tutorials-ldap"></span><h1>Authentication with LDAP<a class="headerlink" href="#authentication-with-ldap" title="Permalink to this headline">¶</a></h1>
<p>This tutorial introduces GeoServer LDAP support and walks through the process of
setting up authentication aganist an LDAP server. It is recommended that the
<a class="reference internal" href="../../auth/providers.html#security-auth-provider-ldap"><em>LDAP authentication</em></a> section be read before proceeding.</p>
<div class="section" id="ldap-server-setup">
<h2>LDAP server setup<a class="headerlink" href="#ldap-server-setup" title="Permalink to this headline">¶</a></h2>
<p>A mock LDAP server will be used for this tutorial. Download and run the
<a class="reference external" href="http://files.opengeo.org/geoserver/acme-ldap.jar">acme-ldap</a> jar:</p>
<div class="highlight-python"><pre>java -jar acme-ldap.jar</pre>
</div>
<p>The output of which should look like the following:</p>
<div class="highlight-python"><pre>Directory contents:
  ou=people,dc=acme,dc=org
    uid=bob,ou=people,dc=acme,dc=org
    uid=alice,ou=people,dc=acme,dc=org
    uid=bill,ou=people,dc=acme,dc=org
  ou=groups,dc=acme,dc=org
  cn=users,ou=groups,dc=acme,dc=org
    member: uid=bob,ou=people,dc=acme,dc=org
    member: uid=alice,ou=people,dc=acme,dc=org
  cn=admins,ou=groups,dc=acme,dc=org
    member: uid=bill,ou=people,dc=acme,dc=org

  Server running on port 10389</pre>
</div>
<p>The following diagram illustrates the hierachy of the LDAP datatabse:</p>
<blockquote>
<div><div class="figure align-center">
<img alt="../../../_images/acme_ldap.png" src="../../../_images/acme_ldap.png" />
</div>
</div></blockquote>
<p>The LDAP tree consists of:</p>
<ul class="simple">
<li>The root domain component, <tt class="docutils literal"><span class="pre">dc=acme,dc=org</span></tt></li>
<li>Two organizational units (groups) named <tt class="docutils literal"><span class="pre">user</span></tt> and <tt class="docutils literal"><span class="pre">admin</span></tt></li>
<li>Two users named <tt class="docutils literal"><span class="pre">bob</span></tt> and <tt class="docutils literal"><span class="pre">alice</span></tt> who are members of the <tt class="docutils literal"><span class="pre">user</span></tt> group</li>
<li>One user named <tt class="docutils literal"><span class="pre">bill</span></tt> who is a member of the <tt class="docutils literal"><span class="pre">admin</span></tt> group</li>
</ul>
</div>
<div class="section" id="configure-the-ldap-authentication-provider">
<h2>Configure the LDAP authentication provider<a class="headerlink" href="#configure-the-ldap-authentication-provider" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Start GeoServer and login to the web admin interface as the <tt class="docutils literal"><span class="pre">admin</span></tt> user.</p>
</li>
<li><p class="first">Click the <tt class="docutils literal"><span class="pre">Authentication</span></tt> link located under the <tt class="docutils literal"><span class="pre">Security</span></tt> section of
the navigation sidebar.</p>
<blockquote>
<div><div class="figure align-center">
<img alt="../../../_images/ldap11.jpg" src="../../../_images/ldap11.jpg" />
</div>
</div></blockquote>
</li>
<li><p class="first">Scroll down to the <tt class="docutils literal"><span class="pre">Authentication</span> <span class="pre">Providers</span></tt> panel and click the <tt class="docutils literal"><span class="pre">Add</span> <span class="pre">new</span></tt> link.</p>
<blockquote>
<div><div class="figure align-center">
<img alt="../../../_images/ldap21.jpg" src="../../../_images/ldap21.jpg" />
</div>
</div></blockquote>
</li>
<li><p class="first">Click the <tt class="docutils literal"><span class="pre">LDAP</span></tt> link.</p>
<blockquote>
<div><div class="figure align-center">
<img alt="../../../_images/ldap31.jpg" src="../../../_images/ldap31.jpg" />
</div>
</div></blockquote>
</li>
<li><p class="first">Fill in the fields of the settings form as follows:</p>
<ul class="simple">
<li>Set <tt class="docutils literal"><span class="pre">Name</span></tt> to &#8220;acme-ldap&#8221;</li>
<li>Set <tt class="docutils literal"><span class="pre">Server</span> <span class="pre">URL</span></tt>  to &#8220;<a class="reference external" href="ldap://localhost:10389/dc=acme,dc=org">ldap://localhost:10389/dc=acme,dc=org</a>&#8220;</li>
<li>Set <tt class="docutils literal"><span class="pre">User</span> <span class="pre">lookup</span> <span class="pre">pattern</span></tt> to &#8220;uid={0},ou=people&#8221;</li>
</ul>
</li>
<li><p class="first">Test the LDAP connection by entering the username &#8220;bob&#8221; and password &#8220;secret&#8221;
in the connection test form located on the right and click the
<tt class="docutils literal"><span class="pre">Test</span> <span class="pre">Connection</span></tt> button.</p>
<div class="figure align-center">
<img alt="../../../_images/ldap4.jpg" src="../../../_images/ldap4.jpg" />
</div>
<p>A successful connection should be reported at the top of the page.</p>
</li>
<li><p class="first">Save.</p>
</li>
<li><p class="first">Back on the authentication page scroll down to the <tt class="docutils literal"><span class="pre">Provider</span> <span class="pre">Chain</span></tt> panel
and move the <tt class="docutils literal"><span class="pre">acme-ldap</span></tt> provider from <tt class="docutils literal"><span class="pre">Available</span></tt> to <tt class="docutils literal"><span class="pre">Selected</span></tt>.</p>
<div class="figure align-center">
<img alt="../../../_images/ldap5.jpg" src="../../../_images/ldap5.jpg" />
</div>
</li>
<li><p class="first">Save.</p>
</li>
</ol>
</div>
<div class="section" id="test-a-ldap-login">
<h2>Test a LDAP login<a class="headerlink" href="#test-a-ldap-login" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Navigate to the GeoServer home page and log out of the admin account.</p>
</li>
<li><p class="first">Login as the user &#8220;bob&#8221; with the with the password &#8220;secret&#8221;.</p>
<div class="figure align-center">
<img alt="../../../_images/ldap6.jpg" src="../../../_images/ldap6.jpg" />
</div>
</li>
</ol>
<p>Logging in as bob doesn&#8217;t yield any administrative functionality because the bobaccount has not been mapped to the administrator role. In the next section
GeoServer will be configured to map groups from the LDAP database to roles.</p>
</div>
<div class="section" id="map-ldap-groups-to-geoserver-roles">
<h2>Map LDAP groups to GeoServer roles<a class="headerlink" href="#map-ldap-groups-to-geoserver-roles" title="Permalink to this headline">¶</a></h2>
<p>When using LDAP for authentication GeoServer maps LDAP groups to GeoServer roles
by prefixing the group name with <tt class="docutils literal"><span class="pre">ROLE_</span></tt> and converting the result to
uppercase. For example bob and alice are members of the <tt class="docutils literal"><span class="pre">user</span></tt> group so after
authentication they would be assigned a role named <tt class="docutils literal"><span class="pre">ROLE_USER</span></tt>. Similarily
bill is a member of the <tt class="docutils literal"><span class="pre">admin</span></tt> group so he would be assigned a role named
<tt class="docutils literal"><span class="pre">ROLE_ADMIN</span></tt>.</p>
<ol class="arabic">
<li><p class="first">Log out of the web admin and log back in as the admin user.</p>
</li>
<li><p class="first">Navigate to the <tt class="docutils literal"><span class="pre">Authentication</span></tt> page.</p>
</li>
<li><p class="first">Scroll to the <tt class="docutils literal"><span class="pre">Authentication</span> <span class="pre">Providers</span></tt> panel and click the <tt class="docutils literal"><span class="pre">acme-ldap</span></tt>
link.</p>
<div class="figure align-center">
<img alt="../../../_images/ldap7.jpg" src="../../../_images/ldap7.jpg" />
</div>
</li>
<li><p class="first">On the settings page fill in the following form fields:</p>
<ul class="simple">
<li>Set <tt class="docutils literal"><span class="pre">Group</span> <span class="pre">search</span> <span class="pre">base</span></tt> to &#8220;ou=groups&#8221;</li>
<li>Set <tt class="docutils literal"><span class="pre">Group</span> <span class="pre">search</span> <span class="pre">filter</span></tt> to &#8220;member={0}&#8221;</li>
</ul>
<p>The first field specifies the node of the LDAP directory tree at which groups
are located. In this case the organizational unit named <tt class="docutils literal"><span class="pre">groups</span></tt>. The
second field specifies the LDAP query filter to use in order to locate those
groups that a specific user is a member of. The <tt class="docutils literal"><span class="pre">{0}</span></tt> is a placeholder
which is replaced with the <tt class="docutils literal"><span class="pre">uid</span></tt> of the user.</p>
<ul class="simple">
<li>Set <tt class="docutils literal"><span class="pre">Group</span> <span class="pre">to</span> <span class="pre">use</span> <span class="pre">as</span> <span class="pre">ADMIN</span></tt> to &#8220;ADMIN&#8221;</li>
<li>Set <tt class="docutils literal"><span class="pre">Group</span> <span class="pre">to</span> <span class="pre">use</span> <span class="pre">as</span> <span class="pre">GROUP_ADMIN</span></tt> to &#8220;ADMIN&#8221;</li>
</ul>
<p>These settings let users in the LDAP admin group to be recognized as GeoServer administrators.</p>
</li>
<li><p class="first">Save.</p>
</li>
</ol>
<p>At this point the LDAP provider will populate an authenticated user with roles
based on the groups the user is a member of.</p>
<p>At this point members of the <tt class="docutils literal"><span class="pre">admin</span></tt> LDAP group should be given full
administrative privileges once authenticated. Log out of the admin account and
log in as &#8220;bill&#8221; with the password &#8220;hello&#8221;. Once logged in full administrative
functionality should be available.</p>
</div>
<div class="section" id="configure-the-ldap-role-service">
<h2>Configure the LDAP role service<a class="headerlink" href="#configure-the-ldap-role-service" title="Permalink to this headline">¶</a></h2>
<p>An additional step permits to configure a role service to get GeoServer roles
from the LDAP repository and allow access rights to be assigned to those roles.</p>
<ol class="arabic">
<li><p class="first">Click the <tt class="docutils literal"><span class="pre">Users,Group,Roles</span></tt> link located under the <tt class="docutils literal"><span class="pre">Security</span></tt> section
of the navigation sidebar.</p>
</li>
<li><p class="first">Click the <tt class="docutils literal"><span class="pre">Add</span> <span class="pre">new</span> <span class="pre">link</span></tt> under the  <tt class="docutils literal"><span class="pre">Role</span> <span class="pre">Services</span></tt> section.</p>
</li>
<li><p class="first">Click the <tt class="docutils literal"><span class="pre">LDAP</span></tt> option under the  <tt class="docutils literal"><span class="pre">New</span> <span class="pre">Role</span> <span class="pre">Service</span></tt> section.</p>
<div class="figure align-center">
<img alt="../../../_images/ldap13.jpg" src="../../../_images/ldap13.jpg" />
</div>
</li>
<li><p class="first">Enter <tt class="docutils literal"><span class="pre">ldaprs</span></tt> in the  <tt class="docutils literal"><span class="pre">Name</span></tt> text field.</p>
</li>
<li><p class="first">Enter <tt class="docutils literal"><span class="pre">ldap://localhost:10389/dc=acme,dc=org</span></tt> in the  <tt class="docutils literal"><span class="pre">Server</span> <span class="pre">URL</span></tt> text field.</p>
</li>
<li><p class="first">Enter <tt class="docutils literal"><span class="pre">ou=groups</span></tt> in the  <tt class="docutils literal"><span class="pre">Group</span> <span class="pre">search</span> <span class="pre">base</span></tt> text field.</p>
</li>
<li><p class="first">Enter <tt class="docutils literal"><span class="pre">member=uid={0},ou=people,dc=acme,dc=org</span></tt> in the  <tt class="docutils literal"><span class="pre">Group</span> <span class="pre">user</span> <span class="pre">membership</span> <span class="pre">search</span> <span class="pre">filter</span></tt> text field.</p>
</li>
<li><p class="first">Enter <tt class="docutils literal"><span class="pre">cn=*</span></tt> in the  <tt class="docutils literal"><span class="pre">All</span> <span class="pre">groups</span> <span class="pre">search</span> <span class="pre">filter</span></tt> text field.</p>
</li>
</ol>
<p>Then we need to a choose a user to authenticate on the server (many LDAP server don&#8217;t allow anonymous data lookup).</p>
<ol class="arabic simple">
<li>Check the <tt class="docutils literal"><span class="pre">Authenticate</span> <span class="pre">to</span> <span class="pre">extract</span> <span class="pre">roles</span></tt> checkbox.</li>
<li>Enter <tt class="docutils literal"><span class="pre">uid=bill,ou=people,dc=acme,dc=org</span></tt> in the  <tt class="docutils literal"><span class="pre">Username</span></tt> text field.</li>
<li>Enter <tt class="docutils literal"><span class="pre">hello</span></tt> in the  <tt class="docutils literal"><span class="pre">Password</span></tt> text field.</li>
<li>Save.</li>
<li>Click the <tt class="docutils literal"><span class="pre">ldaprs</span></tt> role service item under the  <tt class="docutils literal"><span class="pre">Role</span> <span class="pre">Services</span></tt> section.</li>
<li>Select <tt class="docutils literal"><span class="pre">ROLE_ADMIN</span></tt> from the <tt class="docutils literal"><span class="pre">Administrator</span> <span class="pre">role</span></tt> combobox.</li>
<li>Select <tt class="docutils literal"><span class="pre">ROLE_ADMIN</span></tt> from the <tt class="docutils literal"><span class="pre">Group</span> <span class="pre">administrator</span> <span class="pre">role</span></tt> combobox.</li>
<li>Save again.</li>
</ol>
<p>You should now be able to see and assign the new <tt class="docutils literal"><span class="pre">ROLE_ADMIN</span></tt> and <tt class="docutils literal"><span class="pre">ROLE_USER</span></tt> roles wherever an <tt class="docutils literal"><span class="pre">Available</span> <span class="pre">Roles</span></tt> list is shown (for example in the <tt class="docutils literal"><span class="pre">Data</span></tt> and <tt class="docutils literal"><span class="pre">Services</span></tt> rules sections.</p>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="../index.html" title="previous chapter">Tutorials</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="../activedirectory/index.html" title="next chapter">Authentication with LDAP against ActiveDirectory</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">Authentication with LDAP</a><ul>
<li><a class="reference internal" href="#ldap-server-setup">LDAP server setup</a></li>
<li><a class="reference internal" href="#configure-the-ldap-authentication-provider">Configure the LDAP authentication provider</a></li>
<li><a class="reference internal" href="#test-a-ldap-login">Test a LDAP login</a></li>
<li><a class="reference internal" href="#map-ldap-groups-to-geoserver-roles">Map LDAP groups to GeoServer roles</a></li>
<li><a class="reference internal" href="#configure-the-ldap-role-service">Configure the LDAP role service</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="../index.html" title="previous chapter">Tutorials</a></li>
            <li>Next: <a href="../activedirectory/index.html" title="next chapter">Authentication with LDAP against ActiveDirectory</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../../_sources/security/tutorials/ldap/index.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>