<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Data settings &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../../index.html" />
      <link rel="up" title="Data management" href="../index.html" />
      <link rel="next" title="Layer Preview" href="layerpreview.html" />
      <link rel="prev" title="Data management" href="../index.html" />
</head>
<body class="data/webadmin/index">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Data management</a> &raquo;</li>
  <li>Data settings</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="layerpreview.html" title="Layer Preview"
       accesskey="N">next</a></li>
  <li>
    <a href="../index.html" title="Data management"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="data-settings">
<span id="data-webadmin"></span><h1>Data settings<a class="headerlink" href="#data-settings" title="Permalink to this headline">¶</a></h1>
<p>This section describes how to manage load, manage, and publish data in the GeoServer web interface.</p>
<p>It describes the core configuration data types that GeoServer uses to access and publish geospatial information. Each subsection describes the data type pages which provide add, view, edit, and delete capabilities.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="layerpreview.html">Layer Preview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="layerpreview.html#output-formats">Output Formats</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="workspaces.html">Workspaces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="workspaces.html#edit-a-workspace">Edit a Workspace</a></li>
<li class="toctree-l2"><a class="reference internal" href="workspaces.html#add-a-workspace">Add a Workspace</a></li>
<li class="toctree-l2"><a class="reference internal" href="workspaces.html#remove-a-workspace">Remove a Workspace</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stores.html">Stores</a><ul>
<li class="toctree-l2"><a class="reference internal" href="stores.html#store-types">Store types</a></li>
<li class="toctree-l2"><a class="reference internal" href="stores.html#edit-a-store">Edit a Store</a></li>
<li class="toctree-l2"><a class="reference internal" href="stores.html#add-a-store">Add a Store</a></li>
<li class="toctree-l2"><a class="reference internal" href="stores.html#remove-a-store">Remove a Store</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="layers.html">Layers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="layers.html#layer-types">Layer types</a></li>
<li class="toctree-l2"><a class="reference internal" href="layers.html#add-a-layer">Add a Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="layers.html#remove-a-layer">Remove a Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="layers.html#edit-layer-data">Edit Layer: Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="layers.html#edit-layer-publishing">Edit Layer: Publishing</a></li>
<li class="toctree-l2"><a class="reference internal" href="layers.html#edit-layer-dimensions">Edit Layer: Dimensions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="layergroups.html">Layer Groups</a><ul>
<li class="toctree-l2"><a class="reference internal" href="layergroups.html#layer-group-modes">Layer Group modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="layergroups.html#edit-a-layer-group">Edit a Layer Group</a></li>
<li class="toctree-l2"><a class="reference internal" href="layergroups.html#add-a-layer-group">Add a Layer Group</a></li>
<li class="toctree-l2"><a class="reference internal" href="layergroups.html#remove-a-layer-group">Remove a Layer Group</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="styles.html">Styles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="styles.html#edit-a-style">Edit a Style</a></li>
<li class="toctree-l2"><a class="reference internal" href="styles.html#add-a-style">Add a Style</a></li>
<li class="toctree-l2"><a class="reference internal" href="styles.html#remove-a-style">Remove a Style</a></li>
<li class="toctree-l2"><a class="reference internal" href="styles.html#add-a-legend">Add a Legend</a></li>
</ul>
</li>
</ul>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="../index.html" title="previous chapter">Data management</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="layerpreview.html" title="next chapter">Layer Preview</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="../index.html" title="previous chapter">Data management</a></li>
            <li>Next: <a href="layerpreview.html" title="next chapter">Layer Preview</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/data/webadmin/index.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>