<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Layer Groups &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../../index.html" />
      <link rel="up" title="Data settings" href="index.html" />
      <link rel="next" title="Styles" href="styles.html" />
      <link rel="prev" title="Layers" href="layers.html" />
</head>
<body class="data/webadmin/layergroups">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Data management</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">Data settings</a> &raquo;</li>
  <li>Layer Groups</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="styles.html" title="Styles"
       accesskey="N">next</a></li>
  <li>
    <a href="layers.html" title="Layers"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="layer-groups">
<span id="data-webadmin-layergroups"></span><h1>Layer Groups<a class="headerlink" href="#layer-groups" title="Permalink to this headline">¶</a></h1>
<p>A layer group is a container in which layers and other layer groups can be organized in a hierarchical structure. A layer group can be referred to by a single name in WMS requests.  This allows simpler requests, as one layer can be specified instead of multiple individual layers.
A layer group also provides a consistent, fixed ordering of the layers it contains, and can specify alternate (non-default) styles for layers.</p>
<div class="section" id="layer-group-modes">
<h2>Layer Group modes<a class="headerlink" href="#layer-group-modes" title="Permalink to this headline">¶</a></h2>
<p>Layer group behaviour can be configured by setting its <em class="guilabel">mode</em>. There are 4 available values:</p>
<ul class="simple">
<li><strong>single</strong>: the layer group is exposed as a single layer with a name.</li>
<li><strong>named tree</strong>: the layer group can be referred to by one name, but also exposes its nested layers and groups in the capabilities document.</li>
<li><strong>container tree</strong>: the layer group is exposed in the capabilities document, but does not have a name, making it impossible to render it on its own. This is called &#8220;containing category&#8221; in the WMS specification.</li>
<li><strong>Earth Observation tree</strong>: a special type of group created to manage the WMS Earth Observation requirements. This group does not render its nested layers and groups, but only a &#8220;preview layer&#8221; called Root Layer. When this mode is chosen, a new field &#8220;Root Layer&#8221; will be exposed in the configuration UI.</li>
</ul>
<p>If a layer is included in any non <em>single</em> mode group, it will no longer be listed in the flat layer list.  It will still be possible to include the layer in other layer groups.</p>
<div class="figure">
<img alt="../../_images/data_layergroups.png" src="../../_images/data_layergroups.png" />
<p class="caption">Layer Groups page</p>
</div>
</div>
<div class="section" id="edit-a-layer-group">
<h2>Edit a Layer Group<a class="headerlink" href="#edit-a-layer-group" title="Permalink to this headline">¶</a></h2>
<p>To view or edit a layer group, click the layer group name.  A layer group configuration page will be displayed.  The initial fields allow you to configure the name, title, abstract, workspace, bounds, projection and mode of the layer group. To automatically set the bounding box, select the <em class="guilabel">Generate Bounds</em> button or the <em class="guilabel">Generate Bounds From CRS</em> button to use the bounds defined in the CRS (if available). You may also provide your own custom bounding box extents. To select an appropriate projection click the <em class="guilabel">Find</em> button.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A layer group can contain layers with dissimilar bounds and projections. GeoServer automatically reprojects all layers to the projection of the layer group.</p>
</div>
<div class="figure">
<img alt="../../_images/data_layergroups_edit.png" src="../../_images/data_layergroups_edit.png" />
</div>
<div class="figure">
<img alt="../../_images/data_layergroups_edit_table.png" src="../../_images/data_layergroups_edit_table.png" />
<p class="caption">Layer Groups Edit page</p>
</div>
<p>The table at the bottom of the page lists layers and groups contained within the current layer group. We refer to layers and layer groups as <em class="guilabel">publishable elements</em>. When a layer group is processed, the layers are rendered in the order provided, so the <em class="guilabel">publishable elements</em> at the bottom of list will be rendered last and will show on top of the other <em class="guilabel">publishable elements</em>.</p>
<p>A <em class="guilabel">publishable element</em> can be positioned higher or lower on this list by clicking the green up or down arrows, respectively. The layer at the top of the list is the first one to be painted, the layer below it will be painted second, and so on, the last layer will be painted on top of all others (this is the so called &#8220;painter&#8217;s model&#8221;).</p>
<p>The <em class="guilabel">Style</em> column shows the style associated with each layer. To change the style associated with a layer, click the appropriate style link. A list of enabled styles will be displayed. Clicking on a style name reassigns the layer&#8217;s style.</p>
<div class="figure">
<img alt="../../_images/data_layergroups_edit_styles.png" src="../../_images/data_layergroups_edit_styles.png" />
<p class="caption">Style editing for a layer within a layer group</p>
</div>
<p>To remove a <em class="guilabel">publishable element</em> from the layer group, select its button in the <em class="guilabel">Remove</em> column. You will now be prompted to confirm or cancel this deletion.</p>
<p>A layer can be added to the list by clicking the <em class="guilabel">Add Layer...</em> button at the top of the table. From the list of layers, select the layer to be added by clicking the layer name. The selected layer will be appended to the bottom of the <em class="guilabel">publishable</em> list.</p>
<div class="figure">
<img alt="../../_images/data_layergroups_add_layer.png" src="../../_images/data_layergroups_add_layer.png" />
<p class="caption">Dialog for adding a layer to a layer group</p>
</div>
<p>A layer group can be added by clicking the <em class="guilabel">Add Layer Group...</em> button at the top of the table. From the list of layer groups, select the layer group to be added by clicking its name. The selected group will be appended to the bottom of the <em class="guilabel">publishable</em> list.</p>
<div class="figure">
<img alt="../../_images/data_layergroups_add_layergroup.png" src="../../_images/data_layergroups_add_layergroup.png" />
<p class="caption">Dialog for adding a layer group to a layer group</p>
</div>
<p>You can view layer groups in the <a class="reference internal" href="layerpreview.html#layerpreview"><em>Layer Preview</em></a> section of the web admin.</p>
<div class="figure">
<img alt="../../_images/data_layergroups_tasmania.png" src="../../_images/data_layergroups_tasmania.png" />
<p class="caption">Openlayers preview of the layer group &#8220;tasmania&#8221;</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">By default, a layer group is queryable when at least a child layer is queryable. Uncheck &#8220;Queryable&#8221; box if you want to explicitly indicate that it is not queryable independently of how the child layers are configured.</p>
</div>
</div>
<div class="section" id="add-a-layer-group">
<h2>Add a Layer Group<a class="headerlink" href="#add-a-layer-group" title="Permalink to this headline">¶</a></h2>
<p>The buttons for adding and removing a layer group can be found at the top of the <em class="guilabel">Layer Groups</em> page.</p>
<div class="figure">
<img alt="../../_images/data_layergroups_add.png" src="../../_images/data_layergroups_add.png" />
<p class="caption">Buttons to add or remove a layer group</p>
</div>
<p>To add a new layer group, select the &#8220;Add a new layer group&#8221; button. You will be prompted to name the layer group.</p>
<div class="figure">
<img alt="../../_images/data_layergroups_name.png" src="../../_images/data_layergroups_name.png" />
<p class="caption">New layer group dialog</p>
</div>
<p>When finished, click <em class="guilabel">Submit</em>. You will be redirected to an empty layer group configuration page. Begin by adding layers by clicking the <em class="guilabel">Add layer...</em> button (described in the previous section). Once the layers are positioned accordingly, press <em class="guilabel">Generate Bounds</em> to automatically generate the bounding box and projection. You may also press the <em class="guilabel">Generate Bounds From CRS</em> button to use the CRS bounds (if available). Press <em class="guilabel">Save</em> to save the new layer group.</p>
<div class="figure">
<img alt="../../_images/data_layergroups_add_edit.png" src="../../_images/data_layergroups_add_edit.png" />
<p class="caption">New layer group configuration page</p>
</div>
</div>
<div class="section" id="remove-a-layer-group">
<h2>Remove a Layer Group<a class="headerlink" href="#remove-a-layer-group" title="Permalink to this headline">¶</a></h2>
<p>To remove a layer group, select it by clicking the checkbox next to the layer group. Multiple layer groups can be selected, or all can be selected by clicking the checkbox in the header.  Click the <em class="guilabel">Remove selected layer group(s)</em> link. You will be asked to confirm or cancel the deletion. Selecting <em class="guilabel">OK</em> removes the selected layer group(s).</p>
<div class="figure">
<img alt="../../_images/data_layergroups_delete.png" src="../../_images/data_layergroups_delete.png" />
<p class="caption">Removing a layer group</p>
</div>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="layers.html" title="previous chapter">Layers</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="styles.html" title="next chapter">Styles</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">Layer Groups</a><ul>
<li><a class="reference internal" href="#layer-group-modes">Layer Group modes</a></li>
<li><a class="reference internal" href="#edit-a-layer-group">Edit a Layer Group</a></li>
<li><a class="reference internal" href="#add-a-layer-group">Add a Layer Group</a></li>
<li><a class="reference internal" href="#remove-a-layer-group">Remove a Layer Group</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="layers.html" title="previous chapter">Layers</a></li>
            <li>Next: <a href="styles.html" title="next chapter">Styles</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/data/webadmin/layergroups.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>