<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Layers &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../../index.html" />
      <link rel="up" title="Data settings" href="index.html" />
      <link rel="next" title="Layer Groups" href="layergroups.html" />
      <link rel="prev" title="Stores" href="stores.html" />
</head>
<body class="data/webadmin/layers">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Data management</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">Data settings</a> &raquo;</li>
  <li>Layers</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="layergroups.html" title="Layer Groups"
       accesskey="N">next</a></li>
  <li>
    <a href="stores.html" title="Stores"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="layers">
<span id="data-webadmin-layers"></span><h1>Layers<a class="headerlink" href="#layers" title="Permalink to this headline">¶</a></h1>
<p>In GeoServer, the term &#8220;layer&#8221; refers to a raster or vector dataset that represents a collection of geographic features. Vector layers are analogous to &#8220;featureTypes&#8221; and raster layers are analogous to &#8220;coverages&#8221;. All layers have a source of data, known as a Store. The layer is associated with the Workspace in which the Store is defined.</p>
<p>In the Layers section of the web interface, you can view and edit existing layers, add (register) a new layer, or remove (unregister) a layer. The Layers View page displays the list of layers, and the Store and Workspace in which each layer is contained. The View page also displays the layer&#8217;s status and native SRS.</p>
<div class="figure">
<img alt="../../_images/data_layers.png" src="../../_images/data_layers.png" />
<p class="caption">Layers View</p>
</div>
<div class="section" id="layer-types">
<h2>Layer types<a class="headerlink" href="#layer-types" title="Permalink to this headline">¶</a></h2>
<p>Layers can be divided into two types of data: raster and vector. These two formats differ in how they store spatial information. Vector types store information about feature types as mathematical paths—a point as a single x,y coordinate, lines as a series of x,y coordinates, and polygons as a series of x,y coordinates that start and end on the same place. Raster format data is a cell-based representation of features on the earth surface. Each cell has a distinct value, and all cells with the same value represent a specific feature.</p>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><img alt="../../_images/raster_icon.png" class="first last" src="../../_images/raster_icon.png" />
</td>
<td>Raster (grid)</td>
</tr>
<tr class="row-odd"><td><img alt="../../_images/polygon_icon.png" class="first last" src="../../_images/polygon_icon.png" />
</td>
<td>Polygon</td>
</tr>
<tr class="row-even"><td><img alt="../../_images/line_string_icon.png" class="first last" src="../../_images/line_string_icon.png" />
</td>
<td>Line</td>
</tr>
<tr class="row-odd"><td><img alt="../../_images/point_icon.png" class="first last" src="../../_images/point_icon.png" />
</td>
<td>Point</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="add-a-layer">
<h2>Add a Layer<a class="headerlink" href="#add-a-layer" title="Permalink to this headline">¶</a></h2>
<p>At the upper left-hand corner of the layers view page there are two buttons for the adding and removal of layers.
The green plus button allows you to add a new layer. The red minus button allows you to remove selected layers.</p>
<div class="figure">
<img alt="../../_images/data_layers_add_remove.png" src="../../_images/data_layers_add_remove.png" />
<p class="caption">Buttons to Add and Remove a Layer</p>
</div>
<p>Clicking the <em class="guilabel">Add a new layer</em> button brings up a <em class="guilabel">New Layer Chooser</em> panel. The menu displays all currently enabled stores. From this menu, select the Store where the layer should be added.</p>
<div class="figure">
<img alt="../../_images/data_layers_add_chooser.png" src="../../_images/data_layers_add_chooser.png" />
<p class="caption">List of all currently enabled stores</p>
</div>
<p>Upon selection of a Store, a list is displayed of resources within the store.
Resources which have already been published as layers are listed first, followed by other resources which
are available to be published.
In this example, <tt class="docutils literal"><span class="pre">giant_polygon</span></tt>, <tt class="docutils literal"><span class="pre">poi</span></tt>, <tt class="docutils literal"><span class="pre">poly_landmarks</span></tt> and <tt class="docutils literal"><span class="pre">tiger_roads</span></tt> are all existing layers within the NYC store.</p>
<div class="figure">
<img alt="../../_images/data_layers_add_view.png" src="../../_images/data_layers_add_view.png" />
<p class="caption">List of published and available resources in a store</p>
</div>
<p>To add a layer for an available resource click <em class="guilabel">Publish</em>.
To add a new layer for a published resource click <em class="guilabel">Publish Again</em>.
(Note that when re-publishing the name of the new layer may have to be modified to avoid conflict with an existing layer.)
The actions display an <a class="reference internal" href="#data-webadmin-layers-edit-data"><em>Edit Layer</em></a> page to enter the definition of the new layer.</p>
</div>
<div class="section" id="remove-a-layer">
<h2>Remove a Layer<a class="headerlink" href="#remove-a-layer" title="Permalink to this headline">¶</a></h2>
<p>To remove a layer, select it by clicking the checkbox next to the layer. As shown below, multiple layers can be selected for batch removal. Note that selections for removal will not persist from one results pages to the next.</p>
<div class="figure">
<img alt="../../_images/data_layers_delete.png" src="../../_images/data_layers_delete.png" />
<p class="caption">Some layers selected for removal</p>
</div>
<p>All layers can be selected for removal by clicking the checkbox in the header.</p>
<div class="figure">
<img alt="../../_images/data_layers_delete_all.png" src="../../_images/data_layers_delete_all.png" />
<p class="caption">All layers selected for removal</p>
</div>
<p>Once layer(s) are selected, the <em class="guilabel">Remove selected resources</em> link is activated. Once you&#8217;ve clicked the link, you will be asked to confirm or cancel the removal. Selecting <em class="guilabel">OK</em> removes the selected layer(s).</p>
</div>
<div class="section" id="edit-layer-data">
<span id="data-webadmin-layers-edit-data"></span><h2>Edit Layer: Data<a class="headerlink" href="#edit-layer-data" title="Permalink to this headline">¶</a></h2>
<p>To view or edit a layer, click the layer name.  A layer configuration page will be displayed. The <em class="guilabel">Data</em> tab, activated by default, allows you to define and change data parameters for a layer.</p>
<div class="figure">
<img alt="../../_images/data_layers_edit_data.png" src="../../_images/data_layers_edit_data.png" />
<p class="caption">Edit Layer: Data tab</p>
</div>
<div class="section" id="basic-info">
<h3>Basic Info<a class="headerlink" href="#basic-info" title="Permalink to this headline">¶</a></h3>
<p>The beginning sections—Basic Resource Info, Keywords and Metadata link—are analogous to the <a class="reference internal" href="../../services/wcs/webadmin.html#service-metadata"><em>Service Metadata</em></a> section for WCS, WFS, and WMS.
These sections provide &#8220;data about the data,&#8221; specifically textual information that make the layer data easier to understand and work with.
The metadata information will appear in the capabilities documents which refer to the layer.</p>
<ul>
<li><p class="first"><strong>Name</strong>—Identifier used to reference the layer in WMS requests.  (Note that for a new layer for an already-published resource, the name must be changed to avoid conflict.)</p>
</li>
<li><p class="first"><strong>Title</strong>—Human-readable description to briefly identify the layer to clients (required)</p>
</li>
<li><p class="first"><strong>Abstract</strong>—Describes the layer in detail</p>
</li>
<li><p class="first"><strong>Keywords</strong>—List of short words associated with the layer to assist catalog searching</p>
</li>
<li><p class="first"><strong>Metadata Links</strong>—Allows linking to external documents that describe the data layer. Currently only two standard format types are valid: TC211 and FGDC. TC211 refers to the metadata structure established by the <a class="reference external" href="http://www.isotc211.org/">ISO Technical Committee for Geographic Information/Geomatics</a> (ISO/TC 211) while FGDC refers to those set out by the <a class="reference external" href="http://www.fgdc.gov/">Federal Geographic Data Committee</a> (FGDC) of the United States.</p>
<div class="figure">
<img alt="../../_images/data_layers_meta.png" src="../../_images/data_layers_meta.png" />
<p class="caption">Adding a metadata link in FGDC format</p>
</div>
</li>
</ul>
</div>
<div class="section" id="coordinate-reference-systems">
<h3>Coordinate Reference Systems<a class="headerlink" href="#coordinate-reference-systems" title="Permalink to this headline">¶</a></h3>
<p>A coordinate reference system (CRS) defines how georeferenced spatial data relates to real locations on the Earth’s surface. CRSes are part of a more general model called Spatial Reference Systems (SRS), which includes referencing by coordinates and geographic identifiers. GeoServer needs to know the Coordinate Reference System of your data. This information is used for computing the latitude/longitude bounding box and reprojecting the data during both WMS and WFS requests.</p>
<div class="figure">
<img alt="../../_images/data_layers_CRS.png" src="../../_images/data_layers_CRS.png" />
<p class="caption">Coordinate reference system of a layer</p>
</div>
<ul class="simple">
<li><strong>Native SRS</strong>—Specifies the coordinate system the layer is stored in. Clicking the projection link displays a description of the SRS.</li>
<li><strong>Declared SRS</strong>—Specifies the coordinate system GeoServer publishes to clients</li>
<li><strong>SRS Handling</strong>—Determines how GeoServer should handle projection when the two SRSes differ</li>
</ul>
</div>
<div class="section" id="bounding-boxes">
<h3>Bounding Boxes<a class="headerlink" href="#bounding-boxes" title="Permalink to this headline">¶</a></h3>
<p>The bounding box determines the extent of the data within a layer.</p>
<ul class="simple">
<li><strong>Native Bounding Box</strong>—The bounds of the data specified in the Native SRS. These bounds can be generated by clicking the <em class="guilabel">Compute from data</em> button or they can be generated from the SRS definition by clicking the <em class="guilabel">Compute from SRS bounds</em> button. The SRS used depends on the <em class="guilabel">SRS Handling</em> chosen: the declared SRS when <em>Force declared</em> or <em>Reproject native to declared</em> are chosen, otherwise the native SRS is used. If the SRS does not have a bounding defined then none is generated.</li>
<li><strong>Lat/Lon Bounding Box</strong>—The bounds specified in geographic coordinates. These bounds can be calculated by clicking the <em class="guilabel">Compute from native bounds</em> button.</li>
</ul>
<div class="figure">
<img alt="../../_images/data_layers_BB.png" src="../../_images/data_layers_BB.png" />
<p class="caption">Bounding Boxes of a layer</p>
</div>
</div>
<div class="section" id="coverage-parameters-raster">
<h3>Coverage Parameters (Raster)<a class="headerlink" href="#coverage-parameters-raster" title="Permalink to this headline">¶</a></h3>
<p>Optional coverage parameters are possible for certain types of raster data. For example, WorldImage formats request a valid range of grid coordinates in two dimensions known as a <em class="guilabel">ReadGridGeometry2D.</em> For ImageMosaic, you can use <em class="guilabel">InputImageThresholdValue</em>, <em class="guilabel">InputTransparentColor</em>, and <em class="guilabel">OutputTransparentColor</em> to control the rendering of the mosaic in terms of thresholding and transparency.</p>
</div>
<div class="section" id="curves-support-vector">
<h3>Curves support (Vector)<a class="headerlink" href="#curves-support-vector" title="Permalink to this headline">¶</a></h3>
<p>GeoServer can handle geometries containing circular arcs (initially only from Oracle Spatial and the &#8220;properties data store&#8221;, though more data sources are planned).</p>
<p>These geometries are kept in memory in their circular representation for as long as possible, are properly visually depicted in WMS, and encoded in GML 3.x as curved.</p>
<p>There are two options pertaining the circular arcs:</p>
<ul class="simple">
<li><strong>Linear geometries can contain circular arcs</strong> should be checked to inform the GML encoder that the layer can contain circular arcs among other linear segments in the geometries, and thus use &#8220;gml:Curve&#8221; in place of &#8220;gml:LineString&#8221; in GML 3.1 output format. This is required because there is no quick way to know from the data sources if the linear geometries do contain circular arcs, and the choice of top level GML elements influences whether it is possible, or not, to represent circular arcs in their natural form.</li>
<li><strong>Linearization tolerance</strong> controls how accurately the linearized version of geometries matches the original circular version of them. The tolerance can be expressed as an absolute number in the native unit of measure of the data, or it can be expressed in meters or feet using the &#8220;m&#8221; and &#8220;ft&#8221; suffixes (such as &#8220;10m&#8221; or &#8220;15ft&#8221;).</li>
</ul>
<div class="figure">
<img alt="../../_images/curved.png" src="../../_images/curved.png" />
<p class="caption">Curved geometry control</p>
</div>
</div>
<div class="section" id="feature-type-details-vector">
<span id="data-webadmin-layers-edit-publishing"></span><h3>Feature Type Details (Vector)<a class="headerlink" href="#feature-type-details-vector" title="Permalink to this headline">¶</a></h3>
<p>Vector layers have a list of the <em class="guilabel">Feature Type Details</em>. These include the <em class="guilabel">Property</em> and <em class="guilabel">Type</em> of a data source. For example, the <tt class="docutils literal"><span class="pre">sf:archsites</span></tt> layer shown below includes a geometry (<tt class="docutils literal"><span class="pre">the_geom</span></tt>) of type &#8220;point&#8221;.</p>
<div class="figure">
<img alt="../../_images/data_layers_feature.png" src="../../_images/data_layers_feature.png" />
<p class="caption">Feature Type Details</p>
</div>
<p>The <em class="guilabel">Nillable</em> option refers to whether the property requires a value or may be flagged as being null. Meanwhile <em class="guilabel">Min/Max Occurrences</em> refers to how many values a field is allowed to have. Currently both <em class="guilabel">Nillable</em> and <em class="guilabel">Min/Max Occurrences</em> are set to <tt class="docutils literal"><span class="pre">true</span></tt> and <tt class="docutils literal"><span class="pre">0/1</span></tt> but may be extended with future work on complex features.</p>
</div>
<div class="section" id="restricting-features-showing-up-in-the-layer">
<h3>Restricting features showing up in the layer<a class="headerlink" href="#restricting-features-showing-up-in-the-layer" title="Permalink to this headline">¶</a></h3>
<p>By default GeoServer will publish all the features available in the layer. It is possible
to restrict the features to a subset by specyfing a CQL filter in the configuration:</p>
<div class="figure">
<img alt="../../_images/data_layers_cql.png" src="../../_images/data_layers_cql.png" />
<p class="caption">Restrict the features on layer by CQL filter</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It is recommended to use this setting for layers that are not meant to be edited. The filter
is only applied to reads, if a WFS-T insert adds a feature not matching the filter, it will
be added to the store anyways, but won&#8217;t show up in any of the outputs.</p>
</div>
</div>
</div>
<div class="section" id="edit-layer-publishing">
<h2>Edit Layer: Publishing<a class="headerlink" href="#edit-layer-publishing" title="Permalink to this headline">¶</a></h2>
<p>The Publishing tab configures HTTP and WMS/WFS/WCS settings.</p>
<div class="figure">
<img alt="../../_images/data_layers_edit_publish.png" src="../../_images/data_layers_edit_publish.png" />
<p class="caption">Edit Layer: Publishing tab</p>
</div>
<ul class="simple">
<li><strong>Enabled</strong>—A layer that is not enabled won&#8217;t be available to any kind of request, it will just show up in the configuration (and in REST config)</li>
<li><strong>Advertised</strong>—A layer is advertised by default. A non-advertised layer will be available in all data access requests (for example, WMS GetMap, WMS GetFeature) but won&#8217;t appear in any capabilities document or in the layer preview.</li>
</ul>
<div class="section" id="http-settings">
<h3>HTTP Settings<a class="headerlink" href="#http-settings" title="Permalink to this headline">¶</a></h3>
<p>Cache parameters that apply to the HTTP response from client requests.</p>
<ul class="simple">
<li><strong>Response Cache Headers</strong>— If selected, GeoServer will not request the same tile twice within the time specified in <em class="guilabel">Cache Time</em>. One hour measured in seconds (3600), is the default value for <em class="guilabel">Cache Time</em>.</li>
</ul>
</div>
<div class="section" id="wms-settings">
<h3>WMS Settings<a class="headerlink" href="#wms-settings" title="Permalink to this headline">¶</a></h3>
<p>Sets the WMS specific publishing parameters.</p>
<blockquote>
<div><div class="figure">
<img alt="../../_images/wms_settings.png" src="../../_images/wms_settings.png" />
<p class="caption">WMS Settings</p>
</div>
</div></blockquote>
<ul class="simple">
<li><strong>Queryable</strong>—Controls whether the layer is queryable via WMS <tt class="docutils literal"><span class="pre">GetFeatureInfo</span></tt> requests.</li>
<li><strong>Default style</strong>—Style that will be used when the client does not specify a named style in GetMap requests.</li>
<li><strong>Additional styles</strong>—Other styles that can be associated with this layer. Some clients (and the GeoServer Layer Preview) will present those as styling alternatives for that layer to the user.</li>
<li><strong>Default rendering buffer</strong>—Default value of the <tt class="docutils literal"><span class="pre">buffer</span></tt> GetMap/GetFeatureInfo vendor parameter. See the <a class="reference internal" href="../../services/wms/vendor.html#wms-vendor-parameters"><em>WMS vendor parameters</em></a> for more details.</li>
<li><strong>Default WMS path</strong>—Location of the layer in the WMS capabilities layer tree. Useful for building non-opaque layer groups</li>
</ul>
</div>
<div class="section" id="wms-attribution">
<h3>WMS Attribution<a class="headerlink" href="#wms-attribution" title="Permalink to this headline">¶</a></h3>
<p>Sets publishing information about data providers.</p>
<blockquote>
<div><div class="figure">
<img alt="../../_images/data_layers_WMS.png" src="../../_images/data_layers_WMS.png" />
<p class="caption">WMS Attribution</p>
</div>
</div></blockquote>
<ul class="simple">
<li><strong>Attribution Text</strong>—Human-readable text describing the data provider. This might be used as the text for a hyperlink to the data provider&#8217;s web site.</li>
<li><strong>Attribution Link</strong>—URL to the data provider&#8217;s website.</li>
<li><strong>Logo URL</strong>—URL to an image that serves as a logo for the data provider.</li>
<li><strong>Logo Content Type, Width, and Height</strong>—These fields provide information about the logo image that clients may use to assist with layout. GeoServer will auto-detect these values if you click the <em class="guilabel">Auto-detect image size and type</em> link at the bottom of the section. The text, link, and URL are each advertised in the WMS Capabilities document if they are provided. Some WMS clients will display this information to advise users which providers provide a particular dataset. If you omit some of the fields, those that are provided will be published and those that are not will be omitted from the Capabilities document.</li>
</ul>
</div>
<div class="section" id="wfs-settings">
<h3>WFS Settings<a class="headerlink" href="#wfs-settings" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first"><strong>Per-Request Feature Limit</strong>—Sets the maximum number of features for a layer a WFS GetFeature operation should generate (regardless of the actual number of query hits)</p>
</li>
<li><p class="first"><strong>Maximum number of decimals</strong>—Sets the maximum number of decimals in GML output.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>It is also possible to override the <tt class="docutils literal"><span class="pre">OtherSRS/OtherCRS</span></tt> list configured in the WFS service, including overriding it with an empty list if need be. The input area will accept a comma separated list of EPSG codes:</p>
<div class="figure">
<img alt="../../_images/data_layers_WFS.png" src="../../_images/data_layers_WFS.png" />
<p class="caption">WFS otherSRS/otherCRS override</p>
</div>
<p class="last">The list will be used only for the capabilities document generation, but will not be used to limit the actual target SRS usage in GetFeature requests.</p>
</div>
</li>
</ul>
</div>
<div class="section" id="wcs-settings">
<h3>WCS Settings<a class="headerlink" href="#wcs-settings" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><strong>Request SRS</strong>—Provides a list of SRSs the layer can be converted to. <em class="guilabel">New Request SRS</em> allows you to add an SRS to that list.</li>
<li><strong>Interpolation Methods</strong>—Sets the raster rendering process, if applicable.</li>
<li><strong>Formats</strong>—Lists which output formats a layers supports.</li>
<li><strong>GeoSearch</strong>—When enabled, allows the Google Geosearch crawler to index from this particular layer. See <a class="reference external" href="http://www.google.com/support/webmasters/bin/answer.py?hl=en&amp;answer=94554">What is a Geo Sitemap?</a> for more information.</li>
</ul>
</div>
<div class="section" id="kml-format-settings">
<h3>KML Format Settings<a class="headerlink" href="#kml-format-settings" title="Permalink to this headline">¶</a></h3>
<p>Limits features based on certain criteria, otherwise known as <strong>regionation</strong>.</p>
<ul class="simple">
<li><strong>Default Regionating Attribute</strong>—Choose which feature should show up more prominently than others.</li>
<li><strong>Regionating Methods</strong>—There are four types of regionating methods:<ul>
<li><em>external-sorting</em>—Creates a temporary auxiliary database within GeoServer. The first request to build an index takes longer than subsequent requests.</li>
<li><em>geometry</em>—Externally sorts by length (if lines) or area (if polygons)</li>
<li><em>native-sorting</em>—Uses the default sorting algorithm of the backend where the data is hosted. It is faster than external-sorting, but will only work with PostGIS datastores.</li>
<li><em>random</em>—Uses the existing order of the data and does not sort</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="edit-layer-dimensions">
<span id="data-webadmin-layers-edit-dimensions"></span><h2>Edit Layer: Dimensions<a class="headerlink" href="#edit-layer-dimensions" title="Permalink to this headline">¶</a></h2>
<p>GeoServer supports adding specific dimensions to WMS layers, as specified in WMS 1.1.1 and WMS 1.3.0 standards. There are two pre-defined dimensions in the WMS standards mentioned above, <strong>TIME</strong> and <strong>ELEVATION</strong>. Enabling dimensions for a layer allows users to specify those as extra parameters in GetMap requests, useful for creating maps or animations from underlying multi-dimensional data.</p>
<p>These dimensions can be enabled and configured on the Dimensions tab.</p>
<div class="figure">
<img alt="../../_images/data_layers_dimension_editor_time.png" src="../../_images/data_layers_dimension_editor_time.png" />
<p class="caption">TIME dimension enabled for a WMS layer</p>
</div>
<p>For each enabled dimension the following configuration options are available:</p>
<ul class="simple">
<li><strong>Attribute</strong>—Attribute name for picking the value for this dimension (vector only). This is treated at start of the range if <strong>End attribute</strong> is also given.</li>
<li><strong>End attribute</strong>—Attribute name for picking the end of the value range for this dimension (optional, vector only).</li>
<li><strong>Presentation</strong>—The presentation type for the available values in the capabilities document. Either <em>each value separately (list)</em>, <em>interval and resolution</em>, or <em>continuous interval</em>.</li>
<li><strong>Default value</strong>—Default value to use for this dimension if none is provided with the request. Select one of from four strategies:<ul>
<li><strong>smallest domain value</strong>—Uses the smallest available value from the data</li>
<li><strong>biggest domain value</strong>—Uses the biggest available value from the data</li>
<li><strong>nearest to the reference value</strong>—Selects the data value closest to the given reference value</li>
<li><strong>reference value</strong>—Tries to use the given reference value as-is, regardless of whether its actually available in the data or not.</li>
</ul>
</li>
<li><strong>Reference value</strong>—The default value specifier. Only shown for the default value strategies where its used.</li>
</ul>
<p>For time dimension the value must be in ISO 8601 DateTime format <tt class="docutils literal"><span class="pre">yyyy-MM-ddThh:mm:ss.SSSZ</span></tt> For elevation dimension, the value must be and integer of floating point number.</p>
<p>Only for the &#8220;Reference value&#8221; strategy, it is also possible to use ranges or times and ranges of elevation, in the form <tt class="docutils literal"><span class="pre">fromValue/toValue</span></tt>.
Only for the &#8220;Reference value&#8221; strategy, and limited to times, it&#8217;s also possible to use relative times like <tt class="docutils literal"><span class="pre">P1M/PRESENT</span></tt>, but caution is given that the reference value
is copied verbatim into the capabilities document, and as a result, not all client might be recognizing that syntax.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For more information on specifying times, please see the section on <a class="reference internal" href="../../services/wms/time.html#wms-time"><em>Time Support in GeoServer WMS</em></a>.</p>
</div>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="stores.html" title="previous chapter">Stores</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="layergroups.html" title="next chapter">Layer Groups</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">Layers</a><ul>
<li><a class="reference internal" href="#layer-types">Layer types</a></li>
<li><a class="reference internal" href="#add-a-layer">Add a Layer</a></li>
<li><a class="reference internal" href="#remove-a-layer">Remove a Layer</a></li>
<li><a class="reference internal" href="#edit-layer-data">Edit Layer: Data</a><ul>
<li><a class="reference internal" href="#basic-info">Basic Info</a></li>
<li><a class="reference internal" href="#coordinate-reference-systems">Coordinate Reference Systems</a></li>
<li><a class="reference internal" href="#bounding-boxes">Bounding Boxes</a></li>
<li><a class="reference internal" href="#coverage-parameters-raster">Coverage Parameters (Raster)</a></li>
<li><a class="reference internal" href="#curves-support-vector">Curves support (Vector)</a></li>
<li><a class="reference internal" href="#feature-type-details-vector">Feature Type Details (Vector)</a></li>
<li><a class="reference internal" href="#restricting-features-showing-up-in-the-layer">Restricting features showing up in the layer</a></li>
</ul>
</li>
<li><a class="reference internal" href="#edit-layer-publishing">Edit Layer: Publishing</a><ul>
<li><a class="reference internal" href="#http-settings">HTTP Settings</a></li>
<li><a class="reference internal" href="#wms-settings">WMS Settings</a></li>
<li><a class="reference internal" href="#wms-attribution">WMS Attribution</a></li>
<li><a class="reference internal" href="#wfs-settings">WFS Settings</a></li>
<li><a class="reference internal" href="#wcs-settings">WCS Settings</a></li>
<li><a class="reference internal" href="#kml-format-settings">KML Format Settings</a></li>
</ul>
</li>
<li><a class="reference internal" href="#edit-layer-dimensions">Edit Layer: Dimensions</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="stores.html" title="previous chapter">Stores</a></li>
            <li>Next: <a href="layergroups.html" title="next chapter">Layer Groups</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/data/webadmin/layers.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>