<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Styles &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../../index.html" />
      <link rel="up" title="Data settings" href="index.html" />
      <link rel="next" title="Vector data" href="../vector/index.html" />
      <link rel="prev" title="Layer Groups" href="layergroups.html" />
</head>
<body class="data/webadmin/styles">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Data management</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">Data settings</a> &raquo;</li>
  <li>Styles</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="../vector/index.html" title="Vector data"
       accesskey="N">next</a></li>
  <li>
    <a href="layergroups.html" title="Layer Groups"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="styles">
<span id="data-webadmin-styles"></span><h1>Styles<a class="headerlink" href="#styles" title="Permalink to this headline">¶</a></h1>
<p>Styles are used to control the appearance of geospatial data. Styles for GeoServer are written in Styled Layer Descriptor (SLD), a subset of XML. Please see the section on <a class="reference internal" href="../../styling/index.html#styling"><em>Styling</em></a> for more information on working with styles.</p>
<p>On the Styles page, you can add a new style, view or edit an existing style, or remove a style.</p>
<div class="figure">
<img alt="../../_images/data_style.png" src="../../_images/data_style.png" />
<p class="caption">Styles page</p>
</div>
<div class="section" id="edit-a-style">
<h2>Edit a Style<a class="headerlink" href="#edit-a-style" title="Permalink to this headline">¶</a></h2>
<p>The <em class="guilabel">Style Editor</em> page presents options for configuring a style&#8217;s name, code, and other attributes. SLD   names are specified at the top in the name field. The style&#8217;s workspace can be chosen using the workspace selector. Styles are edited using a plain text editor with some basic utilities.</p>
<div class="figure">
<img alt="../../_images/data_style_editor.png" src="../../_images/data_style_editor.png" />
<p class="caption">Style editor</p>
</div>
<p>The style editor supports line numbering, automatic indentation, and real-time syntax highlighting. You can also increase or decrease the font size of the editor.</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Button</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><img alt="../../_images/data_style_editor_undo.png" class="first last" src="../../_images/data_style_editor_undo.png" />
</td>
<td>undo</td>
</tr>
<tr class="row-odd"><td><img alt="../../_images/data_style_editor_redo.png" class="first last" src="../../_images/data_style_editor_redo.png" />
</td>
<td>redo</td>
</tr>
<tr class="row-even"><td><img alt="../../_images/data_style_editor_goto.png" class="first last" src="../../_images/data_style_editor_goto.png" />
</td>
<td>go to line</td>
</tr>
<tr class="row-odd"><td><img alt="../../_images/data_style_editor_reformat.png" class="first last" src="../../_images/data_style_editor_reformat.png" />
</td>
<td>auto-format the editor contents</td>
</tr>
<tr class="row-even"><td><img alt="../../_images/data_style_editor_fontsize.png" class="first last" src="../../_images/data_style_editor_fontsize.png" />
</td>
<td>change the font size of the editor</td>
</tr>
</tbody>
</table>
<p>To confirm that the SLD code is fully compliant with the SLD schema, click the <em class="guilabel">Validate</em> button. A message box will confirm whether the style contains validation errors.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">GeoServer will sometimes render styles that fail validation, but this is not recommended.</p>
</div>
<div class="figure">
<img alt="../../_images/data_style_editor_noerrors.png" src="../../_images/data_style_editor_noerrors.png" />
<p class="caption">No validation errors</p>
</div>
<div class="figure">
<img alt="../../_images/data_style_editor_error.png" src="../../_images/data_style_editor_error.png" />
<p class="caption">Validation error message</p>
</div>
<p>To view the <a class="reference internal" href="../../services/wms/decoration.html#wms-decoration-types"><em>generated legend entry</em></a> for the style, click the <em class="guilabel">Preview Legend</em> button.</p>
</div>
<div class="section" id="add-a-style">
<h2>Add a Style<a class="headerlink" href="#add-a-style" title="Permalink to this headline">¶</a></h2>
<p>The buttons for adding and removing a style can be found at the top of the <em class="guilabel">Styles</em> page.</p>
<div class="figure">
<img alt="../../_images/data_style_add_delete.png" src="../../_images/data_style_add_delete.png" />
<p class="caption">Adding or removing a style</p>
</div>
<p>To add a new style, select the <em class="guilabel">Add a new style</em> button. You will be redirected to an editor page. Enter a name for the style. You can also select the style format. In a default GeoServer installation only SLD is supported, but other extensions (such as <a class="reference internal" href="../../extensions/css/index.html#extensions-css"><em>css</em></a>) add support for
additional formats. The editor page provides several options for submitting a new style. You can paste the style directly into the editor contents. You can generate a new default style based on an internal template:</p>
<div class="figure">
<img alt="../../_images/data_style_editor_generate.png" src="../../_images/data_style_editor_generate.png" />
<p class="caption">Generating a new default style.</p>
</div>
<p>You can copy the contents of an existing style into the editor:</p>
<div class="figure">
<img alt="../../_images/data_style_editor_copy.png" src="../../_images/data_style_editor_copy.png" />
<p class="caption">Copying an existing Style from GeoServer</p>
</div>
<p>You can select and upload a local file that contains the SLD:</p>
<div class="figure">
<img alt="../../_images/data_style_upload.png" src="../../_images/data_style_upload.png" />
<p class="caption">Uploading an SLD file from your local computer</p>
</div>
<p>Once a style is successfully submitted, you will be redirected to the main <em class="guilabel">Styles</em> page where the new style will be listed.</p>
</div>
<div class="section" id="remove-a-style">
<h2>Remove a Style<a class="headerlink" href="#remove-a-style" title="Permalink to this headline">¶</a></h2>
<p>To remove a style, select it by clicking the checkbox next to the style. Multiple styles can be selected, or all can be selected by clicking the checkbox in the header. Click the <em class="guilabel">Remove selected style(s)</em> link at the top of the page. You will be asked to confirm or cancel the removal. Clicking <em class="guilabel">OK</em> removes the selected style(s).</p>
<div class="figure">
<img alt="../../_images/data_style_delete.png" src="../../_images/data_style_delete.png" />
<p class="caption">Confirmation prompt for removing styles</p>
</div>
</div>
<div class="section" id="add-a-legend">
<h2>Add a Legend<a class="headerlink" href="#add-a-legend" title="Permalink to this headline">¶</a></h2>
<p>By default GeoServer will generate a legend based on your SLD file. You can use the <em class="guilabel">Add legend</em> link to provide a custom legend.</p>
<div class="figure">
<img alt="../../_images/data_style_add_legend.png" src="../../_images/data_style_add_legend.png" />
<p class="caption">Legend</p>
</div>
<p>Use <em class="guilabel">Online Resource</em> to reference one of the images in your styles folder. See  <a class="reference internal" href="../../datadirectory/structure.html#datadir-structure"><em>Structure of the data directory</em></a> for a description of the styles folder.</p>
<p>Use <em class="guilabel">Width</em>, <em class="guilabel">Height</em> and <em class="guilabel">Format</em> to describe your image or click <em class="guilabel">Auto-detect image size and type</em> to fill in these fields.</p>
<p>Use <em class="guilabel">Discard legend</em> to remove your custom legend and revert to legend generation based on your SLD file.</p>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="layergroups.html" title="previous chapter">Layer Groups</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="../vector/index.html" title="next chapter">Vector data</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">Styles</a><ul>
<li><a class="reference internal" href="#edit-a-style">Edit a Style</a></li>
<li><a class="reference internal" href="#add-a-style">Add a Style</a></li>
<li><a class="reference internal" href="#remove-a-style">Remove a Style</a></li>
<li><a class="reference internal" href="#add-a-legend">Add a Legend</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="layergroups.html" title="previous chapter">Layer Groups</a></li>
            <li>Next: <a href="../vector/index.html" title="next chapter">Vector data</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/data/webadmin/styles.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>