<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Workspaces &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../../index.html" />
      <link rel="up" title="Data settings" href="index.html" />
      <link rel="next" title="Stores" href="stores.html" />
      <link rel="prev" title="Layer Preview" href="layerpreview.html" />
</head>
<body class="data/webadmin/workspaces">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Data management</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">Data settings</a> &raquo;</li>
  <li>Workspaces</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="stores.html" title="Stores"
       accesskey="N">next</a></li>
  <li>
    <a href="layerpreview.html" title="Layer Preview"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="workspaces">
<span id="data-webadmin-workspaces"></span><h1>Workspaces<a class="headerlink" href="#workspaces" title="Permalink to this headline">¶</a></h1>
<p>This section describes how to view and configure workspaces. Analogous to a namespace, a workspace is a container which organizes other items. In GeoServer, a workspace is often used to group similar layers together. Layers may be referred to by their workspace name, colon, layer name (for example <tt class="docutils literal"><span class="pre">topp:states</span></tt>). Two different layers can have the same name as long as they belong to different workspaces (for example <tt class="docutils literal"><span class="pre">sf:states</span></tt> and <tt class="docutils literal"><span class="pre">topp:states</span></tt>).</p>
<div class="figure">
<img alt="../../_images/data_workspaces.png" src="../../_images/data_workspaces.png" />
<p class="caption">Workspaces page</p>
</div>
<div class="section" id="edit-a-workspace">
<h2>Edit a Workspace<a class="headerlink" href="#edit-a-workspace" title="Permalink to this headline">¶</a></h2>
<p>To view or edit a workspace, click the workspace name. A workspace configuration page will be displayed.</p>
<div class="figure">
<img alt="../../_images/data_workspaces_URI.png" src="../../_images/data_workspaces_URI.png" />
<p class="caption">Workspace named &#8220;topp&#8221;</p>
</div>
<p>A workspace is defined by a name and a Namespace URI (Uniform Resource Identifier). The workspace name is limited to ten characters and may not contain space. A URI is similar to a URL, except URIs do not need to point to a actual location on the web, and only need to be a unique identifier. For a Workspace URI, we recommend using a URL associated with your project, with perhaps a different trailing identifier. For example, <tt class="docutils literal"><span class="pre">http://www.openplans.org/topp</span></tt> is the URI for the &#8220;topp&#8221; workspace.</p>
<div class="section" id="root-directory-for-rest-pathmapper">
<h3>Root Directory for REST PathMapper<a class="headerlink" href="#root-directory-for-rest-pathmapper" title="Permalink to this headline">¶</a></h3>
<div class="figure">
<img alt="../../_images/data_workspaces_ROOT.png" src="../../_images/data_workspaces_ROOT.png" />
<p class="caption">Workspace Root Directory parameter</p>
</div>
<p>This parameter is used by the RESTful API as the <cite>Root Directory</cite> for uploaded files, following the structure:</p>
<div class="highlight-python"><pre>${rootDirectory}/workspace/store[/&lt;file&gt;]</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This parameter is visible only when the <strong>Enabled</strong> parameter of the <em>Settings</em> section is checked.</p>
</div>
</div>
</div>
<div class="section" id="add-a-workspace">
<h2>Add a Workspace<a class="headerlink" href="#add-a-workspace" title="Permalink to this headline">¶</a></h2>
<p>The buttons for adding and removing a workspace can be found at the top of the Workspaces view page.</p>
<div class="figure">
<img alt="../../_images/data_workspaces_add_remove.png" src="../../_images/data_workspaces_add_remove.png" />
<p class="caption">Buttons to add and remove</p>
</div>
<p>To add a workspace, select the <em class="guilabel">Add new workspace</em> button. You will be prompted to enter the the workspace name and URI.</p>
<div class="figure">
<img alt="../../_images/data_workspaces_medford.png" src="../../_images/data_workspaces_medford.png" />
<p class="caption">New Workspace page with example</p>
</div>
</div>
<div class="section" id="remove-a-workspace">
<h2>Remove a Workspace<a class="headerlink" href="#remove-a-workspace" title="Permalink to this headline">¶</a></h2>
<p>To remove a workspace, select it by clicking the checkbox next to the workspace. Multiple workspaces can be selected, or all can be selected by clicking the checkbox in the header.  Click the <em class="guilabel">Remove selected workspaces(s)</em> button. You will be asked to confirm or cancel the removal. Clicking <em class="guilabel">OK</em> removes the selected workspace(s).</p>
<div class="figure">
<img alt="../../_images/data_workspaces_rename_confirm.png" src="../../_images/data_workspaces_rename_confirm.png" />
<p class="caption">Workspace removal confirmation</p>
</div>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="layerpreview.html" title="previous chapter">Layer Preview</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="stores.html" title="next chapter">Stores</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">Workspaces</a><ul>
<li><a class="reference internal" href="#edit-a-workspace">Edit a Workspace</a><ul>
<li><a class="reference internal" href="#root-directory-for-rest-pathmapper">Root Directory for REST PathMapper</a></li>
</ul>
</li>
<li><a class="reference internal" href="#add-a-workspace">Add a Workspace</a></li>
<li><a class="reference internal" href="#remove-a-workspace">Remove a Workspace</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="layerpreview.html" title="previous chapter">Layer Preview</a></li>
            <li>Next: <a href="stores.html" title="next chapter">Stores</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/data/webadmin/workspaces.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>