<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Styling examples &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../../../index.html" />
      <link rel="up" title="CSS Styling" href="../index.html" />
      <link rel="next" title="Fills with randomized symbols" href="randomfills.html" />
      <link rel="prev" title="Rasters" href="../cookbook/raster.html" />
</head>
<body class="extensions/css/examples/index">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="../../index.html" accesskey="U">Extensions</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">CSS Styling</a> &raquo;</li>
  <li>Styling examples</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="randomfills.html" title="Fills with randomized symbols"
       accesskey="N">next</a></li>
  <li>
    <a href="../cookbook/raster.html" title="Rasters"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="styling-examples">
<span id="extensions-css-examples"></span><h1>Styling examples<a class="headerlink" href="#styling-examples" title="Permalink to this headline">¶</a></h1>
<p>The following pages contain CSS styling examples grouped by specific topics.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="randomfills.html">Fills with randomized symbols</a><ul>
<li class="toctree-l2"><a class="reference internal" href="randomfills.html#simple-random-distribution">Simple random distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="randomfills.html#thematic-map-using-point-density">Thematic map using point density</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="transformation.html">Using transformation functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="transformation.html#recode">Recode</a></li>
<li class="toctree-l2"><a class="reference internal" href="transformation.html#categorize">Categorize</a></li>
<li class="toctree-l2"><a class="reference internal" href="transformation.html#interpolate">Interpolate</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="kml.html">KML</a><ul>
<li class="toctree-l2"><a class="reference internal" href="kml.html#detecting-switch-from-raster-to-vector-representation-in-kml">Detecting switch from raster to vector representation in KML</a></li>
<li class="toctree-l2"><a class="reference internal" href="kml.html#getting-kml-marks-similar-to-the-old-kml-encoder">Getting KML marks similar to the old KML encoder</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Miscellaneous</a><ul>
<li class="toctree-l2"><a class="reference internal" href="misc.html#markers-sized-by-an-attribute-value">Markers sized by an attribute value</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc.html#specifying-a-geometry-attribute">Specifying a geometry attribute</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc.html#generating-a-geometry-geometry-transformations">Generating a geometry (Geometry Transformations)</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc.html#rendering-different-geometry-types-lines-points-with-a-single-style">Rendering different geometry types (lines/points) with a single style</a></li>
</ul>
</li>
</ul>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="../cookbook/raster.html" title="previous chapter">Rasters</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="randomfills.html" title="next chapter">Fills with randomized symbols</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="../cookbook/raster.html" title="previous chapter">Rasters</a></li>
            <li>Next: <a href="randomfills.html" title="next chapter">Fills with randomized symbols</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../../_sources/extensions/css/examples/index.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>