<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Geofence Internal Server &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../../index.html" />
      <link rel="up" title="Community modules" href="../index.html" />
      <link rel="next" title="Installing the GeoServer GeoFence Server extension" href="installing.html" />
      <link rel="prev" title="GWC Distributed Caching community module" href="../gwc-distributed/index.html" />
</head>
<body class="community/geofence-server/index">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Community modules</a> &raquo;</li>
  <li>Geofence Internal Server</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="installing.html" title="Installing the GeoServer GeoFence Server extension"
       accesskey="N">next</a></li>
  <li>
    <a href="../gwc-distributed/index.html" title="GWC Distributed Caching community module"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="geofence-internal-server">
<span id="community-geofence-server"></span><h1>Geofence Internal Server<a class="headerlink" href="#geofence-internal-server" title="Permalink to this headline">¶</a></h1>
<p>This plugin runs a <a class="reference external" href="https://github.com/geoserver/geofence/">GeoFence</a> server integrated internally in GeoServer.
Geofence allows far more advanced security configurations than the default GeoServer <a class="reference internal" href="../../security/index.html#security"><em>Security</em></a> substem, such as rules that combine data and service restrictions.</p>
<p>In the integrated version, the users and roles service configured in geoserver are associated with the geofence rule database. At this time this community plugin does not provide all configuration possibilities yet that the stand-alone geofence provides.
The integrated geofence server can be configured using its WebGUI page or REST configuration.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installing.html">Installing the GeoServer GeoFence Server extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">GeoFence Server GUI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gui.html#rules-page">Rules page</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui.html#rule-page">Rule page</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rest.html">GeoFence Rest API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rest.html#security">Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest.html#input-output">Input/Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest.html#requests">Requests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rest-userrole.html">Users/Groups and Roles Rest API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rest-userrole.html#security">Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest-userrole.html#input-output">Input/Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest-userrole.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest-userrole.html#requests">Requests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Using the Internal GeoFence server (Tutorial)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#creating-new-rules-with-the-gui">Creating new Rules with the GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#creating-rules-with-the-rest-api">Creating rules with the REST API</a></li>
</ul>
</li>
</ul>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="../gwc-distributed/index.html" title="previous chapter">GWC Distributed Caching community module</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="installing.html" title="next chapter">Installing the GeoServer GeoFence Server extension</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="../gwc-distributed/index.html" title="previous chapter">GWC Distributed Caching community module</a></li>
            <li>Next: <a href="installing.html" title="next chapter">Installing the GeoServer GeoFence Server extension</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/community/geofence-server/index.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>