<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Users/Groups and Roles Rest API &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../../index.html" />
      <link rel="up" title="Geofence Internal Server" href="index.html" />
      <link rel="next" title="Using the Internal GeoFence server (Tutorial)" href="tutorial.html" />
      <link rel="prev" title="GeoFence Rest API" href="rest.html" />
</head>
<body class="community/geofence-server/rest-userrole">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Community modules</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">Geofence Internal Server</a> &raquo;</li>
  <li>Users/Groups and Roles Rest API</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="tutorial.html" title="Using the Internal GeoFence server (Tutorial)"
       accesskey="N">next</a></li>
  <li>
    <a href="rest.html" title="GeoFence Rest API"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="users-groups-and-roles-rest-api">
<span id="rest-api-user-roles"></span><h1>Users/Groups and Roles Rest API<a class="headerlink" href="#users-groups-and-roles-rest-api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="security">
<h2>Security<a class="headerlink" href="#security" title="Permalink to this headline">¶</a></h2>
<p>The Users/Groups and Roles Rest API is only accessible to users with the role ROLE_ADMIN.</p>
</div>
<div class="section" id="input-output">
<h2>Input/Output<a class="headerlink" href="#input-output" title="Permalink to this headline">¶</a></h2>
<div class="section" id="data-object-transfer">
<h3>Data Object Transfer<a class="headerlink" href="#data-object-transfer" title="Permalink to this headline">¶</a></h3>
<p>Both XML and JSON are supported for transfer of data objects. The default is XML. Alternatively, JSON may be used by setting the &#8216;content-type&#8217; (POST) and &#8216;accept&#8217; (GET) http headers to &#8216;application/json&#8217; in your requests.</p>
<p>Encoding of a user in XML:</p>
<div class="highlight-python"><pre>&lt;user&gt;
        &lt;userName&gt;..&lt;/userName&gt;
        &lt;password&gt;..&lt;/password&gt;
        &lt;enabled&gt;true/false&lt;/enabled&gt;
&lt;/user&gt;</pre>
</div>
<p>Encoding of a user in JSON:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span><span class="s">&quot;userName&quot;</span><span class="p">:</span> <span class="s">&quot;..&quot;</span><span class="p">,</span> <span class="s">&quot;password&quot;</span><span class="p">:</span> <span class="s">&quot;..&quot;</span><span class="p">,</span> <span class="n">enabled</span><span class="p">:</span> <span class="n">true</span><span class="o">/</span><span class="n">false</span><span class="p">}</span>
</pre></div>
</div>
<p>Passwords are left out in results of reading requests.</p>
<p>Encoding of a list of users in XML:</p>
<div class="highlight-python"><pre>&lt;users&gt;
        &lt;user&gt; ... &lt;/user&gt;
        &lt;user&gt; ... &lt;/user&gt;
        ...
&lt;/users&gt;</pre>
</div>
<p>Encoding of a list of users in JSON:</p>
<div class="highlight-python"><pre>{"users":[ {..}, {..}, .. ]}</pre>
</div>
<p>Encoding of a list of groups in XML:</p>
<div class="highlight-python"><pre>&lt;groups&gt;
        &lt;group&gt; agroupname &lt;/group&gt;
        &lt;group&gt; bgroupname &lt;/group&gt;
        ...
&lt;/groups&gt;</pre>
</div>
<p>Encoding of a list of groups in JSON:</p>
<div class="highlight-python"><pre>{"groups":[ {..}, {..}, .. ]}</pre>
</div>
<p>Encoding of a list of roles:</p>
<div class="highlight-python"><pre>&lt;roles&gt;
        &lt;role&gt; arolename &lt;/role&gt;
        &lt;role&gt; brolename &lt;/role&gt;
        ...
&lt;/roles&gt;</pre>
</div>
<p>Encoding of a list of roles in JSON:</p>
<div class="highlight-python"><pre>{"roles":[ {..}, {..}, .. ]}</pre>
</div>
</div>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>The default user/group service is by default the service named &#8220;default&#8221;. This can be
altered in the following manner:</p>
<blockquote>
<div><ol class="arabic">
<li><p class="first">Edit or create the file &#8216;/geofence/geofence-server.properties&#8217; in the geoserver data directory.</p>
</li>
<li><p class="first">Modify or add the following line:</p>
<div class="highlight-python"><pre>defaultUserGroupServiceName= ..</pre>
</div>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="requests">
<h2>Requests<a class="headerlink" href="#requests" title="Permalink to this headline">¶</a></h2>
<div class="section" id="rest-usergroup-service-servicename-users">
<h3><tt class="docutils literal"><span class="pre">/rest/usergroup/[service/&lt;serviceName&gt;/]users/</span></tt><a class="headerlink" href="#rest-usergroup-service-servicename-users" title="Permalink to this headline">¶</a></h3>
<p>Query all users or add a new user in a particular or the default user/group service.</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="40%" />
<col width="40%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Action</th>
<th class="head">Response</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>GET</td>
<td>List all users in service.</td>
<td>200 OK. List of users in XML.</td>
</tr>
<tr class="row-odd"><td>POST</td>
<td>Add a new user</td>
<td>201 Inserted. Created <tt class="docutils literal"><span class="pre">ID</span></tt> header.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="rest-usergroup-service-servicename-user">
<h3><tt class="docutils literal"><span class="pre">/rest/usergroup/[service/&lt;serviceName&gt;/]&lt;user&gt;</span></tt><a class="headerlink" href="#rest-usergroup-service-servicename-user" title="Permalink to this headline">¶</a></h3>
<p>Query, modify or delete a specific user in a particular or the default user/group service.</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="40%" />
<col width="40%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Action</th>
<th class="head">Response</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>GET</td>
<td>Read user information</td>
<td>200 OK. User in XML.</td>
</tr>
<tr class="row-odd"><td>POST</td>
<td>Modify the user, unspecified fields remain unchanged.</td>
<td>200 OK.</td>
</tr>
<tr class="row-even"><td>DELETE</td>
<td>Delete the user</td>
<td>200 OK.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="rest-usergroup-service-servicename-groups">
<h3><tt class="docutils literal"><span class="pre">/rest/usergroup/[service/&lt;serviceName&gt;/]groups/</span></tt><a class="headerlink" href="#rest-usergroup-service-servicename-groups" title="Permalink to this headline">¶</a></h3>
<p>Query all groups in a particular user/group or the default service.</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="40%" />
<col width="40%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Action</th>
<th class="head">Response</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>GET</td>
<td>List all groups in service.</td>
<td>200 OK. List of groups in XML.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="rest-usergroup-service-servicename-group-group">
<h3><tt class="docutils literal"><span class="pre">/rest/usergroup/[service/&lt;serviceName&gt;/]group/&lt;group&gt;</span></tt><a class="headerlink" href="#rest-usergroup-service-servicename-group-group" title="Permalink to this headline">¶</a></h3>
<p>Add or delete a specific group in a particular or the default user/group service.</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="40%" />
<col width="40%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Action</th>
<th class="head">Response</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>POST</td>
<td>Add the group.</td>
<td>200 OK.</td>
</tr>
<tr class="row-odd"><td>DELETE</td>
<td>Delete the group.</td>
<td>200 OK.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="rest-usergroup-service-servicename-user-user-groups">
<h3><tt class="docutils literal"><span class="pre">/rest/usergroup/[service/&lt;serviceName&gt;/]user/&lt;user&gt;/groups</span></tt><a class="headerlink" href="#rest-usergroup-service-servicename-user-user-groups" title="Permalink to this headline">¶</a></h3>
<p>Query all groups associated with a user in a particular or the default user/group service.</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="40%" />
<col width="40%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Action</th>
<th class="head">Response</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>GET</td>
<td>List all groups associated with user.</td>
<td>200 OK. List of groups in XML.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="rest-usergroup-service-servicename-group-group-users">
<h3><tt class="docutils literal"><span class="pre">/rest/usergroup/[service/&lt;serviceName&gt;/]group/&lt;group&gt;/users</span></tt><a class="headerlink" href="#rest-usergroup-service-servicename-group-group-users" title="Permalink to this headline">¶</a></h3>
<p>Query all users associated with a group in a particular or the default user/group service.</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="40%" />
<col width="40%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Action</th>
<th class="head">Response</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>GET</td>
<td>List all users associated with group.</td>
<td>200 OK. List of groups in XML.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="rest-usergroup-service-servicename-user-group-group">
<h3><tt class="docutils literal"><span class="pre">/rest/usergroup/[service/&lt;serviceName&gt;/]&lt;user&gt;/group/&lt;group&gt;</span></tt><a class="headerlink" href="#rest-usergroup-service-servicename-user-group-group" title="Permalink to this headline">¶</a></h3>
<p>Associate or disassociate a specific user with a specific group in a particular or the default user/group service.</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="40%" />
<col width="40%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Action</th>
<th class="head">Response</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>POST</td>
<td>Associate the user with the group.</td>
<td>200 OK.</td>
</tr>
<tr class="row-odd"><td>DELETE</td>
<td>Disassociate the user from the group.</td>
<td>200 OK.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="rest-roles-service-servicename">
<h3><tt class="docutils literal"><span class="pre">rest/roles/[service/{serviceName}/]</span></tt><a class="headerlink" href="#rest-roles-service-servicename" title="Permalink to this headline">¶</a></h3>
<p>Query all roles in a particular role service or the active role service.</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="40%" />
<col width="40%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Action</th>
<th class="head">Response</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>GET</td>
<td>List all roles in service.</td>
<td>200 OK. List of roles in XML.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="rest-roles-service-servicename-role-role">
<h3><tt class="docutils literal"><span class="pre">/rest/roles/[service/&lt;serviceName&gt;/]role/&lt;role&gt;</span></tt><a class="headerlink" href="#rest-roles-service-servicename-role-role" title="Permalink to this headline">¶</a></h3>
<p>Add or delete a specific role in a particular role service or the active role service.</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="40%" />
<col width="40%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Action</th>
<th class="head">Response</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>POST</td>
<td>Add the role.</td>
<td>200 OK.</td>
</tr>
<tr class="row-odd"><td>DELETE</td>
<td>Delete the role.</td>
<td>200 OK.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="rest-roles-service-servicename-servicename-user-user-roles">
<h3><tt class="docutils literal"><span class="pre">/rest/roles/[service/&lt;serviceName&gt;/]&lt;serviceName&gt;/user/&lt;user&gt;/roles</span></tt><a class="headerlink" href="#rest-roles-service-servicename-servicename-user-user-roles" title="Permalink to this headline">¶</a></h3>
<p>Query all roles associated with a user in a particular role service or the active role service.</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="40%" />
<col width="40%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Action</th>
<th class="head">Response</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>GET</td>
<td>List all roles associated with user.</td>
<td>200 OK. List of roles in XML.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="rest-roles-service-servicename-role-role-user-user">
<h3><tt class="docutils literal"><span class="pre">/rest/roles/[service/&lt;serviceName&gt;/]role/&lt;role&gt;/user/&lt;user&gt;/</span></tt><a class="headerlink" href="#rest-roles-service-servicename-role-role-user-user" title="Permalink to this headline">¶</a></h3>
<p>Associate or disassociate a specific user with a specific role in a particular role service or the active role service.</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="40%" />
<col width="40%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Action</th>
<th class="head">Response</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>POST</td>
<td>Associate the user with the role.</td>
<td>200 OK.</td>
</tr>
<tr class="row-odd"><td>DELETE</td>
<td>Disassociate the user from the role.</td>
<td>200 OK.</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="rest.html" title="previous chapter">GeoFence Rest API</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="tutorial.html" title="next chapter">Using the Internal GeoFence server (Tutorial)</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">Users/Groups and Roles Rest API</a><ul>
<li><a class="reference internal" href="#security">Security</a></li>
<li><a class="reference internal" href="#input-output">Input/Output</a><ul>
<li><a class="reference internal" href="#data-object-transfer">Data Object Transfer</a></li>
</ul>
</li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#requests">Requests</a><ul>
<li><a class="reference internal" href="#rest-usergroup-service-servicename-users"><tt class="docutils literal"><span class="pre">/rest/usergroup/[service/&lt;serviceName&gt;/]users/</span></tt></a></li>
<li><a class="reference internal" href="#rest-usergroup-service-servicename-user"><tt class="docutils literal"><span class="pre">/rest/usergroup/[service/&lt;serviceName&gt;/]&lt;user&gt;</span></tt></a></li>
<li><a class="reference internal" href="#rest-usergroup-service-servicename-groups"><tt class="docutils literal"><span class="pre">/rest/usergroup/[service/&lt;serviceName&gt;/]groups/</span></tt></a></li>
<li><a class="reference internal" href="#rest-usergroup-service-servicename-group-group"><tt class="docutils literal"><span class="pre">/rest/usergroup/[service/&lt;serviceName&gt;/]group/&lt;group&gt;</span></tt></a></li>
<li><a class="reference internal" href="#rest-usergroup-service-servicename-user-user-groups"><tt class="docutils literal"><span class="pre">/rest/usergroup/[service/&lt;serviceName&gt;/]user/&lt;user&gt;/groups</span></tt></a></li>
<li><a class="reference internal" href="#rest-usergroup-service-servicename-group-group-users"><tt class="docutils literal"><span class="pre">/rest/usergroup/[service/&lt;serviceName&gt;/]group/&lt;group&gt;/users</span></tt></a></li>
<li><a class="reference internal" href="#rest-usergroup-service-servicename-user-group-group"><tt class="docutils literal"><span class="pre">/rest/usergroup/[service/&lt;serviceName&gt;/]&lt;user&gt;/group/&lt;group&gt;</span></tt></a></li>
<li><a class="reference internal" href="#rest-roles-service-servicename"><tt class="docutils literal"><span class="pre">rest/roles/[service/{serviceName}/]</span></tt></a></li>
<li><a class="reference internal" href="#rest-roles-service-servicename-role-role"><tt class="docutils literal"><span class="pre">/rest/roles/[service/&lt;serviceName&gt;/]role/&lt;role&gt;</span></tt></a></li>
<li><a class="reference internal" href="#rest-roles-service-servicename-servicename-user-user-roles"><tt class="docutils literal"><span class="pre">/rest/roles/[service/&lt;serviceName&gt;/]&lt;serviceName&gt;/user/&lt;user&gt;/roles</span></tt></a></li>
<li><a class="reference internal" href="#rest-roles-service-servicename-role-role-user-user"><tt class="docutils literal"><span class="pre">/rest/roles/[service/&lt;serviceName&gt;/]role/&lt;role&gt;/user/&lt;user&gt;/</span></tt></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="rest.html" title="previous chapter">GeoFence Rest API</a></li>
            <li>Next: <a href="tutorial.html" title="next chapter">Using the Internal GeoFence server (Tutorial)</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/community/geofence-server/rest-userrole.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>