<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>BlobStores &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../../index.html" />
      <link rel="up" title="GeoWebCache settings" href="index.html" />
      <link rel="next" title="Using GeoWebCache" href="../using.html" />
      <link rel="prev" title="Disk Quotas" href="diskquotas.html" />
</head>
<body class="geowebcache/webadmin/blobstores">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">GeoWebCache</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">GeoWebCache settings</a> &raquo;</li>
  <li>BlobStores</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="../using.html" title="Using GeoWebCache"
       accesskey="N">next</a></li>
  <li>
    <a href="diskquotas.html" title="Disk Quotas"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="blobstores">
<span id="gwc-webadmin-blobstores"></span><h1>BlobStores<a class="headerlink" href="#blobstores" title="Permalink to this headline">¶</a></h1>
<p>BlobStores allow us to configure how and where GeoWebCache will store its cashed data on a per-layer basis. This page allows us to define the different BlobStores present in the system. BlobStores can be created, modified and removed from here.</p>
<div class="figure">
<img alt="../../_images/blobstores.png" src="../../_images/blobstores.png" />
</div>
<div class="section" id="general">
<h2>General<a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h2>
<div class="section" id="identifier">
<h3>Identifier<a class="headerlink" href="#identifier" title="Permalink to this headline">¶</a></h3>
<p>Each BlobStore has a unique identifier.</p>
</div>
<div class="section" id="blobstore-type">
<h3>BlobStore Type<a class="headerlink" href="#blobstore-type" title="Permalink to this headline">¶</a></h3>
<p>There can be different BlobStore types to use different ways of storage. There is only standard support for File BlobStores. Plugins may add additional types.</p>
</div>
<div class="section" id="enabled">
<h3>Enabled<a class="headerlink" href="#enabled" title="Permalink to this headline">¶</a></h3>
<p>Disabled BlobStores will not be loaded. Disabling a BlobStore will disable cashing for all layers and layergroups assigned to that BlobStore.</p>
</div>
<div class="section" id="default">
<h3>Default<a class="headerlink" href="#default" title="Permalink to this headline">¶</a></h3>
<p>There should always be one default BlobStore, which cannot be removed. The default BlobStore will be used by all layers not assigned to a specific BlobStore. Removing a BlobStore will cause all layers assigned to this BlobStore to use the default BlobStore until specified otherwise.</p>
</div>
</div>
<div class="section" id="file-blobstore">
<h2>File BlobStore<a class="headerlink" href="#file-blobstore" title="Permalink to this headline">¶</a></h2>
<p>These store data on a disk in a specified directory.</p>
<div class="figure">
<img alt="../../_images/fileblobstore.png" src="../../_images/fileblobstore.png" />
</div>
<div class="section" id="base-directory">
<h3>Base Directory<a class="headerlink" href="#base-directory" title="Permalink to this headline">¶</a></h3>
<p>The directory where the cashed data is stored.</p>
</div>
<div class="section" id="disk-block-size">
<h3>Disk block size<a class="headerlink" href="#disk-block-size" title="Permalink to this headline">¶</a></h3>
<p>This setting determines how the tile cache calculates disk usage. The value for this setting should be equivalent to the disk block size of the storage medium where the cache is located. The default block size is <strong>4096 bytes</strong>.</p>
</div>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="diskquotas.html" title="previous chapter">Disk Quotas</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="../using.html" title="next chapter">Using GeoWebCache</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">BlobStores</a><ul>
<li><a class="reference internal" href="#general">General</a><ul>
<li><a class="reference internal" href="#identifier">Identifier</a></li>
<li><a class="reference internal" href="#blobstore-type">BlobStore Type</a></li>
<li><a class="reference internal" href="#enabled">Enabled</a></li>
<li><a class="reference internal" href="#default">Default</a></li>
</ul>
</li>
<li><a class="reference internal" href="#file-blobstore">File BlobStore</a><ul>
<li><a class="reference internal" href="#base-directory">Base Directory</a></li>
<li><a class="reference internal" href="#disk-block-size">Disk block size</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="diskquotas.html" title="previous chapter">Disk Quotas</a></li>
            <li>Next: <a href="../using.html" title="next chapter">Using GeoWebCache</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/geowebcache/webadmin/blobstores.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>