<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Database Connection Pooling &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../../index.html" />
      <link rel="up" title="Databases" href="index.html" />
      <link rel="next" title="JNDI" href="jndi.html" />
      <link rel="prev" title="Teradata" href="teradata.html" />
</head>
<body class="data/database/connection-pooling">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Data management</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">Databases</a> &raquo;</li>
  <li>Database Connection Pooling</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="jndi.html" title="JNDI"
       accesskey="N">next</a></li>
  <li>
    <a href="teradata.html" title="Teradata"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="database-connection-pooling">
<span id="connection-pooling"></span><h1>Database Connection Pooling<a class="headerlink" href="#database-connection-pooling" title="Permalink to this headline">¶</a></h1>
<p>When serving data from a spatial database <em>connection pooling</em> is an important aspect of achieving good performance. When GeoServer serves a request that involves loading data from a database table, a connection must first be established with the database. This connection comes with a cost as it takes time to set up such a connection.</p>
<p>The purpose served by a connection pool is to maintain connection to an underlying database between requests. The benefit of which is that connection setup only need to occur once on the first request. Subsequent requests use existing connections and achieve a performance benefit as a result.</p>
<p>Whenever a data store backed by a database is added to GeoServer an internal connection pool is created. This connection pool is configurable.</p>
<div class="section" id="connection-pool-options">
<h2>Connection pool options<a class="headerlink" href="#connection-pool-options" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>max connections</td>
<td>The maximum number of connections the pool can hold. When the maximum number of connections is exceeded, additional requests that require a database connection will be halted until a connection from the pool becomes available. The maximum number of connections limits the number of concurrent requests that can be made against the database.</td>
</tr>
<tr class="row-even"><td>min connections</td>
<td>The minimum number of connections the pool will hold. This number of connections is held even when there are no active requests. When this number of connections is exceeded due to serving requests additional connections are opened until the pool reaches its maximum size (described above).</td>
</tr>
<tr class="row-odd"><td>validate connections</td>
<td>Flag indicating whether connections from the pool should be validated before they are used. A connection in the pool can become invalid for a number of reasons including network breakdown, database server timeout, etc..
The benefit of setting this flag is that an invalid connection will never be used which can prevent client errors. The downside of setting the flag is that a performance penalty is paid in order to validate connections.</td>
</tr>
<tr class="row-even"><td>fetch size</td>
<td>The number of records read from the database in each network exchange. If set too low (&lt;50) network latency will affect negatively performance, if set too high it might consume a significant portion of GeoServer memory and push it towards an <tt class="docutils literal"><span class="pre">Out</span> <span class="pre">Of</span> <span class="pre">Memory</span></tt> error. Defaults to 1000.</td>
</tr>
<tr class="row-odd"><td>connection timeout</td>
<td>Time, in seconds, the connection pool will wait before giving up its attempt to get a new connection from the database. Defaults to 20 seconds.</td>
</tr>
<tr class="row-even"><td>Test while idle</td>
<td>Periodically test if the connections are still valid also while idle in the pool. Sometimes performing a test query using an idle connection can make the datastore unavailable for a while. Often the cause of this troublesome behaviour is related to a network firewall placed between Geoserver and the Database that force the closing of the underlying idle TCP connections.</td>
</tr>
<tr class="row-odd"><td>Evictor run periodicity</td>
<td>Number of seconds between idle object evictor runs.</td>
</tr>
<tr class="row-even"><td>Max connection idle time</td>
<td>Number of seconds a connection needs to stay idle before the evictor starts to consider closing it.</td>
</tr>
<tr class="row-odd"><td>Evictor tests per run</td>
<td>Number of connections checked by the idle connection evictor for each of its runs.</td>
</tr>
</tbody>
</table>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="teradata.html" title="previous chapter">Teradata</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="jndi.html" title="next chapter">JNDI</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">Database Connection Pooling</a><ul>
<li><a class="reference internal" href="#connection-pool-options">Connection pool options</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="teradata.html" title="previous chapter">Teradata</a></li>
            <li>Next: <a href="jndi.html" title="next chapter">JNDI</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/data/database/connection-pooling.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>