<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Databases &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../../index.html" />
      <link rel="up" title="Data management" href="../index.html" />
      <link rel="next" title="PostGIS" href="postgis.html" />
      <link rel="prev" title="Coverage Views" href="../raster/coverageview.html" />
</head>
<body class="data/database/index">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Data management</a> &raquo;</li>
  <li>Databases</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="postgis.html" title="PostGIS"
       accesskey="N">next</a></li>
  <li>
    <a href="../raster/coverageview.html" title="Coverage Views"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="databases">
<span id="data-database"></span><h1>Databases<a class="headerlink" href="#databases" title="Permalink to this headline">¶</a></h1>
<p>This section discusses the database data sources that GeoServer can access.</p>
<p>The standard GeoServer installation supports accessing the following databases:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="postgis.html">PostGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="h2.html">H2</a></li>
</ul>
</div>
<p>Other data sources are supplied as GeoServer extensions.
Extensions are downloadable modules that add functionality to GeoServer.
Extensions are available at the <a class="reference external" href="http://geoserver.org/download">GeoServer download page</a>.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The extension version must match the version of the GeoServer instance.</p>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="arcsde.html">ArcSDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="db2.html">DB2</a></li>
<li class="toctree-l1"><a class="reference internal" href="mysql.html">MySQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="oracle.html">Oracle</a></li>
<li class="toctree-l1"><a class="reference internal" href="sqlserver.html">Microsoft SQL Server and SQL Azure</a></li>
<li class="toctree-l1"><a class="reference internal" href="teradata.html">Teradata</a></li>
</ul>
</div>
<p>GeoServer provides extensive facilities for controlling how databases are accessed.
These are covered in the following sections.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="connection-pooling.html">Database Connection Pooling</a></li>
<li class="toctree-l1"><a class="reference internal" href="jndi.html">JNDI</a></li>
<li class="toctree-l1"><a class="reference internal" href="sqlview.html">SQL Views</a></li>
<li class="toctree-l1"><a class="reference internal" href="primarykey.html">Controlling feature ID generation in spatial databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="sqlsession.html">Custom SQL session start/stop scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="sqlsession.html#using-sql-session-scripts-to-control-authorizations-at-the-database-level">Using SQL session scripts to control authorizations at the database level</a></li>
</ul>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="../raster/coverageview.html" title="previous chapter">Coverage Views</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="postgis.html" title="next chapter">PostGIS</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="../raster/coverageview.html" title="previous chapter">Coverage Views</a></li>
            <li>Next: <a href="postgis.html" title="next chapter">PostGIS</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/data/database/index.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>