<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Oracle &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../../index.html" />
      <link rel="up" title="Databases" href="index.html" />
      <link rel="next" title="Microsoft SQL Server and SQL Azure" href="sqlserver.html" />
      <link rel="prev" title="MySQL" href="mysql.html" />
</head>
<body class="data/database/oracle">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Data management</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">Databases</a> &raquo;</li>
  <li>Oracle</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="sqlserver.html" title="Microsoft SQL Server and SQL Azure"
       accesskey="N">next</a></li>
  <li>
    <a href="mysql.html" title="MySQL"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="oracle">
<span id="data-oracle"></span><h1>Oracle<a class="headerlink" href="#oracle" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">GeoServer does not come built-in with support for Oracle; it must be installed through an extension.  Proceed to <a class="reference internal" href="#oracle-install"><em>Installing the Oracle extension</em></a> for installation details.</p>
</div>
<p><a class="reference external" href="http://www.oracle.com/technology/products/spatial/index.html">Oracle Spatial and Locator</a> are the spatial components of Oracle.
<strong>Locator</strong> is provided with all Oracle versions, but has limited spatial functions.
<strong>Spatial</strong> is Oracle&#8217;s full-featured spatial offering, but requires a specific license to use.</p>
<div class="section" id="installing-the-oracle-extension">
<span id="oracle-install"></span><h2>Installing the Oracle extension<a class="headerlink" href="#installing-the-oracle-extension" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Due to licensing requirements, not all files are included with the extension.  To install Oracle support, it is necessary to download additional files.</p>
</div>
<ol class="arabic">
<li><p class="first">Download the Oracle extension from the <a class="reference external" href="http://geoserver.org/download">GeoServer download page</a>.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Make sure to match the version of the extension to the version of the GeoServer instance!</p>
</div>
</li>
<li><p class="first">Extract the contents of the archive into the <tt class="docutils literal"><span class="pre">WEB-INF/lib</span></tt> directory of the GeoServer installation.</p>
</li>
<li><p class="first">Get the Oracle JDBC driver from either your Oracle installation (e.g. <tt class="docutils literal"><span class="pre">ojdbc6.jar</span></tt>, <tt class="docutils literal"><span class="pre">ojdbc7.jar</span></tt>)
or download them from <a class="reference external" href="http://www.oracle.com/technetwork/database/features/jdbc/index-091264.html">the Oracle JDBC driver distribution page</a></p>
</li>
</ol>
</div>
<div class="section" id="consider-replacing-the-oracle-jdbc-driver">
<h2>Consider replacing the Oracle JDBC driver<a class="headerlink" href="#consider-replacing-the-oracle-jdbc-driver" title="Permalink to this headline">¶</a></h2>
<p>The Oracle data store zip file comes with <tt class="docutils literal"><span class="pre">ojdbc4.jar</span></tt>, an old, Oracle 10 compatible JDBC driver that normally works fine with 11g as well.
However, minor glitches have been observed with 11g (issues computing layer bounds when session initiation scripts are in use) and the driver
has not been tested with 12i.</p>
<p>If you encounter functionality or performance issues it is advices to remote this driver and download the latest version from the Oracle web site.</p>
</div>
<div class="section" id="adding-an-oracle-datastore">
<h2>Adding an Oracle datastore<a class="headerlink" href="#adding-an-oracle-datastore" title="Permalink to this headline">¶</a></h2>
<p>Once the extension is properly installed <em class="guilabel">Oracle</em> appears as an option in the <em class="guilabel">Vector Data Sources</em> list when creating a new data store.</p>
<div class="figure align-center">
<img alt="../../_images/oraclecreate.png" src="../../_images/oraclecreate.png" />
<p class="caption"><em>Oracle in the list of data sources</em></p>
</div>
</div>
<div class="section" id="configuring-an-oracle-datastore">
<h2>Configuring an Oracle datastore<a class="headerlink" href="#configuring-an-oracle-datastore" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center">
<img alt="../../_images/oracleconfigure.png" src="../../_images/oracleconfigure.png" />
<p class="caption"><em>Configuring an Oracle datastore</em></p>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Option</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">host</span></tt></td>
<td>The Oracle server host name or IP address.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">port</span></tt></td>
<td>The port on which the Oracle server is accepting connections (often this is port 1521).</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">database</span></tt></td>
<td>The name of the database to connect to.
By default this is interpreted as a SID name.  To connect to a Service, prefix the name with a <tt class="docutils literal"><span class="pre">/</span></tt>.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">schema</span></tt></td>
<td>The database schema to access tables from. Setting this value greatly increases the speed at which the data store displays its publishable tables and views, so it is advisable to set this.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">user</span></tt></td>
<td>The name of the user to use when connecting to the database.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">password</span></tt></td>
<td>The password to use when connecting to the database.  Leave blank for no password.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">max</span> <span class="pre">connections</span></tt>
<tt class="docutils literal"><span class="pre">min</span> <span class="pre">connections</span></tt>
<tt class="docutils literal"><span class="pre">fetch</span> <span class="pre">size</span></tt>
<tt class="docutils literal"><span class="pre">Connection</span> <span class="pre">timeout</span></tt>
<tt class="docutils literal"><span class="pre">validate</span> <span class="pre">connections</span></tt></td>
<td>Connection pool configuration parameters. See <a class="reference internal" href="connection-pooling.html#connection-pooling"><em>Database Connection Pooling</em></a> for details.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">Loose</span> <span class="pre">bbox</span></tt></td>
<td>Controls how bounding box filters are made against geometries in the database. See the <a class="reference internal" href="#oracle-loose-bbox"><em>Using loose bounding box</em></a> section below.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">Metadata</span> <span class="pre">bbox</span></tt></td>
<td>Flag controlling the use of MDSYS.USER_SDO_GEOM_METADATA or MDSYS.ALL_SDO_GEOM_METADATA table for bounding box calculations, this brings a better performance if the views access is fast and the bounds are configured right in the tables default is false</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="connecting-to-an-oracle-cluster">
<h2>Connecting to an Oracle cluster<a class="headerlink" href="#connecting-to-an-oracle-cluster" title="Permalink to this headline">¶</a></h2>
<p>In order to connect to an Oracle RAC one can use an almost full JDBC url as the <tt class="docutils literal"><span class="pre">database</span></tt>, provided it starts with <tt class="docutils literal"><span class="pre">(</span></tt> it will be used verbatim and options &#8220;host&#8221; and &#8220;port&#8221; will be ignored. Here is an example &#8220;database&#8221; value used to connect to an Oracle RAC:</p>
<div class="highlight-python"><pre>(DESCRIPTION=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=host1) (PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=host2) (PORT=1521))(CONNECT_DATA=(SERVICE_NAME=service)))</pre>
</div>
<p>More information about this syntax can be found in the <a class="reference external" href="http://docs.oracle.com/cd/B28359_01/java.111/e10788/rac.htm#CHDCDFAC">Oracle documentation</a>.</p>
<div class="section" id="connecting-to-a-sid-or-a-service">
<h3>Connecting to a SID or a Service<a class="headerlink" href="#connecting-to-a-sid-or-a-service" title="Permalink to this headline">¶</a></h3>
<p>Recent versions of Oracle support connecting to a database via either a SID name or a Service name.
A SID connection descriptor has the form:  <tt class="docutils literal"><span class="pre">host:port:database</span></tt>,
while a Service connection descriptor has the format <tt class="docutils literal"><span class="pre">host:port/database</span></tt>.
GeoServer uses the SID form by default. To connect via a Service,
prefix the <tt class="docutils literal"><span class="pre">database</span></tt> name configuration entry with a <tt class="docutils literal"><span class="pre">/</span></tt>.</p>
</div>
<div class="section" id="connecting-to-database-through-ldap">
<h3>Connecting to database through LDAP<a class="headerlink" href="#connecting-to-database-through-ldap" title="Permalink to this headline">¶</a></h3>
<p>For instance if you want to establish a connection with the jdbc thin driver through LDAP, you can use following connect string for the input field <tt class="docutils literal"><span class="pre">database</span></tt>
<tt class="docutils literal"><span class="pre">ldap://[host]:[Port]/[db],cn=OracleContext,dc=[oracle_ldap_context]</span></tt>.</p>
<p>If you are using referrals, enable it by placing a jndi.properties file in geoserver&#8217;s CLASSPATH, which is in geoserver/WEB-INF/classes.
This property file contains:</p>
<blockquote>
<div>java.naming.referral=follow</div></blockquote>
</div>
<div class="section" id="using-loose-bounding-box">
<span id="oracle-loose-bbox"></span><h3>Using loose bounding box<a class="headerlink" href="#using-loose-bounding-box" title="Permalink to this headline">¶</a></h3>
<p>When the <tt class="docutils literal"><span class="pre">Loose</span> <span class="pre">bbox</span></tt> option is set, only the bounding box of database geometries is used in spatial queries.  This results in a significant performance gain. The downside is that some geometries may be reported as intersecting a BBOX when they actually do not.</p>
<p>If the primary use of the database is through the <a class="reference internal" href="../../services/wms/index.html#wms"><em>Web Map Service (WMS)</em></a> this flag can be set safely, since querying more geometries does not have any visible effect. However, if using the <a class="reference internal" href="../../services/wfs/index.html#wfs"><em>Web Feature Service (WFS)</em></a> and making use of BBOX filtering capabilities, this flag should not be set.</p>
</div>
<div class="section" id="using-the-geometry-metadata-table">
<h3>Using the geometry metadata table<a class="headerlink" href="#using-the-geometry-metadata-table" title="Permalink to this headline">¶</a></h3>
<p>The Oracle data store by default looks at the <tt class="docutils literal"><span class="pre">MDSYS.USER_SDO*</span></tt> and <tt class="docutils literal"><span class="pre">MDSYS.ALL_SDO*</span></tt> views
to determine the geometry type and native SRID of each geometry column.
Those views are automatically populated with information about the geometry columns stored in tables that the current
user owns (for the <tt class="docutils literal"><span class="pre">MDSYS.USER_SDO*</span></tt> views) or can otherwise access (for the <tt class="docutils literal"><span class="pre">MDSYS.ALL_SDO*</span></tt> views).</p>
<p>There are a few issues with this strategy:</p>
<blockquote>
<div><ul class="simple">
<li>if the connection pool user cannot access the tables (because <a class="reference internal" href="sqlsession.html#data-sqlsession"><em>impersonation</em></a> is used)
the MDSYS views will be empty, making it impossible to determine both the geometry type and the native SRID</li>
<li>the geometry type can be specified only while building the spatial indexes, as an index constraint.  However
such information is often not included when creating the indexes</li>
<li>the views are populated dynamically based on the current user. If the database has thousands of tables and users
the views can become very slow</li>
</ul>
</div></blockquote>
<p>Starting with GeoServer 2.1.4 the administrator can address the above issues by manually creating a geometry metadata table
describing each geometry column.
Its presence is indicated via the Oracle datastore connection parameter named <em>Geometry metadata table</em>
(which may be a simple table name or a schema-qualified one).
The table has the following structure (the table name is flexible, just specify the one chosen in the data store connection parameter):</p>
<div class="highlight-python"><pre>CREATE TABLE GEOMETRY_COLUMNS(
   F_TABLE_SCHEMA VARCHAR(30) NOT NULL,
   F_TABLE_NAME VARCHAR(30) NOT NULL,
   F_GEOMETRY_COLUMN VARCHAR(30) NOT NULL,
   COORD_DIMENSION INTEGER,
   SRID INTEGER NOT NULL,
   TYPE VARCHAR(30) NOT NULL,
   UNIQUE(F_TABLE_SCHEMA, F_TABLE_NAME, F_GEOMETRY_COLUMN),
   CHECK(TYPE IN ('POINT','LINE', 'POLYGON', 'COLLECTION', 'MULTIPOINT', 'MULTILINE', 'MULTIPOLYGON', 'GEOMETRY') ));</pre>
</div>
<p>When the table is present the store first searches it for information about each geometry column
to be classified, and falls back on the MDSYS views only if the table does not contain any information.</p>
</div>
</div>
<div class="section" id="configuring-an-oracle-database-with-jndi">
<h2>Configuring an Oracle database with JNDI<a class="headerlink" href="#configuring-an-oracle-database-with-jndi" title="Permalink to this headline">¶</a></h2>
<p>See <a class="reference internal" href="../../tutorials/tomcat-jndi/tomcat-jndi.html#tomcat-jndi"><em>Setting up a JNDI connection pool with Tomcat</em></a> for a guide on setting up an Oracle connection using JNDI.</p>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="mysql.html" title="previous chapter">MySQL</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="sqlserver.html" title="next chapter">Microsoft SQL Server and SQL Azure</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">Oracle</a><ul>
<li><a class="reference internal" href="#installing-the-oracle-extension">Installing the Oracle extension</a></li>
<li><a class="reference internal" href="#consider-replacing-the-oracle-jdbc-driver">Consider replacing the Oracle JDBC driver</a></li>
<li><a class="reference internal" href="#adding-an-oracle-datastore">Adding an Oracle datastore</a></li>
<li><a class="reference internal" href="#configuring-an-oracle-datastore">Configuring an Oracle datastore</a></li>
<li><a class="reference internal" href="#connecting-to-an-oracle-cluster">Connecting to an Oracle cluster</a><ul>
<li><a class="reference internal" href="#connecting-to-a-sid-or-a-service">Connecting to a SID or a Service</a></li>
<li><a class="reference internal" href="#connecting-to-database-through-ldap">Connecting to database through LDAP</a></li>
<li><a class="reference internal" href="#using-loose-bounding-box">Using loose bounding box</a></li>
<li><a class="reference internal" href="#using-the-geometry-metadata-table">Using the geometry metadata table</a></li>
</ul>
</li>
<li><a class="reference internal" href="#configuring-an-oracle-database-with-jndi">Configuring an Oracle database with JNDI</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="mysql.html" title="previous chapter">MySQL</a></li>
            <li>Next: <a href="sqlserver.html" title="next chapter">Microsoft SQL Server and SQL Azure</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/data/database/oracle.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>