<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Authentication &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../../index.html" />
      <link rel="up" title="Security settings" href="index.html" />
      <link rel="next" title="Passwords" href="passwords.html" />
      <link rel="prev" title="Settings" href="settings.html" />
</head>
<body class="security/webadmin/auth">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Security</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">Security settings</a> &raquo;</li>
  <li>Authentication</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="passwords.html" title="Passwords"
       accesskey="N">next</a></li>
  <li>
    <a href="settings.html" title="Settings"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="authentication">
<span id="security-webadmin-auth"></span><h1>Authentication<a class="headerlink" href="#authentication" title="Permalink to this headline">¶</a></h1>
<p>This page manages the authentication options, including authentication providers and the authentication chain.</p>
<div class="section" id="authentication-filters">
<h2>Authentication filters<a class="headerlink" href="#authentication-filters" title="Permalink to this headline">¶</a></h2>
<p>This section manages the Authentication Filters (adding, removing, and editing). Several authentication filters are configured by default (anonymous, basic, form, rememberme), but others can be added to the list.</p>
<div class="figure align-center">
<img alt="../../_images/auth_filters.png" src="../../_images/auth_filters.png" />
<p class="caption"><em>List of authentication filters</em></p>
</div>
<div class="section" id="anonymous-access">
<h3>Anonymous access<a class="headerlink" href="#anonymous-access" title="Permalink to this headline">¶</a></h3>
<p>By default, GeoServer will allow anonymous access to the <a class="reference internal" href="../../webadmin/index.html#web-admin"><em>Web administration interface</em></a>. Without authentication, users will still be able to view the <a class="reference internal" href="../../data/webadmin/layerpreview.html#layerpreview"><em>Layer Preview</em></a>, capabilities documents, and basic GeoServer details. Anonymous access can by removing the <em class="guilabel">anonymous</em> authentication filter. If removed, anonymous users navigating to the GeoServer page will get an HTTP 401 status code, which typically results in a browser-based request for credentials.</p>
</div>
<div class="section" id="credentials-from-headers-filter">
<h3>Credentials From Headers filter<a class="headerlink" href="#credentials-from-headers-filter" title="Permalink to this headline">¶</a></h3>
<p>This filter allows gathering user credentials (username and password) from request headers in a flexible and configurable way.</p>
<div class="figure align-center">
<img alt="../../_images/auth_filter_credentials_from_header.png" src="../../_images/auth_filter_credentials_from_header.png" />
<p class="caption"><em>Creating a new authentication filter fetching credentials from request headers</em></p>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Name</td>
<td>Name of the filter</td>
</tr>
<tr class="row-odd"><td>Username Header</td>
<td>Name of the Request Header containing the username</td>
</tr>
<tr class="row-even"><td>Regular Expression for Username</td>
<td>Regular Expression used to extract the username from the related Header. Must define a group that will match the username.</td>
</tr>
<tr class="row-odd"><td>Password Header</td>
<td>Name of the Request Header containing the password</td>
</tr>
<tr class="row-even"><td>Regular Expression for Password</td>
<td>Regular Expression used to extract the password from the related Header. Must define a group that will match the password.</td>
</tr>
<tr class="row-odd"><td>Parse Arguments as Uri Components</td>
<td>If checked username and password are uri deocded before being used as credentials</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="authentication-providers">
<h2>Authentication providers<a class="headerlink" href="#authentication-providers" title="Permalink to this headline">¶</a></h2>
<p>This section manages the <a class="reference internal" href="../auth/providers.html#security-auth-providers"><em>Authentication providers</em></a> (adding, removing, and editing). The default authentication provider uses basic <a class="reference internal" href="../auth/providers.html#security-auth-provider-userpasswd"><em>username/password authentication</em></a>. <a class="reference internal" href="../auth/providers.html#security-auth-provider-jdbc"><em>JDBC</em></a> and <a class="reference internal" href="../auth/providers.html#security-auth-provider-ldap"><em>LDAP</em></a> authentication can also be used.</p>
<p>Click <em class="guilabel">Add new</em> to create a new provider. Click an existing provider to edit its parameters.</p>
<div class="figure align-center">
<img alt="../../_images/auth_providers.png" src="../../_images/auth_providers.png" />
<p class="caption"><em>List of authentication providers</em></p>
</div>
<div class="section" id="username-password-provider">
<h3>Username/password provider<a class="headerlink" href="#username-password-provider" title="Permalink to this headline">¶</a></h3>
<p>The default new authentication provider uses a user/group service for authentication.</p>
<div class="figure align-center">
<img alt="../../_images/auth_userpass.png" src="../../_images/auth_userpass.png" />
<p class="caption"><em>Creating a new authentication provider with a username and password</em></p>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Name</td>
<td>Name of the provider</td>
</tr>
<tr class="row-odd"><td>User Group Service</td>
<td>Name of the user/group service associated with this provider. Can be any one of the active user/group services.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="jdbc-provider">
<h3>JDBC provider<a class="headerlink" href="#jdbc-provider" title="Permalink to this headline">¶</a></h3>
<p>The configuration options for the JDBC authentication provider are illustrated below.</p>
<div class="figure align-center">
<img alt="../../_images/auth_jdbc.png" src="../../_images/auth_jdbc.png" />
<p class="caption"><em>Configuring the JDBC authentication provider</em></p>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Name</td>
<td>Name of the JDBC connection in GeoServer</td>
</tr>
<tr class="row-odd"><td>User Group Service</td>
<td>Name of the user/group service to use to load user information after the user is authenticated</td>
</tr>
<tr class="row-even"><td>Driver class name</td>
<td>JDBC driver to use for the database connection</td>
</tr>
<tr class="row-odd"><td>Connection URL</td>
<td>JDBC URL to use when creating the database connection</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="ldap-provider">
<h3>LDAP provider<a class="headerlink" href="#ldap-provider" title="Permalink to this headline">¶</a></h3>
<p>The following illustration shows the configuration options for the LDAP authentication provider. The default option is to use LDAP groups for role assignment, but there is also an option to use a user/group service for role assignment. Depending on whether this option is selected, the page itself will have different options.</p>
<div class="figure align-center">
<img alt="../../_images/auth_ldap1.png" src="../../_images/auth_ldap1.png" />
<p class="caption"><em>Configuring the LDAP authentication provider using LDAP groups for role assignment</em></p>
</div>
<div class="figure align-center">
<img alt="../../_images/auth_ldap2.png" src="../../_images/auth_ldap2.png" />
<p class="caption"><em>Configuring the LDAP authentication provider using user/group service for authentication</em></p>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Name</td>
<td>Name of the LDAP connection in GeoServer</td>
</tr>
<tr class="row-odd"><td>Server URL</td>
<td>URL for the LDAP server connection. It must include the protocol, host, and port, as well as the &#8220;distinguished name&#8221; (DN) for the root of the LDAP tree.</td>
</tr>
<tr class="row-even"><td>TLS</td>
<td>Enables a STARTTLS connection. (See the section on <a class="reference internal" href="../auth/providers.html#security-auth-provider-ldap-secure"><em>Secure LDAP connections</em></a>.)</td>
</tr>
<tr class="row-odd"><td>User DN pattern</td>
<td>Search pattern to use to match the DN of the user in the LDAP database. The pattern should contain the placeholder <tt class="docutils literal"><span class="pre">{0}</span></tt> which is injected with the <tt class="docutils literal"><span class="pre">uid</span></tt> of the user. Example: <tt class="docutils literal"><span class="pre">uid={0},ou=people</span></tt>. The root DN specified as port of the <em>Server URL</em> is automatically appended.</td>
</tr>
<tr class="row-even"><td>User Filter</td>
<td>LDAP Filter used to extract User data from LDAP database. Used alternatively to User DN pattern and combined with User Format to separate bind and user data extraction handling. Example: <tt class="docutils literal"><span class="pre">(userPrincipalName={0})</span></tt>. Gets user data searching for a single record matching the filter. This may contain two placeholder values:
<tt class="docutils literal"><span class="pre">{0}</span></tt>, the full DN of the user, for example <tt class="docutils literal"><span class="pre">uid=bob,ou=people,dc=acme,dc=com</span></tt>
<tt class="docutils literal"><span class="pre">{1}</span></tt>, the <tt class="docutils literal"><span class="pre">uid</span></tt> portion of the full DN, for example <tt class="docutils literal"><span class="pre">bob</span></tt>.</td>
</tr>
<tr class="row-odd"><td>User Format</td>
<td>String formatter used to build username used for binding. Used alternatively to User DN pattern and combined with User Filter to separate bind and user data extraction handling. Example: <tt class="docutils literal"><span class="pre">{0}&#64;domain</span></tt>. Binds user with the username built applying the format.  This may contain one placeholder:
<tt class="docutils literal"><span class="pre">{0}</span></tt>, the username, for example <tt class="docutils literal"><span class="pre">bob</span></tt></td>
</tr>
<tr class="row-even"><td>Use LDAP groups for authorization</td>
<td>Specifies whether to use LDAP groups for role assignment</td>
</tr>
<tr class="row-odd"><td>Bind before group search</td>
<td>Specifies whether to bind to LDAP server with the user credentials before doing group search</td>
</tr>
<tr class="row-even"><td>Group search base</td>
<td>Relative name of the node in the tree to use as the base for LDAP groups. Example: <tt class="docutils literal"><span class="pre">ou=groups</span></tt>. The root DN specified as port of the <em>Server URL</em> is automatically appended. Only applicable when the <em>Use LDAP groups for authorization( parameter is **checked*</em>.</td>
</tr>
<tr class="row-odd"><td>Group search filter</td>
<td>Search pattern for locating the LDAP groups a user belongs to. This may contain two placeholder values:
<tt class="docutils literal"><span class="pre">{0}</span></tt>, the full DN of the user, for example <tt class="docutils literal"><span class="pre">uid=bob,ou=people,dc=acme,dc=com</span></tt>
<tt class="docutils literal"><span class="pre">{1}</span></tt>, the <tt class="docutils literal"><span class="pre">uid</span></tt> portion of the full DN, for example <tt class="docutils literal"><span class="pre">bob</span></tt>.
Only applicable when the <em>Use LDAP groups for authorization( parameter is **checked*</em>.</td>
</tr>
<tr class="row-even"><td>Admin Group</td>
<td>Name of the group to be mapped to Administrator role (defaults to ADMINISTRATOR). Example: <tt class="docutils literal"><span class="pre">ADMIN</span></tt>. Adds the role ROLE_ADMINISTRATOR if the user belongs to a group named ADMIN (case insensitive)</td>
</tr>
<tr class="row-odd"><td>Group Admin Group</td>
<td>Name of the group to be mapped to Group Administrator role (defaults to GROUP_ADMIN). Example: <tt class="docutils literal"><span class="pre">GROUPADMIN</span></tt>. Adds the role ROLE_GROUP_ADMIN if the user belongs to a group named GROUPADMIN (case insensitive)</td>
</tr>
<tr class="row-even"><td>User Group Service</td>
<td>The user/group service to use for role assignment. Only applicable when the <em>Use LDAP groups for authorization</em> parameter is <strong>cleared</strong>.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="authentication-chain">
<h2>Authentication chain<a class="headerlink" href="#authentication-chain" title="Permalink to this headline">¶</a></h2>
<p>This section selects the authentication chain. Currently, only one default authentication chain is available. For further information about the default chain, please refer to <a class="reference internal" href="../auth/chain.html#security-auth-chain"><em>Authentication chain</em></a>.</p>
<div class="figure align-center">
<img alt="../../_images/auth_chain.png" src="../../_images/auth_chain.png" />
<p class="caption"><em>Selecting the authentication chain</em></p>
</div>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="settings.html" title="previous chapter">Settings</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="passwords.html" title="next chapter">Passwords</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">Authentication</a><ul>
<li><a class="reference internal" href="#authentication-filters">Authentication filters</a><ul>
<li><a class="reference internal" href="#anonymous-access">Anonymous access</a></li>
<li><a class="reference internal" href="#credentials-from-headers-filter">Credentials From Headers filter</a></li>
</ul>
</li>
<li><a class="reference internal" href="#authentication-providers">Authentication providers</a><ul>
<li><a class="reference internal" href="#username-password-provider">Username/password provider</a></li>
<li><a class="reference internal" href="#jdbc-provider">JDBC provider</a></li>
<li><a class="reference internal" href="#ldap-provider">LDAP provider</a></li>
</ul>
</li>
<li><a class="reference internal" href="#authentication-chain">Authentication chain</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="settings.html" title="previous chapter">Settings</a></li>
            <li>Next: <a href="passwords.html" title="next chapter">Passwords</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/security/webadmin/auth.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>