<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>File Browsing &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../../index.html" />
      <link rel="up" title="Security settings" href="index.html" />
      <link rel="next" title="Role system" href="../usergrouprole/index.html" />
      <link rel="prev" title="Services" href="services.html" />
</head>
<body class="security/webadmin/filebrowse">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Security</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">Security settings</a> &raquo;</li>
  <li>File Browsing</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="../usergrouprole/index.html" title="Role system"
       accesskey="N">next</a></li>
  <li>
    <a href="services.html" title="Services"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="file-browsing">
<span id="security-webadmin-filebrowse"></span><h1>File Browsing<a class="headerlink" href="#file-browsing" title="Permalink to this headline">¶</a></h1>
<p>The GeoServer web admin employs a file browser dialog that will expose locations of the
file system other than the GeoServer directory. These locations include the root of the
file system and the users home directory. In highly secure and multi-tenant environments
disabling this feature may be desired.</p>
<p>The property <tt class="docutils literal"><span class="pre">GEOSERVER_FILEBROWSER_HIDEFS</span></tt> can be used to disable this functionality.
When set to <tt class="docutils literal"><span class="pre">true</span></tt> only the GeoServer data directory will be exposed through the file
browser.</p>
<p>The property is set through one of the standard means:</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">web.xml</span></tt></p>
<div class="highlight-python"><pre>&lt;context-param&gt;
  &lt;param-name&gt;GEOSERVER_FILEBROWSER_HIDEFS&lt;/param-name&gt;
  &lt;param-value&gt;true&lt;/param-value&gt;
&lt;/context-param&gt;</pre>
</div>
</li>
<li><p class="first">System property</p>
<div class="highlight-python"><div class="highlight"><pre><span class="o">-</span><span class="n">DGEOSERVER_FILEBROWSER_HIDEFS</span><span class="o">=</span><span class="n">true</span>
</pre></div>
</div>
</li>
<li><p class="first">Environment variable</p>
<div class="highlight-python"><pre>export GEOSERVER_FILEBROWSER_HIDEFS=true</pre>
</div>
</li>
</ul>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="services.html" title="previous chapter">Services</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="../usergrouprole/index.html" title="next chapter">Role system</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="services.html" title="previous chapter">Services</a></li>
            <li>Next: <a href="../usergrouprole/index.html" title="next chapter">Role system</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/security/webadmin/filebrowse.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>