<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Settings &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../../index.html" />
      <link rel="up" title="Security settings" href="index.html" />
      <link rel="next" title="Authentication" href="auth.html" />
      <link rel="prev" title="Security settings" href="index.html" />
</head>
<body class="security/webadmin/settings">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Security</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">Security settings</a> &raquo;</li>
  <li>Settings</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="auth.html" title="Authentication"
       accesskey="N">next</a></li>
  <li>
    <a href="index.html" title="Security settings"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="settings">
<span id="security-webadmin-settings"></span><h1>Settings<a class="headerlink" href="#settings" title="Permalink to this headline">¶</a></h1>
<p>The Settings page controls the global GeoServer security settings.</p>
<div class="figure">
<img alt="../../_images/settings1.png" src="../../_images/settings1.png" />
<p class="caption">Security Settings page</p>
</div>
<div class="section" id="active-role-service">
<h2>Active role service<a class="headerlink" href="#active-role-service" title="Permalink to this headline">¶</a></h2>
<p>This option sets the active <a class="reference internal" href="../usergrouprole/roleservices.html#security-rolesystem-roleservices"><em>role service</em></a> (provides information about roles). Role services are managed on the <a class="reference internal" href="ugr.html#security-webadmin-ugr"><em>Users, Groups, Roles</em></a> page. There can be only one active role service at one time.</p>
</div>
<div class="section" id="encryption">
<h2>Encryption<a class="headerlink" href="#encryption" title="Permalink to this headline">¶</a></h2>
<p>The GeoServer user interface (UI) can sometimes expose parameters in plain text inside the URLs. As a result, it may be desirable to encrypt the URL parameters. To enable encryption, select <em class="guilabel">Encrypt web admin URL parameters</em>. This will configure GeoServer to uses a PBE-based <a class="reference internal" href="../passwd.html#security-passwd-encryption"><em>Password encryption</em></a>.</p>
<p>For example, with this feature enabled, the page:</p>
<div class="highlight-python"><pre>http://GEOSERVER/web/?wicket:bookmarkablePage=:org.geoserver.security.web.SecuritySettingsPage</pre>
</div>
<p>would now be found at the following URL:</p>
<div class="highlight-python"><pre>http://GEOSERVER/web/?x=hrTNYMcF3OY7u4NdyYnRanL6a1PxMdLxTZcY5xK5ZXyi617EFEFCagMwHBWhrlg*ujTOyd17DLSn0NO2JKO1Dw</pre>
</div>
</div>
<div class="section" id="password-encryption">
<h2>Password encryption<a class="headerlink" href="#password-encryption" title="Permalink to this headline">¶</a></h2>
<p>This setting allows you to select the type of <a class="reference internal" href="../passwd.html#security-passwd-encryption"><em>Password encryption</em></a> used for passwords. The options are <em class="guilabel">Plain text</em>, <em class="guilabel">Weak PBE</em>, or <em class="guilabel">Strong PBE</em>.</p>
<p>If Strong PBE is not available as part of the JVM, a warning will display and the option will be disabled. To enable Strong PBE, you must install external policy JARs that support this form of encryption. See the section on <a class="reference internal" href="../passwd.html#security-passwd-encryption"><em>Password encryption</em></a> for more details about these settings.</p>
<div class="figure">
<img alt="../../_images/settings_pbewarning.png" src="../../_images/settings_pbewarning.png" />
<p class="caption">Warning if Strong PBE is not available</p>
</div>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="index.html" title="previous chapter">Security settings</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="auth.html" title="next chapter">Authentication</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">Settings</a><ul>
<li><a class="reference internal" href="#active-role-service">Active role service</a></li>
<li><a class="reference internal" href="#encryption">Encryption</a></li>
<li><a class="reference internal" href="#password-encryption">Password encryption</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="index.html" title="previous chapter">Security settings</a></li>
            <li>Next: <a href="auth.html" title="next chapter">Authentication</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/security/webadmin/settings.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>