<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Features &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../../../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../../../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../../../../index.html" />
      <link rel="up" title="Google Earth" href="../index.html" />
      <link rel="next" title="KML Reflector" href="kmlreflector.html" />
      <link rel="prev" title="Super-Overlays and GeoWebCache" href="../tutorials/superoverlaysgwc.html" />
</head>
<body class="services/wms/googleearth/features/index">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../../../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../../../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="../../../index.html" accesskey="U">Services</a> &raquo;</li>
  <li><a href="../../index.html" accesskey="U">Web Map Service (WMS)</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Google Earth</a> &raquo;</li>
  <li>Features</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="kmlreflector.html" title="KML Reflector"
       accesskey="N">next</a></li>
  <li>
    <a href="../tutorials/superoverlaysgwc.html" title="Super-Overlays and GeoWebCache"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="features">
<span id="google-earth-features"></span><h1>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h1>
<p>This section delves into greater detail about the various functionality and options possible with KML output and Google Earth.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="kmlreflector.html">KML Reflector</a><ul>
<li class="toctree-l2"><a class="reference internal" href="kmlreflector.html#using-the-kml-reflector">Using the KML reflector</a></li>
<li class="toctree-l2"><a class="reference internal" href="kmlreflector.html#reflector-modes">Reflector modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="kmlreflector.html#more-about-the-superoverlay-mode">More about the &#8220;superoverlay&#8221; mode</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="togglingplacemarks.html">Toggling Placemarks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="togglingplacemarks.html#vector-placemarks">Vector Placemarks</a></li>
<li class="toctree-l2"><a class="reference internal" href="togglingplacemarks.html#raster-placemarks">Raster Placemarks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="customizingplacemarks.html">Customizing Placemarks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="customizingplacemarks.html#titles">Titles</a></li>
<li class="toctree-l2"><a class="reference internal" href="customizingplacemarks.html#descriptions">Descriptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="kmlheighttime.html">KML Height and Time</a><ul>
<li class="toctree-l2"><a class="reference internal" href="kmlheighttime.html#height">Height</a></li>
<li class="toctree-l2"><a class="reference internal" href="kmlheighttime.html#time">Time</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="kmllegends.html">KML Legends</a></li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Filters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="filters.html#filter">Filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#cql-filter">CQL Filter</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="kmlsuperoverlays.html">KML Super-Overlays</a><ul>
<li class="toctree-l2"><a class="reference internal" href="kmlsuperoverlays.html#raster-super-overlays">Raster Super-Overlays</a></li>
<li class="toctree-l2"><a class="reference internal" href="kmlsuperoverlays.html#raster-super-overlays-and-geowebcache">Raster Super-Overlays and GeoWebCache</a></li>
<li class="toctree-l2"><a class="reference internal" href="kmlsuperoverlays.html#vector-super-overlays">Vector Super-Overlays</a></li>
<li class="toctree-l2"><a class="reference internal" href="kmlsuperoverlays.html#vector-super-overlays-and-geowebcache">Vector Super-Overlays and GeoWebCache</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="kmlregionation.html">KML Regionation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="kmlregionation.html#regionation-attributes">Regionation Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="kmlregionation.html#regionation-strategies">Regionation Strategies</a></li>
<li class="toctree-l2"><a class="reference internal" href="kmlregionation.html#setting-regionation-parameters">Setting Regionation Parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="kmlscoring.html">KML Scoring</a><ul>
<li class="toctree-l2"><a class="reference internal" href="kmlscoring.html#the-kmscore-attribute">The kmscore attribute</a></li>
</ul>
</li>
</ul>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="../tutorials/superoverlaysgwc.html" title="previous chapter">Super-Overlays and GeoWebCache</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="kmlreflector.html" title="next chapter">KML Reflector</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="../tutorials/superoverlaysgwc.html" title="previous chapter">Super-Overlays and GeoWebCache</a></li>
            <li>Next: <a href="kmlreflector.html" title="next chapter">KML Reflector</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../../../_sources/services/wms/googleearth/features/index.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>