.. _production:

Running in a production environment
===================================

GeoServer is geared towards many different uses, from a simple test server to the enterprise-level data server.  While many optimizations for GeoServer are set by default, here are some extra considerations to keep in mind when running GeoServer in a production environment.

.. toctree::
   :maxdepth: 2

   java
   container
   config
   data
   linuxscript
   misc
   troubleshooting
   identify
