<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>GeoPackage Data Stores &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../../index.html" />
      <link rel="up" title="GeoPackage Extension" href="index.html" />
      <link rel="next" title="GeoPackage As Output" href="output.html" />
      <link rel="prev" title="Installing the GeoServer GeoPackage extension" href="installing.html" />
</head>
<body class="community/geopkg/input">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Community modules</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">GeoPackage Extension</a> &raquo;</li>
  <li>GeoPackage Data Stores</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="output.html" title="GeoPackage As Output"
       accesskey="N">next</a></li>
  <li>
    <a href="installing.html" title="Installing the GeoServer GeoPackage extension"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="geopackage-data-stores">
<h1>GeoPackage Data Stores<a class="headerlink" href="#geopackage-data-stores" title="Permalink to this headline">¶</a></h1>
<div class="section" id="adding-a-geopackage-vector-data-store">
<h2>Adding a GeoPackage Vector Data Store<a class="headerlink" href="#adding-a-geopackage-vector-data-store" title="Permalink to this headline">¶</a></h2>
<p>When the extension has been installed, <em class="guilabel">GeoPackage</em> will be an option in the <em class="guilabel">Vector Data Sources</em> list when creating a new data store.</p>
<div class="figure align-center">
<img alt="../../_images/geopackagecreate.png" src="../../_images/geopackagecreate.png" />
<p class="caption"><em>GeoPackage in the list of vector data stores</em></p>
</div>
<div class="figure align-center">
<img alt="../../_images/geopackageconfigure.png" src="../../_images/geopackageconfigure.png" />
<p class="caption"><em>Configuring a GeoPackage Vector data store</em></p>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Option</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em class="guilabel">database</em></td>
<td>URI specifying geopackage file.</td>
</tr>
<tr class="row-odd"><td>:guilabel:user</td>
<td>User to access database.</td>
</tr>
<tr class="row-even"><td><em class="guilabel">passwd</em></td>
<td>Password to access database.</td>
</tr>
<tr class="row-odd"><td><em class="guilabel">namespace</em></td>
<td>Namespace to be associated with the database.  This field is altered by changing the workspace name.</td>
</tr>
<tr class="row-even"><td><em class="guilabel">max connections</em></td>
<td>Maximum amount of open connections to the database.</td>
</tr>
<tr class="row-odd"><td><em class="guilabel">min connections</em></td>
<td>Minimum number of pooled connections.</td>
</tr>
<tr class="row-even"><td><em class="guilabel">fetch size</em></td>
<td>Number of records read with each interaction with the database.</td>
</tr>
<tr class="row-odd"><td><em class="guilabel">Connection timeout</em></td>
<td>Time (in seconds) the connection pool will wait before timing out.</td>
</tr>
<tr class="row-even"><td><em class="guilabel">validate connections</em></td>
<td>Checks the connection is alive before using it.</td>
</tr>
</tbody>
</table>
<p>When finished, click <em class="guilabel">Save</em>.</p>
</div>
<div class="section" id="adding-a-geopackage-raster-mosaic-data-store">
<h2>Adding a GeoPackage Raster (Mosaic) Data Store<a class="headerlink" href="#adding-a-geopackage-raster-mosaic-data-store" title="Permalink to this headline">¶</a></h2>
<p>When the extension has been installed, <em class="guilabel">GeoPackage (mosaic)</em> will be an option in the <em class="guilabel">Raster Data Sources</em> list when creating a new data store.</p>
<div class="figure align-center">
<img alt="../../_images/geopackagemosaiccreate.png" src="../../_images/geopackagemosaiccreate.png" />
<p class="caption"><em>GeoPackage (mosaic) in the list of raster data stores</em></p>
</div>
<div class="figure align-center">
<img alt="../../_images/geopackagemosaicconfigure.png" src="../../_images/geopackagemosaicconfigure.png" />
<p class="caption"><em>Configuring a GeoPackage (mosaic) data store</em></p>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Option</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">Workspace</span></tt></td>
<td>Name of the workspace to contain the GeoPackage Mosaic store. This will also be the prefix of the raster layers created from the store.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">Data</span> <span class="pre">Source</span> <span class="pre">Name</span></tt></td>
<td>Name of the GeoPackage Mosaic Store as it will be known to GeoServer. This can be different from the filename. )</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">Description</span></tt></td>
<td>A full free-form description of the GeoPackage Mosaic Store.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">Enabled</span></tt></td>
<td>If checked, it enables the store. If unchecked (disabled), no data in the GeoPackage Mosaic Store will be served from GeoServer.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">URL</span></tt></td>
<td>Location of the GeoPackage file. This can be an absolute path (such as <tt class="file docutils literal"><span class="pre">file:C:\Data\landbase.gpkg</span></tt>) or a path relative to GeoServer&#8217;s data directory (such as <tt class="file docutils literal"><span class="pre">file:data/landbase.gpkg</span></tt>).</td>
</tr>
</tbody>
</table>
<p>When finished, click <em class="guilabel">Save</em>.</p>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="installing.html" title="previous chapter">Installing the GeoServer GeoPackage extension</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="output.html" title="next chapter">GeoPackage As Output</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">GeoPackage Data Stores</a><ul>
<li><a class="reference internal" href="#adding-a-geopackage-vector-data-store">Adding a GeoPackage Vector Data Store</a></li>
<li><a class="reference internal" href="#adding-a-geopackage-raster-mosaic-data-store">Adding a GeoPackage Raster (Mosaic) Data Store</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="installing.html" title="previous chapter">Installing the GeoServer GeoPackage extension</a></li>
            <li>Next: <a href="output.html" title="next chapter">GeoPackage As Output</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/community/geopkg/input.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>