<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>GeoPackage As Output &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../../index.html" />
      <link rel="up" title="GeoPackage Extension" href="index.html" />
      <link rel="next" title="REST PathMapper Plugin" href="../rest/index.html" />
      <link rel="prev" title="GeoPackage Data Stores" href="input.html" />
</head>
<body class="community/geopkg/output">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Community modules</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">GeoPackage Extension</a> &raquo;</li>
  <li>GeoPackage As Output</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="../rest/index.html" title="REST PathMapper Plugin"
       accesskey="N">next</a></li>
  <li>
    <a href="input.html" title="GeoPackage Data Stores"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="geopackage-as-output">
<h1>GeoPackage As Output<a class="headerlink" href="#geopackage-as-output" title="Permalink to this headline">¶</a></h1>
<div class="section" id="geopackage-wms-output-format">
<h2>GeoPackage WMS Output Format<a class="headerlink" href="#geopackage-wms-output-format" title="Permalink to this headline">¶</a></h2>
<p>Any WMS <a class="reference internal" href="../../services/wms/reference.html#wms-getmap"><em>GetMap</em></a> request can be returned in the form of a Geopackage by specifying <tt class="docutils literal"><span class="pre">format=geopackage</span></tt> as output format (see <a class="reference internal" href="../../services/wms/outputformats.html#wms-output-formats"><em>WMS output formats</em></a>). The returned result will be a GeoPackage file with a single tile layer.</p>
<dl class="docutils">
<dt>The following additional parameters can be passed on using <a class="reference internal" href="../../services/wms/vendor.html#format-options"><em>format_options</em></a>:</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">tileset_name</span></tt>: name to be used for tileset in geopackage file (default is name of layer(s)).</li>
<li><tt class="docutils literal"><span class="pre">min_zoom</span></tt>, <tt class="docutils literal"><span class="pre">max_zoom</span></tt>, <tt class="docutils literal"><span class="pre">min_column</span></tt>, <tt class="docutils literal"><span class="pre">max_column</span></tt>, <tt class="docutils literal"><span class="pre">min_row</span></tt>, <tt class="docutils literal"><span class="pre">max_row</span></tt>: set the minimum and maximum zoom level, column, and rows</li>
<li><tt class="docutils literal"><span class="pre">gridset</span></tt>: name of gridset to use (otherwise default for CRS is used)</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="geopackage-wfs-output-format">
<h2>GeoPackage WFS Output Format<a class="headerlink" href="#geopackage-wfs-output-format" title="Permalink to this headline">¶</a></h2>
<p>Any WFS <a class="reference internal" href="../../services/wfs/reference.html#wfs-getfeature"><em>GetFeature</em></a> request can be returned as a Geopackage by specifying <tt class="docutils literal"><span class="pre">format=geopackage</span></tt>” as output format (see <a class="reference internal" href="../../services/wfs/outputformats.html#wfs-output-formats"><em>WFS output formats</em></a>). The returned result will be a GeoPackage file with a single features layer.</p>
</div>
<div class="section" id="geopackage-wps-process">
<h2>GeoPackage WPS Process<a class="headerlink" href="#geopackage-wps-process" title="Permalink to this headline">¶</a></h2>
<p>A custom GeoPackage can be created with any number of tiles and features layers using the <tt class="docutils literal"><span class="pre">GeoPackage</span></tt> WPS Process (see <a class="reference internal" href="../../services/wps/processes/index.html#wps-processes"><em>Process Cookbook</em></a>).</p>
<p>The WPS process takes in one parameter: <tt class="docutils literal"><span class="pre">contents</span></tt> which is an xml schema that represents the desired output.</p>
<p>General outline of a <tt class="docutils literal"><span class="pre">contents</span></tt> scheme:</p>
<div class="highlight-python"><pre>&lt;geopackage name=”mygeopackage” xmlns="http://www.opengis.net/gpkg"&gt;

&lt;features name=”myfeaturelayer” identifier=”L01”&gt;
        &lt;description&gt;describe the layer&lt;/description&gt;
        &lt;srs&gt; EPSG:4216 &lt;/srs&gt;
        &lt;bbox&gt;
                &lt;minx&gt;-180&lt;/minx&gt;
                &lt;miny&gt;-90&lt;/miny&gt;
                &lt;maxx&gt;180&lt;/maxx&gt;
                &lt;maxy&gt;90&lt;/maxy&gt;
        &lt;/bbox&gt;
    ...
&lt;/features&gt;

&lt;tiles name=”mytileslayer” identifier=”L02”&gt;
        &lt;description&gt;describe the layer&lt;/description&gt;
        &lt;srs&gt;..&lt;/srs&gt;
        &lt;bbox&gt;..&lt;/bbox&gt;
        ...
&lt;/tiles&gt;

&lt;/geopackage&gt;</pre>
</div>
<p>Each geopackage has a mandatory <tt class="docutils literal"><span class="pre">name</span></tt>, which will be the name of the file (with the extension .gpkg added).
Each layer (features or tiles) has the following properties:</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">name</span></tt> (mandatory): the name of the layer in the geopackage;</li>
<li><tt class="docutils literal"><span class="pre">identifier</span></tt> (optional): an identifier for the layer;</li>
<li><tt class="docutils literal"><span class="pre">description</span></tt> (optional): a description for the layer;</li>
<li><tt class="docutils literal"><span class="pre">srs</span></tt> ( mandatory for tiles, optional for features): coordinate reference system; for features the default is the SRS of the feature type;</li>
<li><tt class="docutils literal"><span class="pre">bbox</span></tt>  ( mandatory for tiles, optional for features): the bounding box; for features the default is the bounding box of the feature type.</li>
</ul>
</div></blockquote>
<p>Outline of the features layer:</p>
<div class="highlight-python"><pre>&lt;features name=”myfeaturelayer” identifier=”L01”&gt;
        &lt;description&gt;..&lt;/description&gt;
        &lt;srs&gt;..&lt;/srs&gt;
        &lt;bbox&gt;..&lt;/bbox&gt;
        &lt;featuretype&gt;myfeaturetype&lt;/featuretype&gt;
        &lt;propertynames&gt;property1, property2&lt;/propertynames&gt;
        &lt;filter&gt;..&lt;/filter&gt;
&lt;/features&gt;</pre>
</div>
<dl class="docutils">
<dt>Each features layer has the following properties:</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">featuretype</span></tt> (mandatory): the feature type</li>
<li><tt class="docutils literal"><span class="pre">propertynames</span></tt> (optional): list of comma-separated names of properties in feauture type to be included (default is all properties)</li>
<li><tt class="docutils literal"><span class="pre">filter</span></tt> (optional): any OGC filter that will be applied on features before output</li>
</ul>
</dd>
</dl>
<p>Outline of the tiles layer:</p>
<div class="highlight-python"><pre>&lt;tiles name=”mytileslayer” identifier=”L02”&gt;
        &lt;description&gt;...&lt;/description&gt;
        &lt;srs&gt;..&lt;/srs&gt;
        &lt;bbox&gt;..&lt;/bbox&gt;
        &lt;layers&gt;layer1, layer2&lt;/styles&gt;
        &lt;styles&gt; style1, style2 &lt;/styles&gt;
        &lt;sld&gt; path/to/file.sld &lt;/sld&gt;
        &lt;sldBody&gt; .. &lt;/sldBody&gt;
        &lt;format&gt;mime/type&lt;/format&gt;
        &lt;bgcolor&gt;ffffff&lt;/bgcolor&gt;
        &lt;transparent&gt;true&lt;/transparent&gt;
        &lt;coverage&gt;
                &lt;minZoom&gt;5&lt;/minZoom&gt;
                &lt;maxZoom&gt;50&lt;/maxZoom&gt;
                &lt;minColumn&gt;6&lt;/minColumn&gt;
                &lt;maxColumn&gt;60&lt;/maxColumn&gt;
                &lt;minRow&gt;7&lt;/minRow&gt;
                &lt;maxRow&gt;70&lt;/maxRow&gt;
        &lt;coverage&gt;
        &lt;gridset&gt;
                ...
        &lt;/gridset&gt;
&lt;/tiles&gt;</pre>
</div>
<dl class="docutils">
<dt>Each tiles layer has the following properties:</dt>
<dd><ul class="first last">
<li><p class="first"><tt class="docutils literal"><span class="pre">layers</span></tt> (mandatory): comma-separated list of layers that will be included</p>
</li>
<li><dl class="first docutils">
<dt><tt class="docutils literal"><span class="pre">styles</span></tt>, <tt class="docutils literal"><span class="pre">sld</span></tt>, and <tt class="docutils literal"><span class="pre">sldbody</span></tt> are mutually exclusive, having one is mandatory</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">styles</span></tt>: list of comma-separated styles to be used</li>
<li><tt class="docutils literal"><span class="pre">sld</span></tt>: path to sld style file</li>
<li><tt class="docutils literal"><span class="pre">sldbody</span></tt>: inline sld style file</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">format</span></tt> (optional): mime-type of image format of tiles (image/png or image/jpeg)</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">bgcolor</span></tt> (optional): background colour as a six-digit hexadecimal RGB value</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">transparent</span></tt> (optional): transparency (true or false)</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">coverage</span></tt> (optional)</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">minzoom</span></tt>, <tt class="docutils literal"><span class="pre">maxzoom</span></tt>, <tt class="docutils literal"><span class="pre">minColumn</span></tt>, <tt class="docutils literal"><span class="pre">maxColumn</span></tt>, <tt class="docutils literal"><span class="pre">minRow</span></tt>, <tt class="docutils literal"><span class="pre">maxRow</span></tt> (all optional): set the minimum and maximum zoom level, column, and rows</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">gridset</span></tt> (optional): see following</p>
</li>
</ul>
</dd>
</dl>
<p>Gridset can take on two possible (mutually exclusive) forms:</p>
<div class="highlight-python"><pre>&lt;gridset&gt;
        &lt;name&gt;mygridset&lt;/name&gt;
&lt;/gridset&gt;</pre>
</div>
<p>where the <tt class="docutils literal"><span class="pre">name</span></tt> of a known gridset is specified; or a custom gridset may be defined as follows:</p>
<div class="highlight-python"><pre>&lt;gridset&gt;
        &lt;grids&gt;
                &lt;grid&gt;
                &lt;zoomlevel&gt;1&lt;/zoomlevel&gt;
                &lt;tileWidth&gt;256&lt;/tileWidth&gt;
                &lt;tileHeight&gt;256&lt;/tileHeight&gt;
                &lt;matrixWidth&gt;4&lt;/matrixWidth&gt;
                &lt;matrixHeight&gt;4&lt;/matrixHeight&gt;
                &lt;pixelXSize&gt;0.17&lt;/pixelXSize&gt;
                &lt;pixelYSize&gt;0.17&lt;/pizelYSize&gt;
                &lt;/grid&gt;
                &lt;grid&gt;...&lt;/grid&gt;
                ...
&lt;/grids&gt;
&lt;/gridset&gt;</pre>
</div>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="input.html" title="previous chapter">GeoPackage Data Stores</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="../rest/index.html" title="next chapter">REST PathMapper Plugin</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">GeoPackage As Output</a><ul>
<li><a class="reference internal" href="#geopackage-wms-output-format">GeoPackage WMS Output Format</a></li>
<li><a class="reference internal" href="#geopackage-wfs-output-format">GeoPackage WFS Output Format</a></li>
<li><a class="reference internal" href="#geopackage-wps-process">GeoPackage WPS Process</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="input.html" title="previous chapter">GeoPackage Data Stores</a></li>
            <li>Next: <a href="../rest/index.html" title="next chapter">REST PathMapper Plugin</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/community/geopkg/output.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>