<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Linux binary &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/searchtools.js"></script>
  <script type="text/javascript" src="../searchindex.js"></script>
  <link rel="shortcut icon" href="../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../index.html" />
      <link rel="up" title="Installation" href="index.html" />
      <link rel="next" title="Web archive" href="war.html" />
      <link rel="prev" title="Mac OS X binary" href="osx_binary.html" />
</head>
<body class="installation/linux">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">Installation</a> &raquo;</li>
  <li>Linux binary</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="war.html" title="Web archive"
       accesskey="N">next</a></li>
  <li>
    <a href="osx_binary.html" title="Mac OS X binary"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="linux-binary">
<span id="installation-linux"></span><h1>Linux binary<a class="headerlink" href="#linux-binary" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For installing on Linux with an existing application server such as Tomcat, please see the <a class="reference internal" href="war.html#installation-war"><em>Web archive</em></a> section.</p>
</div>
<p>The platform-independent binary is a GeoServer web application bundled inside <a class="reference external" href="http://eclipse.org/jetty/">Jetty</a>, a lightweight and portable application server. It has the advantages of working very similarly across all operating systems and is very simple to set up.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Make sure you have a Java Runtime Environment (JRE) installed on your system. GeoServer requires a <strong>Java 8</strong> environment. The Oracle JRE is preferred, but OpenJDK has been known to work adequately. You can <a class="reference external" href="http://www.oracle.com/technetwork/java/javase/downloads/">download JRE 8 from Oracle</a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Java 9 is not currently supported.</p>
</div>
</li>
<li><p class="first">Select the version of GeoServer that you wish to download.  If you&#8217;re not sure, select <a class="reference external" href="http://geoserver.org/release/stable">Stable</a>.</p>
</li>
<li><p class="first">Select <em class="guilabel">Platform Independent Binary</em> on the download page.</p>
</li>
<li><p class="first">Download the archive and unpack to the directory where you would like the program to be located.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A suggested location would be <tt class="file docutils literal"><span class="pre">/usr/share/geoserver</span></tt>.</p>
</div>
</li>
<li><p class="first">Add an environment variable to save the location of GeoServer by typing the following command:</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span class="nb">echo</span> <span class="s2">&quot;export GEOSERVER_HOME=/usr/share/geoserver&quot;</span> &gt;&gt; ~/.profile
. ~/.profile
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Make yourself the owner of the <tt class="docutils literal"><span class="pre">geoserver</span></tt> folder.  Type the following command in the terminal window, replacing <tt class="docutils literal"><span class="pre">USER_NAME</span></tt> with your own username :</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre>sudo chown -R USER_NAME /usr/share/geoserver/
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Start GeoServer by changing into the directory <tt class="docutils literal"><span class="pre">geoserver/bin</span></tt> and executing the <tt class="docutils literal"><span class="pre">startup.sh</span></tt> script:</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span class="nb">cd </span>geoserver/bin
sh startup.sh
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">In a web browser, navigate to <tt class="docutils literal"><span class="pre">http://localhost:8080/geoserver</span></tt>.</p>
</li>
</ol>
<p>If you see the GeoServer logo, then GeoServer is successfully installed.</p>
<blockquote>
<div><div class="figure">
<img alt="../_images/success.png" src="../_images/success.png" />
<p class="caption">GeoServer installed and running successfully</p>
</div>
</div></blockquote>
<p>To shut down GeoServer, either close the persistent command-line window, or run the <tt class="file docutils literal"><span class="pre">shutdown.sh</span></tt> file inside the <tt class="file docutils literal"><span class="pre">bin</span></tt> directory.</p>
</div>
<div class="section" id="uninstallation">
<h2>Uninstallation<a class="headerlink" href="#uninstallation" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Stop GeoServer (if it is running).</li>
<li>Delete the directory where GeoServer is installed.</li>
</ol>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="osx_binary.html" title="previous chapter">Mac OS X binary</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="war.html" title="next chapter">Web archive</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">Linux binary</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#uninstallation">Uninstallation</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="osx_binary.html" title="previous chapter">Mac OS X binary</a></li>
            <li>Next: <a href="war.html" title="next chapter">Web archive</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../_sources/installation/linux.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>