<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Upgrading existing versions &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/searchtools.js"></script>
  <script type="text/javascript" src="../searchindex.js"></script>
  <link rel="shortcut icon" href="../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../index.html" />
      <link rel="up" title="Installation" href="index.html" />
      <link rel="next" title="Getting started" href="../gettingstarted/index.html" />
      <link rel="prev" title="Web archive" href="war.html" />
</head>
<body class="installation/upgrade">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">Installation</a> &raquo;</li>
  <li>Upgrading existing versions</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="../gettingstarted/index.html" title="Getting started"
       accesskey="N">next</a></li>
  <li>
    <a href="war.html" title="Web archive"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="upgrading-existing-versions">
<span id="installation-upgrade"></span><h1>Upgrading existing versions<a class="headerlink" href="#upgrading-existing-versions" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Be aware that some upgrades are not reversible, meaning that the data directory may be changed so that it is no longer compatible with older versions of GeoServer. See <a class="reference internal" href="../datadirectory/migrating.html#datadir-migrating"><em>Migrating a data directory between versions</em></a> for more details.</p>
</div>
<p>The general GeoServer upgrade process is as follows:</p>
<ol class="arabic">
<li><p class="first">Back up the current data directory. This can involve simply copying the directory to an additional place.</p>
</li>
<li><p class="first">Make sure that the current data directory is external to the application (not located inside the application file structure).</p>
</li>
<li><p class="first">Uninstall the old version and install the new version.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Alternately, you can install the new version directly over top of the old version.</p>
</div>
</li>
<li><p class="first">Make sure that the new version continues to point to the same data directory used by the previous version.</p>
</li>
</ol>
<div class="section" id="notes-on-upgrading-specific-versions">
<h2>Notes on upgrading specific versions<a class="headerlink" href="#notes-on-upgrading-specific-versions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="geojson-encoding-geoserver-2-6-and-newer">
<h3>GeoJSON encoding (GeoServer 2.6 and newer)<a class="headerlink" href="#geojson-encoding-geoserver-2-6-and-newer" title="Permalink to this headline">¶</a></h3>
<p>As of GeoServer 2.6, the GeoJSON produced by the WFS service no longer uses a non-standard encoding for the CRS. To reenable this behavior for compatibility purposes, set <tt class="docutils literal"><span class="pre">GEOSERVER_GEOJSON_LEGACY_CRS=true</span></tt> as a system property, context parameter, or environment variable.</p>
</div>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="war.html" title="previous chapter">Web archive</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="../gettingstarted/index.html" title="next chapter">Getting started</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">Upgrading existing versions</a><ul>
<li><a class="reference internal" href="#notes-on-upgrading-specific-versions">Notes on upgrading specific versions</a><ul>
<li><a class="reference internal" href="#geojson-encoding-geoserver-2-6-and-newer">GeoJSON encoding (GeoServer 2.6 and newer)</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="war.html" title="previous chapter">Web archive</a></li>
            <li>Next: <a href="../gettingstarted/index.html" title="next chapter">Getting started</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../_sources/installation/upgrade.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>