<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Web archive &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/searchtools.js"></script>
  <script type="text/javascript" src="../searchindex.js"></script>
  <link rel="shortcut icon" href="../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../index.html" />
      <link rel="up" title="Installation" href="index.html" />
      <link rel="next" title="Upgrading existing versions" href="upgrade.html" />
      <link rel="prev" title="Linux binary" href="linux.html" />
</head>
<body class="installation/war">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">Installation</a> &raquo;</li>
  <li>Web archive</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="upgrade.html" title="Upgrading existing versions"
       accesskey="N">next</a></li>
  <li>
    <a href="linux.html" title="Linux binary"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="web-archive">
<span id="installation-war"></span><h1>Web archive<a class="headerlink" href="#web-archive" title="Permalink to this headline">¶</a></h1>
<p>GeoServer is packaged as a standalone servlet for use with existing application servers such as <a class="reference external" href="http://tomcat.apache.org/">Apache Tomcat</a> and <a class="reference external" href="http://eclipse.org/jetty/">Jetty</a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">GeoServer has been mostly tested using Tomcat, and so is the recommended application server. GeoServer requires a newer version of Tomcat (7.0.65 or later) that implements Servlet 3 and annotation processing. Other application servers have been known to work, but are not guaranteed.</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Make sure you have a Java Runtime Environment (JRE) installed on your system. GeoServer requires a <strong>Java 8</strong> environment. The Oracle JRE is preferred, but OpenJDK has been known to work adequately. You can <a class="reference external" href="http://www.oracle.com/technetwork/java/javase/downloads/">download JRE 8 from Oracle</a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Java 9 is not currently supported.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For more information about Java and GeoServer, please see the section on <a class="reference internal" href="../production/java.html#production-java"><em>Java Considerations</em></a>.</p>
</div>
</li>
<li><p class="first">Navigate to the <a class="reference external" href="http://geoserver.org/download">GeoServer Download page</a>.</p>
</li>
<li><p class="first">Select <em class="guilabel">Web Archive</em> on the download page.</p>
</li>
<li><p class="first">Download and unpack the archive.</p>
</li>
<li><p class="first">Deploy the web archive as you would normally. Often, all that is necessary is to copy the <tt class="file docutils literal"><span class="pre">geoserver.war</span></tt> file to the application server&#8217;s <tt class="docutils literal"><span class="pre">webapps</span></tt> directory, and the application will be deployed.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A restart of your application server may be necessary.</p>
</div>
</li>
</ol>
</div>
<div class="section" id="running">
<h2>Running<a class="headerlink" href="#running" title="Permalink to this headline">¶</a></h2>
<p>Use your container application&#8217;s method of starting and stopping webapps to run GeoServer.</p>
<p>To access the <a class="reference internal" href="../webadmin/index.html#web-admin"><em>Web administration interface</em></a>, open a browser and navigate to <tt class="docutils literal"><span class="pre">http://SERVER/geoserver</span></tt> . For example, with Tomcat running on port 8080 on localhost, the URL would be <tt class="docutils literal"><span class="pre">http://localhost:8080/geoserver</span></tt>.</p>
</div>
<div class="section" id="uninstallation">
<h2>Uninstallation<a class="headerlink" href="#uninstallation" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Stop the container application.</li>
<li>Remove the GeoServer webapp from the container application&#8217;s <tt class="docutils literal"><span class="pre">webapps</span></tt> directory. This will usually include the <tt class="file docutils literal"><span class="pre">geoserver.war</span></tt> file as well as a <tt class="docutils literal"><span class="pre">geoserver</span></tt> directory.</li>
</ol>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="linux.html" title="previous chapter">Linux binary</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="upgrade.html" title="next chapter">Upgrading existing versions</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">Web archive</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#running">Running</a></li>
<li><a class="reference internal" href="#uninstallation">Uninstallation</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="linux.html" title="previous chapter">Linux binary</a></li>
            <li>Next: <a href="upgrade.html" title="next chapter">Upgrading existing versions</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../_sources/installation/war.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>