<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>FAQ &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../../index.html" />
      <link rel="up" title="GeoServer Printing Module" href="index.html" />
      <link rel="next" title="Cross-layer filtering" href="../querylayer/index.html" />
      <link rel="prev" title="Protocol" href="protocol.html" />
</head>
<body class="extensions/printing/faq">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Extensions</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">GeoServer Printing Module</a> &raquo;</li>
  <li>FAQ</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="../querylayer/index.html" title="Cross-layer filtering"
       accesskey="N">next</a></li>
  <li>
    <a href="protocol.html" title="Protocol"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="faq">
<h1>FAQ<a class="headerlink" href="#faq" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt><strong>All I get in my PDF is: &#8220;ERROR: infinite table loop&#8221;. What&#8217;s wrong?</strong></dt>
<dd>Something in your page is too big. For example, the width or the height of your !map block.</dd>
<dt><strong>I tried to print (pylons mode) and I get a &#8220;Java error&#8221;. What&#8217;s next?</strong></dt>
<dd>Look in the apache error log, you&#8217;ll find more information.</dd>
<dt><strong>What are the limitations of the type 2 layers?</strong></dt>
<dd><p class="first">It depends mostly on the map server you use. For the moment, GeoServer has not been extensively tested. With MapServer:</p>
<ul class="last simple">
<li>The PDF output must be enabled when you compile and doesn&#8217;t work in WMS mode, only in native MapServer mode. There are some limitations. on the styling. And you must use truetype fonts.</li>
<li>The SVG output is limited regarding the stylings you can use. For example only plain polygon fillings are supported by MapServer. If a complex styling is used, your features may appear plain black.</li>
</ul>
</dd>
<dt><strong>I tried to change the layout and half the Map is printed off the page on the right. Or I have an empty page added. Is it a bug?</strong></dt>
<dd>It&#8217;s mostly a feature ;-) . This kind of behavior can be seen in iText, when adding a block that is too big for the page size. Try to reduce the size of your map block.</dd>
<dt><strong>When I look at my generated PDF in Acrobat Reader, it looks good. But, when I print it, it misses some tiles/layers, some bitmaps are just weird or there are no page printed. What&#8217;s wrong?</strong></dt>
<dd><p class="first">There are three possible explanations:</p>
<ul class="last simple">
<li>Your printer has not enough memory: in Acrobat&#8217;s print dialog, select &#8220;Save printer memory&#8221;</li>
<li>Your printer firmware is buggy: upgrade it</li>
<li>Your printer driver is buggy: upgrade it</li>
</ul>
</dd>
<dt><strong>The module needs to go through a proxy to acces the map services.</strong></dt>
<dd><p class="first">It&#8217;s so 90s... you should hire some fresh guys for your IT team. ;-)</p>
<p class="last">You need to set some system properties (http.proxy*) when you start your java programs.</p>
</dd>
<dt><strong>On the browser, the scale is displayed with spaces to separate thousands and it&#8217;s against my religion. How do I put my sacred separator?</strong></dt>
<dd><p class="first">By default, the browser&#8217;s configured locale is used. You can force another locale in the print widget configuration:</p>
<div class="last highlight-yaml"><div class="highlight"><pre><span class="p-Indicator">{</span>
  <span class="nv">...</span>
  <span class="nv">configUrl</span><span class="p-Indicator">:</span> <span class="s">&#39;print/info.json&#39;</span><span class="p-Indicator">,</span>
  <span class="nv">serviceParams</span><span class="p-Indicator">:</span> <span class="p-Indicator">{</span> <span class="nv">locale</span><span class="p-Indicator">:</span> <span class="s">&#39;fr_CH&#39;</span> <span class="p-Indicator">},</span>
  <span class="nv">...</span>
<span class="p-Indicator">}</span>
</pre></div>
</div>
</dd>
<dt><strong>I copied the examples and the print widgets are not working.</strong></dt>
<dd><p class="first">First edit the client/examples/examples.js file and make sure the URLs are correct.</p>
<ol class="arabic simple">
<li>If you don&#8217;t want to install the server side, make sure you installed a proxy (see Configure Proxy). For example, test (must return a JSON content, not the proxy.cgi script&#8217;s content) it with an URL like that (adapt the hostname, port and path): <cite>http://localhost/cgi-bin/proxy.cgi?url=http://demo.mapfish.org/mapfishsample/trunk/print/info.json</cite></li>
<li>If you installed the server side, make sure it works by calling the URL specified in the mapfish.SERVER_BASE_URL variable (must be the hostname/port your page is accessed through) added with <cite>/print/info.json</cite>. For example, if you have <cite>mapfish.SERVER_BASE_URL=&#8221;http://localhost/mapfish&#8221;: http://localhost/mapfish/print/info.json</cite></li>
</ol>
<p class="last">If it still doesn&#8217;t work, use firefox, install firebug and check in the console panel that the AJAX request made by the print widget works fine.</p>
</dd>
</dl>
<div class="section" id="warranty-disclaimer-and-license">
<h2>Warranty disclaimer and license<a class="headerlink" href="#warranty-disclaimer-and-license" title="Permalink to this headline">¶</a></h2>
<p>The authors provide these documents &#8220;AS-IS&#8221;, without warranty of any kind
either expressed or implied.</p>
<p>Document under <a class="reference external" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Common License Attribution-Share Alike 2.5 Generic</a>.</p>
<p>Authors: MapFish developers.</p>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="protocol.html" title="previous chapter">Protocol</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="../querylayer/index.html" title="next chapter">Cross-layer filtering</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">FAQ</a><ul>
<li><a class="reference internal" href="#warranty-disclaimer-and-license">Warranty disclaimer and license</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="protocol.html" title="previous chapter">Protocol</a></li>
            <li>Next: <a href="../querylayer/index.html" title="next chapter">Cross-layer filtering</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/extensions/printing/faq.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>