<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Rasters &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../../../index.html" />
      <link rel="up" title="CSS Cookbook" href="index.html" />
      <link rel="next" title="Styling examples" href="../examples/index.html" />
      <link rel="prev" title="Polygons" href="polygon.html" />
</head>
<body class="extensions/css/cookbook/raster">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="../../index.html" accesskey="U">Extensions</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">CSS Styling</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">CSS Cookbook</a> &raquo;</li>
  <li>Rasters</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="../examples/index.html" title="Styling examples"
       accesskey="N">next</a></li>
  <li>
    <a href="polygon.html" title="Polygons"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="rasters">
<span id="extensions-css-cookbook-rasters"></span><h1>Rasters<a class="headerlink" href="#rasters" title="Permalink to this headline">¶</a></h1>
<p>Rasters are geographic data displayed in a grid.  They are similar to image files such as PNG files, except that instead of each point containing visual information, each point contains geographic information in numerical form.  Rasters can be thought of as a georeferenced table of numerical values.</p>
<p>One example of a raster is a Digital Elevation Model (DEM) layer, which has elevation data encoded numerically at each georeferenced data point.</p>
<div class="section" id="example-raster">
<h2>Example raster<a class="headerlink" href="#example-raster" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference download internal" href="../../../_downloads/sld_cookbook_raster.zip"><tt class="xref download docutils literal"><span class="pre">raster</span> <span class="pre">layer</span></tt></a> that is used in the examples below contains elevation data for a fictional world.  The data is stored in EPSG:4326 (longitude/latitude) and has a data range from 70 to 256.  If rendered in grayscale, where minimum values are colored black and maximum values are colored white, the raster would look like this:</p>
<div class="figure align-center">
<img alt="../../../_images/raster.png" src="../../../_images/raster.png" />
<p class="caption"><em>Raster file as rendered in grayscale</em></p>
</div>
<p><a class="reference download internal" href="../../../_downloads/sld_cookbook_raster.zip"><tt class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">the</span> <span class="pre">raster</span> <span class="pre">file</span></tt></a></p>
</div>
<div class="section" id="two-color-gradient">
<span id="extensions-css-cookbook-raster-twocolorgradient"></span><h2>Two-color gradient<a class="headerlink" href="#two-color-gradient" title="Permalink to this headline">¶</a></h2>
<p>This example shows a two-color style with green at lower elevations and brown at higher elevations.</p>
<div class="figure align-center">
<img alt="../../../_images/raster_twocolorgradient.png" src="../../../_images/raster_twocolorgradient.png" />
<p class="caption"><em>Two-color gradient</em></p>
</div>
<div class="section" id="code">
<h3>Code<a class="headerlink" href="#code" title="Permalink to this headline">¶</a></h3>
<div class="highlight-css"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre> <span class="o">*</span> <span class="p">{</span>
   <span class="n">raster</span><span class="o">-</span><span class="n">channels</span><span class="o">:</span> <span class="k">auto</span><span class="p">;</span>
   <span class="n">raster</span><span class="o">-</span><span class="k">color</span><span class="o">-</span><span class="n">map</span><span class="o">:</span>
                     <span class="k">color</span><span class="o">-</span><span class="n">map</span><span class="o">-</span><span class="n">entry</span><span class="p">(</span><span class="m">#008000</span><span class="o">,</span> <span class="m">70</span><span class="p">)</span>
                     <span class="k">color</span><span class="o">-</span><span class="n">map</span><span class="o">-</span><span class="n">entry</span><span class="p">(</span><span class="m">#663333</span><span class="o">,</span> <span class="m">256</span><span class="p">);</span>
 <span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="details">
<h3>Details<a class="headerlink" href="#details" title="Permalink to this headline">¶</a></h3>
<p>There is a single rule which applies a color map to the raster data.</p>
<p>The &#8220;raster-channels&#8221; attribute activates raster symbolization, the &#8220;auto&#8221; value is indicates that we are going to use the default choice of bands to symbolize the output (either gray or RBG/RGBA depending on the input data). There is also the possibility of providing a band name or a list of band names in case we want to choose specific bands out of a multiband input, e.g., &#8220;1&#8221; or &#8220;1 3 7&#8221;.</p>
<p>The &#8220;raster-color-map&#8221; attribute builds a smooth gradient between two colors corresponding to two elevation values.  Each &#8220;color-map-entry&#8221; represents one entry or anchor in the gradient:</p>
<blockquote>
<div><ul class="simple">
<li>The first argument is the color</li>
<li>The second argument is the value at which we anchor the color</li>
<li>An optional third argument could specify the opacity of the pixels, as a value between 0 (fully transparent) and 1 (fully opaque). The default, when not specified, is 1, fully opaque.</li>
</ul>
</div></blockquote>
<p><strong>Line 4</strong> sets the lower value of 70, which is styled a opaque dark green (<tt class="docutils literal"><span class="pre">#008000</span></tt>), and <strong>line 5</strong> sets the upper value of 256, which is styled a opaque dark brown (<tt class="docutils literal"><span class="pre">#663333</span></tt>).  All data values in between these two quantities will be linearly interpolated:  a value of 163 (the midpoint between 70 and 256) will be colored as the midpoint between the two colors (in this case approximately <tt class="docutils literal"><span class="pre">#335717</span></tt>, a muddy green).</p>
</div>
</div>
<div class="section" id="transparent-gradient">
<h2>Transparent gradient<a class="headerlink" href="#transparent-gradient" title="Permalink to this headline">¶</a></h2>
<p>This example creates the same two-color gradient as in the <a class="reference internal" href="../../../styling/sld-cookbook/rasters.html#sld-cookbook-raster-twocolorgradient"><em>Two-color gradient</em></a> as in the example above but makes the entire layer mostly transparent by setting a 30% opacity.</p>
<div class="figure align-center">
<img alt="../../../_images/raster_transparentgradient.png" src="../../../_images/raster_transparentgradient.png" />
<p class="caption"><em>Transparent gradient</em></p>
</div>
<div class="section" id="id1">
<h3>Code<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="highlight-css"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre> <span class="o">*</span> <span class="p">{</span>
   <span class="n">raster</span><span class="o">-</span><span class="n">channels</span><span class="o">:</span> <span class="k">auto</span><span class="p">;</span>
   <span class="n">raster</span><span class="o">-</span><span class="k">opacity</span><span class="o">:</span> <span class="m">0</span><span class="o">.</span><span class="m">3</span><span class="p">;</span>
   <span class="n">raster</span><span class="o">-</span><span class="k">color</span><span class="o">-</span><span class="n">map</span><span class="o">:</span> <span class="k">color</span><span class="o">-</span><span class="n">map</span><span class="o">-</span><span class="n">entry</span><span class="p">(</span><span class="m">#008000</span><span class="o">,</span> <span class="m">70</span><span class="p">)</span>
                     <span class="k">color</span><span class="o">-</span><span class="n">map</span><span class="o">-</span><span class="n">entry</span><span class="p">(</span><span class="m">#663333</span><span class="o">,</span> <span class="m">256</span><span class="p">);</span>
 <span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="id2">
<h3>Details<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>This example is similar to the <a class="reference internal" href="../../../styling/sld-cookbook/rasters.html#sld-cookbook-raster-twocolorgradient"><em>Two-color gradient</em></a> example save for the addition of <strong>line 3</strong>, which sets the opacity of the layer to 0.3 (or 30% opaque).  An opacity value of 1 means that the shape is drawn 100% opaque, while an opacity value of 0 means that the shape is rendered as completely transparent.  The value of 0.3 means that the the raster partially takes on the color and style of whatever is drawn beneath it.  Since the background is white in this example, the colors generated from the &#8220;raster-color-map&#8221; look lighter, but were the raster imposed on a dark background the resulting colors would be darker.</p>
</div>
</div>
<div class="section" id="brightness-and-contrast">
<h2>Brightness and contrast<a class="headerlink" href="#brightness-and-contrast" title="Permalink to this headline">¶</a></h2>
<p>This example normalizes the color output and then increases the brightness by a factor of 2.</p>
<div class="figure align-center">
<img alt="../../../_images/raster_brightnessandcontrast.png" src="../../../_images/raster_brightnessandcontrast.png" />
<p class="caption"><em>Brightness and contrast</em></p>
</div>
<div class="section" id="id3">
<h3>Code<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<div class="highlight-css"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre>     <span class="o">*</span> <span class="p">{</span>
       <span class="n">raster</span><span class="o">-</span><span class="n">channels</span><span class="o">:</span> <span class="k">auto</span><span class="p">;</span>
       <span class="n">raster</span><span class="o">-</span><span class="n">contrast</span><span class="o">-</span><span class="n">enhancement</span><span class="o">:</span> <span class="n">normalize</span><span class="p">;</span>
       <span class="n">raster</span><span class="o">-</span><span class="n">gamma</span><span class="o">:</span> <span class="m">0</span><span class="o">.</span><span class="m">5</span><span class="p">;</span>
       <span class="n">raster</span><span class="o">-</span><span class="k">color</span><span class="o">-</span><span class="n">map</span><span class="o">:</span> <span class="k">color</span><span class="o">-</span><span class="n">map</span><span class="o">-</span><span class="n">entry</span><span class="p">(</span><span class="m">#008000</span><span class="o">,</span> <span class="m">70</span><span class="p">)</span>
                         <span class="k">color</span><span class="o">-</span><span class="n">map</span><span class="o">-</span><span class="n">entry</span><span class="p">(</span><span class="m">#663333</span><span class="o">,</span> <span class="m">256</span><span class="p">);</span>
     <span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="id4">
<h3>Details<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>This example is similar to the <a class="reference internal" href="../../../styling/sld-cookbook/rasters.html#sld-cookbook-raster-twocolorgradient"><em>Two-color gradient</em></a>, save for the addition of the contrast enhancement and gamma attributes on <strong>lines 3-4</strong>. <strong>Line 3</strong> normalizes the output by increasing the contrast to its maximum extent. <strong>Line 4</strong> then adjusts the brightness by a factor of 0.5. Since values less than 1 make the output brighter, a value of 0.5 makes the output twice as bright.</p>
</div>
</div>
<div class="section" id="three-color-gradient">
<h2>Three-color gradient<a class="headerlink" href="#three-color-gradient" title="Permalink to this headline">¶</a></h2>
<p>This example creates a three-color gradient in primary colors.  In addition, we want to avoid displaying data outside of the chosen range, leading some data not to be rendered at all.</p>
<div class="figure align-center">
<img alt="../../../_images/raster_threecolorgradient.png" src="../../../_images/raster_threecolorgradient.png" />
<p class="caption"><em>Three-color gradient</em></p>
</div>
<div class="section" id="id5">
<h3>Code<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<div class="highlight-css"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre>     <span class="o">*</span> <span class="p">{</span>
       <span class="n">raster</span><span class="o">-</span><span class="n">channels</span><span class="o">:</span> <span class="k">auto</span><span class="p">;</span>
       <span class="n">raster</span><span class="o">-</span><span class="k">color</span><span class="o">-</span><span class="n">map</span><span class="o">:</span>
                         <span class="k">color</span><span class="o">-</span><span class="n">map</span><span class="o">-</span><span class="n">entry</span><span class="p">(</span><span class="nb">black</span><span class="o">,</span> <span class="m">150</span><span class="o">,</span> <span class="m">0</span><span class="p">)</span>
                         <span class="k">color</span><span class="o">-</span><span class="n">map</span><span class="o">-</span><span class="n">entry</span><span class="p">(</span><span class="nb">blue</span><span class="o">,</span> <span class="m">150</span><span class="p">)</span>
                         <span class="k">color</span><span class="o">-</span><span class="n">map</span><span class="o">-</span><span class="n">entry</span><span class="p">(</span><span class="nb">yellow</span><span class="o">,</span> <span class="m">200</span><span class="p">)</span>
                         <span class="k">color</span><span class="o">-</span><span class="n">map</span><span class="o">-</span><span class="n">entry</span><span class="p">(</span><span class="nb">red</span><span class="o">,</span> <span class="m">250</span><span class="p">)</span>
                         <span class="k">color</span><span class="o">-</span><span class="n">map</span><span class="o">-</span><span class="n">entry</span><span class="p">(</span><span class="nb">black</span><span class="o">,</span> <span class="m">250</span><span class="o">,</span> <span class="m">0</span><span class="p">)</span>
     <span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="id6">
<h3>Details<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>This example creates a three-color gradient, with two extra rules to make ranges of color disappear. The color map behavior is such that any value below the lowest entry gets the same color as that entry, and any value above the last entry gets the same color as the last entry, while everything in between is linearly interpolated (all values must be provided from lower to higher).
<strong>Line 4</strong> associates value 150 and below with a transparent color (0 opacity, that is, fully transparent), and so does <strong>line 8</strong>, which makes transparent every value above 250.
The lines in the middle create a gradient going from blue, to yellow, to red.</p>
</div>
</div>
<div class="section" id="alpha-channel">
<h2>Alpha channel<a class="headerlink" href="#alpha-channel" title="Permalink to this headline">¶</a></h2>
<p>This example creates an &#8220;alpha channel&#8221; effect such that higher values are increasingly transparent.</p>
<div class="figure align-center">
<img alt="../../../_images/raster_alphachannel.png" src="../../../_images/raster_alphachannel.png" />
<p class="caption"><em>Alpha channel</em></p>
</div>
<div class="section" id="id7">
<h3>Code<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<div class="highlight-css"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre>     <span class="o">*</span> <span class="p">{</span>
       <span class="n">raster</span><span class="o">-</span><span class="n">channels</span><span class="o">:</span> <span class="k">auto</span><span class="p">;</span>
       <span class="n">raster</span><span class="o">-</span><span class="k">color</span><span class="o">-</span><span class="n">map</span><span class="o">:</span> <span class="k">color</span><span class="o">-</span><span class="n">map</span><span class="o">-</span><span class="n">entry</span><span class="p">(</span><span class="m">#008000</span><span class="o">,</span> <span class="m">70</span><span class="p">)</span>
                         <span class="k">color</span><span class="o">-</span><span class="n">map</span><span class="o">-</span><span class="n">entry</span><span class="p">(</span><span class="m">#663333</span><span class="o">,</span> <span class="m">256</span><span class="o">,</span> <span class="m">0</span><span class="p">);</span>
     <span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="id8">
<h3>Details<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p>An alpha channel is another way of referring to variable transparency.  Much like how a gradient maps values to colors, each entry in a &#8220;raster-color-map&#8221; can have a value for opacity (with the default being 1.0 or completely opaque).</p>
<p>In this example, there is a &#8220;raster-color-map&#8221; with two entries: <strong>line 3</strong> specifies the lower bound of 70 be colored dark green (<tt class="docutils literal"><span class="pre">#008000</span></tt>), while <strong>line 4</strong> specifies the upper bound of 256 also be colored dark green but with an opacity value of 0. This means that values of 256 will be rendered at 0% opacity (entirely transparent). Just like the gradient color, the opacity is also linearly interpolated such that a value of 163 (the midpoint between 70 and 256) is rendered at 50% opacity.</p>
</div>
</div>
<div class="section" id="discrete-colors">
<h2>Discrete colors<a class="headerlink" href="#discrete-colors" title="Permalink to this headline">¶</a></h2>
<p>This example shows a gradient that is not linearly interpolated but instead has values mapped precisely to one of three specific colors.</p>
<div class="figure align-center">
<img alt="../../../_images/raster_discretecolors.png" src="../../../_images/raster_discretecolors.png" />
<p class="caption"><em>Discrete colors</em></p>
</div>
<div class="section" id="id9">
<h3>Code<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<div class="highlight-css"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre>     <span class="o">*</span> <span class="p">{</span>
       <span class="n">raster</span><span class="o">-</span><span class="n">channels</span><span class="o">:</span> <span class="k">auto</span><span class="p">;</span>
       <span class="n">raster</span><span class="o">-</span><span class="k">color</span><span class="o">-</span><span class="n">map</span><span class="o">-</span><span class="n">type</span><span class="o">:</span> <span class="n">intervals</span><span class="p">;</span>
       <span class="n">raster</span><span class="o">-</span><span class="k">color</span><span class="o">-</span><span class="n">map</span><span class="o">:</span> <span class="k">color</span><span class="o">-</span><span class="n">map</span><span class="o">-</span><span class="n">entry</span><span class="p">(</span><span class="m">#008000</span><span class="o">,</span> <span class="m">150</span><span class="p">)</span>
                         <span class="k">color</span><span class="o">-</span><span class="n">map</span><span class="o">-</span><span class="n">entry</span><span class="p">(</span><span class="m">#663333</span><span class="o">,</span> <span class="m">256</span><span class="p">);</span>
     <span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="id10">
<h3>Details<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<p>Sometimes color bands in discrete steps are more appropriate than a color gradient. The &#8220;raster-color-map-type: intervals&#8221; attribute sets the display to output discrete colors instead of a gradient. The values in each entry correspond to the upper bound for the color
band such that colors are mapped to values less than the value of one entry but greater than or equal to the next lower entry. For example, <strong>line 4</strong> colors all values less than 150 to dark green (<tt class="docutils literal"><span class="pre">#008000</span></tt>) and <strong>line 5</strong> colors all values less than 256 but greater than or equal to 150 to dark brown (<tt class="docutils literal"><span class="pre">#663333</span></tt>).</p>
</div>
</div>
<div class="section" id="many-color-gradient">
<h2>Many color gradient<a class="headerlink" href="#many-color-gradient" title="Permalink to this headline">¶</a></h2>
<p>This example shows a gradient interpolated across eight different colors.</p>
<div class="figure align-center">
<img alt="../../../_images/raster_manycolorgradient.png" src="../../../_images/raster_manycolorgradient.png" />
<p class="caption"><em>Many color gradient</em></p>
</div>
<div class="section" id="id11">
<h3>Code<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<div class="highlight-css"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="highlight"><pre>     <span class="o">*</span> <span class="p">{</span>
       <span class="n">raster</span><span class="o">-</span><span class="n">channels</span><span class="o">:</span> <span class="k">auto</span><span class="p">;</span>
       <span class="n">raster</span><span class="o">-</span><span class="k">color</span><span class="o">-</span><span class="n">map</span><span class="o">:</span>
               <span class="k">color</span><span class="o">-</span><span class="n">map</span><span class="o">-</span><span class="n">entry</span><span class="p">(</span><span class="nb">black</span><span class="o">,</span> <span class="m">95</span><span class="p">)</span>
               <span class="k">color</span><span class="o">-</span><span class="n">map</span><span class="o">-</span><span class="n">entry</span><span class="p">(</span><span class="nb">blue</span><span class="o">,</span> <span class="m">110</span><span class="p">)</span>
               <span class="k">color</span><span class="o">-</span><span class="n">map</span><span class="o">-</span><span class="n">entry</span><span class="p">(</span><span class="nb">green</span><span class="o">,</span> <span class="m">135</span><span class="p">)</span>
               <span class="k">color</span><span class="o">-</span><span class="n">map</span><span class="o">-</span><span class="n">entry</span><span class="p">(</span><span class="nb">red</span><span class="o">,</span> <span class="m">160</span><span class="p">)</span>
               <span class="k">color</span><span class="o">-</span><span class="n">map</span><span class="o">-</span><span class="n">entry</span><span class="p">(</span><span class="nb">purple</span><span class="o">,</span> <span class="m">185</span><span class="p">)</span>
               <span class="k">color</span><span class="o">-</span><span class="n">map</span><span class="o">-</span><span class="n">entry</span><span class="p">(</span><span class="nb">yellow</span><span class="o">,</span> <span class="m">210</span><span class="p">)</span>
               <span class="k">color</span><span class="o">-</span><span class="n">map</span><span class="o">-</span><span class="n">entry</span><span class="p">(</span><span class="nb">cyan</span><span class="o">,</span> <span class="m">235</span><span class="p">)</span>
               <span class="k">color</span><span class="o">-</span><span class="n">map</span><span class="o">-</span><span class="n">entry</span><span class="p">(</span><span class="nb">white</span><span class="o">,</span> <span class="m">256</span><span class="p">)</span>
     <span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="id12">
<h3>Details<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<p>This example is similar to the previous ones, and creates a color gradient between 8 colors as reported in the following table</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="36%" />
<col width="43%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Entry number</strong></td>
<td><strong>Value</strong></td>
<td><strong>Color</strong></td>
</tr>
<tr class="row-even"><td>1</td>
<td>95</td>
<td>Black</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>110</td>
<td>Blue</td>
</tr>
<tr class="row-even"><td>3</td>
<td>135</td>
<td>Green</td>
</tr>
<tr class="row-odd"><td>4</td>
<td>160</td>
<td>Red</td>
</tr>
<tr class="row-even"><td>5</td>
<td>185</td>
<td>Purple</td>
</tr>
<tr class="row-odd"><td>6</td>
<td>210</td>
<td>Yellow</td>
</tr>
<tr class="row-even"><td>7</td>
<td>235</td>
<td>Cyan</td>
</tr>
<tr class="row-odd"><td>8</td>
<td>256</td>
<td>White</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="polygon.html" title="previous chapter">Polygons</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="../examples/index.html" title="next chapter">Styling examples</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">Rasters</a><ul>
<li><a class="reference internal" href="#example-raster">Example raster</a></li>
<li><a class="reference internal" href="#two-color-gradient">Two-color gradient</a><ul>
<li><a class="reference internal" href="#code">Code</a></li>
<li><a class="reference internal" href="#details">Details</a></li>
</ul>
</li>
<li><a class="reference internal" href="#transparent-gradient">Transparent gradient</a><ul>
<li><a class="reference internal" href="#id1">Code</a></li>
<li><a class="reference internal" href="#id2">Details</a></li>
</ul>
</li>
<li><a class="reference internal" href="#brightness-and-contrast">Brightness and contrast</a><ul>
<li><a class="reference internal" href="#id3">Code</a></li>
<li><a class="reference internal" href="#id4">Details</a></li>
</ul>
</li>
<li><a class="reference internal" href="#three-color-gradient">Three-color gradient</a><ul>
<li><a class="reference internal" href="#id5">Code</a></li>
<li><a class="reference internal" href="#id6">Details</a></li>
</ul>
</li>
<li><a class="reference internal" href="#alpha-channel">Alpha channel</a><ul>
<li><a class="reference internal" href="#id7">Code</a></li>
<li><a class="reference internal" href="#id8">Details</a></li>
</ul>
</li>
<li><a class="reference internal" href="#discrete-colors">Discrete colors</a><ul>
<li><a class="reference internal" href="#id9">Code</a></li>
<li><a class="reference internal" href="#id10">Details</a></li>
</ul>
</li>
<li><a class="reference internal" href="#many-color-gradient">Many color gradient</a><ul>
<li><a class="reference internal" href="#id11">Code</a></li>
<li><a class="reference internal" href="#id12">Details</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="polygon.html" title="previous chapter">Polygons</a></li>
            <li>Next: <a href="../examples/index.html" title="next chapter">Styling examples</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../../_sources/extensions/css/cookbook/raster.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>