<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>WPS Service page &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../../index.html" />
      <link rel="up" title="Web Processing Service (WPS)" href="index.html" />
      <link rel="next" title="WPS Security and input limits" href="security.html" />
      <link rel="prev" title="WPS Operations" href="operations.html" />
</head>
<body class="services/wps/administration">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Services</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">Web Processing Service (WPS)</a> &raquo;</li>
  <li>WPS Service page</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="security.html" title="WPS Security and input limits"
       accesskey="N">next</a></li>
  <li>
    <a href="operations.html" title="WPS Operations"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="wps-service-page">
<span id="webadmin-wps"></span><h1>WPS Service page<a class="headerlink" href="#wps-service-page" title="Permalink to this headline">¶</a></h1>
<p>The Web Processing Service (WPS) page supports the basic metadata for the service, as well as
service specific settings</p>
<div class="section" id="service-metadata">
<h2>Service Metadata<a class="headerlink" href="#service-metadata" title="Permalink to this headline">¶</a></h2>
<p>The service metadata section is common among all services. See the section on <a class="reference internal" href="../wcs/webadmin.html#service-metadata"><em>Service Metadata</em></a>.</p>
<div class="figure align-center">
<img alt="../../_images/metadata.png" src="../../_images/metadata.png" />
</div>
</div>
<div class="section" id="execution-and-resource-management-options">
<h2>Execution and resource management options<a class="headerlink" href="#execution-and-resource-management-options" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center">
<img alt="../../_images/execution.png" src="../../_images/execution.png" />
</div>
<p>Execution settings:</p>
<blockquote>
<div><ul class="simple">
<li><em>Connection timeout</em>: the number of seconds the WPS will wait before giving up on a remote HTTP connection used to retrieve complex inputs</li>
<li><em>Maximum synchronous executions run parallel</em>: the maximum number of synchronous processes that will run in parallel at a given time. The others will be queued.</li>
<li><em>Maximum execution time for synchronous requests</em>: processes running in synchronous mode will have to complete within the set time limit, or they will be dismissed automatically. These requests have the client waiting for a response on a HTTP connection, so choose a relatively short time (e.g., 60 seconds)</li>
<li><em>Maximum asynchronous executions run parallel</em>: the maximum number of asynchronous processes that will run in parallel at a given time. The others will be queued</li>
<li><em>Maximum execution time for asynchronous requests</em>: processes running in asynchronous mode will have to complete within the set time limit, or they will be dismissed automatically</li>
</ul>
</div></blockquote>
<p>Resource settings:</p>
<blockquote>
<div><ul class="simple">
<li><em>Resource expiration timeout</em>: number of seconds the result of a asynchronous execution will be kept available on disk for user to retrieve. Once this time is expired these resources will be eligible for clearing (which happens at regular intervals).</li>
<li><em>Resource storage directory</em>: where on disk the input, temporary and output resources associated to a certain process will be kept. By default it will be the <tt class="docutils literal"><span class="pre">temp/wps</span></tt> directory inside the GeoServer data directory</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="process-status-page">
<h2>Process status page<a class="headerlink" href="#process-status-page" title="Permalink to this headline">¶</a></h2>
<p>The process status page, available in the &#8220;About &amp; Status&#8221; section, reports about running, and recently
completed, processes:</p>
<div class="figure align-center">
<img alt="../../_images/statuspage.png" src="../../_images/statuspage.png" />
</div>
<p>The table contains several information bits:</p>
<ul class="simple">
<li><em>S/A</em>: synchronous or asynchronous execution</li>
<li><em>Node</em>: the name of the machine running the process (important in a clustered environment)</li>
<li><em>User</em>: user that started the execution</li>
<li><em>Process name</em>: the main process being run (chained processes will not appear in this table)</li>
<li><em>Created</em>: when the process got created</li>
<li><em>Phase</em>: the current phase in the process lifecycle</li>
<li><em>Progress</em>: current progress</li>
<li><em>Task</em>: what the process is actually doing at the moment</li>
</ul>
<p>In GeoServer there are the following execution phases:</p>
<ul class="simple">
<li><em>QUEUED</em>: the process is waiting to be executed</li>
<li><em>RUNNING</em>: the process is either retriving and parsing the inputs, computing the results, or writing them out</li>
<li><em>FAILED</em>: the process execution terminated with a failure</li>
<li><em>SUCCESS</em>: the process execution terminated with a success</li>
<li><em>DISMISSING</em>: the process execution is being dismissed, depending on the process nature this might take some time, or be instantaneous</li>
</ul>
<p>All executions listed in the table can be selected, and then dismissed using the &#8220;Dismiss selected processes&#8221; link  at the top of the table.
Unlike the &#8220;Dismiss&#8221; vendor operation this UI allows to also dismiss synchronous processes.
Once the process dismissal is complete, the process execution will disappear from the table (in accordance with the WPS specification).</p>
<p>Completed processes can also be dismissed, this will cause all on disk resources associated to the processe to be removed
immediately, instead of waiting for the regular time based expiration.</p>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="operations.html" title="previous chapter">WPS Operations</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="security.html" title="next chapter">WPS Security and input limits</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">WPS Service page</a><ul>
<li><a class="reference internal" href="#service-metadata">Service Metadata</a></li>
<li><a class="reference internal" href="#execution-and-resource-management-options">Execution and resource management options</a></li>
<li><a class="reference internal" href="#process-status-page">Process status page</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="operations.html" title="previous chapter">WPS Operations</a></li>
            <li>Next: <a href="security.html" title="next chapter">WPS Security and input limits</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/services/wps/administration.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>