<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Web Processing Service (WPS) &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../../index.html" />
      <link rel="up" title="Services" href="../index.html" />
      <link rel="next" title="Installing the WPS extension" href="install.html" />
      <link rel="prev" title="WCS configuration" href="../wcs/configuration.html" />
</head>
<body class="services/wps/index">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Services</a> &raquo;</li>
  <li>Web Processing Service (WPS)</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="install.html" title="Installing the WPS extension"
       accesskey="N">next</a></li>
  <li>
    <a href="../wcs/configuration.html" title="WCS configuration"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="web-processing-service-wps">
<span id="wps"></span><h1>Web Processing Service (WPS)<a class="headerlink" href="#web-processing-service-wps" title="Permalink to this headline">¶</a></h1>
<p>Web Processing Service (WPS) is an OGC service for the publishing of geospatial processes, algorithms, and calculations.  The WPS service is available as an extension for geoserver providing an execute operation for data processing and geospatial analysis.</p>
<p>WPS is not a part of GeoServer by default, but is available as an extension.</p>
<p>The main advantage of GeoServer WPS over a standalone WPS is <strong>direct integration</strong> with other GeoServer services and the data catalog.  This means that it is possible to create processes based on data served in GeoServer, as opposed to sending the entire data source in the request.  It is also possible for the results of a process to be stored as a new layer in the GeoServer catalog.  In this way, WPS acts as a full remote geospatial analysis tool, capable of reading and writing data from and to GeoServer.</p>
<p>For the official WPS specification, see <a class="reference external" href="http://www.opengeospatial.org/standards/wps">OGC Web Processing Service 05-007r7</a>.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing the WPS extension</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#configuring-wps">Configuring WPS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="operations.html">WPS Operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="operations.html#getcapabilities">GetCapabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="operations.html#describeprocess">DescribeProcess</a></li>
<li class="toctree-l2"><a class="reference internal" href="operations.html#execute">Execute</a></li>
<li class="toctree-l2"><a class="reference internal" href="operations.html#dismiss">Dismiss</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="administration.html">WPS Service page</a><ul>
<li class="toctree-l2"><a class="reference internal" href="administration.html#service-metadata">Service Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="administration.html#execution-and-resource-management-options">Execution and resource management options</a></li>
<li class="toctree-l2"><a class="reference internal" href="administration.html#process-status-page">Process status page</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="security.html">WPS Security and input limits</a><ul>
<li class="toctree-l2"><a class="reference internal" href="security.html#setting-access-roles">Setting access roles</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html#access-modes">Access modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html#input-limits">Input limits</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="requestbuilder.html">WPS Request Builder</a><ul>
<li class="toctree-l2"><a class="reference internal" href="requestbuilder.html#accessing-the-request-builder">Accessing the request builder</a></li>
<li class="toctree-l2"><a class="reference internal" href="requestbuilder.html#using-the-request-builder">Using the request builder</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="processes/index.html">Process Cookbook</a><ul>
<li class="toctree-l2"><a class="reference internal" href="processes/geo.html">Geometry Processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="processes/gs.html">GeoServer processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="processes/chaining.html">Process chaining</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hazelcast-clustering.html">Hazelcast based process status clustering</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hazelcast-clustering.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="hazelcast-clustering.html#configuration">Configuration</a></li>
</ul>
</li>
</ul>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="../wcs/configuration.html" title="previous chapter">WCS configuration</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="install.html" title="next chapter">Installing the WPS extension</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="../wcs/configuration.html" title="previous chapter">WCS configuration</a></li>
            <li>Next: <a href="install.html" title="next chapter">Installing the WPS extension</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/services/wps/index.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>