<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Installing the WPS extension &mdash; GeoServer 2.9.1 User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.9.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../_static/geoserver.ico"/>
      <link rel="top" title="GeoServer 2.9.1 User Manual" href="../../index.html" />
      <link rel="up" title="Web Processing Service (WPS)" href="index.html" />
      <link rel="next" title="WPS Operations" href="operations.html" />
      <link rel="prev" title="Web Processing Service (WPS)" href="index.html" />
</head>
<body class="services/wps/install">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoServer 2.9.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoServer 2.9.1 User Manual</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Services</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">Web Processing Service (WPS)</a> &raquo;</li>
  <li>Installing the WPS extension</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="operations.html" title="WPS Operations"
       accesskey="N">next</a></li>
  <li>
    <a href="index.html" title="Web Processing Service (WPS)"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="installing-the-wps-extension">
<span id="wps-install"></span><h1>Installing the WPS extension<a class="headerlink" href="#installing-the-wps-extension" title="Permalink to this headline">¶</a></h1>
<p>The WPS module is not a part of GeoServer core, but instead must be installed as an extension.  To install WPS:</p>
<ol class="arabic">
<li><p class="first">Navigate to the <a class="reference external" href="http://geoserver.org/download/">GeoServer download page</a></p>
</li>
<li><p class="first">Find the page that matches the exact version of GeoServer you are running.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Be sure to match the version of the extension with that of GeoServer, otherwise errors will occur.</p>
</div>
</li>
<li><p class="first">Download the WPS extension.  The download link for <em class="guilabel">WPS</em> will be in the <em class="guilabel">Extensions</em> section under <em class="guilabel">Other</em>.</p>
</li>
<li><p class="first">Extract the files in this archive to the <tt class="file docutils literal"><span class="pre">WEB-INF/lib</span></tt> directory of your GeoServer installation.</p>
</li>
<li><p class="first">Restart GeoServer.</p>
</li>
</ol>
<p>After restarting, load the <a class="reference internal" href="../../webadmin/index.html#web-admin"><em>Web administration interface</em></a>.  If the extension loaded properly, you should see an extra entry for WPS in the <em class="guilabel">Service Capabilities</em> column.  If you don&#8217;t see this entry, check the logs for errors.</p>
<div class="figure align-center">
<img alt="../../_images/wpscapslink.png" src="../../_images/wpscapslink.png" />
<p class="caption"><em>A link for the WPS capabilities document will display if installed properly</em></p>
</div>
<div class="section" id="configuring-wps">
<h2>Configuring WPS<a class="headerlink" href="#configuring-wps" title="Permalink to this headline">¶</a></h2>
<p>WPS processes are subject to the same feature limit as the WFS service.
The limit applies to process <strong>input</strong>, so even processes which summarize data
and return few results will be affected if applied to very large datasets.
The limit is set on the <a class="reference internal" href="../wfs/webadmin.html#services-webadmin-wfs"><em>WFS settings</em></a> Admin page.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">If the limit is encountered during process execution, no error is given. Any results computed by the process may be incomplete</p>
</div>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="index.html" title="previous chapter">Web Processing Service (WPS)</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="operations.html" title="next chapter">WPS Operations</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">Installing the WPS extension</a><ul>
<li><a class="reference internal" href="#configuring-wps">Configuring WPS</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="index.html" title="previous chapter">Web Processing Service (WPS)</a></li>
            <li>Next: <a href="operations.html" title="next chapter">WPS Operations</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/services/wps/install.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2016, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Aug 03, 2016.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>